{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx723\tx1391\tx2163\tx2882\ri-2888\sb160\pardirnatural\partightenfactor0

\f0\fs26 \cf0 A respirator is a face piece, hood, or helmet that is designed to protect the user from a variety of harmful airborne agents. Respirators can protect you from dust and particulates in the air, hazardous vapors, oxygen deficiency, or a combination of these. Respirators are not necessary for routine operations in the engine room, but may be advisable during certain maintenance procedures such as chipping and painting.\
\
OSHA regulations require that respirators shall be used in the following circumstances:\
\
-   Where exposure levels exceed the *permissible exposure limit* (PEL),     during the time period necessary to install or implement feasible     engineering and work practice controls;\
-   In those maintenance and repair activities and during those brief or     intermittent operations where exposures exceed the PEL and     engineering and work practice controls are not feasible or are not     required;\
-   In regulated areas;\
-   Where the employer has implemented all feasible engineering and work     practice controls and such controls are not sufficient to reduce     exposures to or below the PEL; and,\
-   In emergencies.\
\
Before using a respirator you should be thoroughly trained in its use. Some of the areas that you should be familiar with include: respiratory hazards; respirator selection criteria, limitations, adjustment, fit, cleaning, and storage procedures, etc. The selection of a suitable respirator depends on the hazard to which you are exposed, and the correct respirator cannot be selected without a thorough understanding of the hazard.}