{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 To understand how diesel engines work, you will need familiarity with the major components of the engine and how they work together. <xref ref="four-stroke-turbocharged"/> illustrates a medium-sized, four-stroke, turbocharged, diesel engine with inlet ports and exhaust valves. 
\f2\fs28 <xref ref="four-stroke-V-engine"/>
\f1\fs32  provides a cross section of a similarly sized V-type diesel engine which might be used for marine propulsion. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="four-stroke-turbocharged">\
   <caption> 2- 16 cylinder, 4 stroke, turbocharged diesel engine </caption> \
  <image source="images/diesel-image27.png" width="50%"/> \
</figure>\
<figure xml:id="four-stroke-V-engine">\
   <caption> 3 Cross Section of a V-type Four Stroke Diesel Engine </caption> \
  <image source="images/diesel-image28.png" width="50%"/> \
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 The major components of a typical engine will be described in the following sections.
\f0\fs24 <!$Scr_Ps::0>}