{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;\red0\green0\blue150;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;\csgenericrgb\c0\c0\c58824;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 Specs:\
\
The principle components  of the Hyundai HSJ9 generator are shown in <xref ref="generator"/> and  in exploded view <xref ref="generator_exploded"/>.  \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 <figure xml:id="generator">\
<!-- Source:  P1206 EMPIRE STATE MACHINERY MANUAL  FIRST DRAFT MAY 2022   -->\
<caption>  generator.svg  </caption>\
<image width="100%" source="pics/electric-propulsion/generator"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 <p>The main components include: <ol cols="2">\
\pard\sb40\sa40\pardirnatural\partightenfactor0
\cf3               \cf4 <li>\cf3 Water cooled Air Cooler\cf4 </li>\cf3 \
              \cf4 <li>\cf3 Ventilation Fan\cf4 </li>\cf3 \
              \cf4 <li>\cf3 Stator Windings\cf4 </li>\cf3 \
              \cf4 <li>\cf3 Rotor Windings\cf4 </li>\cf3 \
              \cf4 <li>\cf3 End Shield\cf4 </li>\cf3 \
              \cf4 <li>\cf3 Shaft\cf4 </li>\cf3 \
              \cf4 <li>\cf3 Drive End Bearing\cf4 </li>\cf3 \
              \cf4 <li>\cf3 Main Stator Core\cf4 </li>\cf3 \
              \cf4 <li>\cf3 Main Rotor Core\cf4 </li>\cf3 \
              \cf4 <li>\cf3 Rotating Rectifier\cf4 </li>\cf3 \
              \cf4 <li>\cf3 Rectifier Leads\cf4 </li>\cf3 \
              \cf4 <li>\cf3 Non-Drive End Bearing\cf4 </li>\
\cf3               \cf4 <li>\cf3 Pilot Generator Rotor\cf4 </li>\cf3 \
              \cf4 <li>\cf3 Pilot Generator Stator\cf4 </li>\cf3  \
              \cf4 <li>\cf3 End Shield\cf4 </li>\
\cf3               \cf4 <li>\cf3 Exciter Rotor\cf4 </li>\cf3 \
              \cf4 <li>\cf3 Exciter Stator\cf4 </li>\cf3 \
              \cf4 <li>\cf3 Exciter Equipment\cf4 </li>\
              <li>\cf3 Current Transformer\cf4 </li>\
              <li>\cf3 Pilot Rectifier Assembly\cf4 </li>\
              <li>\cf3 Rectifier Cover\cf4 </li>\
\pard\sb40\sa40\pardirnatural\partightenfactor0
\cf2             </ol>\
\pard\sb40\sa40\pardirnatural\partightenfactor0
\cf3           </p>\
\pard\sb40\sa40\pardirnatural\partightenfactor0
\cf3 \
\pard\sb40\sa40\pardirnatural\partightenfactor0
\cf3 <figure xml:id="generator_exploded">\
<!-- Source: DV951E001_MAIN ALTERNATOR_OPERATION MANUAL_ALTERNATOR -->\
<caption> Generator Exploded View </caption>\
<image width="100%" source="pics/electric-propulsion/generator_exploded.png"/>\
</figure>\
\

\f0\fs24 <!$Scr_Ps::1>}