{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 ACaslonPro-Regular;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;\red9\green61\blue74;}
{\*\expandedcolortbl;;\cssrgb\c800\c30600\c36100;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 Resistance Temperature Detectors (RTD) determine temperature by measuring the resistance of an electrical wire, which increases as the temperature rises and decreases when the temperature falls. The change in resistance of the wire indicates the temperature change.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2 <figure>\
<image source="images/temperature-image5.jpg"  width="40%"/>\
<caption> Resistance Temperature Detector RTD </caption>\
</figure>\
}