{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 After the feedwater enters the boiler it passes through the <em>economizer</em>.\
The economizer is a heat recovery device. It consists of a finned-tube heat exchanger which is heated by the boiler exhaust gases before they pass up the stack. This is the final effort to improve the efficiency of the steam cycle, by recovering heat energy that would otherwise be lost.\
On some ships, the economizer is absent, and in its place is another heat exchanger, the <em>heat-recovery type air preheater</em> which is designed to raise the temperature of the air used for combustion. On ships with air heaters, one or two additional stages of regenerative feed heaters are usually installed in the feed line, between the feed pump and the boiler, to improve overall cycle thermal efficiency.\
An economizer or an air preheater will normally be found in a steam cycle, but not both. If both were present, they would tend to lower the exhaust gas temperature to the point where any water vapor in the exhaust would condense. While thermodynamically desirable, this introduces the practical problem that the condensed moisture combines with the other products of combustion to form a corrosive mixture of sulfuric acid in the exhaust.\
After leaving the economizer the feedwater enters the steam drum where the generation stage occurs, where the steam cycle begins again.\

\f0\fs24 <!$Scr_Ps::0>}