{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 ACaslonPro-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red9\green61\blue74;\red0\green0\blue0;\red97\green16\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c800\c30600\c36100;\csgray\c0;\cssrgb\c46300\c11000\c25900;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 After the feedwater enters the boiler it passes through the 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\b\fs32 economizer
\f0\b0\fs24 \cf2 <!$Scr_Cs::2>
\f1\fs32 .\
The economizer is a heat recovery device. It consists of a finned-tube heat exchanger which captures the heat in the boiler exhaust gases before they pass up the stack and uses it to heat the feedwater. This is the final effort to improve the efficiency of the steam cycle, by recovering heat energy that would otherwise be lost.\
After leaving the economizer the feedwater enters the steam drum where the generation stage occurs, where the steam cycle begins again.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 <figure xml:id="gas_flow_fig">\
 <caption>Economizer and Exhaust Gas Flow Path</caption>\
 <image source="images/gas_flow.png"/>\
</figure>\

\f0\fs24 <!$Scr_Ps::1>}