{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 Electric circuits are equipped with protective devices that rapidly interrupt the flow of current when they detect abnormal conditions, in order to prevent hazards such as equipment damage,  electrical fires, and personal injury.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \
<figure xml:id="fig_protective_devices">\
<caption>Circuit breaker, fuses, ground fault circuit interupter</caption>\
<sidebyside widths="25% 50% 25%">\
<image source="pics/electricity/circuit_breaker.png" >\
<remix><![CDATA[  <a href="https://commons.wikimedia.org/wiki/File:Residual_current_operated_circuit-breaker_with_integral_overcurrent_protection.jpg">User-2000</a>, <a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>, via Wikimedia Commons  ]]></remix>\
</image>\
\
<image source="pics/electricity/fuses.png">\
<remix><![CDATA[  <a href="https://commons.wikimedia.org/wiki/File:Different_Sizes_of_Insert_Fuses.jpg">Medvedev</a>, <a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>, via Wikimedia Commons  ]]></remix>\
</image>\
\
<image source="pics/electricity/gfci.png">\
<remix><![CDATA[  <a href="https://commons.wikimedia.org/wiki/File:Residential_GFCI_receptacle.jpg">Ben Kurtovic</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>, via Wikimedia Commons  ]]></remix>\
</image>\
</sidebyside>\
</figure>
\f0\fs24 \cf2 <$Scr_Cs::2>
\f3\b\fs32 \
\pard\sb240\partightenfactor0

\f0\b0\fs24 <!$Scr_Ps::1><$Scr_Ps::0>
\f3\b\fs32 Circuit breakers
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs32  are electromechanical devices that to swiftly interrupt current flow under short circuit and overload conditions.\
Short circuits protection is provided by the 
\f0\fs24 <$Scr_Cs::2>
\f3\b\fs32 instantaneous trip mechanism
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs32 . It relies on the electromagnetic force generated by the excessive current passing through a solenoid coil. The large magnetic field generated by the high current causes the solenoid to rapidly trigger a trip mechanism and open the circuit breaker's contacts almost instantly. \
The 
\f0\fs24 <$Scr_Cs::2>
\f3\b\fs32 overload trip mechanism
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs32  detects sustained high currents caused by excessive load or faulty equipment, but permits the temporary overloads that occur when a motor starts. The load current passes through a bimetallic strip or a heating element. If the current increases, the temperature of the bimetallic strip rises, causing it to bend. When the bending reaches a critical point, it triggers the trip mechanism, opening the circuit breaker contacts and cutting off the current.\

\f0\fs24 <$Scr_Cs::2>
\f3\b\fs32 Fuses
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs32   are thin wires or elements designed to melt and break the circuit when excessive current flows through them. Like circuit breakers, they provide protection against overcurrents and short circuits but need to be replaced after they "blow."\

\f0\fs24 <$Scr_Cs::2>
\f3\b\fs32 Ground Fault Circuit Interrupters
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs32  (GFCIs) monitor current imbalances, and swiftly shut off power if a ground fault is detected, protecting people against electric shocks.\
\
\pard\sb240\partightenfactor0

\f0\fs24 <!$Scr_Ps::0>}