{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
   <p> Convert from 10.4 psia to mm Hg Vacuum </p>\
</statement>\
<answer>\
   <p>10.4 psia = 222.3 mm Hg (vacuum)</p>\
</answer>\
<solution>\
   <p>\
      <ol>\
         <li>\
            <p> Set up a ratio to convert psia to mm Hg Absolute </p>\
            <p>\
               <me>\\frac\{10.4 \\textrm\{ psia\}\}\{14.7 \\textrm\{ psia\}\} = \\frac\{p\}\{760 \\textrm\{ mm Hg\}\
                    \}</me>\
               <me>p = 537.7 \\textrm\{ mm Hg (absolute)\}</me>\
            </p>\
         </li>\
         <li>\
            <p> Subtract from atmospheric pressure to get vacuum </p>\
            <p>\
               <me>V = 760 - p = 222.3 \\textrm\{ mm Hg (vacuum)\}</me>\
            </p>\
         </li>\
      </ol>\
   </p>\
</solution>\
}