{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p>Batteries and fuel cells are electro-chemical, direct-current power supplies. Batteries\
        provide power for finite periods of time before they are replaced or recharged. Aboard ship,\
        batteries are used as power supplies for portable equipment, as temporary emergency-power\
        sources, and for starting small auxiliary engines. On the other hand, fuel cells are\
        continuous power sources, and while not yet in use aboard ship, they are considered a\
        likely, near-future alternative to generators.</p>\
}