{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;\red65\green107\blue34;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;\cssrgb\c31800\c48600\c17600;
}
\deftab720
\pard\tx540\pardeftab720\fi675\sl336\slmult1\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 A 
\f0\fs24 <$Scr_Cs::5>
\f2\b\fs28 job hazard analysis
\f0\b0\fs24 <!$Scr_Cs::5>
\f1\fs28  (JHA), also known as a job safety analysis (JSA), is a systematic process used to identify and analyze potential hazards or risks associated with specific job tasks or activities. Its primary purpose is to reduce the risk of accidents by identifying potential hazards and developing appropriate controls to mitigate them.\
The process typically involves breaking down a job into its individual steps  and examining each step to identify potential hazards. Hazards can include physical hazards (e.g., machinery, equipment, or environmental conditions), chemical hazards (e.g., exposure to hazardous substances), biological hazards (e.g., exposure to infectious agents), ergonomic hazards (e.g., repetitive motion or lifting heavy objects), or any other factors that could pose a risk to worker safety and health.\
\pard\tx720\tx1395\pardeftab720\sl336\slmult1\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs28 The key steps in conducting a job hazard analysis typically include: \
\pard\pardeftab720\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::1><$Scr_Ps::2>
\f1\fs28 <ol>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::2><$Scr_Ps::3>
\f1\fs28 Select the job or task to be analyzed.\
 Break down the job into steps.\
 Identify potential hazards for each step.\

\f0\fs24 <!$Scr_Ps::3><$Scr_Ps::4>
\f1\fs28  Determine the risk level for each identified hazard.  Risk level multiplies severity and the likelihood of each identified hazard.\

\f0\fs24 <!$Scr_Ps::4><$Scr_Ps::3>
\f1\fs28  Develop hazard controls to eliminate or minimize the hazards. This might include engineering controls (e.g., machine guarding), administrative controls (e.g., training or procedures), or personal protective equipment (PPE)\
 Communicate the findings to workers and stakeholders to ensure awareness and buy-in.\
Regularly review and update the job hazard analysis.\
\pard\pardeftab720\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::3><$Scr_Ps::2>
\f1\fs28 </ol></p>\
\pard\tx540\pardeftab720\fi675\sl336\slmult1\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::2><$Scr_Ps::0>
\f1\fs28 This results of the JHA can be shared with the crew during a 
\f0\fs24 <$Scr_Cs::5>
\f2\b\fs28 toolbox talk 
\f0\b0\fs24 <!$Scr_Cs::5>
\f1\fs28 in order to raise awareness about known hazards, reinforce safe work practices, and promote a culture of safety. These talks are usually conducted before the start of the work day.\
Systematically analyzing and communicating job hazards and implementing appropriate controls helps to create a safer workplace. \
\pard\pardeftab720\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::2>
\f1\fs28 <figure xml:id="safety-jha">\cf2 \
\cf3 <caption>Sample Job Hazard Analysis Form</caption>\cf2 \
\cf3 <image source="pics/safety/jha.png"/></figure>\

\f0\fs24 <!$Scr_Ps::2>}