{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c6100\c50000\c84000;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1><$Scr_Ps::0>
\f1\b\fs28 Current
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  refers to the flow of electric charge in an electrical circuit. It is the rate at which electric charges, typically electrons, move through a 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\b\fs28 conductor
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28 . Current is measured in amperes and is represented by the symbol 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\fs28 I
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 . It can be thought of as the quantity of charge passing through a point in a circuit per unit of time. The flow of current occurs when there is a potential difference (voltage) applied across a conductor, providing the driving force for the movement of electric charges.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\b\fs28 Voltage
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28 , also known as electric potential difference, is a fundamental concept in electricity. It represents the electrical potential energy per unit charge between two points in an electrical circuit. Voltage is measured in volts (V) and is denoted by the symbol "V". It can be thought of as the "push" or "force" that drives electric charges to move in a circuit. When a voltage is applied across a conductor, it creates an electric field that exerts a force on the charged particles, causing them to move and establish an electric current. In simpler terms, voltage can be understood as the driving force behind the movement of electric charges in an electrical system.\

\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\b\fs28 Resistance
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  is a property of a material or component in an electrical circuit that opposes the flow of electric current. It is measured in ohms (\uc0\u937 ) and is denoted by the symbol "R". Resistance determines the extent to which a material or device hinders the flow of electrical charge. When a voltage is applied across a conductor, the resistance restricts the flow of current, resulting in a decrease in the magnitude of the current. Materials with high resistance impede the flow of electricity more than materials with low resistance. The resistance of a component depends on factors such as its length, cross-sectional area, and the material it is made of.
\f0\fs24 <!$Scr_Ps::0>}