{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c6100\c50000\c84000;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 Engine displacement is one of the terms used to compare one engine to another. Displacement refers to the total volume displaced by all the pistons during one stroke. The displacement is usually given in cubic inches or liters. To calculate the displacement of an engine, the volume of one cylinder must be determined (volume of a cylinder = 
\f0\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 (\uc0\u960 r^2)h
\f0\fs24 \cf2 <!$Scr_Cs::1>
\f1\fs28  where 
\f0\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 h
\f0\fs24 \cf2 <!$Scr_Cs::1>
\f1\fs28  = the stroke). The volume of one cylinder is multiplied by the number of cylinders to obtain the total engine displacement.
\f0\fs24 <!$Scr_Ps::0>}