{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p> Steam collected in the dry pipe is directed to the superheater section of the boiler,\
        where its temperature is raised beyond the saturation temperature to improve the efficiency\
        of the steam cycle. </p>\
<p> The superheater is a bank of boiler tubes located in the hottest portions of the\
        combustion gas path. Since there is no liquid water in the superheater, all heat added there\
        is sensible heat. It is important to always maintain a flow of steam through the superheater\
        tubes, or else the tubes would quickly overheat and melt. </p>\
}