{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 The air ejector, as mentioned above, is a steam powered air pump which is used to remove   air leakage from the condenser. Since the air ejector operates on steam, and normally draws   out some steam along with the air it removes, it is important to recover this steam in a   condenser so that it is not lost from the steam cycle.\
We <em>could</em> use a saltwater cooled condenser to condense this steam, but we don\'92t.   Instead the coolant used is the condensate from the main condenser on its way back to the   boiler. This is done for two reasons. First, the heat given up by the condensing air ejector   steam preheats the condensate before it returns to the boiler, thus saving energy. Any heat   added before the condensate reaches the boiler represents fuel that doesn\'92t need to be   burned. Second, by cooling the air ejector condenser with condensate, there is no chance of   contaminating the condensate with saltwater in the event of a tube leak.\
A typical air ejector condenser is shown in <xref ref="air_ejector_vw_png"/>. The air   ejector must operate in two stages to accomplish the necessary increase in pressure to move   the air from the main condenser back to the atmosphere. As a result the condenser is also   divided into two areas to maintain the pressure differential between the stages. The first   condenser is known as the <em>inter-condenser</em>, and it discharges its condensate back to   the main condenser. The second stage air ejector steam is condensed in the     <em>after-condenser</em> and the condensate collected there is returned to the system by   way of the <em>atmospheric drain tank</em>.\

\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 <figure xml:id="air_ejector_vw_png"> <caption>Air Ejector Unit</caption> <image source="pics/steamcycle/air_ejector.vw.png"/>\
</figure>\
}