{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
   <em>Head</em> is defined as the vertical distance between two liquid levels. Head, for a\
            pump, is simply the distance, measured in <q>feet of fresh water,</q> between the pump\
            suction connection centerline and the liquid level in the supply tank, or between the\
            pump discharge connection centerline and the liquid level in the discharge tank. Static\
            head in feet can be related to the pressure that the pump must generate in the fluid to\
            create these differences in liquid levels. Static head also influences the output\
            capacity of the pump. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 When discussing pumps, we are always referring to <em>static head</em>. In other\
            engineering courses, you will learn about other types of head. For example, in Fluid\
            Mechanics, you will calculate the pressure necessary to overcome friction in the\
            pipelines, called <em>friction head</em>, and the pressure required to impart velocity\
            to the fluid, known as <em>velocity head</em>. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
<figure xml:id="static_head_png">\
   <caption>Static Pump Head</caption>\
   <image source="pics/pumps/static_head.png"/>\
</figure>\
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Head can also be thought of as the pressure necessary to support a column of water of\
            a height equal to the head. Since head can be related to pressure, you may be wondering\
            how atmospheric pressure effects the pump. Usually there is no effect at all. Since\
            atmospheric pressure acts on the surface of the liquid in both the suction and discharge\
            tanks, the effect is equal but in opposite directions on each side of the pump, and the\
            result is that the net effect of the atmospheric pressure on the pump, is canceled out. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Several different head measurements are used to describe the operation of a pump. The\
            relationship between these heads is illustrated in <xref ref="static_head_png"/>. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
}