{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Diode Front End Section- DFE 
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 This section consists of the diode font end bridge. This bridge receives the output of the two secondary windings of the propulsion transformer and rectifies this to a DC voltage. The diode bridge is madeup of four stacks of six diodes, one stack to each transformer secondary. The output is passed to the DC Capacitorfilter circuit (DCC). 
\f1\fs24 \

\f2\fs29\fsmilli14667 Due to the arrangementof the propulsion transformer secondaries,onestar and one delta wound, the resulting phaseshift is applied to the diode front end, this effectively provides a 12-pulse configuration that ensuresharmful harmonics in the system are reduced. 
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Diode Front End Disconnection- DFED 
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 This section houses the equipment for the disconnection and earthing of the diode front end when required.}