{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 Electricity is a powerful and essential source of energy, but it can cause severe injuries, fires, and even fatalities if not handled properly.  Understanding the hazards posed by electricity is crucial for practicing electrical safety.\
\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 <figure xml:id="reddy_kilowatt">\
<caption> Danger High Voltage </caption>\
<image width="40%" source="pics/safety/reddy_kilowatt.jpg">\
<remix><![CDATA[  Source:  Public Domain   ]]></remix>\
</image>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 Here are some of the main hazards associated with electricity:
\f0\fs24 <!$Scr_Ps::0>}