{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\deftab720
\pard\tx540\pardeftab720\fi675\sl336\slmult1\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 Electricity is a powerful and essential source of energy, but it can cause severe injuries, fires, and even fatalities if not handled properly.  Understanding the hazards posed by electricity is crucial for practicing electrical safety.\
Here are some of the main hazards associated with electricity:
\f0\fs24 <!$Scr_Ps::0>}