{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p> Since the absolute atmospheric pressure is always present, and acts on everything equally,\
        we normally don\'92t even notice it. Pressures are usually measured up or down from atmospheric\
        pressure, and an ordinary pressure gage reads zero when it is subjected to atmospheric\
        pressure only. Pressures measured in this way is called the gage pressure. It is important\
        to distinguish between gage pressure and the absolute pressure described in the next\
        section. </p>\
}