{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \
<figure xml:id="fig_waterline_profile" landscape="yes">\
<caption> <em>Patriot State</em>  Waterline Profile  </caption>\
<image width="100%" source="pics/TSPS/waterline_profile">\
<remix> <![CDATA[  MARAD  ]]></remix>\
</image>\
</figure>\
\
<figure xml:id="fig_outboard_profile" landscape="yes">\
<caption> <em>Patriot State</em>  Outboard Profile  </caption>\
<image width="100%" source="pics/TSPS/outboard_profile">\
<remix> <![CDATA[  MARAD  ]]></remix>\
</image>\
</figure>\
\
<figure xml:id="fig_inboard_port" landscape="yes">\
<caption> <em>Patriot State</em>  Inboard Profile Port  </caption>\
<image width="100%" source="pics/TSPS/inboard_port">\
<remix> <![CDATA[  MARAD  ]]></remix>\
</image>\
</figure>\
\
<figure xml:id="fig_inboard_stbd" landscape="yes">\
<caption> <em>Patriot State</em>  Inboard Profile Starboard  </caption>\
<image width="100%" source="pics/TSPS/inboard_stbd">\
<remix> <![CDATA[  MARAD  ]]></remix>\
</image>\
</figure>\
\
<figure xml:id="fig_05_level" landscape="yes">\
<caption> <em>Patriot State</em>  05 Level  </caption>\
<image width="100%" source="pics/TSPS/05_level">\
<remix> <![CDATA[  MARAD  ]]></remix>\
</image>\
</figure>\
\
<figure xml:id="fig_04_level" landscape="yes">\
<caption> <em>Patriot State</em>  04 Level  </caption>\
<image width="100%" source="pics/TSPS/04_level">\
<remix> <![CDATA[  MARAD  ]]></remix>\
</image>\
</figure>\
\
<figure xml:id="fig_03_level" landscape="yes">\
<caption> <em>Patriot State</em>  O3 Level  </caption>\
<image width="100%" source="pics/TSPS/03_level">\
<remix> <![CDATA[  MARAD  ]]></remix>\
</image>\
</figure>\
\
<figure xml:id="fig_02_level" landscape="yes">\
<caption> <em>Patriot State</em>  02 Level  </caption>\
<image width="100%" source="pics/TSPS/02_level">\
<remix> <![CDATA[  MARAD  ]]></remix>\
</image>\
</figure>\
\
<figure xml:id="fig_01_level" landscape="yes">\
<caption> <em>Patriot State</em>  01 Level  </caption>\
<image width="100%" source="pics/TSPS/01_level">\
<remix> <![CDATA[  MARAD  ]]></remix>\
</image>\
</figure>\
\
<figure xml:id="fig_main_deck" landscape="yes">\
<caption> <em>Patriot State</em>  Main Deck  </caption>\
<image width="100%" source="pics/TSPS/main_deck">\
<remix> <![CDATA[  MARAD  ]]></remix>\
</image>\
</figure>\
\
<figure xml:id="fig_2nd_deck" landscape="yes">\
<caption> <em>Patriot State</em>  2nd Deck  </caption>\
<image width="100%" source="pics/TSPS/2nd_deck">\
<remix> <![CDATA[  MARAD  ]]></remix>\
</image>\
</figure>\
\
<figure xml:id="fig_3rd_deck" landscape="yes">\
<caption> <em>Patriot State</em>  3rd Deck  </caption>\
<image width="100%" source="pics/TSPS/3rd_deck">\
<remix> <![CDATA[  MARAD  ]]></remix>\
</image>\
</figure>\
\
<figure xml:id="fig_4th_deck" landscape="yes">\
<caption> <em>Patriot State</em>  4th Deck  </caption>\
<image width="100%" source="pics/TSPS/4th_deck">\
<remix> <![CDATA[  MARAD  ]]></remix>\
</image>\
</figure>\
\
<figure xml:id="fig_tank_top" landscape="yes">\
<caption> <em>Patriot State</em>  Tank Tops  </caption>\
<image width="100%" source="pics/TSPS/tank_top">\
<remix> <![CDATA[  MARAD  ]]></remix>\
</image>\
</figure>\
\
<figure xml:id="fig_inner_bottom" landscape="yes">\
<caption> <em>Patriot State</em>  Inner Bottom  </caption>\
<image width="100%" source="pics/TSPS/inner_bottom">\
<remix> <![CDATA[  MARAD  ]]></remix>\
</image>\
</figure>\

\f0\fs24 <!$Scr_Ps::0>}