{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 Steam collected in the dry pipe is directed to the superheater section of the boiler,   where its temperature is raised beyond the saturation temperature to improve the efficiency   of the steam cycle.\
The superheater is a bank of boiler tubes located in the hottest portions of the   combustion gas path. Since there is no liquid water in the superheater, all heat added there   is sensible heat. It is important to always maintain a flow of steam through the superheater   tubes, or else the tubes would quickly overheat and melt.\

\f0\fs24 <!$Scr_Ps::0>}