<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="444E452B-5E60-452C-93DF-89A7234524BE">
            <Title>Field and excitation</Title>
            <Text>In most generators the magnet that provides the field is an electromagnet, comprised of a   steel core wound with coils of wire that form the &lt;term&gt;field windings&lt;/term&gt;, as in &lt;xref ref="fig_24_12_png"/&gt;. The &lt;term&gt;field&lt;/term&gt; is energized by the &lt;term&gt;excitation     current&lt;/term&gt; that flows through these field windings. To maintain the polarity of the   field, the excitation must be direct current. &lt;xref ref="fig_24_12_png"/&gt; shows how copper     &lt;term&gt;slip rings&lt;/term&gt; mounted on the rotor are used with stationary carbon     &lt;term&gt;brushes&lt;/term&gt; to provide the electrical connection from the excitation source to   the field windings. The brushes are pressed against the slip rings by springs, and are   replaced as they wear.
&lt;figure xml:id="fig_24_12_png"&gt;
   &lt;caption&gt;Rotating field for two-pole alternator, showing slip rings&lt;/caption&gt;
   &lt;image source="pics/sname/24-12.png" width="75%"/&gt;
&lt;/figure&gt;
Most generators are &lt;term&gt;self-excited&lt;/term&gt;, meaning that the excitation current is   derived from the power produced by the generator. Starting of a self-excited generator makes   use of the residual permanent magnetism of the field core. Once the generator starts   rotating, the residual permanent magnetism induces current to begin to excite the field   coils, and the resulting magnetic flux builds up to the desired level.
</Text>
        </Document>
        <Document ID="8E0F9B59-16F3-4670-A3A0-F8BF699C3E46">
            <Title>Electric components and instruments</Title>
            <Text>A short list of electric components and instruments most likely to be of interest to marine engineers appears in this section.

   &lt;term&gt;Voltmeters&lt;/term&gt; are used to measure the strength of the electromotive force or potential between two points. 
At the heart of a voltmeter is a pivoted movement, surrounded by a coil. The movement is attached to the pointer, and turns in response to the magnetic field produced by the small current that flows in the coil when a voltage is applied across the meter terminals. Voltmeters are connected in parallel to the component for which the voltage drop is desired as shown in &lt;xref ref="fig_24_6_png"/&gt;. Voltmeters must have high ·internal resistance so that the current they draw is negligible. In low-voltage electronic circuits, ordinary voltmeters may draw too much current to permit their use.
&lt;figure xml:id="fig_24_6_png"&gt;
   &lt;caption&gt;Voltmeter&lt;/caption&gt;
   &lt;image source="pics/sname/24-6.png" width="50%"/&gt;
&lt;/figure&gt;

   &lt;term&gt;Voltage testers&lt;/term&gt; are used where it is necessary to know only whether there is full voltage or no voltage.

   &lt;term&gt;Ammeters&lt;/term&gt; are used to measure current. The basic movement of an ammeter is similar to that of a voltmeter, but the coil of the meter is wired in parallel with a low-resistance resistor called a shunt. The movement then responds to the voltage drop associated with a particular current in the shunt. The scale is graduated in appropriate units such as milliamperes (1 ma is one-thousandth of an amp) or amps, depending on the shunt. Ammeters are connected in a series with the conductor in which the current flow is to be measured. A basic ammeter with its integral shunt is shown in &lt;xref ref="fig_24_7_png"/&gt;.
&lt;figure xml:id="fig_24_7_png"&gt;
   &lt;caption&gt;Ammeteter&lt;/caption&gt;
   &lt;image source="pics/sname/24-7.png" width="50%"/&gt;
&lt;/figure&gt;

   &lt;term&gt;Clamp-on ammeters&lt;/term&gt; are hand-held instruments used with AC circuits. A plier-like pick-up coil is closed around the conductor in which current is to be measured, and the movement responds to current induced in the pick-up coil by the changing magnetic field in the conductor.

   &lt;term&gt;Ohmmeters&lt;/term&gt; are used to measure resistance. An ohmmeter consists of a simple meter movement connected in series with a battery. When the ohmmeter is connected in series with the component or circuit to be tested, the battery, which acts as a constant-voltage source, supplies current to develop a voltage drop across the test device. The movement is calibrated to read in ohms. Ohmmeters must never be used on energized circuits.
A &lt;term&gt;megger&lt;/term&gt; is a special ohmmeter used for testing electric insulation. The voltage source is a hand-cranked DC generator. Meggers are used only when equipment is secured and isolated from the power source. After connection to the selected insulated component, the high voltage from the generator is applied momentarily, while the meter measures the current flow through the insulation. Meggers are calibrated in megohms.
A &lt;term&gt;multimeter&lt;/term&gt; is an instrument containing one movement that can be connected by a selector switch to a variety of shunts to serve as an ammeter, or to special resistors to serve as a voltmeter, or to a small dry cell battery for use as an oh meter.

   &lt;term&gt;Wattmeters&lt;/term&gt; are used to measure electric power. Since electric power is the product of current and voltage, a wattmeter will have four connections, two for measuring current and two for measuring voltage.
Clamp-on wattmeters are similar to clamp-on ammeters in having a plier-like pick-up coil to measure current, but they also have two or three leads for connection to the power leads, in order to simultaneously measure voltage.

   &lt;term&gt;Watt-hour meters&lt;/term&gt; are used to measure the amount of energy consumed over time. Watt-hour meters must not only measure power (current and voltage) but must also have device for measuring the time interval involved.
</Text>
        </Document>
        <Document ID="68F9DB8A-73A7-4E9C-9336-36748787D6CB">
            <Title>Style Samples</Title>
            <Text>before tag after
before code after
before \int y^2 dx after 
before term after
before emphasis after
ptx-p
comment
don't export
md
ol
li
no style
raw pix
</Text>
        </Document>
        <Document ID="0591F261-975B-4A23-AE05-60FB3410F354">
            <Title>Single-phase motors</Title>
            <Text>Although most large motors aboard ship are supplied with three-phase power, smaller motors,   such as those driving appliances, must operate from single-phase circuits.     &lt;term&gt;Single-phase motors&lt;/term&gt; are most often arranged with two sets of stator windings,   with the second set supplied from the line connections through a &lt;term&gt;capacitor&lt;/term&gt;. The   capacitor imposes a phase shift on the line current reaching these windings, to make it look   like two-phase AC current. The stator is thus able to develop a rotating magnetic field to   drive a rotor.
</Text>
        </Document>
        <Document ID="D015F1A7-D91C-459F-8E61-8322C4357E6F">
            <Title>Motor starters</Title>
            <Text>AC motor starters are of two general types, across-the-line starters and reduced-voltage   starters.
Across-the-line starters are commonly used for small and medium-power AC motors where the   line capacity is sufficient to prevent objectionable voltage drops upon starting, and where   the driven loads allow the motor to accelerate quickly. As the name implies, this type of   starter simply closes the necessary contacts to apply full line voltage to the motor   terminals. &lt;xref ref="fig_24_19_png"/&gt; depicts a simple across-the-line starter. When the   run button is depressed the magnetic-hold solenoid is energized to close the L_1,     L_2, and L_3 contacts, sending current to the motor. 
&lt;figure xml:id="fig_24_19_png"&gt;
   &lt;caption&gt;Across-the-line starter&lt;/caption&gt;
   &lt;image source="pics/sname/24-19.png" width="75%"/&gt;
&lt;/figure&gt;
Reduced-voltage starters are used for larger motors or where the supply lines are not large   enough to handle the full starting current. Reduced-voltage AC starters use   auto-transformers with one or more taps to obtain the necessary reduced voltage. A simple   reduced-voltage starter is shown in &lt;xref ref="fig_24_20_png"/&gt;. Depressing the start button   initially supplies current to the motor at reduced voltage, but also starts a timer. As the   motor accelerates, the timer bypasses the autotransformer to apply full line voltage to the   motor terminals.
&lt;figure xml:id="fig_24_20_png"&gt;
   &lt;caption&gt;Reduced-voltage starter&lt;/caption&gt;
   &lt;image source="pics/sname/24-20.png" width="80%"/&gt;
&lt;/figure&gt;
The simple starters shown in these figures include overload trips, but do not include other   protective devices that are normal features of actual starters.
DC motor starters use resistors to limit the initial starting current. As the motor   accelerates the resistors are automatically removed from the circuit.
</Text>
        </Document>
        <Document ID="D2CB403D-5DFC-42AB-9BF3-36AB09C0D428">
            <Title>introduction</Title>
            <Text>An electric motor has a role opposite to that of a generator, in that a motor draws   electric power and converts it to mechanical power. Most shipboard motors are AC, because   they are smaller and less costly than DC motors of similar power output. DC motors are used   only rarely on modern ships. &lt;term&gt;Universal motors&lt;/term&gt; operate on either AC or DC.
</Text>
        </Document>
        <Document ID="2CE644E7-8A88-4E55-BB64-60F6684ABD75">
            <Title>Direct current vs. alternating current</Title>
            <Text>Electricity may be supplied as either &lt;term&gt;direct current&lt;/term&gt; (DC) or &lt;term&gt;alternating     current&lt;/term&gt; (AC). DC flows in only one direction in the conductor because the potential   always acts in the same direction. Current originating from a battery in a flashlight and   flowing to the bulb is an example of DC. The current flows from the positive terminal of the   battery, through a circuit consisting of the switch, the bulb, and the conductors, to the   negative terminal of the battery. Only the &lt;term&gt;resistance&lt;/term&gt; (to electron flow) of the   circuit limits the current. 
With alternating current the driving potential (or voltage) continually reverses direction,   forcing the current in the circuit to continually reverse direction as well. The voltage   takes the form of a sine wave as shown in &lt;xref ref="fig_24_1_png"/&gt;, rising first to a   positive peak value as shown, then falling through zero to an equal negative peak value. As   a result, the current first flows in one direction, peaks, slows, stops, reverses direction,   increases to an equal peak value in the other direction, slows, stops, and resumes its flow   in the original direction. In the United States the standard generating systems produce   alternating current that reverses with a &lt;term&gt;frequency&lt;/term&gt; of 60 cycles per second   (cps), commonly referred to as 60 &lt;term&gt;cycles&lt;/term&gt; or 60 &lt;term&gt;Hertz&lt;/term&gt; (Hz). In   Europe and Japan, the standard is 50 Hz.
</Text>
        </Document>
        <Document ID="59D63E84-C126-4B1B-9D2F-9068AE86B61C">
            <Title>introduction</Title>
            <Text>This chapter is adapted from &lt;pubtitle&gt;Introduction to Practical Marine   Engineering&lt;/pubtitle&gt;, SNAME 2005.
</Text>
        </Document>
        <Document ID="AC9504DD-27DB-4FFB-9695-BE22339A6754">
            <Title>Transformers</Title>
            <Text>An advantage of AC power is that &lt;term&gt;transformers&lt;/term&gt; can be used to easily and efficiently change the magnitude of the voltage to best meet requirements. Transformers are simple, have no moving components, and are easily maintained.
Transformers convert AC power from one voltage to another by taking advantage of the varying magnetic field developed by an AC current and the fact that this fluctuating magnetic field can induce a voltage in a second conductor. Simple transformers consist of a &lt;term&gt;primary   winding&lt;/term&gt; wound around a laminated-steel core, which is also wound with a second winding, the &lt;term&gt;secondary winding&lt;/term&gt;. Typically the core and windings are arranged as shown in &lt;xref ref="fig_24_17_png"/&gt;. If the secondary winding has more coils or   &lt;term&gt;turns&lt;/term&gt; than the primary winding, the secondary voltage will be higher than the primary voltage and the transformer is referred to as a &lt;term&gt;step-up&lt;/term&gt; transformer. Conversely, if the secondary winding has fewer turns than the primary winding the secondary voltage will be less than the primary voltage, and the transformer is a &lt;term&gt;step-down&lt;/term&gt; transformer. The relationships between transformer voltages and currents are as follows, where   n is the number of turns in each winding: &lt;md&gt; &lt;mrow&gt;V_1 n_2 \amp= V_2 n_1&lt;/mrow&gt; &lt;mrow&gt;I_1 n_1 \amp = I_2 n_2&lt;/mrow&gt;
   &lt;/md&gt;

&lt;figure xml:id="fig_24_17_png"&gt;
   &lt;caption&gt;Transformer&lt;/caption&gt;
   &lt;image source="pics/sname/24-17.png" width="85%"/&gt;
&lt;/figure&gt;
Transformer cores are made of steel laminates which are electrically insulated from each other in order to reduce &lt;term&gt;hysteresis&lt;/term&gt; losses in the magnetic core. Overall transformer efficiencies are very high, 98 to 99%.
Auto-transformers have a core with only one winding, arranged with one or more   &lt;term&gt;taps&lt;/term&gt;, as shown in &lt;xref ref="fig_24_18_png"/&gt;. The taps are used to take off secondary voltages of lower magnitude than the full secondary voltage. The magnitude of the tapped voltage is dependent on the relative number of turns in the respective sections of the transformer.
&lt;figure xml:id="fig_24_18_png"&gt;
   &lt;caption&gt;Autotransformer&lt;/caption&gt;
   &lt;image source="pics/sname/24-18.png" width="75%"/&gt;
&lt;/figure&gt;
</Text>
        </Document>
        <Document ID="BFC342C1-2278-42D3-9918-6A9E2BC3A98B">
            <Title>Motor starting current</Title>
            <Text>When the rotor of an AC motor rotates, the magnetic field surrounding the rotor interacts   with the stationary windings to induce a voltage in the windings. This induced voltage is   opposite in polarity to the line voltage, and therefore it actually counteracts the effect   of the line voltage at the motor terminals. An analogous effect occurs in DC motor   armatures, where the induced voltage is called the &lt;term&gt;counter&lt;/term&gt; or &lt;term&gt;back     electromotive force&lt;/term&gt;, or &lt;term&gt;back emf&lt;/term&gt;. The induced voltage or back emf   limits the current flow through the windings.
Since a motor rotor needs to be rotating to generate induced voltage or back emf, a motor   which is just being started, whose rotor has not yet begun to turn, will have no such   induced voltage or back emf. At starting, therefore, current will be limited only by the   impedance and resistance of the motor windings. As a result, when full line voltage is   applied to a motor at starting the &lt;term&gt;motor starting current&lt;/term&gt; will be many times   greater than the full-power running current. As the rotor accelerates, the induced voltage   or back emf increases, and the current in the line and motor windings falls to normal   values.
High starting currents have two negative effects, which affect large motors in particular.   First, the high current in the windings can generate enough heat to damage the motor,   especially if the driven load accelerates slowly. Second, the very high starting current can   draw down line voltage sufficiently to cause lights to dim and other equipment being   supplied from the same line to malfunction. For these reasons all DC motors and large AC   motors are started with reduced voltage applied to the motor terminals by a &lt;term&gt;motor     starter.&lt;/term&gt;

</Text>
        </Document>
        <Document ID="73EF6ACD-461D-429D-882F-E4C38BEEACCD">
            <Title>introduction</Title>
            <Text>Engineers do not normally speak of flowing electrons but rather of electric     &lt;term&gt;current&lt;/term&gt;. Current is an imaginary stream that flows from the less negatively   charged area (more positive) to the more negatively charged area (less positive). That is\s,   the direction of the current is opposite to the electron flow. This convention was adopted   because it is easier to think of a flow going from a higher level (more positive) to a lower   level (less positive). Current flow is normally given the symbol I and is measured in   units of &lt;term&gt;amperes&lt;/term&gt;, usually abbreviated to &lt;term&gt;amps&lt;/term&gt;. Current in amperes   is analogous to fluid flow in gallons or liters per minute.
The force used to push current through a conductor is the &lt;term&gt;electromotive force     (emf)&lt;/term&gt; or &lt;term&gt;potential&lt;/term&gt;. It is measured in units of &lt;term&gt;volts&lt;/term&gt; and   identified by the symbol V or E. The fluid analog of the electromotive force   in volts is pressure in psi or pascals.
</Text>
        </Document>
        <Document ID="8808F984-98C1-448C-8127-55D1C73E1906">
            <Title>Basic electric circuits</Title>
            <Text>Basic electric circuits are either &lt;term&gt;series&lt;/term&gt; circuits or &lt;term&gt;parallel&lt;/term&gt; circuits.
In a series circuit, the components are connected in succession, so that the total line current must pass through each of the components in turn, as in &lt;xref ref="fig_24_4_png"/&gt;. Therefore, for the resistors in this circuit: &lt;me&gt;I = I_1 = I_2 = I_3&lt;/me&gt;

&lt;figure xml:id="fig_24_4_png"&gt;
   &lt;caption&gt;Series Circuit&lt;/caption&gt;
   &lt;image source="pics/sname/24-4.png" width="50%"/&gt;
&lt;/figure&gt;
The total voltage drop across these resistors is the sum of the voltage drops across each of the resistors: &lt;me&gt; V = V_1 + V_2 + V_3&lt;/me&gt;

Recalling Ohm's Law (I=V/R or V=IR), the &lt;term&gt;equivalent resistance&lt;/term&gt;   (R_e) of the series circuit is:&lt;me&gt; R_e = R_1 + R_2 + R_3&lt;/me&gt;

And the voltage drop across each of the resistors is equal to the line current times that resistance of that resistor:&lt;md&gt; &lt;mrow&gt;V_1 \amp= I_1 R_1 \amp V_2 \amp= I_2 R_2 \amp V_3 \amp= I_3 R_3 \amp&lt;/mrow&gt;
   &lt;/md&gt;

In a parallel circuit, the components are connected in branches, which permit the current to divide and flow through two or more independent parallel paths, as shown in &lt;xref ref="fig_24_5_png"/&gt; on the left. Therefore, each of the three resistors has the full line voltage across it: &lt;me&gt; V = V_1 = V_2 = V_3&lt;/me&gt;

At the same time, the total line current is the sum of the three branch current flows: &lt;me&gt; I   = I_1 + I_2 + I_3&lt;/me&gt;

The equivalent resistance of a parallel circuit is the value of a single resistor that would pass the same line current as the group of resistors in the parallel circuit, as shown on the right in &lt;xref ref="fig_24_5_png"/&gt;. This equivalent resistance can be calculated for the parallel circuit of the figure using Ohm's Law, which yields: &lt;me&gt; R_e = \frac{1}{1/R_1 +   1/R_2 + 1/R_3}&lt;/me&gt;

&lt;figure xml:id="fig_24_5_png"&gt;
   &lt;caption&gt;Parallel circuit and circuit with equivalent resistance&lt;/caption&gt;
   &lt;image source="pics/sname/24-5.png" width="85%"/&gt;
&lt;/figure&gt;
</Text>
        </Document>
        <Document ID="407398E6-7D1A-4F8B-905F-03D2F6361D52">
            <Title>Resistance and resistance loss</Title>
            <Text>
   &lt;term&gt;Resistance&lt;/term&gt; to current flow is symbolized by R and is measured in units   of &lt;term&gt;ohms&lt;/term&gt;. Resistance can be calculated by &lt;term&gt;Ohm's Law&lt;/term&gt;: if E is   the voltage and I is the current, &lt;me&gt;R= \frac{E}{I}&lt;/me&gt;

The magnitude of the resistance of a conductor is affected by the ease with which electrons   (current) flow in the material. If electrons flow easily the material is said to have low   resistance. Copper is a better conductor than steel, and is used in most power applications.   The resistance also depends on the available area through which the electrons flow, and on   the conductor length. As with fluid in a pipe, the narrower or longer the path, the more   difficult it is to push the electrons through. Since most electric conductors are round, so   that area is proportional to diameter squared, conductor area is often abbreviated to   circular mils, where a mil is 0.001 inch, and a circular mil is the diameter squared. As an   example a wire of 0.100 inch (100 mil) outside diameter is said to be a 10,000 circular-mil   wire. Engineers often identify a conductor by its &lt;term&gt;American Wire Gage&lt;/term&gt; (AWG)   number. In this system the higher the number, the smaller the diameter, so that #12 wire is   thinner than #10 wire.
Just as friction and other resistance to fluid flow in piping results in a &lt;q&gt;loss&lt;/q&gt; of   energy, so does the resistance in a conductor result in a &lt;q&gt;loss&lt;/q&gt;. This &lt;q&gt;loss&lt;/q&gt; is   proportional to the square of the current, multiplied by the resistance: &lt;me&gt;\text{     resistance "loss"} = I^2 R&lt;/me&gt;

Because it is a function of the current squared, a modest increase in current in a   conductor results in a much larger &lt;q&gt;loss&lt;/q&gt; of energy. This &lt;q&gt;loss&lt;/q&gt; manifests itself   as heat.
The unit &lt;term&gt;megohm&lt;/term&gt; is a resistance of one million ohms and is used to express the   resistance of electric insulation.
</Text>
        </Document>
        <Document ID="F39AFC81-E724-4718-88EB-82EDD610F8CC">
            <Title>Power from direct current</Title>
            <Text>In a DC circuit, where the voltage and current are at constant, steady values, the power in   kW can easily be calculated as the product of voltage and current in amps: &lt;me&gt;P = E I   &lt;/me&gt;

</Text>
        </Document>
        <Document ID="A34D73C0-C3ED-4B4F-A5F4-1B42F9E460DE">
            <Title>Power from alternating current</Title>
            <Text>In an AC circuit the power cannot be calculated so easily because first, both voltage and   current fluctuate in magnitude and direction in sinusoidal patterns, and second, because the   voltage and current do not necessarily act in unison, as shown in &lt;xref ref="fig_24_1_png"/&gt;. To account for the cyclic variation in magnitude of voltage and current, an averaged   value is used, called the &lt;term&gt;root-mean-square&lt;/term&gt; or &lt;term&gt;rms&lt;/term&gt; value. See &lt;xref ref="fig_24_3_png"/&gt;. For AC circuits the values typically cited for current (I)   and voltage (E) are in fact therms values, and not the peak values. These rms values   are each about 71 % of the peak values. For 120 volt, 60 Hz power, the rms values are +120   volts and -120 volts, while the peak values are +170 volts and -170 volts, yielding a     &lt;term&gt;peak-to-peak voltage&lt;/term&gt; of 340 volts.
&lt;figure xml:id="fig_24_1_png"&gt;
   &lt;caption&gt;60 Hz AC voltage sine wave&lt;/caption&gt;
   &lt;image source="pics/sname/24-1.png" width="50%"/&gt;
&lt;/figure&gt;
In &lt;xref ref="fig_24_2_png"/&gt;, note that the voltage reaches its peak value before the   current reaches its peak, so that the current is said to be &lt;term&gt;lagging&lt;/term&gt;. If the   current were to reach its peak first we would say that it is &lt;term&gt;leading&lt;/term&gt;. The   degree of lagging or leading is dependent on the circuit components, and their response to   the cyclic fluctuations of the alternating current and voltage. Note that it takes 360   degrees for a sine wave to complete its cycle, enabling the abscissa in &lt;xref ref="fig_24_2_png"/&gt; to be given in degrees as shown. The difference between corresponding   points on the two sine waves for voltage and current, measured in degrees, is called the     &lt;term&gt;phase shift&lt;/term&gt;.
Power is the product of current and voltage, but it can be seen in &lt;xref ref="fig_24_2_png"/&gt; that whenever there is a phase shift, this product will never reach the high values that   it would reach if the current and voltage acted in unison. For example, at 90 degrees the   voltage is 100% of its peak value but the current is at only 60% of its peak value, so that   the instantaneous power is only 60% of what it would be if current and voltage reached their   peak values together at 90 degrees. To account for the lower power caused by a phase shift,   the power factor (pf) is defined as follows: &lt;me&gt; pf = \frac{\text{active     power}}{\text{apparent power}}&lt;/me&gt;

&lt;figure xml:id="fig_24_2_png"&gt;
   &lt;caption&gt;Alternating current with lagging voltage&lt;/caption&gt;
   &lt;image source="pics/sname/24-2.png" width="50%"/&gt;
&lt;/figure&gt;
&lt;figure xml:id="fig_24_3_png"&gt;
   &lt;caption&gt;AC voltage - peak and rms values&lt;/caption&gt;
   &lt;image source="pics/sname/24-3.png" width="50%"/&gt;
&lt;/figure&gt;
The &lt;term&gt;apparent power&lt;/term&gt; is simply the product of the rms voltage (E) and the   rms current (I), and is expressed in volt-amperes (VA) or kilovolt-amperes (kVA). The     &lt;term&gt;active power&lt;/term&gt;, which is the &lt;term&gt;real power&lt;/term&gt;, is expressed In watts or   kilowatts. &lt;md&gt; &lt;mrow&gt;\text{apparent power in kVA}= EI&lt;/mrow&gt; &lt;mrow&gt;\text{active (real) power in kW} = pf \times EI&lt;/mrow&gt;
   &lt;/md&gt;

If there is no phase shift, then the voltage and current follow sine curves that are   exactly in step. In these cases the voltage and current are said to be &lt;term&gt;in   phase&lt;/term&gt;, the active power is equal to the apparent power, and the power factor is one.   This condition is the exception, rather than the rule. More often, the power factor is less   than one because the voltage and current cycles do not coincide, that is they are &lt;term&gt;out     of phase&lt;/term&gt;, and the active power (kW) is therefore less than the product of volts and   amperes. The significance of the power factor, therefore, is that only at a power factor of   one, where the voltage and current are in phase, will the real power be equal to the product   of the volts and amperes. Usually the voltage and current are out of phase, the power factor   is less than one, and the active power is less than the product of volts and amperes.
To appreciate the significance of having voltage and current out of phase, it should be   noted that what is required from an electric circuit Is usually a certain amount of real   power, such as might be needed to drive a motor. If the power factor is less than one, and   if the voltage is fixed, then for the required real power a higher current is necessary than   if the voltage and current were in phase. Recall that whenever there is a current in a   conductor there is also a &lt;q&gt;loss&lt;/q&gt;, and that this &lt;q&gt;loss&lt;/q&gt; is proportional to the   square of the current. For example, in a circuit supplying a motor with AC power, if the   power factor is 0.8, then the current must rise to 125% of what would be required for the   same power if the power factor were one, while the &lt;q&gt;loss&lt;/q&gt; in the conductors rises to   156% (125% squared). Viewed another way, all of the current contributes to wasteful heat   generation, even when only a portion of the current contributes to the real power.
</Text>
        </Document>
        <Document ID="3BB966E6-96E9-4FC6-9607-922F356F0441">
            <Title>Induction motors</Title>
            <Text>A more common type of AC motor, widely used for driving pumps and fans, is the     &lt;term&gt;induction motor&lt;/term&gt;. In most induction motors the rotor is built up of laminated   steel plates, into which are inserted a number of conductor &lt;term&gt;bars&lt;/term&gt;, connected at   the ends by &lt;term&gt;end-connecting rings&lt;/term&gt; as shown in &lt;xref ref="fig_24_16_png"/&gt;.   Without the core, the conductor bars and end-connecting rings would form a rotating   cage-like structure, for which reason this type of motor is often called a     &lt;term&gt;squirrel-cage induction motor&lt;/term&gt;.
&lt;figure xml:id="fig_24_16_png"&gt;
   &lt;caption&gt;Squirrel-cage rotor for AC induction motor&lt;/caption&gt;
   &lt;image source="pics/sname/24-16.png" width="75%"/&gt;
&lt;/figure&gt;
If a squirrel-cage rotor is placed in the rotating magnetic field of an AC-motor stator,   but is locked to prevent its rotation, then as the rotating magnetic field, produced by the   stator, crosses the conductor bars it will induce a voltage in these bars, and therefore a   current will circulate through the rotor, since the bars are connected together to form a   complete circuit. The current in the bars of the rotor produces a magnetic field surrounding   the bars, which causes the rotor to act as if it were a permanent magnet or electromagnet.   If the rotor were then released it would rotate as any magnet would, and will accelerate   towards the synchronous speed of the stator field. However, it will never reach synchronous   speed because, if it did, the conductor bars of the rotor would no longer be crossed by the   rotating magnetic field of the stator and no induced rotor current or rotor magnetism would   result. Therefore, induction-motor rotors always run at a speed slightly less than the   synchronous speed in order to induce a voltage and current in the rotor conductor bars. The   difference from synchronous speed is called the &lt;term&gt;slip&lt;/term&gt; and is defined as follows:     &lt;me&gt; \text{\% slip} = \frac{\text{synchronous speed} - \text{actual rotor     speed}}{\text{synchronous speed}} \times 100\%&lt;/me&gt;

As the torque on an induction motor increases, the rotor must slow down (slip must   increase) so that sufficient current is induced in the conductor bars of the rotor to   develop an induced magnetism strong enough to develop the necessary torque. However, it is   important to note that the slip is not much more than five percent even at high torque, so   that induction motors are almost constant-speed machines when supplied with   constant-frequency line power.
As with synchronous motors, induction~motor stators can have multiple pairs of stator poles   for different speed requirements, and that they can easily be reversed by interchanging two   of the three line connections.
</Text>
        </Document>
        <Document ID="8A5F2859-819A-468C-A8E5-DC177824B162">
            <Title>introduction</Title>
            <Text>Batteries and fuel cells are electro-chemical, direct-current power supplies. Batteries   provide power for finite periods of time before they are replaced or recharged. Aboard ship,   batteries are used as power supplies for portable equipment, as temporary emergency-power   sources, and for starting small auxiliary engines. On the other hand, fuel cells are   continuous power sources, and while not yet in use aboard ship, they are considered a   likely, near-future alternative to generators.
</Text>
        </Document>
        <Document ID="89DD0AB1-424A-43B0-B356-E4DC58C1D4CE">
            <Title>Alternating current motors</Title>
            <Text>In concept and construction, a three-phase AC motor is very similar to a three-phase   alternator, as shown in &lt;xref ref="fig_24_10_png"/&gt;. When three-phase AC current (the line   current) is applied to the stator windings of the motor, with one phase connected to each   winding, the current will produce a magnetic field around each winding that varies in   magnitude and direction in a sinusoidal pattern. The magnetic field produced by each winding   interacts with that of the adjoining windings to produce a net magnetic field that revolves   around the stator. If a compass needle were placed in the center of the stator it would   rotate at a speed coinciding with the frequency of the applied current, since the compass   needle is a two-pole magnet. The direction of rotation of the field will depend on the order   in which the windings are connected to receive the line current: if two of the three line   connections are interchanged at the motor terminals, the direction in which the magnetic   field produced by the stator windings will reverse, as will the compass needle.
The stator windings of the three-phase machine in &lt;xref ref="fig_24_10_png"/&gt; are spaced at   120-degree intervals, so that the field produced by these stator windings rotates once per   cycle of the applied current, a speed n_scalled the &lt;term&gt;synchronous speed&lt;/term&gt;.   This stator is said to have two poles, and the corresponding synchronous speed can be   calculated from the following relation: &lt;me&gt;n_s = \frac{120 f}{P}&lt;/me&gt;

&lt;figure xml:id="fig_24_10_png"&gt;
   &lt;caption&gt;Three-phase alternator&lt;/caption&gt;
   &lt;image source="pics/sname/24-10.png" width="75%"/&gt;
&lt;/figure&gt;
where P is the number of poles on the stator and f is the line frequency. A   two-pole stator supplied with 60 Hz line current would have a synchronous speed of 3600 rpm.   In this example, the magnetic field produced by the stator and the compass needle would both   rotate at this speed.
Additional windings can be fitted to the stator for each phase. Each additional winding per   phase provides an additional pair of poles. For example, the stator could be arranged with   nine windings, with every third winding connected to the same phase, so that there are three   windings per phase. Since each set of windings provides one pair of poles this would be a   6-pole motor. The synchronous speed of a 6-pole motor, when supplied with 60 Hz line   current, is 1200 rpm.
</Text>
        </Document>
        <Document ID="889E32AF-7758-4D7E-BE7F-CA5C1A9A14C4">
            <Title>Fundamentals of electricity</Title>
            <Text>Electricity is associated with the accumulation or the flow of electrons, which are negatively-charged, subatomic particles. Static electricity is caused by the accumulation of electrons, as might occur from rubbing hard rubber on a wool carpet. The resulting static charge of the stored electrons might then be released suddenly as a spark. In a more useful form of electricity, the electrons flow through wires to energize light bulbs and computers and to turn the shafts of motors.
As long as a complete electric path or circuit is available, electron flow can be initiated and sustained in a number of ways, including chemical reaction and magnetic induction.   &lt;term&gt;Batteries&lt;/term&gt; and &lt;term&gt;fuel cells&lt;/term&gt; cause electron flow by chemical reaction. For most applications &lt;term&gt;alternators&lt;/term&gt; or &lt;term&gt;generators&lt;/term&gt; are used to produce electron flow by magnetic induction, in which the mechanical power output of an engine is used to drive conductors through a magnetic field, inducing an electron flow In the conductors. Electron flows can also be created by &lt;term&gt;thermocouples&lt;/term&gt; and &lt;term&gt;photovoltaic   cells&lt;/term&gt;, which respond to heat and light, respectively. Thermocouples are commonly used to generate electric signals for temperature measurement. Fuel cells and photovoltaic (or solar) cells have been used in low-power applications for years but are becoming more common and more capable of higher-power applications.
Electrons flow from areas of higher electron concentration (negative charge) to areas of lower electron concentration (less negative charge) if a conductor path is established. The conductor can be solid, like a copper wire, but liquids, such as salt water and mercury, and ionized gasses, can also conduct electricity. The effects of electron flow are recognizable and include, as examples, heating of the conducting wire element of an electric heater, causing a magnetic field around the conductors in an electric motor to produce mechanical torque, and heating of the ionized gas in a fluorescent lamp to produce light.
</Text>
        </Document>
        <Document ID="70AF7E41-D835-48D2-BC76-E880FE7B3515">
            <Title>Magnetic field</Title>
            <Text>An electron flow, or current, is always surrounded by a magnetic field. When a conductor is   wound into a cylindrical coil, the magnetic field that will be formed will be oriented along   the axis of the cylinder. One end of the coil will act like the north pole of a permanent   magnet, and the other end, like the south pole. The coil is therefore an     &lt;term&gt;electromagnet&lt;/term&gt;. 
</Text>
        </Document>
        <Document ID="E33C51CD-33FE-4723-884F-F20181F779F6">
            <Title>Batteries</Title>
            <Text>The chemical energy stored in a battery is finite in quantity, and is measured as its     &lt;term&gt;ampere-hour capacity&lt;/term&gt;. As electric power is drawn from the battery, the   chemical energy is depleted until the cells are discharged. Batteries are classified as   either &lt;term&gt;primary&lt;/term&gt; or &lt;term&gt;secondary&lt;/term&gt; depending on whether they are   discarded after discharge or are rechargeable, respectively. Most batteries used aboard ship   are rechargeable after use.

   &lt;term&gt;Dry cells&lt;/term&gt; contain an &lt;term&gt;electrolyte&lt;/term&gt; in a solid or semi-solid state,   while &lt;term&gt;wet cells&lt;/term&gt; contain a liquid electrolyte. Dry cells are commonly used for   low-power purposes, as in flashlights and other portable equipment. and as back-up supplies   for computers. Large, wet-cell &lt;term&gt;storage batteries&lt;/term&gt; are used where higher power is   required, such as for starting small auxiliary engines, and as short-term power supplies for   emergency lighting and control circuits.
The two most common types of wet-cell storage batteries are the &lt;term&gt;lead-acid&lt;/term&gt; and   the &lt;term&gt;nickel-cadmium alkali (Nicad)&lt;/term&gt; types. Generally, a battery is made up of a   number of cells connected in series, with each cell delivering 1.5 volts or less. The state   of charge of a battery is determined differently for each type. For lead•acid batteries the   charge is determined by measuring the density of the electrolyte with a hydrometer, while   the charge of the Nicad batteries is determined by measuring the cell voltage.
</Text>
        </Document>
        <Document ID="7834538D-B5A7-40D4-9D33-FF453610A1F5">
            <Title>Open circuits, short circuits, and grounds</Title>
            <Text>An &lt;term&gt;open&lt;/term&gt; in an electric circuit occurs where the conducting path has been   broken, stopping the flow of current. An open occurs when a switch is opened, or a wire   breaks or becomes disconnected.
A &lt;term&gt;short circuit&lt;/term&gt; occurs when the current path is bridged, allowing the current   to bypass one or more components, for example, when two conductors accidentally touch.
A &lt;term&gt;ground&lt;/term&gt; occurs when an electric circuit is accidentally or intentionally   connected to a very low potential sink, like a ship's hull or the sea. A common example of a   ground occurs when insulation on a conductor breaks down, allowing the conductor to contact   the adjacent metal housing or structure.
</Text>
        </Document>
        <Document ID="58A3BA72-6881-408E-8B7E-E4ADADA0B6A7">
            <Title>Direct-current generators</Title>
            <Text>Since any generator with a rotating element will naturally produce an alternating voltage,   it is necessary, in a DC generator, to continually convert this alternating voltage into a   direct voltage. In traditional DC generators the construction of the machine is reversed   relative to the alternators discussed above, so that the magnetic field is stationary, while   the windings rotate, as in &lt;xref ref="fig_24_13_png"/&gt;. The rotor is then called the     &lt;term&gt;armature&lt;/term&gt;, and is fitted with a rotating switching device called a     &lt;term&gt;commutator&lt;/term&gt;, which does the AC to DC conversion. The voltage produced in the   windings of the armature is sinusoidal, as it is in an alternator. If this voltage were   taken out of the rotor by slip rings and brushes, as in &lt;xref ref="fig_24_12_png"/&gt;,   single-phase AC would be delivered to the generator terminals. The commutator is essentially   a single slip ring divided into separate segments called &lt;term&gt;commutator bars&lt;/term&gt;. Each   terminal of the armature winding is connected to one commutator bar. As the armature   rotates, the winding terminal beneath each brush switches half way through every revolution,   simultaneously with the change in polarity of the voltage in the winding. The polarity of   one brush and its connected generator terminal is thus always positive, while the other   brush and generator terminal is always negative.
&lt;figure xml:id="fig_24_13_png"&gt;
   &lt;caption&gt;Two-pole DC generator with commutator&lt;/caption&gt;
   &lt;image source="pics/sname/24-13.png" width="75%"/&gt;
&lt;/figure&gt;
The DC voltage produced by a generator with a single armature winding and a two-bar   commutator fluctuates as shown in the upper plot of &lt;xref ref="fig_24_14_png"/&gt;. To obtain a   more constant voltage more windings would be added to the armature, with each winding   connected to a pair of diametrically-opposed commutator bars, to yield an output voltage   curve as shown in the lower plot of &lt;xref ref="fig_24_14_png"/&gt;. The more windings there are   on the armature, the steadier will be the resulting terminal voltage of the generator. Large   DC generators have dozens of armature windings and commutator bars.
&lt;figure xml:id="fig_24_14_png"&gt;
   &lt;caption&gt;Voltage delivered by a DC generator with, at top, a single winding and a     two-segment commutator, and, at bottom, three evenly-spaced windings and as six-bar     commutator.&lt;/caption&gt;
   &lt;image source="pics/sname/24-14.png" width="60%"/&gt;
&lt;/figure&gt;
A commutator is only one way to achieve the continual switching necessary to convert AC to   DC; electronic devices called &lt;term&gt;rectifiers&lt;/term&gt; are also used. Modern rectifiers are   built around solid-state &lt;term&gt;diodes&lt;/term&gt;. A diode has low resistance to current flow in   one direction and very high resistance to current flow in the other direction. &lt;xref ref="fig_24_15_png"/&gt; depicts a rectifier circuit. By appropriately connecting rectifiers   to the stator windings of an alternator, DC can be provided without the maintenance problems   associated with brushes and commutators. Alternators can be used in automobiles, where the   power is distributed as DC, because they are fitted with rectifiers.
&lt;figure xml:id="fig_24_15_png"&gt;
   &lt;caption&gt;Rectifier&lt;/caption&gt;
   &lt;image source="pics/sname/24-15.png" width="50%"/&gt;
&lt;/figure&gt;
</Text>
        </Document>
        <Document ID="7A599319-76CC-4C21-9A2C-52D051436AA7">
            <Title>Fuel cells</Title>
            <Text>Fuel cells are similar to·batteries but supply power continuously because the electrolyte   is continuously rejuvenated. This rejuvenation is achieved by continuously adding hydrogen   and oxygen to the electrolyte. Fuel cells operating on pure hydrogen have been used in space   vehicles for years, but advancing technology will allow fuel cell systems to operate on less   expensive, readily available hydrocarbon fuels from which the hydrogen can be separated.   Fuel-cell systems have the potential to achieve efficiencies higher than those based on   engine-driven generators. 
</Text>
        </Document>
        <Document ID="3463B298-CB95-400E-880B-7198F8362107">
            <Title>DC motors</Title>
            <Text>In construction, DC motors are similar to DC generators. The traditional advantage that DC   motors have had over AC motors is that, unlike AC motors, their speed can be easily   controlled over a wide range by a &lt;term&gt;rheostat&lt;/term&gt;. A rheostat is an easily adjusted   variable resistor that can be connected in series with the motor field windings to control   field current and, therefore, motor speed. However, solid-state electronic controls like   variable frequency converters are now available, allowing AC motors to be operated with   variable speed. Consequently, few DC motors are found aboard modern ships.
</Text>
        </Document>
        <Document ID="8A2134D5-494A-4F33-A666-78B817242208">
            <Title>introduction</Title>
            <Text>
   &lt;term&gt;Generators&lt;/term&gt; are machines for producing DC electric power, while alternators are   machines that produce AC power. It is common to refer to alternators as generators. Aboard   ship generators and alternators are rotating machines driven by engines or turbines, serving   as the normal source of electricity, and on larger vessels, for standby and emergency   electric power as well.
When a conductor is passed through a magnetic field, or when a magnetic field is passed   over a conductor, an &lt;term&gt;electromotive force&lt;/term&gt; or &lt;term&gt;impressed voltage&lt;/term&gt; is   induced in the conductor. If the conductor is part of a complete circuit, the current that   will then flow is called an &lt;term&gt;induced current&lt;/term&gt;. The linkage of relative motion   between a magnetic field and a conductor, and the resulting impressed voltage and induced   current, is the principle behind generators and alternators. In a generator, conductors are   arranged on the rotor, driven through a stationary magnetic field by a prime mover, with the   induced current collected from the rotor for delivery to the load. In most alternators, the   conductors are stationary, and surround a rotating magnetic field: current is induced in the   stationary conductors as they are swept by the magnetic field.
</Text>
        </Document>
        <Document ID="ED330ECA-5606-4432-81DD-A6E2B6573059">
            <Title>Three-phase alternators</Title>
            <Text>If a two-pole generator were fitted with three sets of windings on the stator, as in &lt;xref ref="fig_24_10_png"/&gt;, a three-phase alternator results. The windings are positioned 120   degrees apart and are not connected to each other. As the poles of the field rotate a   sinusoidal voltage is induced in turn in each winding, 120 degrees out of phase with the   voltage produced in the adjacent windings. Each winding has one end connected to a common   ground, and the voltages that result, V_1, V_2, and V_3, measured   relative to ground, are shown in &lt;xref ref="fig_24_11_png"/&gt;.
&lt;figure xml:id="fig_24_11_png"&gt;
   &lt;caption&gt;Three-phase voltage&lt;/caption&gt;
   &lt;image source="pics/sname/24-11.png" width="75%"/&gt;
&lt;/figure&gt;
</Text>
        </Document>
        <Document ID="11E495D1-0CE9-4703-88C6-23F45DBF1BEE">
            <Title>introduction</Title>
            <Text>The energy of flowing electrons is a power source that can be used do work in an electric   motor or can generate heat as in an a toaster element. The unit of power associated with   electric devices is the &lt;term&gt;watt&lt;/term&gt; (W), which is the power produced when one ampere   of current is pushed through an electric circuit by one volt of electromotive force (a   potential difference). In a similar manner, hydraulic power is developed when a flow of   fluid is pushed through a fluid circuit by pressure difference. Since the watt is a   relatively small amount of &lt;term&gt;power&lt;/term&gt;, &lt;term&gt;kilowatts&lt;/term&gt; (kW) and     &lt;term&gt;megawatts&lt;/term&gt; (MW) are commonly used. One kW is equal to 1000 W, and one MW   equals 1000 kW.
The law of conservation of energy dictates that electric energy or power can be converted   to mechanical power or to heat, and vice versa. If the conversions were complete, one kW of   electric power would provide a kW of mechanical power or a kW of heat. In familiar units,   these approximate energy equivalents are listed below: &lt;md&gt; &lt;mrow&gt;746 \text{ W} = 0.746 \text{ kW} = 1 \text{ hp}&lt;/mrow&gt; &lt;mrow&gt;1 \text{ kW}= 1.340 \text{ hp}&lt;/mrow&gt; &lt;mrow&gt;1 \text{ kW}= 3412 \text{ Btu/hr}&lt;/mrow&gt;
   &lt;/md&gt;

</Text>
        </Document>
        <Document ID="40A77B1A-FBAF-44F0-B421-DD99A42627E9">
            <Title>Impedance</Title>
            <Text>With alternating current, the electron flow is opposed not only by the resistance but also   by an additional factor, the reactance. Reactance is caused by the response of the circuit   to the cyclic fluctuations of the alternating current and voltage, and may be further   categorized as inductive reactance or capacitive reactance. The sum of the resistance and   the reactance is the &lt;term&gt;impedance&lt;/term&gt;
   Z, and has units of ohms. Impedance is defined as: &lt;me&gt;Z= E/I&lt;/me&gt;

The magnitude of the impedance depends on factors that include the characteristics of the   components in the circuit and the frequency of the current.
</Text>
        </Document>
        <Document ID="316867B1-8887-41F9-B2B3-76BE609FA9F9">
            <Title>Synchronous motors</Title>
            <Text>If we replace the compass needle in the above example with a more powerful magnet, the   magnetic field produced by this magnet would lock onto the rotating magnetic field produced   by the stator windings. The rotor can be a strong permanent magnet or an electromagnet   supplied (excited) by a DC source. This type of AC motor is called a &lt;term&gt;synchronous     motor&lt;/term&gt; and is characterized by the fact that the rotor rotates at the same speed as   the magnetic field produced by the stator windings, the synchronous speed. Synchronous   motors range in size from small motors for electric clocks fitted with permanent-magnet   rotors, to very large propulsion motors, developing 70,000 HP or more, with electromagnetic   rotors.
</Text>
        </Document>
        <Document ID="30FCDFC9-EB2C-4F5D-9301-7785302B80F8">
            <Title>Electric propulsion</Title>
            <Text>Electric drives for ship propulsion have been used for over 100 years, employing generators driven by steam turbines, diesel engines, or gas turbines to power the &lt;term&gt;propulsion   motor&lt;/term&gt;(s) on the propeller shaft(s). ln comparison to geared drive, electric drive is more expensive to install, heavier, and less efficient. Electric drive is therefore normally used only where these disadvantages are outweighed by the advantages, which include excellent control of propeller speed and direction, as well as the flexibility of locating the generators and their prime movers in different spaces than the propulsion motors. A further advantage is that the power output from any number of generators can be combined to drive one or more propulsion motors.
When ship's service power as well as propulsion power is derived from the same generators, the ship is said to have an &lt;term&gt;integrated&lt;/term&gt; power plant.

   &lt;xref ref="fig_24_22_png"/&gt; shows a modern electric-propulsion system using AC/AC variable-frequency drive. In this system the mechanical prime mover drives an AC generator at constant speed, enabling ship's services to be supplied at constant frequency. For full speed of the ship, the maximum rpm of the propeller can be achieved without the frequency converter, based on the ratio of numbers of poles: &lt;me&gt;\text{rpm}_{\text{motor}} =   \text{rpm}_{\text{alternator}} \left(\frac{N_a}{N_m}\right)&lt;/me&gt;

&lt;figure xml:id="fig_24_22_png"&gt;
   &lt;caption&gt;Electric drive with multiple prime movers and frequency converter&lt;/caption&gt;
   &lt;image source="pics/sname/24-22.png" width="85%"/&gt;
&lt;/figure&gt;
where N_a and N_m are the numbers of poles in the alternator and propulsion motor respectively. As an example, if the prime mover is a gas turbine running at 3600 rpm, driving a two-pole alternator, and the propulsion motor is a 60-pole synchronous motor directly connected to the propeller shaft, the propeller will turn at 120 rpm. (If an induction motor is used, the propeller rpm will be slightly lower.) For maneuvering, lower propeller rpm is achieved without changing the generator speed by using the frequency converter to reduce the frequency of the power to the propulsion motor. Reversing of the propulsion motor is easily accomplished by switching two of the three leads supplying the motor. 
</Text>
        </Document>
        <Document ID="A07B347E-011C-4685-B965-A24910766255">
            <Title>Shipboard electric systems</Title>
            <Text>Most American ships use 60 Hz AC supplied at 480 volts. For large shipboard electric plants, where the ship's generating capacity is above 2500 kW, it is often more economical to supply the power at 2400 or 4160 volts. 50 Hz is common on foreign ships. Some naval vessels use 400 Hz for special applications.
Regulations normally require that a ship's electric-generating plant must be capable of supplying the design electric load with one generator shut down. Most ships therefore have two or three &lt;term&gt;ship's-service generators&lt;/term&gt;. The ship's-service generators are connected to the &lt;term&gt; main switchboard&lt;/term&gt;, which includes generator panels and &lt;term&gt;distribution   switchboards&lt;/term&gt;, connected by large conductors called bus bars. From the distribution switchboards the power is passed through &lt;term&gt;feeders&lt;/term&gt; to other switchboards called   &lt;term&gt;load centers&lt;/term&gt;, &lt;term&gt;group-control centers&lt;/term&gt;, and &lt;term&gt;power panels&lt;/term&gt;. These switchboards house &lt;term&gt;circuit breakers&lt;/term&gt; and control equipment known collectively as &lt;term&gt;switchgear&lt;/term&gt;. &lt;xref ref="fig_24_21_png"/&gt; is a &lt;term&gt;one-line   diagram&lt;/term&gt;, which shows the electric &lt;term&gt;distribution system&lt;/term&gt; for a typical merchant ship. An emergency switchboard is used to supply electric power to vital loads and is normally supplied with power from the main switchboard. In the event of a complete loss of electric power (a &lt;term&gt;black-out&lt;/term&gt;) the emergency switchboard is isolated from the main switchboard, and supplied with power from the &lt;term&gt;emergency generator&lt;/term&gt;. The emergency generator is required to be located outside of the engine room and above the ship's margin line (3 inches or 75 mm above the bulkhead deck, sometimes referred to the upper deck).
&lt;figure xml:id="fig_24_21_png"&gt;
   &lt;caption&gt;One-line diagram of electrical distribution system&lt;/caption&gt;
   &lt;image source="pics/sname/24-21.png" width="100%"/&gt;
&lt;/figure&gt;
Most shipboard motors driving pumps, compressors, and blowers are 460 volt, three-phase motors. The motors are assumed to receive power at 460 volts, although the power is generated at 480 volts, because of the &lt;term&gt;voltage drop&lt;/term&gt; associated with the line losses in the conductors and switchgear. When power levels are high, high voltages (2400 or 4160 volts) are preferable for transmission since, for a given power, the current decreases proportionally as the voltage goes up (power is proportional to the product of voltage and current). Low currents allow smaller conductors and cause lower line losses (line losses are proportional to the square of the current).
For safety reasons and for commonality with shore-side equipment, the power used for lighting circuits, and for general distribution to accommodation and work areas of a ship, is reduced to a lower voltage by transformers. On American ships 120 volt, single-phase power is normal for these purposes, but 220 volt, single-phase power is common on other vessels. Specialized equipment aboard ship, such as control systems and battery chargers, usually use even lower voltages, with 24 volts being a typical value.
</Text>
        </Document>
        <Document ID="129DA030-B512-4571-8768-46CA2B6D486F">
            <Title>Single-phase alternators</Title>
            <Text>In the simple alternator of &lt;xref ref="fig_24_8_png"/&gt; the engine or turbine spins a magnet   (on the rotor}, with north and south &lt;term&gt;poles&lt;/term&gt;, which is surrounded by a coil of   stationary conductors (the winding on the &lt;term&gt;stator&lt;/term&gt;). The magnitude of the   impressed voltage will depend on the strength of the magnetic field, denoted as     &lt;term&gt;magnetic flux&lt;/term&gt;, and the speed at which the conductors are swept or "cut" by   the magnetic flux.
&lt;figure xml:id="fig_24_8_png"&gt;
   &lt;caption&gt;Single-phase alternator with two-pole rotor&lt;/caption&gt;
   &lt;image source="pics/sname/24-8.png" width="50%"/&gt;
&lt;/figure&gt;
Because of the rotation of the magnetic poles the impressed voltage is not constant, but   varies in magnitude and direction cyclically, as shown in &lt;xref ref="fig_24_1_png"/&gt;. The   flux cutting the right side of the conductor is that associated with a south pole, but when   the magnet rotates 180 degrees the conductor is being cut by the flux associated with the   north pole, reversing the direction or &lt;term&gt;polarity&lt;/term&gt; of the voltage. When the magnet   is vertical no flux cuts the conductors and therefore no voltage is impressed. The result is   a voltage curve with the shape of a sine wave, as shown in &lt;xref ref="fig_24_1_png"/&gt;. Since   this alternator generates voltage that is described by a single sine wave It is a     &lt;term&gt;single-phase&lt;/term&gt; alternator.
If the two-pole rotor (one north and one south pole) of &lt;xref ref="fig_24_8_png"/&gt; is   rotated at 3600 rpm the current will have a frequency of 3600 cycles per minute or 60 cycles   per second. If the rotor were a four-pole magnet as in &lt;xref ref="fig_24_9_png"/&gt;, then in   each revolution of the rotor the conductors in the winding will be cut by the magnetic field   twice as frequently. Turning the rotor at 1800 rpm would then produce the same 60 Hz sine   wave. The frequency of the voltage generated by an alternator can be expressed as: &lt;me&gt;f =     \frac{120 \times N}{2 \times 60}&lt;/me&gt;

where f is the frequency in Hz and N is the total number of poles.
&lt;figure xml:id="fig_24_9_png"&gt;
   &lt;caption&gt;Four-pole rotor for an alternator&lt;/caption&gt;
   &lt;image source="pics/sname/24-9.png" width="60%"/&gt;
&lt;/figure&gt;
</Text>
        </Document>
    </Documents>
</SearchIndexes>