<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="4E195AE0-BC0F-4DD8-8529-8CAB0B4E6E18">
            <Title>Recovered File-28</Title>
            <Text>The thermal energy added to the working fluid in the generation stage is converted to
        mechanical energy, or work, in the expansion stage. This work is produced in the form of a
        rotating turbine shaft which drives the propeller and moves the ship through the water. The
        more energy we can remove at this stage, the higher the efficiency of the steam cycle.
        Unfortunately, it is not possible to remove all the energy from the steam in the turbine.
        Some energy remains in the steam and is carried to the next stage of the cycle. 
A &lt;em&gt;turbine&lt;/em&gt; is the device used to accomplish the energy transformation in the
        expansion stage. Like a pinwheel or a fan, a turbine has a freely rotating shaft with many
        carefully designed &lt;em&gt;turbine blades&lt;/em&gt; attached. However, unlike a fan, the turbine
        rotor is completely enclosed in a casing which also contains &lt;em&gt;nozzles&lt;/em&gt; and
          &lt;em&gt;stationary blades&lt;/em&gt; designed to direct the steam towards the rotating blades. 
High-pressure, high-temperature steam passes through the nozzle, which has a very small
        opening, and it emerges with a high velocity. The thermal energy of the steam is converted
        into mechanical kinetic energy in the nozzle. This high velocity steam jet hits the blades
        and imparts a turning torque to the rotor shaft and converts its kinetic energy to
        rotational kinetic energy of the shaft. Most turbines have several rows of blades, forming
        multiple stages to extract the maximum energy from the steam. As the steam gives up its
        thermal energy, its temperature and pressure both drop. The steam leaves the turbine at a
        low temperature and low pressure. 
High steam pressure at the inlet to the turbine is important for energy conversion, but it
        is equally important to have a low pressure at the turbine outlet. Steam, or any fluid for
        that matter, will only flow from high pressure to lower pressure. Without a pressure drop
        across the blades of the turbine, there would be no steam flow, and no energy conversion. To
        maximize the energy conversion, we must also maximize the pressure drop across the turbine.
      
</Text>
        </Document>
        <Document ID="FB4FE695-7815-4911-832D-DFE3105956B3">
            <Title>Recovered File-10</Title>
            <Text>&lt;statement&gt;
   Which of the following conditions must be carried out before the superheating of
          saturated steam can occur in a boiler?
&lt;/statement&gt;
&lt;choices&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         The firing rate of the boiler must be increased.
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         The flow of feedwater to the boiler must be increased.
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice correct="yes"&gt;
      &lt;statement&gt;
         The steam must be removed from contact with the water from which it was
              generated.
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         The boiler pressure must be raised.
      &lt;/statement&gt;
   &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="C3F33954-00D8-4B1E-B432-DDFAEC40B9DF">
            <Title>Recovered File-6</Title>
            <Text>&lt;statement&gt;
   The DC heater functions to ______.
&lt;/statement&gt;
&lt;choices&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         remove air from feedwater
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         heat feedwater
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         store feedwater
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice correct="yes"&gt;
      &lt;statement&gt;
         all of the above
      &lt;/statement&gt;
   &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="03A0811A-75A1-4EA2-A630-70ADE7A7A250">
            <Title>Strainer</Title>
            <Text>A steam strainer is located in the steam line upstream of the main engine to prevent   objects other than steam from entering the turbines, since solid objects impacting the   turbine blades would quickly destroy them. Steam lines would normally be expected to be   quite clean, but a strainer is cheap insurance against nuts, tools, and gloves left in the   lines by shipyard workers, or rust flakes formed during a layup period. Unfortunately, water   droplets due to wet steam or carryover will pass through the steam strainer.
</Text>
        </Document>
        <Document ID="E7A7382B-BEEE-41ED-B6ED-DED8007CFB38">
            <Title>Dry Pipe</Title>
            <Text>The dry pipe is located inside the steam drum, near the top. In its simplest form the dry   pipe is simply a pipe with holes drilled into the top portion. Steam enters the dry pipe   before it leaves the boiler.
The dry pipe is designed to allow steam to enter, but to exclude water droplets and   moisture. Moisture in the steam, known as &lt;em&gt;carryover&lt;/em&gt; is bad, because high velocity   water droplets in the steam would cause damage to the blades and thrust bearings in the   turbine. Improper operation of the boiler, for instance letting the steam drum water level   get too high, could cause carryover.
</Text>
        </Document>
        <Document ID="68F9DB8A-73A7-4E9C-9336-36748787D6CB">
            <Title>Style Samples</Title>
            <Text>before tag after
before code after
before \int y^2 dx after 
before term after
before emphasis after
ptx-p
comment
don't export
md
ol
li
no style
raw pix
</Text>
        </Document>
        <Document ID="AFF747D4-701F-48D3-B02A-E6D6BC38C404">
            <Title>Recovered File-15</Title>
            <Text>The simplified steam cycle uses a single turbine to extract power from the steam, but most
        ships use two turbines to do the same job. Two shorter turbine shafts are more advantageous
        than one large shaft for several reasons, including reduced manufacturing cost and increased
        flexibility in the arrangement of machinery in the engine room. 
The first of these two turbines is known as the &lt;em&gt;high pressure turbine&lt;/em&gt; (H.P.) and
        the second is the &lt;em&gt;low pressure turbine&lt;/em&gt; (L.P.). A steam line, called the
          &lt;em&gt;crossover&lt;/em&gt; carries steam from the outlet of the H.P. turbine to the inlet of the
        L.P. turbine. At normal operating speeds, the steam leaving the H.P. turbine and entering
        the crossover is at a pressure below atmospheric. 
The H.P. and L.P. turbines together are known as the &lt;em&gt;Main Engine&lt;/em&gt;. 
</Text>
        </Document>
        <Document ID="02E1B542-C4BA-44FC-BD00-A5ED04B8B1E8">
            <Title>Feed Valves</Title>
            <Text>Three valves are found in the feed line before the boiler.
The &lt;em&gt;feed check valve&lt;/em&gt; comes first. It is a stop-check valve which is normally left   open, but which can be used to regulate the feed water flow to the boiler if necessary. The   feed check valve is always fitted with a reach rod or other means to permit it to be   manually operated from the boiler control station.
The feed check is followed by the &lt;em&gt;feed water regulator&lt;/em&gt; which is a pneumatically   actuated regulating valve that responds to changes in boiler drum level and steam demand to   automatically control the flow of feedwater into the steam drum in order to maintain a   constant level half-way up the steam drum.
The final valve of the set is the &lt;em&gt;feed stop valve&lt;/em&gt;. This valve is provided to   permit the feed system to be secured at the boiler when necessary.
</Text>
        </Document>
        <Document ID="58EB86BA-B954-45D1-ADDE-2B9FC337445F">
            <Title>LP Turbine</Title>
            <Text>The L.P. turbine follows the H.P. turbine and continues to extract energy from the steam.   The steam enters at a low pressure (a vacuum actually, at low loads) and exits at an even   lower pressure into the main condenser. The specific volume of steam at these low pressures   is large, which means that the turbine blades and the L.P. turbine itself are also large.   When looking at the two turbines, it is always easy to identify the L.P. turbine because of   its size; eight to ten feet in diameter is not unusual.
Steam leaves the L.P. turbine as saturated steam, so you can determine the steam   temperature by looking up the saturation temperature for the condenser pressure in the steam   tables. For example, if the condenser pressure is 28.9 in Hg vacuum, this corresponds to an   absolute pressure of 0.5 psia, and this has a saturation temperature of about 80 °F. Are you   surprised? Steam isn’t always hot… it depends on the pressure.
The forward end of the L.P. Turbine rotor contains the &lt;em&gt;Astern Elements&lt;/em&gt;. These are   two or three rows of blades designed to rotate the shaft in the astern direction. Since   there are so few rows of astern blades, the power the turbine is capable of producing in the   astern direction is limited.
</Text>
        </Document>
        <Document ID="5724766C-9086-43F3-913D-A7B7BC3719A1">
            <Title>Recovered File-17</Title>
            <Text>As stated previously, a large pressure drop across the turbine is required to get maximum
        energy extraction from the steam. The boiler supplies the high pressure at the inlet to the
        turbine, it is the job of the condenser to create a low pressure condition at the turbine
        outlet. 
The condenser is a shell-and-tube heat exchanger cooled by seawater. It consists of a
        large, rectangular or cylindrical sealed shell containing thousands of tubes. A circulating
        pump forces cold seawater in at one end, through the tubes, and it exits overboard at the
        other end. Steam exiting from the turbine enters the condenser at the top, condenses on the
        tube surfaces and drains out the bottom. That is, the steam gives up its latent heat of
        condensation to the seawater, and returns to the liquid water state. Once the steam passes
        across the condenser tubes, it is no longer steam. It has condensed to liquid water, and
        from this point in the cycle is referred to as &lt;em&gt;condensate&lt;/em&gt;. Condensate leaves the
        condenser as a low temperature, low pressure liquid. 
Because the condensation is occurring at approximately the temperature of the seawater,
        the pressure in the condenser will be approximately equal to the saturation pressure of
        steam at this temperature, assuming that no air or other gases are present. For example, if
        the seawater temperature is 80 °F, the corresponding saturation pressure would be 0.5073
        psia. This is a very high vacuum, and the greater the vacuum, the better the plant
        efficiency. 
The latent heat removed from the steam by the seawater raises the temperature and
        increases the energy contained by the seawater, and this cooling water is discharged
        overboard. 
It is unfortunate that some of the energy once contained by the fuel, and then passed on
        to the steam in the boiler, is eventually thrown away with the seawater. Wouldn’t it be
        better to somehow use this energy to power the ship? Absolutely, but there is nothing we can
        do about it! The only way to extract more energy from the steam is by having the turbine
        discharge to an even lower absolute pressure than we do. The only way to do that is to
        condense the steam at even lower temperatures than we are. But we can’t do that, because
        aboard ship there’s nothing colder than the surrounding ocean available to reject the heat
        to. If we decided not to reject any heat to the ocean at all, the pressure in the condenser
        would build up to the point where it would equal the steam pressure entering the turbine,
        and without a pressure drop, the steam would stop flowing altogether. There’s no win, but
        we’re doing the best we can. 
</Text>
        </Document>
        <Document ID="2A0F773D-8772-47B4-B78A-836983F627A8">
            <Title>Recovered File-9</Title>
            <Text>&lt;statement&gt;
   Which of the devices listed is used to convert thermal energy to useful mechanical
          work?
&lt;/statement&gt;
&lt;choices&gt;
   &lt;choice correct="yes"&gt;
      &lt;statement&gt;
         Turbine
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         Condenser
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         Air ejector
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         Each of the above
      &lt;/statement&gt;
   &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="C287A0F4-3360-4AEF-9361-7357DE57EFE7">
            <Title>introduction</Title>
            <Text>There are two main methods used for propulsion of merchant ships today: steam turbines and diesel engines. Sail and steam reciprocating engines are long obsolete, and nuclear power, while used for some naval vessels, has been found to be impractical for merchant ships. Recently a few ships have been built with gas turbine propulsion, but it is not yet common.
Over the last 40 years, diesel propulsion has displaced steam propulsion as the dominant method of merchant ship propulsion, mainly because it has higher fuel efficiency, but also because it is easier to automate, requires less maintenance, and can be operated with smaller crews – all factors leading to operating cost reductions. Nevertheless, steam propulsion remains important, if for no other reason than it is the method we use aboard our training ship &lt;em&gt;Kennedy&lt;/em&gt;. Also, steam power is used extensively in industry and power generation ashore, and the skills developed by a steam engineer aboard ship find high demand in the shoreside job market.
In this chapter we will discuss steam propulsion and the steam cycle. The steam cycle is the thermodynamic process which marine engineers use to transform the energy contained in the ship’s fuel oil or &lt;em&gt;bunkers&lt;/em&gt; into the power to turn the ship’s propeller and supply all the other requirements necessary to move a steam ship from one point to another. We will begin with a discussion of a very simplified version of the steam cycle, which nevertheless illustrates all the important principles of its operation. Later, we will progress to a more detailed, practical, and efficient version of the cycle, which more closely represents the cycle used on other steam ships. The function of each of the components of the cycle will be briefly described here, and in more detail in later chapters. This cycle described here is not the only possibility, but it is representative, and it provides a good foundation for further study.
</Text>
        </Document>
        <Document ID="E6605589-790E-4316-A3E1-9784007B32A1">
            <Title>Generation</Title>
            <Text>Steam generation occurs in the boiler. The boiler is simply a device used to boil water.   Like a tea-kettle on the stove, it contains liquid water and a heat source. As the water is   heated, its temperature rises and soon it begins to boil. On the stove, the water vapor or   steam rises and dissipates into the kitchen, but not so in a boiler. The boiler is a closed   vessel, like a pot with a lid, and any steam generated in the boiler rises to the top and is   collected before being sent on to the next step of the cycle.
In the generation stage, the chemical energy stored in the ship’s fuel is released when   the fuel is burned in the boiler furnace, and some of this energy is transferred to the   working fluid – the water. The water gains energy, and we can detect this in two ways: the   water’s temperature goes up, and the water changes &lt;em&gt;state&lt;/em&gt; from a liquid into water   vapor, which we call steam. Steam leaves the boiler at high pressure and high temperature.
As we will learn in &lt;xref ref="thermodynamics"/&gt;, heat energy which raises the temperature   of a substance such as water or steam is sometimes called &lt;em&gt;sensible heat&lt;/em&gt; while the   heat energy that actually boils the substance is called &lt;em&gt;latent heat&lt;/em&gt;.
You probably remember that water boils at 212 °F at standard atmospheric pressure (14.7   psia). If you put a thermometer into a pan of water boiling on the stove, this is what it   will read. Even if you turn the flame up to add more heat energy, you won’t be able to make   the water temperature rise above 212 °F. This is because you are adding latent heat, which   is not reflected by an increase in the water’s temperature. All of the heat energy is being   used to turn the liquid water into a vapor.
The boiling or condensing temperature of a liquid is known as its &lt;em&gt;saturation&lt;/em&gt;   temperature. The saturation temperature for a particular liquid is determined by its   pressure, and cannot be changed. For example, 212 °F is the saturation temperature for water   at atmospheric pressure, and there is nothing anybody can do to change it.
In order to reach high steam temperatures, which is necessary for high steam cycle   efficiency, the boiler must be operated at a pressure far above atmospheric pressure. A   typical marine boiler operates at about 600 psi while some have operated as high as 1200   psi, although this introduces additional maintenance difficulties. Shoreside steam power   plants operate at 3000 psi or even higher.
Steam temperature is raised even further by superheating the steam. Superheating steam   raises its temperature above the saturation temperature for the corresponding steam pressure   by continuing to add heat to the steam after it has completely vaporized. This must take   place in a separate area, called the &lt;em&gt;superheater,&lt;/em&gt; away from liquid water, or the   additional heat would simply boil more water rather than superheating the steam. Superheated   steam is said to be &lt;em&gt;dry&lt;/em&gt;, which means that all liquid water has vaporized and it   contains no moisture droplets. Drops of liquid water would damage the turbine in the   expansion step described below.
Improving efficiency is a major concern of mechanical and marine engineers. High   efficiency means that fuel is not wasted, and operating costs are minimized. Practical   boiler designs incorporate many techniques to maximize efficiency. For example, not all of   the chemical energy originally contained by the fuel ends up transferred to the steam. A   large portion of this energy is lost up the smokestack, carried away by the combustion   gases. Practical boilers usually contain some sort of heat exchanger in the smokestack in an   effort to recover some of this energy.
</Text>
        </Document>
        <Document ID="8B9040DB-C22D-4423-9315-5F0A10C73A73">
            <Title>exercise</Title>
            <Text>&lt;statement&gt; Which statement listed represents a vital function of the main condenser?
&lt;/statement&gt;
&lt;choices&gt; &lt;choice correct="yes"&gt; &lt;statement&gt;    The recovery of feedwater for reuse. &lt;/statement&gt; &lt;/choice&gt; &lt;choice&gt; &lt;statement&gt;    Cooling of the exhaust steam from the auxiliary exhaust system before it enters the         deaerating feed tank. &lt;/statement&gt; &lt;/choice&gt; &lt;choice&gt; &lt;statement&gt;    Storage of feedwater for immediate use in the boilers. &lt;/statement&gt; &lt;/choice&gt; &lt;choice&gt; &lt;statement&gt;    Condensing of the exhaust steam from the main feed turbine pumps. &lt;/statement&gt; &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="24EF0505-DBE3-4A81-AD04-44320B1C90FE">
            <Title>Condensation</Title>
            <Text>As stated previously, a large pressure drop across the turbine is required to get maximum   energy extraction from the steam. The boiler supplies the high pressure at the inlet to the   turbine, it is the job of the condenser to create a low pressure condition at the turbine   outlet.
The condenser is a shell-and-tube heat exchanger cooled by seawater. It consists of a   large, rectangular or cylindrical sealed shell containing thousands of tubes. A circulating   pump forces cold seawater in at one end, through the tubes, and it exits overboard at the   other end. Steam exiting from the turbine enters the condenser at the top, condenses on the   tube surfaces and drains out the bottom. That is, the steam gives up its latent heat of   condensation to the seawater, and returns to the liquid water state. Once the steam passes   across the condenser tubes, it is no longer steam. It has condensed to liquid water, and   from this point in the cycle is referred to as &lt;em&gt;condensate&lt;/em&gt;. Condensate leaves the   condenser as a low temperature, low pressure liquid.
Because the condensation is occurring at approximately the temperature of the seawater,   the pressure in the condenser will be approximately equal to the saturation pressure of   steam at this temperature, assuming that no air or other gases are present. For example, if   the seawater temperature is 80 °F, the corresponding saturation pressure would be 0.5073   psia. This is a very high vacuum, and the greater the vacuum, the better the plant   efficiency.
The latent heat removed from the steam by the seawater raises the temperature and   increases the energy contained by the seawater, and this cooling water is discharged   overboard.
It is unfortunate that some of the energy once contained by the fuel, and then passed on   to the steam in the boiler, is eventually thrown away with the seawater. Wouldn’t it be   better to somehow use this energy to power the ship? Absolutely, but there is nothing we can   do about it! The only way to extract more energy from the steam is by having the turbine   discharge to an even lower absolute pressure than we do. The only way to do that is to   condense the steam at even lower temperatures than we are. But we can’t do that, because   aboard ship there’s nothing colder than the surrounding ocean available to reject the heat   to. If we decided not to reject any heat to the ocean at all, the pressure in the condenser   would build up to the point where it would equal the steam pressure entering the turbine,   and without a pressure drop, the steam would stop flowing altogether. There’s no win, but   we’re doing the best we can.
</Text>
        </Document>
        <Document ID="BA21F656-42BE-4249-BA5A-DC7330970E51">
            <Title>HP Turbine</Title>
            <Text>The simplified steam cycle uses a single turbine to extract power from the steam, but most   ships use two turbines to do the same job. Two shorter turbine shafts are more advantageous   than one large shaft for several reasons, including reduced manufacturing cost and increased   flexibility in the arrangement of machinery in the engine room.
The first of these two turbines is known as the &lt;em&gt;high pressure turbine&lt;/em&gt; (H.P.) and   the second is the &lt;em&gt;low pressure turbine&lt;/em&gt; (L.P.). A steam line, called the     &lt;em&gt;crossover&lt;/em&gt; carries steam from the outlet of the H.P. turbine to the inlet of the   L.P. turbine. At normal operating speeds, the steam leaving the H.P. turbine and entering   the crossover is at a pressure below atmospheric.
The H.P. and L.P. turbines together are known as the &lt;em&gt;Main Engine&lt;/em&gt;.
</Text>
        </Document>
        <Document ID="8CCE7F29-0C80-41A8-AEF1-DE6AC906497A">
            <Title>Recovered File-14</Title>
            <Text>&lt;statement&gt;
   Serious tube leaks in the air ejector condenser assembly will cause ______.
&lt;/statement&gt;
&lt;choices&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         clogged steam strainers
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         fouled nozzles
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice correct="yes"&gt;
      &lt;statement&gt;
         loss of vacuum
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         faulty steam pressure
      &lt;/statement&gt;
   &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="2A7AF820-E989-403D-8CC8-0A8C3CEBB42C">
            <Title>Recovered File-38</Title>
            <Text>&lt;statement&gt;
   After the steam leaves the low pressure turbine, it enters the ______.
&lt;/statement&gt;
&lt;choices&gt;
   &lt;choice correct="yes"&gt;
      &lt;statement&gt;
         main condenser
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         feed and filter tank
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         first-stage feedwater heater
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         turbine extraction valve manifold
      &lt;/statement&gt;
   &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="49FECE7E-9B6B-4095-A38C-A658CD0E60DE">
            <Title>Recovered File-20</Title>
            <Text>&lt;statement&gt;
   The main condensate pump in a steam propulsion plant discharges directly to the
          ______.
&lt;/statement&gt;
&lt;choices&gt;
   &lt;choice correct="yes"&gt;
      &lt;statement&gt;
         air ejector intercondenser
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         main condenser hotwell
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         air ejector aftercondenser
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         DC heater vent condenser
      &lt;/statement&gt;
   &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="A05BC5C7-A9D6-4833-8B0B-D209C89F30C8">
            <Title>Recovered File-33</Title>
            <Text>Heat energy is added to the cycle by burning fuel oil in the boiler. The high temperature
        flames raise the temperature of the water in the boiler and eventually cause it to boil. Not
        all energy of the fuel is transferred to the water, some remains in the combustion gases and
        travels up the stack. This energy will be lost to the atmosphere unless it is recovered by
        economizers or air heaters located in the exhaust path. Any heat energy lost to the
        atmosphere represents waste and steam cycle inefficiency. 
The boiler is discussed in detail in &lt;xref ref="boilers"/&gt;. 
</Text>
        </Document>
        <Document ID="B6127E04-E213-4711-A695-F66AB2634B32">
            <Title>Recovered File-8</Title>
            <Text>Steam collected in the dry pipe is directed to the superheater section of the boiler,
        where its temperature is raised beyond the saturation temperature to improve the efficiency
        of the steam cycle. 
The superheater is a bank of boiler tubes located in the hottest portions of the
        combustion gas path. Since there is no liquid water in the superheater, all heat added there
        is sensible heat. It is important to always maintain a flow of steam through the superheater
        tubes, or else the tubes would quickly overheat and melt. 
</Text>
        </Document>
        <Document ID="7A88814B-DB0C-464A-88AD-0CA7E2B0C729">
            <Title>Recovered File-5</Title>
            <Text>&lt;statement&gt;
   Which statement listed represents a vital function of the main condenser?
&lt;/statement&gt;
&lt;choices&gt;
   &lt;choice correct="yes"&gt;
      &lt;statement&gt;
         The recovery of feedwater for reuse.
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         Cooling of the exhaust steam from the auxiliary exhaust system before it enters the
              deaerating feed tank.
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         Storage of feedwater for immediate use in the boilers.
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         Condensing of the exhaust steam from the main feed turbine pumps.
      &lt;/statement&gt;
   &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="FB5BE4FE-094D-49A0-AD9A-EF5633AD7702">
            <Title>Gland Exhaust Condenser</Title>
            <Text>The &lt;em&gt;gland exhaust condenser&lt;/em&gt; typically follows the air ejector condenser. This   unit is used to condense any steam that leaks out of the turbine glands, in order to recover   both the condensate and the heat. This is an example of the way a practical cycle takes   every opportunity to recover &lt;q&gt;free&lt;/q&gt; energy and increase the overall cycle efficiency.
</Text>
        </Document>
        <Document ID="6D48CD21-FC9E-4717-ADB1-A3EEC3D5206D">
            <Title>Bulkhead stop valve</Title>
            <Text>According to US Coast Guard regulations, boilers are required to have &lt;em&gt;two valve     protection&lt;/em&gt;, that is, they are required to have two valves in series in all boiler   connections. This insures that at least one valve will be functional when the time comes to   secure the boiler.
The bulkhead stop valve is located in the main steam line, downstream of the main steam   stop valve, and provides backup protection for it.
</Text>
        </Document>
        <Document ID="A01CA1D7-08AA-4D31-9680-295252D49196">
            <Title>exercise</Title>
            <Text>&lt;statement&gt; Serious tube leaks in the air ejector condenser assembly will cause ______.
&lt;/statement&gt;
&lt;choices&gt; &lt;choice&gt; &lt;statement&gt;    clogged steam strainers &lt;/statement&gt; &lt;/choice&gt; &lt;choice&gt; &lt;statement&gt;    fouled nozzles &lt;/statement&gt; &lt;/choice&gt; &lt;choice correct="yes"&gt; &lt;statement&gt;    loss of vacuum &lt;/statement&gt; &lt;/choice&gt; &lt;choice&gt; &lt;statement&gt;    faulty steam pressure &lt;/statement&gt; &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="32C38C97-1ED9-4BB2-9A52-54963B6E8389">
            <Title>Superheater</Title>
            <Text>Steam collected in the dry pipe is directed to the superheater section of the boiler,   where its temperature is raised beyond the saturation temperature to improve the efficiency   of the steam cycle.
The superheater is a bank of boiler tubes located in the hottest portions of the   combustion gas path. Since there is no liquid water in the superheater, all heat added there   is sensible heat. It is important to always maintain a flow of steam through the superheater   tubes, or else the tubes would quickly overheat and melt.
</Text>
        </Document>
        <Document ID="37A117CE-C650-4568-99D2-19FF30497D54">
            <Title>Main steam stop valve</Title>
            <Text>No practical boiler could function without valves. Valves permit the operator to control   fluid flow, and to isolate sections of the system for maintenance. There are dozens of   valves used in the main steam cycle but in this discussion we will only mention a few of   them. You may assume that valves are located throughout the system wherever they are   necessary.
The main steam stop valve is located at the outlet of the superheater, and it is the   primary valve used to connect or isolate the boiler from the remainder of the steam cycle.   Specially designed valves are required for this service, because of the extreme differences   of temperature encountered when cutting-in a boiler. Bypass lines are usually installed here   to assist with warming up the main steam stop valve.
</Text>
        </Document>
        <Document ID="452CCF9E-E601-40C0-9F74-411188A3C7DF">
            <Title>T-s diagram</Title>
            <Text>The diagram shown in &lt;xref ref="ts_png"/&gt; is an idealized representation of the Rankine   Cycle used in the study of thermodynamics, and known as a Temperature-entropy diagram. The   heavy dome shaped curve is known as the &lt;em&gt;vapor dome&lt;/em&gt; and points under the curve are   saturated steam, while points to the left of the curve are liquid water and points to the   right of the curve are superheated steam.
Feedwater enters the boiler at point 1, and is heated by the fuel. Initially, the   water temperature rises, until it reaches the saturation temperature for the boiler   pressure, point 1_f, where the water begins to boil. Additional heat added at this   point does not raise the temperature any further until all the liquid water is completely   vaporized, point 1_g. The heat added between 1_f and 1_g is the     &lt;em&gt;Latent Heat of Vaporization&lt;/em&gt;. After the steam has reached point 1_g, any   additional heat added causes the temperature to rise again, and the steam becomes   superheated.
&lt;figure xml:id="ts_png"&gt; &lt;caption&gt;Temperature - Entropy Diagram&lt;/caption&gt; &lt;image source="pics/steamcycle/ts.png" width="50%"/&gt;
&lt;/figure&gt;
Superheated steam leaves the boiler at point 2 and enters the turbine. During the   expansion process, the steam pressure and temperature both drop as energy is extracted from   the steam. Steam leaves the turbine and enters the condenser at point 3, which is   saturated or wet steam.
In the condenser, heat is removed from the steam and it returns to the liquid state at   point 4. The feed pump raises the water pressure back up to the boiler pressure and   the cycle begins again at point 1. The feed pump causes a small temperature rise in   the feedwater as well as a pressure increase.
The area under the curve from 1 to 2 represents the heat energy added in the   boiler and the area under the curve from 3 to 4 represents the heat rejected   to the ocean. The area inside the curve represents the net work done by the cycle.
</Text>
        </Document>
        <Document ID="7F234566-35CD-4B77-B3E3-7D9C225E5C04">
            <Title>Recovered File-2</Title>
            <Text>The dry pipe is located inside the steam drum, near the top. In its simplest form the dry
        pipe is simply a pipe with holes drilled into the top portion. Steam enters the dry pipe
        before it leaves the boiler. 
The dry pipe is designed to allow steam to enter, but to exclude water droplets and
        moisture. Moisture in the steam, known as &lt;em&gt;carryover&lt;/em&gt; is bad, because high velocity
        water droplets in the steam would cause damage to the blades and thrust bearings in the
        turbine. Improper operation of the boiler, for instance letting the steam drum water level
        get too high, could cause carryover. 
</Text>
        </Document>
        <Document ID="64F99BF6-19EF-4CA4-B893-DC51135A981A">
            <Title>introduction</Title>
            <Text> &lt;xref ref="simplified_png"/&gt; shows a very simplified version of the steam cycle, which is an   appropriate starting point for our discussion of ship’s propulsion.
The steam cycle is an example of what is known by engineers as a &lt;em&gt;cyclic heat     engine&lt;/em&gt;. It is called cyclic, because it operates on a cycle. It uses a &lt;em&gt;working     fluid&lt;/em&gt;, water, which travels from point to point through the cycle, changing form and   carrying energy, but eventually returning to the starting point restored to the same     &lt;em&gt;state&lt;/em&gt; that it started with. It is called a heat engine, because it transforms     &lt;em&gt;heat&lt;/em&gt;, which is a form of energy, into &lt;em&gt;work&lt;/em&gt;, another form of energy. The   thermodynamic name for this cycle is the &lt;em&gt;Rankine Cycle.&lt;/em&gt;

The steam cycle consists of four stages
 &lt;ol&gt; &lt;li&gt;    &lt;$Scr_Ps::0&gt;generation  &lt;/li&gt; &lt;li&gt;    expansion  &lt;/li&gt; &lt;li&gt;    condensation  &lt;/li&gt; &lt;li&gt;    recovery  &lt;/li&gt; &lt;/ol&gt;

&lt;!$Scr_Ps::0&gt;Since this is a cycle, it has no beginning or end, but &lt;em&gt;we&lt;/em&gt; have to start somewhere,   so let’s begin with the generation stage.
&lt;figure xml:id="simplified_png"&gt; &lt;caption&gt;Simplified Steam Cycle&lt;/caption&gt; &lt;image source="pics/steamcycle/simplified.png"/&gt;
&lt;/figure&gt;
</Text>
        </Document>
        <Document ID="5526391F-5F49-42BD-B22E-84F4D23A6CAA">
            <Title>First Stage Heater Unit</Title>
            <Text>The next stop in the steam cycle is the first stage heater. This unit contains two   internal sections: the drain cooler and the first stage heater, in that order. Both of these   sections helps improve cycle efficiency by providing additional heat to the condensate.
This unit provides a form of &lt;em&gt;regenerative feed heating&lt;/em&gt; which can be shown to   improve the overall efficiency of the cycle. In regenerative heating, a portion of the steam   from within the turbine is bled off before it has fully expanded. This steam, which is still   quite hot, is used to preheat the condensate. Some shore power plants have four or more   stages of regenerative heating.
 &lt;em&gt;Low pressure bleed&lt;/em&gt; steam is used as the steam supply for the first stage heater.   The bleed steam condenses as it gives up its energy to the condensate, and the condensed   bleed steam, known as &lt;em&gt;drains&lt;/em&gt; is still hot enough to be used to preheat the   condensate. The drains then enter the &lt;em&gt;drain cooler section&lt;/em&gt; where the remaining heat   is recovered, before the drains are returned to the system by vacuum drag to the main   condenser.
In some designs, the gland exhaust condenser is incorporated into the first stage heater   unit as well, rather than a separate heat exchanger as we have on the &lt;em&gt;Kennedy&lt;/em&gt;. In   any event, the flow order through these three heat exchangers is always from coolest to   hottest. Therefore the gland exhaust condenser comes first, followed by the drain cooler,   and finally the first stage heater.
</Text>
        </Document>
        <Document ID="1436A2D5-498E-4409-9561-45EB7209DFC7">
            <Title>Recovered File-36</Title>
            <Text>&lt;statement&gt;
   Air trapped within the main condenser shell is harmful because it will ______.
&lt;/statement&gt;
&lt;choices&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         decrease the turbine exhaust steam temperature
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         cause the turbine casing to warp and bow
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice correct="yes"&gt;
      &lt;statement&gt;
         decrease the vacuum in the main condenser
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         cause heat to be transferred too rapidly
      &lt;/statement&gt;
   &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="30962EB9-886A-4721-9BAF-70824959106D">
            <Title>exercise</Title>
            <Text>&lt;statement&gt; Which of the following conditions must be carried out before the superheating of     saturated steam can occur in a boiler?
&lt;/statement&gt;
&lt;choices&gt; &lt;choice&gt; &lt;statement&gt;    The firing rate of the boiler must be increased. &lt;/statement&gt; &lt;/choice&gt; &lt;choice&gt; &lt;statement&gt;    The flow of feedwater to the boiler must be increased. &lt;/statement&gt; &lt;/choice&gt; &lt;choice correct="yes"&gt; &lt;statement&gt;    The steam must be removed from contact with the water from which it was         generated. &lt;/statement&gt; &lt;/choice&gt; &lt;choice&gt; &lt;statement&gt;    The boiler pressure must be raised. &lt;/statement&gt; &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="FA7FD604-9A4C-4685-95EC-1925237F483D">
            <Title>introduction</Title>
            <Text>While the simplified steam cycle discussed in the previous section could be built, and it   would work, several modifications are required to make it practical and to improve its   efficiency. This practical steam cycle is shown in &lt;xref ref="MainSteamCycle_png"/&gt;. Each of   the components of this cycle will be briefly discussed in the following sections, in its   order in the cycle, and a more detailed discussion of the major components will be found in   the chapters to follow.
&lt;figure xml:id="MainSteamCycle_png"&gt; &lt;caption&gt;Main Steam Cycle&lt;/caption&gt; &lt;image source="pics/steamcycle/MainSteamCycle" width="100%"/&gt;
&lt;/figure&gt;
</Text>
        </Document>
        <Document ID="DFFED80A-116B-4BA3-B792-6D4B1BD46490">
            <Title>Recovered File-34</Title>
            <Text>
   &lt;xref ref="simplified_png"/&gt; shows a very simplified version of the steam cycle, which is an
        appropriate starting point for our discussion of ship’s propulsion. 
The steam cycle is an example of what is known by engineers as a &lt;em&gt;cyclic heat
          engine&lt;/em&gt;. It is called cyclic, because it operates on a cycle. It uses a &lt;em&gt;working
          fluid&lt;/em&gt;, water, which travels from point to point through the cycle, changing form and
        carrying energy, but eventually returning to the starting point restored to the same
          &lt;em&gt;state&lt;/em&gt; that it started with. It is called a heat engine, because it transforms
          &lt;em&gt;heat&lt;/em&gt;, which is a form of energy, into &lt;em&gt;work&lt;/em&gt;, another form of energy. The
        thermodynamic name for this cycle is the &lt;em&gt;Rankine Cycle.&lt;/em&gt;

The steam cycle consists of four stages 

   &lt;ol&gt;
      &lt;li&gt;
         &lt;$Scr_Ps::0&gt;generation 
      &lt;/li&gt;
      &lt;li&gt;
         expansion 
      &lt;/li&gt;
      &lt;li&gt;
         condensation 
      &lt;/li&gt;
      &lt;li&gt;
         recovery 
      &lt;/li&gt;
   &lt;/ol&gt;

&lt;!$Scr_Ps::0&gt;Since this is a cycle, it has no beginning or end, but &lt;em&gt;we&lt;/em&gt; have to start somewhere,
        so let’s begin with the generation stage.
&lt;figure xml:id="simplified_png"&gt;
   &lt;caption&gt;Simplified Steam Cycle&lt;/caption&gt;
   &lt;image source="pics/steamcycle/simplified.png"/&gt;
&lt;/figure&gt;
</Text>
        </Document>
        <Document ID="76018EFF-B3C1-4664-B0E7-E3808AD7B9B9">
            <Title>Boiler</Title>
            <Text>Heat energy is added to the cycle by burning fuel oil in the boiler. The high temperature   flames raise the temperature of the water in the boiler and eventually cause it to boil. Not   all energy of the fuel is transferred to the water, some remains in the combustion gases and   travels up the stack. This energy will be lost to the atmosphere unless it is recovered by   economizers or air heaters located in the exhaust path. Any heat energy lost to the   atmosphere represents waste and steam cycle inefficiency.
The boiler is discussed in detail in &lt;xref ref="boilers"/&gt;.
</Text>
        </Document>
        <Document ID="01D8CA34-054F-4CFD-A763-170E173DD4EF">
            <Title>Recovered File-32</Title>
            <Text>The L.P. turbine follows the H.P. turbine and continues to extract energy from the steam.
        The steam enters at a low pressure (a vacuum actually, at low loads) and exits at an even
        lower pressure into the main condenser. The specific volume of steam at these low pressures
        is large, which means that the turbine blades and the L.P. turbine itself are also large.
        When looking at the two turbines, it is always easy to identify the L.P. turbine because of
        its size; eight to ten feet in diameter is not unusual. 
Steam leaves the L.P. turbine as saturated steam, so you can determine the steam
        temperature by looking up the saturation temperature for the condenser pressure in the steam
        tables. For example, if the condenser pressure is 28.9 in Hg vacuum, this corresponds to an
        absolute pressure of 0.5 psia, and this has a saturation temperature of about 80 °F. Are you
        surprised? Steam isn’t always hot… it depends on the pressure. 
The forward end of the L.P. Turbine rotor contains the &lt;em&gt;Astern Elements&lt;/em&gt;. These are
        two or three rows of blades designed to rotate the shaft in the astern direction. Since
        there are so few rows of astern blades, the power the turbine is capable of producing in the
        astern direction is limited. 
</Text>
        </Document>
        <Document ID="A58F7C74-7866-4FC5-90FB-90B9CC203299">
            <Title>Recovered File-24</Title>
            <Text>The diagram shown in &lt;xref ref="ts_png"/&gt; is an idealized representation of the Rankine
        Cycle used in the study of thermodynamics, and known as a Temperature-entropy diagram. The
        heavy dome shaped curve is known as the &lt;em&gt;vapor dome&lt;/em&gt; and points under the curve are
        saturated steam, while points to the left of the curve are liquid water and points to the
        right of the curve are superheated steam. 
Feedwater enters the boiler at point 1, and is heated by the fuel. Initially, the
        water temperature rises, until it reaches the saturation temperature for the boiler
        pressure, point 1_f, where the water begins to boil. Additional heat added at this
        point does not raise the temperature any further until all the liquid water is completely
        vaporized, point 1_g. The heat added between 1_f and 1_g is the
          &lt;em&gt;Latent Heat of Vaporization&lt;/em&gt;. After the steam has reached point 1_g, any
        additional heat added causes the temperature to rise again, and the steam becomes
        superheated. 
&lt;figure xml:id="ts_png"&gt;
   &lt;caption&gt;Temperature - Entropy Diagram&lt;/caption&gt;
   &lt;image source="pics/steamcycle/ts.png" width="50%"/&gt;
&lt;/figure&gt;
Superheated steam leaves the boiler at point 2 and enters the turbine. During the
        expansion process, the steam pressure and temperature both drop as energy is extracted from
        the steam. Steam leaves the turbine and enters the condenser at point 3, which is
        saturated or wet steam. 
In the condenser, heat is removed from the steam and it returns to the liquid state at
        point 4. The feed pump raises the water pressure back up to the boiler pressure and
        the cycle begins again at point 1. The feed pump causes a small temperature rise in
        the feedwater as well as a pressure increase. 
The area under the curve from 1 to 2 represents the heat energy added in the
        boiler and the area under the curve from 3 to 4 represents the heat rejected
        to the ocean. The area inside the curve represents the net work done by the cycle. 
</Text>
        </Document>
        <Document ID="3E79FE17-F390-4402-A1CB-8D94164FD3ED">
            <Title>Recovered File-37</Title>
            <Text>Three valves are found in the feed line before the boiler. 
The &lt;em&gt;feed check valve&lt;/em&gt; comes first. It is a stop-check valve which is normally left
        open, but which can be used to regulate the feed water flow to the boiler if necessary. The
        feed check valve is always fitted with a reach rod or other means to permit it to be
        manually operated from the boiler control station. 
The feed check is followed by the &lt;em&gt;feed water regulator&lt;/em&gt; which is a pneumatically
        actuated regulating valve that responds to changes in boiler drum level and steam demand to
        automatically control the flow of feedwater into the steam drum in order to maintain a
        constant level half-way up the steam drum. 
The final valve of the set is the &lt;em&gt;feed stop valve&lt;/em&gt;. This valve is provided to
        permit the feed system to be secured at the boiler when necessary. 
</Text>
        </Document>
        <Document ID="53E1A403-EEEA-4F87-9DD3-5DEE3F33D0AD">
            <Title>exercise</Title>
            <Text>&lt;statement&gt; Most marine boilers are designed to produce ______.
&lt;/statement&gt;
&lt;choices&gt; &lt;choice&gt; &lt;statement&gt;    superheated steam only &lt;/statement&gt; &lt;/choice&gt; &lt;choice&gt; &lt;statement&gt;    saturated and superheated steam &lt;/statement&gt; &lt;/choice&gt; &lt;choice correct="yes"&gt; &lt;statement&gt;    saturated steam only &lt;/statement&gt; &lt;/choice&gt; &lt;choice&gt; &lt;statement&gt;    superheated and supercritical steam &lt;/statement&gt; &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="4CB133DA-6F78-4B5D-AA90-2625880BBF19">
            <Title>Recovered File-29</Title>
            <Text>No practical boiler could function without valves. Valves permit the operator to control
        fluid flow, and to isolate sections of the system for maintenance. There are dozens of
        valves used in the main steam cycle but in this discussion we will only mention a few of
        them. You may assume that valves are located throughout the system wherever they are
        necessary. 
The main steam stop valve is located at the outlet of the superheater, and it is the
        primary valve used to connect or isolate the boiler from the remainder of the steam cycle.
        Specially designed valves are required for this service, because of the extreme differences
        of temperature encountered when cutting-in a boiler. Bypass lines are usually installed here
        to assist with warming up the main steam stop valve. 
</Text>
        </Document>
        <Document ID="FD800D09-1577-4AF4-AC9E-235E81B517AA">
            <Title>Recovered File-16</Title>
            <Text>There are two main methods used for propulsion of merchant ships today: steam turbines and
      diesel engines. Sail and steam reciprocating engines are long obsolete, and nuclear power,
      while used for some naval vessels, has been found to be impractical for merchant ships.
      Recently a few ships have been built with gas turbine propulsion, but it is not yet common. 
Over the last 40 years, diesel propulsion has displaced steam propulsion as the dominant
      method of merchant ship propulsion, mainly because it has higher fuel efficiency, but also
      because it is easier to automate, requires less maintenance, and can be operated with smaller
      crews – all factors leading to operating cost reductions. Nevertheless, steam propulsion
      remains important, if for no other reason than it is the method we use aboard our training
      ship &lt;em&gt;Kennedy&lt;/em&gt;. Also, steam power is used extensively in industry and power generation
      ashore, and the skills developed by a steam engineer aboard ship find high demand in the
      shoreside job market. 
In this chapter we will discuss steam propulsion and the steam cycle. The steam cycle is the
      thermodynamic process which marine engineers use to transform the energy contained in the
      ship’s fuel oil or &lt;em&gt;bunkers&lt;/em&gt; into the power to turn the ship’s propeller and supply all
      the other requirements necessary to move a steam ship from one point to another. We will begin
      with a discussion of a very simplified version of the steam cycle, which nevertheless
      illustrates all the important principles of its operation. Later, we will progress to a more
      detailed, practical, and efficient version of the cycle, which more closely represents the
      cycle used on other steam ships. The function of each of the components of the cycle will be
      briefly described here, and in more detail in later chapters. This cycle described here is not
      the only possibility, but it is representative, and it provides a good foundation for further
      study. 
</Text>
        </Document>
        <Document ID="FFD9DA38-7126-45D2-A023-68A3FF0F0BDD">
            <Title>Recovered File-23</Title>
            <Text>As stated before, the main condenser is a shell and tube heat exchanger which provides the
        low pressure zone for the turbine to discharge into. The steam entering the condenser turns
        back to liquid water when it comes in contact with the cold condenser tubes. The newly
        formed condensate drains down to the bottom of the condenser, where it collects in the
          &lt;em&gt;hot well&lt;/em&gt; until it is pumped out. 
In order to maintain high plant efficiency it is necessary to maintain a good vacuum in
        the main condenser. This vacuum is formed by the collapse of the steam as it condenses,
        since the specific volume of water is so much less than the specific volume of steam. A
        properly operating main condenser operates at 28.5 in Hg vacuum or greater. 
Vacuum will be maintained in the condenser as long as the shell of the condenser does not
        fill up with air or other gases, however vacuum tends to draw air into the condenser through
        any available leaks, such as those found at the &lt;em&gt;turbine glands&lt;/em&gt; where the turbine
        shafts penetrate the turbine casing. This air must be pumped back out to the atmosphere as
        fast as it leaks in, or else vacuum will be lost. This is accomplished with a steam driven
        pump known as the &lt;em&gt;air ejector&lt;/em&gt; which takes suction on top of the main condenser and
        discharges air to the engine room. 
Vacuum will also be lost if condensing stops. This could happen if the supply of cooling
        water through the condenser tubes was interrupted, perhaps due to failure of the main
        circulating pump, blocked condenser tubes, or if the condensate pump failed which would
        cause the condenser to fill up with condensate. 
</Text>
        </Document>
        <Document ID="63720F34-C107-418E-B65F-47D7EC48C23E">
            <Title>Main Condenser</Title>
            <Text>As stated before, the main condenser is a shell and tube heat exchanger which provides the   low pressure zone for the turbine to discharge into. The steam entering the condenser turns   back to liquid water when it comes in contact with the cold condenser tubes. The newly   formed condensate drains down to the bottom of the condenser, where it collects in the     &lt;em&gt;hot well&lt;/em&gt; until it is pumped out.
In order to maintain high plant efficiency it is necessary to maintain a good vacuum in   the main condenser. This vacuum is formed by the collapse of the steam as it condenses,   since the specific volume of water is so much less than the specific volume of steam. A   properly operating main condenser operates at 28.5 in Hg vacuum or greater.
Vacuum will be maintained in the condenser as long as the shell of the condenser does not   fill up with air or other gases, however vacuum tends to draw air into the condenser through   any available leaks, such as those found at the &lt;em&gt;turbine glands&lt;/em&gt; where the turbine   shafts penetrate the turbine casing. This air must be pumped back out to the atmosphere as   fast as it leaks in, or else vacuum will be lost. This is accomplished with a steam driven   pump known as the &lt;em&gt;air ejector&lt;/em&gt; which takes suction on top of the main condenser and   discharges air to the engine room.
Vacuum will also be lost if condensing stops. This could happen if the supply of cooling   water through the condenser tubes was interrupted, perhaps due to failure of the main   circulating pump, blocked condenser tubes, or if the condensate pump failed which would   cause the condenser to fill up with condensate.
</Text>
        </Document>
        <Document ID="D262BFE6-A70A-4963-88BA-5FBCB40E52B3">
            <Title>Recovered File-7</Title>
            <Text>The direct contact (DC) heater provides a second stage of regenerative feed heating. In a
        direct contact heater, heat exchange occurs by mixing of the hot and cooler fluids, hence
        the name. Condensate is heated by either auxiliary exhaust steam or by intermediate pressure
        bleed steam. The condensate in the DC heater is at a saturated state, so its temperature can
        be determined from the pressure of the heating steam. 
In addition to heating, the DC heater acts as a storage tank for condensate in the system,
        permitting minor fluctuation in the total amount of condensate contained within the cycle
        without causing disruption to the system. Finally, the DC heater acts as a deaerator, a
        device to remove corrosive dissolved oxygen from the condensate. 
A change in terminology occurs at the bottom of the DC heater. From this point on, the
        condensate is referred to as &lt;em&gt;feed water&lt;/em&gt;. 
The DC heater is discussed in detail in the &lt;xref ref="dcheaterchap"/&gt;. 
</Text>
        </Document>
        <Document ID="F8C4453E-88AE-4DCC-9FB9-6F1E198D1011">
            <Title>exercise</Title>
            <Text>&lt;statement&gt; Which of the listed order of valves represents the proper installation of the main     feedwater supply line to a marine propulsion boiler?
&lt;/statement&gt;
&lt;choices&gt; &lt;choice&gt; &lt;statement&gt;    Regulator, stop, stop-check &lt;/statement&gt; &lt;/choice&gt; &lt;choice&gt; &lt;statement&gt;    Stop-check, stop, regulator &lt;/statement&gt; &lt;/choice&gt; &lt;choice&gt; &lt;statement&gt;    Stop, regulator, stop-check &lt;/statement&gt; &lt;/choice&gt; &lt;choice correct="yes"&gt; &lt;statement&gt;    Stop-check, regulator, stop &lt;/statement&gt; &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="90A6EA70-FF2C-4021-8F6D-2B7630FE801A">
            <Title>DC Heater</Title>
            <Text>The direct contact (DC) heater provides a second stage of regenerative feed heating. In a   direct contact heater, heat exchange occurs by mixing of the hot and cooler fluids, hence   the name. Condensate is heated by either auxiliary exhaust steam or by intermediate pressure   bleed steam. The condensate in the DC heater is at a saturated state, so its temperature can   be determined from the pressure of the heating steam.
In addition to heating, the DC heater acts as a storage tank for condensate in the system,   permitting minor fluctuation in the total amount of condensate contained within the cycle   without causing disruption to the system. Finally, the DC heater acts as a deaerator, a   device to remove corrosive dissolved oxygen from the condensate.
A change in terminology occurs at the bottom of the DC heater. From this point on, the   condensate is referred to as &lt;em&gt;feed water&lt;/em&gt;.
The DC heater is discussed in detail in the &lt;xref ref="dcheaterchap"/&gt;.
</Text>
        </Document>
        <Document ID="D40F1F81-E388-4067-9B94-3A15CDC713D1">
            <Title>Recovered File-31</Title>
            <Text>The feed pump serves the same purpose here as it does in the simplified cycle; that is, it
        raises the pressure of the feedwater sufficiently to force it into the boiler to begin the
        cycle again. 
The feed pump is usually a turbine driven centrifugal pump, and the discharge pressure is
        about 50 to 100 psi above the pressure in the steam drum. 
</Text>
        </Document>
        <Document ID="537D43BD-0BEE-425F-97DC-F379705B4A7B">
            <Title>Steam Drum</Title>
            <Text>The steam drum is located near the top of the boiler and should normally be half filled   with water and the remainder filled with steam. A &lt;em&gt;gage glass&lt;/em&gt; on the steam drum   allows the operator to determine the water level in the boiler. Too little water would be   very dangerous, because without water in the boiler the heat of the flames would melt the   boiler tubes and destroy the boiler.
Steam is formed in the boiler tubes, and since steam bubbles are less dense than the   surrounding liquid water, they float up to the top of the boiler and eventually rise above   the surface of the water in the steam drum. If the steam was allowed to build up in the   drum, the boiler pressure would quickly rise, and if not relieved by the safety valves,   would cause the boiler to explode. The system is designed to remove steam as quickly as it   is created, so a properly operated boiler will maintain a constant pressure.
</Text>
        </Document>
        <Document ID="65AC085F-FDF1-4FFB-831C-F70C166B9654">
            <Title>Recovered File-18</Title>
            <Text>The &lt;em&gt;gland exhaust condenser&lt;/em&gt; typically follows the air ejector condenser. This
        unit is used to condense any steam that leaks out of the turbine glands, in order to recover
        both the condensate and the heat. This is an example of the way a practical cycle takes
        every opportunity to recover &lt;q&gt;free&lt;/q&gt; energy and increase the overall cycle efficiency.
      
</Text>
        </Document>
        <Document ID="5AB8C9CE-635F-4DD7-BE70-912BF7FA4AA5">
            <Title>exercise</Title>
            <Text>&lt;statement&gt; The DC heater functions to ______.
&lt;/statement&gt;
&lt;choices&gt; &lt;choice&gt; &lt;statement&gt;    remove air from feedwater &lt;/statement&gt; &lt;/choice&gt; &lt;choice&gt; &lt;statement&gt;    heat feedwater &lt;/statement&gt; &lt;/choice&gt; &lt;choice&gt; &lt;statement&gt;    store feedwater &lt;/statement&gt; &lt;/choice&gt; &lt;choice correct="yes"&gt; &lt;statement&gt;    all of the above &lt;/statement&gt; &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="CF486EA7-BE85-4B68-814C-CFF4A732F3F7">
            <Title>Feed Pump</Title>
            <Text>The feed pump serves the same purpose here as it does in the simplified cycle; that is, it   raises the pressure of the feedwater sufficiently to force it into the boiler to begin the   cycle again.
The feed pump is usually a turbine driven centrifugal pump, and the discharge pressure is   about 50 to 100 psi above the pressure in the steam drum.
</Text>
        </Document>
        <Document ID="9AB68337-F9AF-4855-8EE3-16AF7FBA02E8">
            <Title>Economizer</Title>
            <Text>After the feedwater enters the boiler it passes through the &lt;em&gt;economizer&lt;/em&gt;.
The economizer is a heat recovery device. It consists of a finned-tube heat exchanger   which is heated by the boiler exhaust gases before they pass up the stack. This is the final   effort to improve the efficiency of the steam cycle, by recovering heat energy that would   otherwise be lost.
On some ships, the economizer is absent, and in its place is another heat exchanger, the     &lt;em&gt;heat-recovery type air preheater&lt;/em&gt; which is designed to raise the temperature of   the air used for combustion. On ships with air heaters, one or two additional stages of   regenerative feed heaters are usually installed in the feed line, between the feed pump and   the boiler, to improve overall cycle thermal efficiency.
An economizer or an air preheater will normally be found in a steam cycle, but not both.   If both were present, they would tend to lower the exhaust gas temperature to the point   where any water vapor in the exhaust would condense. While thermodynamically desirable, this   introduces the practical problem that the condensed moisture combines with the other   products of combustion to form a corrosive mixture of sulfuric acid in the exhaust.
After leaving the economizer the feedwater enters the steam drum where the generation   stage occurs, where the steam cycle begins again.
</Text>
        </Document>
        <Document ID="B1223556-DF04-4429-892A-74A19C008289">
            <Title>Recovered File-26</Title>
            <Text>&lt;statement&gt;
   Which of the listed order of valves represents the proper installation of the main
          feedwater supply line to a marine propulsion boiler?
&lt;/statement&gt;
&lt;choices&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         Regulator, stop, stop-check
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         Stop-check, stop, regulator
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         Stop, regulator, stop-check
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice correct="yes"&gt;
      &lt;statement&gt;
         Stop-check, regulator, stop
      &lt;/statement&gt;
   &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="E3908A8E-AAD6-424A-BE11-D291640F1053">
            <Title>Condensate pump</Title>
            <Text>At this point in the simplified cycle, you will find a feed pump to return the condensate   back to the boiler. In an actual cycle you will find a number of additional items which are   installed to increase the efficiency of the steam cycle by adding essentially &lt;em&gt;free&lt;/em&gt;   energy to the working fluid.
The first new item is the &lt;em&gt;condensate pump&lt;/em&gt;, which is a centrifugal pump that takes   suction on the condenser hot well and raises the condensate pressure enough to move it on to   the DC heater. The condensate pump must pump from a vacuum, which is a difficult job for a   pump. It is important to properly vent and seal the pump, or it will not pump well.
</Text>
        </Document>
        <Document ID="DD7E4A63-4F91-418F-B4A4-3CDE51EA48AF">
            <Title>Recovered File-1</Title>
            <Text>The air ejector, as mentioned above, is a steam powered air pump which is used to remove
        air leakage from the condenser. Since the air ejector operates on steam, and normally draws
        out some steam along with the air it removes, it is important to recover this steam in a
        condenser so that it is not lost from the steam cycle. 
We &lt;em&gt;could&lt;/em&gt; use a saltwater cooled condenser to condense this steam, but we don’t.
        Instead the coolant used is the condensate from the main condenser on its way back to the
        boiler. This is done for two reasons. First, the heat given up by the condensing air ejector
        steam preheats the condensate before it returns to the boiler, thus saving energy. Any heat
        added before the condensate reaches the boiler represents fuel that doesn’t need to be
        burned. Second, by cooling the air ejector condenser with condensate, there is no chance of
        contaminating the condensate with saltwater in the event of a tube leak. 
A typical air ejector condenser is shown in &lt;xref ref="air_ejector_vw_png"/&gt;. The air
        ejector must operate in two stages to accomplish the necessary increase in pressure to move
        the air from the main condenser back to the atmosphere. As a result the condenser is also
        divided into two areas to maintain the pressure differential between the stages. The first
        condenser is known as the &lt;em&gt;inter-condenser&lt;/em&gt;, and it discharges its condensate back to
        the main condenser. The second stage air ejector steam is condensed in the
          &lt;em&gt;after-condenser&lt;/em&gt; and the condensate collected there is returned to the system by
        way of the &lt;em&gt;atmospheric drain tank&lt;/em&gt;. 
&lt;figure xml:id="air_ejector_vw_png"&gt;
   &lt;caption&gt;Air Ejector Unit&lt;/caption&gt;
   &lt;image source="pics/steamcycle/air_ejector.vw.png"/&gt;
&lt;/figure&gt;
</Text>
        </Document>
        <Document ID="CFF963F2-7119-40F9-86B4-C2754EDFA084">
            <Title>exercise</Title>
            <Text>&lt;statement&gt; The main condensate pump in a steam propulsion plant discharges directly to the     ______.
&lt;/statement&gt;
&lt;choices&gt; &lt;choice correct="yes"&gt; &lt;statement&gt;    air ejector intercondenser &lt;/statement&gt; &lt;/choice&gt; &lt;choice&gt; &lt;statement&gt;    main condenser hotwell &lt;/statement&gt; &lt;/choice&gt; &lt;choice&gt; &lt;statement&gt;    air ejector aftercondenser &lt;/statement&gt; &lt;/choice&gt; &lt;choice&gt; &lt;statement&gt;    DC heater vent condenser &lt;/statement&gt; &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="420B2D42-B72C-4DD9-83C5-EDDE7A586978">
            <Title>Recovered File-13</Title>
            <Text>A steam strainer is located in the steam line upstream of the main engine to prevent
        objects other than steam from entering the turbines, since solid objects impacting the
        turbine blades would quickly destroy them. Steam lines would normally be expected to be
        quite clean, but a strainer is cheap insurance against nuts, tools, and gloves left in the
        lines by shipyard workers, or rust flakes formed during a layup period. Unfortunately, water
        droplets due to wet steam or carryover will pass through the steam strainer. 
</Text>
        </Document>
        <Document ID="F77FD933-1D63-4196-9B4D-02E604AB56D4">
            <Title>Recovered File-35</Title>
            <Text>After the feedwater enters the boiler it passes through the &lt;em&gt;economizer&lt;/em&gt;. 
The economizer is a heat recovery device. It consists of a finned-tube heat exchanger
        which is heated by the boiler exhaust gases before they pass up the stack. This is the final
        effort to improve the efficiency of the steam cycle, by recovering heat energy that would
        otherwise be lost. 
On some ships, the economizer is absent, and in its place is another heat exchanger, the
          &lt;em&gt;heat-recovery type air preheater&lt;/em&gt; which is designed to raise the temperature of
        the air used for combustion. On ships with air heaters, one or two additional stages of
        regenerative feed heaters are usually installed in the feed line, between the feed pump and
        the boiler, to improve overall cycle thermal efficiency. 
An economizer or an air preheater will normally be found in a steam cycle, but not both.
        If both were present, they would tend to lower the exhaust gas temperature to the point
        where any water vapor in the exhaust would condense. While thermodynamically desirable, this
        introduces the practical problem that the condensed moisture combines with the other
        products of combustion to form a corrosive mixture of sulfuric acid in the exhaust. 
After leaving the economizer the feedwater enters the steam drum where the generation
        stage occurs, where the steam cycle begins again. 
</Text>
        </Document>
        <Document ID="120F83FD-6294-4937-8C66-06D1A50FF360">
            <Title>exercise</Title>
            <Text>&lt;statement&gt; Steam supplied to the main propulsion turbines is ______.
&lt;/statement&gt;
&lt;choices&gt; &lt;choice correct="yes"&gt; &lt;statement&gt;    saturated steam &lt;/statement&gt; &lt;/choice&gt; &lt;choice&gt; &lt;statement&gt;    superheated steam &lt;/statement&gt; &lt;/choice&gt; &lt;choice&gt; &lt;statement&gt;    desuperheated steam &lt;/statement&gt; &lt;/choice&gt; &lt;choice&gt; &lt;statement&gt;    wet steam &lt;/statement&gt; &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="13CEEAE6-23B0-440D-AB5A-B37D4F9E5616">
            <Title>Recovered File-39</Title>
            <Text>At this point in the simplified cycle, you will find a feed pump to return the condensate
        back to the boiler. In an actual cycle you will find a number of additional items which are
        installed to increase the efficiency of the steam cycle by adding essentially &lt;em&gt;free&lt;/em&gt;
        energy to the working fluid. 
The first new item is the &lt;em&gt;condensate pump&lt;/em&gt;, which is a centrifugal pump that takes
        suction on the condenser hot well and raises the condensate pressure enough to move it on to
        the DC heater. The condensate pump must pump from a vacuum, which is a difficult job for a
        pump. It is important to properly vent and seal the pump, or it will not pump well. 
</Text>
        </Document>
        <Document ID="58DCA407-8BD5-4A43-8427-62DFA531DCBD">
            <Title>Recovered File-27</Title>
            <Text>&lt;statement&gt;
   Most marine boilers are designed to produce ______.
&lt;/statement&gt;
&lt;choices&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         superheated steam only
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         saturated and superheated steam
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice correct="yes"&gt;
      &lt;statement&gt;
         saturated steam only
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         superheated and supercritical steam
      &lt;/statement&gt;
   &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="33F27061-EEA9-4840-BDBB-194298ADDA5A">
            <Title>exercise</Title>
            <Text>&lt;statement&gt; Air trapped within the main condenser shell is harmful because it will ______.
&lt;/statement&gt;
&lt;choices&gt; &lt;choice&gt; &lt;statement&gt;    decrease the turbine exhaust steam temperature &lt;/statement&gt; &lt;/choice&gt; &lt;choice&gt; &lt;statement&gt;    cause the turbine casing to warp and bow &lt;/statement&gt; &lt;/choice&gt; &lt;choice correct="yes"&gt; &lt;statement&gt;    decrease the vacuum in the main condenser &lt;/statement&gt; &lt;/choice&gt; &lt;choice&gt; &lt;statement&gt;    cause heat to be transferred too rapidly &lt;/statement&gt; &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="6FE86E12-F313-4662-AD86-E607268B76BA">
            <Title>Recovered File-12</Title>
            <Text>The only thing that remains to complete the cycle is to return the condensate to the
        boiler to be heated up again. Unfortunately, the condensate leaving the condenser is at a
        low pressure and the boiler operates at a much higher pressure. Condensate won’t flow back
        into the boiler by itself. A pump is required to raise the pressure and return the
        condensate to the boiler. 
The pump, known as the &lt;em&gt;feed pump&lt;/em&gt;, draws condensate from the condenser discharge,
        raises its pressure slightly above the boiler pressure, and discharges it back into the
        boiler to restart the cycle. Condensate leaving the feed pump is known as
        &lt;em&gt;feedwater&lt;/em&gt;. 
Work is required to drive the feed pump, and this energy reduces the net work produced by
        the cycle and available to turn the shaft. Fortunately, since water is incompressible it
        takes much less work to raise its pressure back to the boiler pressure than we get from an
        equivalent pressure drop across the turbine, and so there is a net positive amount of work
        produced by the cycle. 
</Text>
        </Document>
        <Document ID="F4989F3B-9C6D-424C-BD8B-A1A27A172AE6">
            <Title>Recovered File-3</Title>
            <Text>The steam drum is located near the top of the boiler and should normally be half filled
        with water and the remainder filled with steam. A &lt;em&gt;gage glass&lt;/em&gt; on the steam drum
        allows the operator to determine the water level in the boiler. Too little water would be
        very dangerous, because without water in the boiler the heat of the flames would melt the
        boiler tubes and destroy the boiler. 
Steam is formed in the boiler tubes, and since steam bubbles are less dense than the
        surrounding liquid water, they float up to the top of the boiler and eventually rise above
        the surface of the water in the steam drum. If the steam was allowed to build up in the
        drum, the boiler pressure would quickly rise, and if not relieved by the safety valves,
        would cause the boiler to explode. The system is designed to remove steam as quickly as it
        is created, so a properly operated boiler will maintain a constant pressure. 
</Text>
        </Document>
        <Document ID="074135A9-9B43-4CE8-BE6E-C7C495E62C8B">
            <Title>Expansion</Title>
            <Text>The thermal energy added to the working fluid in the generation stage is converted to   mechanical energy, or work, in the expansion stage. This work is produced in the form of a   rotating turbine shaft which drives the propeller and moves the ship through the water. The   more energy we can remove at this stage, the higher the efficiency of the steam cycle.   Unfortunately, it is not possible to remove all the energy from the steam in the turbine.   Some energy remains in the steam and is carried to the next stage of the cycle.
A &lt;em&gt;turbine&lt;/em&gt; is the device used to accomplish the energy transformation in the   expansion stage. Like a pinwheel or a fan, a turbine has a freely rotating shaft with many   carefully designed &lt;em&gt;turbine blades&lt;/em&gt; attached. However, unlike a fan, the turbine   rotor is completely enclosed in a casing which also contains &lt;em&gt;nozzles&lt;/em&gt; and     &lt;em&gt;stationary blades&lt;/em&gt; designed to direct the steam towards the rotating blades.
High-pressure, high-temperature steam passes through the nozzle, which has a very small   opening, and it emerges with a high velocity. The thermal energy of the steam is converted   into mechanical kinetic energy in the nozzle. This high velocity steam jet hits the blades   and imparts a turning torque to the rotor shaft and converts its kinetic energy to   rotational kinetic energy of the shaft. Most turbines have several rows of blades, forming   multiple stages to extract the maximum energy from the steam. As the steam gives up its   thermal energy, its temperature and pressure both drop. The steam leaves the turbine at a   low temperature and low pressure.
High steam pressure at the inlet to the turbine is important for energy conversion, but it   is equally important to have a low pressure at the turbine outlet. Steam, or any fluid for   that matter, will only flow from high pressure to lower pressure. Without a pressure drop   across the blades of the turbine, there would be no steam flow, and no energy conversion. To   maximize the energy conversion, we must also maximize the pressure drop across the turbine.
</Text>
        </Document>
        <Document ID="3D3D10AD-059E-4206-B5BA-3BA0E7A27C3D">
            <Title>Recovered File-30</Title>
            <Text>The throttle valves are the primary valves used to control the amount of steam allowed to
        enter the turbines, and hence they control the speed of the ship. Previously, throttle
        valves were manually operated by the engineer on watch in response to bell commands from the
        bridge, but today the throttles may be controlled by the mate on the bridge by remote
        control. 
There are two throttles, the ahead throttle, and the astern throttle. The ahead throttle
        controls steam to the high pressure turbine and controls the speed of the ship in the ahead
        (forward) direction. If the ahead throttle is closed, and the astern throttle is opened,
        steam will be directed to the astern section of the low pressure turbine. Blades in this
        section are arranged so that they cause the turbine to rotate in the opposite direction and
        reverse the propeller. 
The ahead throttle and the astern throttle should not be opened at the same time, because
        this would cause two opposing torques on the low pressure turbine rotor. While this would
        not necessarily be damaging, it would be a colossal waste of energy. The &lt;em&gt;Astern Guardian
          Valve&lt;/em&gt; is installed in the astern steam line between the astern throttle and the
        astern turbine to protect against leakage of the astern throttle while the ship is underway.
        This valve normally remains closed, and is only opened when the ship is expected to
        maneuver. 
</Text>
        </Document>
        <Document ID="1088252B-6C2E-446E-9D1C-F4A273FC3364">
            <Title>Recovered File-22</Title>
            <Text>&lt;statement&gt;
   Steam supplied to the main propulsion turbines is ______.
&lt;/statement&gt;
&lt;choices&gt;
   &lt;choice correct="yes"&gt;
      &lt;statement&gt;
         saturated steam
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         superheated steam
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         desuperheated steam
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         wet steam
      &lt;/statement&gt;
   &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="AA72E57F-E232-4CD6-9EE0-3C414B7627CA">
            <Title>exercise</Title>
            <Text>&lt;statement&gt; In the boiler steam and water system, pressure is highest in the ______.
&lt;/statement&gt;
&lt;choices&gt; &lt;choice&gt; &lt;statement&gt;    steam stop &lt;/statement&gt; &lt;/choice&gt; &lt;choice&gt; &lt;statement&gt;    dry pipe &lt;/statement&gt; &lt;/choice&gt; &lt;choice correct="yes"&gt; &lt;statement&gt;    feed line &lt;/statement&gt; &lt;/choice&gt; &lt;choice&gt; &lt;statement&gt;    mud drum &lt;/statement&gt; &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="5404AFC7-12C9-4040-8B5D-C3F843816197">
            <Title>Throttles</Title>
            <Text>The throttle valves are the primary valves used to control the amount of steam allowed to   enter the turbines, and hence they control the speed of the ship. Previously, throttle   valves were manually operated by the engineer on watch in response to bell commands from the   bridge, but today the throttles may be controlled by the mate on the bridge by remote   control.
There are two throttles, the ahead throttle, and the astern throttle. The ahead throttle   controls steam to the high pressure turbine and controls the speed of the ship in the ahead   (forward) direction. If the ahead throttle is closed, and the astern throttle is opened,   steam will be directed to the astern section of the low pressure turbine. Blades in this   section are arranged so that they cause the turbine to rotate in the opposite direction and   reverse the propeller.
The ahead throttle and the astern throttle should not be opened at the same time, because   this would cause two opposing torques on the low pressure turbine rotor. While this would   not necessarily be damaging, it would be a colossal waste of energy. The &lt;em&gt;Astern Guardian     Valve&lt;/em&gt; is installed in the astern steam line between the astern throttle and the   astern turbine to protect against leakage of the astern throttle while the ship is underway.   This valve normally remains closed, and is only opened when the ship is expected to   maneuver.
</Text>
        </Document>
        <Document ID="7761BEF4-BD37-4DC8-875A-12A65CFAE4DD">
            <Title>Recovered File-11</Title>
            <Text>According to US Coast Guard regulations, boilers are required to have &lt;em&gt;two valve
          protection&lt;/em&gt;, that is, they are required to have two valves in series in all boiler
        connections. This insures that at least one valve will be functional when the time comes to
        secure the boiler. 
The bulkhead stop valve is located in the main steam line, downstream of the main steam
        stop valve, and provides backup protection for it. 
</Text>
        </Document>
        <Document ID="75619CA9-D80B-45E8-B471-2A02E1CDA650">
            <Title>Recovery</Title>
            <Text>The only thing that remains to complete the cycle is to return the condensate to the   boiler to be heated up again. Unfortunately, the condensate leaving the condenser is at a   low pressure and the boiler operates at a much higher pressure. Condensate won’t flow back   into the boiler by itself. A pump is required to raise the pressure and return the   condensate to the boiler.
The pump, known as the &lt;em&gt;feed pump&lt;/em&gt;, draws condensate from the condenser discharge,   raises its pressure slightly above the boiler pressure, and discharges it back into the   boiler to restart the cycle. Condensate leaving the feed pump is known as   &lt;em&gt;feedwater&lt;/em&gt;.
Work is required to drive the feed pump, and this energy reduces the net work produced by   the cycle and available to turn the shaft. Fortunately, since water is incompressible it   takes much less work to raise its pressure back to the boiler pressure than we get from an   equivalent pressure drop across the turbine, and so there is a net positive amount of work   produced by the cycle.
</Text>
        </Document>
        <Document ID="313F6650-1A5D-4FFF-9D7C-76AC405B812A">
            <Title>exercise</Title>
            <Text>&lt;statement&gt; Which of the devices listed is used to convert thermal energy to useful mechanical     work?
&lt;/statement&gt;
&lt;choices&gt; &lt;choice correct="yes"&gt; &lt;statement&gt;    Turbine &lt;/statement&gt; &lt;/choice&gt; &lt;choice&gt; &lt;statement&gt;    Condenser &lt;/statement&gt; &lt;/choice&gt; &lt;choice&gt; &lt;statement&gt;    Air ejector &lt;/statement&gt; &lt;/choice&gt; &lt;choice&gt; &lt;statement&gt;    Each of the above &lt;/statement&gt; &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="E6DD8D2F-0ACF-495B-880F-0BF39106504F">
            <Title>Air Ejector Condenser</Title>
            <Text>The air ejector, as mentioned above, is a steam powered air pump which is used to remove   air leakage from the condenser. Since the air ejector operates on steam, and normally draws   out some steam along with the air it removes, it is important to recover this steam in a   condenser so that it is not lost from the steam cycle.
We &lt;em&gt;could&lt;/em&gt; use a saltwater cooled condenser to condense this steam, but we don’t.   Instead the coolant used is the condensate from the main condenser on its way back to the   boiler. This is done for two reasons. First, the heat given up by the condensing air ejector   steam preheats the condensate before it returns to the boiler, thus saving energy. Any heat   added before the condensate reaches the boiler represents fuel that doesn’t need to be   burned. Second, by cooling the air ejector condenser with condensate, there is no chance of   contaminating the condensate with saltwater in the event of a tube leak.
A typical air ejector condenser is shown in &lt;xref ref="air_ejector_vw_png"/&gt;. The air   ejector must operate in two stages to accomplish the necessary increase in pressure to move   the air from the main condenser back to the atmosphere. As a result the condenser is also   divided into two areas to maintain the pressure differential between the stages. The first   condenser is known as the &lt;em&gt;inter-condenser&lt;/em&gt;, and it discharges its condensate back to   the main condenser. The second stage air ejector steam is condensed in the     &lt;em&gt;after-condenser&lt;/em&gt; and the condensate collected there is returned to the system by   way of the &lt;em&gt;atmospheric drain tank&lt;/em&gt;.
&lt;figure xml:id="air_ejector_vw_png"&gt; &lt;caption&gt;Air Ejector Unit&lt;/caption&gt; &lt;image source="pics/steamcycle/air_ejector.vw.png"/&gt;
&lt;/figure&gt;
</Text>
        </Document>
        <Document ID="E9772BC0-EB99-4944-82E3-8B0671D246FA">
            <Title>Recovered File-4</Title>
            <Text>Steam generation occurs in the boiler. The boiler is simply a device used to boil water.
        Like a tea-kettle on the stove, it contains liquid water and a heat source. As the water is
        heated, its temperature rises and soon it begins to boil. On the stove, the water vapor or
        steam rises and dissipates into the kitchen, but not so in a boiler. The boiler is a closed
        vessel, like a pot with a lid, and any steam generated in the boiler rises to the top and is
        collected before being sent on to the next step of the cycle. 
In the generation stage, the chemical energy stored in the ship’s fuel is released when
        the fuel is burned in the boiler furnace, and some of this energy is transferred to the
        working fluid – the water. The water gains energy, and we can detect this in two ways: the
        water’s temperature goes up, and the water changes &lt;em&gt;state&lt;/em&gt; from a liquid into water
        vapor, which we call steam. Steam leaves the boiler at high pressure and high temperature. 
As we will learn in &lt;xref ref="thermodynamics"/&gt;, heat energy which raises the temperature
        of a substance such as water or steam is sometimes called &lt;em&gt;sensible heat&lt;/em&gt; while the
        heat energy that actually boils the substance is called &lt;em&gt;latent heat&lt;/em&gt;. 
You probably remember that water boils at 212 °F at standard atmospheric pressure (14.7
        psia). If you put a thermometer into a pan of water boiling on the stove, this is what it
        will read. Even if you turn the flame up to add more heat energy, you won’t be able to make
        the water temperature rise above 212 °F. This is because you are adding latent heat, which
        is not reflected by an increase in the water’s temperature. All of the heat energy is being
        used to turn the liquid water into a vapor. 
The boiling or condensing temperature of a liquid is known as its &lt;em&gt;saturation&lt;/em&gt;
        temperature. The saturation temperature for a particular liquid is determined by its
        pressure, and cannot be changed. For example, 212 °F is the saturation temperature for water
        at atmospheric pressure, and there is nothing anybody can do to change it. 
In order to reach high steam temperatures, which is necessary for high steam cycle
        efficiency, the boiler must be operated at a pressure far above atmospheric pressure. A
        typical marine boiler operates at about 600 psi while some have operated as high as 1200
        psi, although this introduces additional maintenance difficulties. Shoreside steam power
        plants operate at 3000 psi or even higher. 
Steam temperature is raised even further by superheating the steam. Superheating steam
        raises its temperature above the saturation temperature for the corresponding steam pressure
        by continuing to add heat to the steam after it has completely vaporized. This must take
        place in a separate area, called the &lt;em&gt;superheater,&lt;/em&gt; away from liquid water, or the
        additional heat would simply boil more water rather than superheating the steam. Superheated
        steam is said to be &lt;em&gt;dry&lt;/em&gt;, which means that all liquid water has vaporized and it
        contains no moisture droplets. Drops of liquid water would damage the turbine in the
        expansion step described below. 
Improving efficiency is a major concern of mechanical and marine engineers. High
        efficiency means that fuel is not wasted, and operating costs are minimized. Practical
        boiler designs incorporate many techniques to maximize efficiency. For example, not all of
        the chemical energy originally contained by the fuel ends up transferred to the steam. A
        large portion of this energy is lost up the smokestack, carried away by the combustion
        gases. Practical boilers usually contain some sort of heat exchanger in the smokestack in an
        effort to recover some of this energy. 
</Text>
        </Document>
        <Document ID="1788FEC7-B874-41CD-883B-AFEF84343A5C">
            <Title>Recovered File-19</Title>
            <Text>The next stop in the steam cycle is the first stage heater. This unit contains two
        internal sections: the drain cooler and the first stage heater, in that order. Both of these
        sections helps improve cycle efficiency by providing additional heat to the condensate. 
This unit provides a form of &lt;em&gt;regenerative feed heating&lt;/em&gt; which can be shown to
        improve the overall efficiency of the cycle. In regenerative heating, a portion of the steam
        from within the turbine is bled off before it has fully expanded. This steam, which is still
        quite hot, is used to preheat the condensate. Some shore power plants have four or more
        stages of regenerative heating. 

   &lt;em&gt;Low pressure bleed&lt;/em&gt; steam is used as the steam supply for the first stage heater.
        The bleed steam condenses as it gives up its energy to the condensate, and the condensed
        bleed steam, known as &lt;em&gt;drains&lt;/em&gt; is still hot enough to be used to preheat the
        condensate. The drains then enter the &lt;em&gt;drain cooler section&lt;/em&gt; where the remaining heat
        is recovered, before the drains are returned to the system by vacuum drag to the main
        condenser. 
In some designs, the gland exhaust condenser is incorporated into the first stage heater
        unit as well, rather than a separate heat exchanger as we have on the &lt;em&gt;Kennedy&lt;/em&gt;. In
        any event, the flow order through these three heat exchangers is always from coolest to
        hottest. Therefore the gland exhaust condenser comes first, followed by the drain cooler,
        and finally the first stage heater. 
</Text>
        </Document>
        <Document ID="3687FA58-A941-47F2-9223-7D7C649499D0">
            <Title>Recovered File-25</Title>
            <Text>&lt;statement&gt;
   In the boiler steam and water system, pressure is highest in the ______.
&lt;/statement&gt;
&lt;choices&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         steam stop
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         dry pipe
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice correct="yes"&gt;
      &lt;statement&gt;
         feed line
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         mud drum
      &lt;/statement&gt;
   &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="DE05A654-4006-4522-A0C8-2031A7A38213">
            <Title>Recovered File-21</Title>
            <Text>While the simplified steam cycle discussed in the previous section could be built, and it
        would work, several modifications are required to make it practical and to improve its
        efficiency. This practical steam cycle is shown in &lt;xref ref="MainSteamCycle_png"/&gt;. Each of
        the components of this cycle will be briefly discussed in the following sections, in its
        order in the cycle, and a more detailed discussion of the major components will be found in
        the chapters to follow. 
&lt;figure xml:id="MainSteamCycle_png"&gt;
   &lt;caption&gt;Main Steam Cycle&lt;/caption&gt;
   &lt;image source="pics/steamcycle/MainSteamCycle" width="100%"/&gt;
&lt;/figure&gt;
</Text>
        </Document>
        <Document ID="6BCEEE44-C05E-4A28-9A16-E1A5B60E9932">
            <Title>exercise</Title>
            <Text>&lt;statement&gt; After the steam leaves the low pressure turbine, it enters the ______.
&lt;/statement&gt;
&lt;choices&gt; &lt;choice correct="yes"&gt; &lt;statement&gt;    main condenser &lt;/statement&gt; &lt;/choice&gt; &lt;choice&gt; &lt;statement&gt;    feed and filter tank &lt;/statement&gt; &lt;/choice&gt; &lt;choice&gt; &lt;statement&gt;    first-stage feedwater heater &lt;/statement&gt; &lt;/choice&gt; &lt;choice&gt; &lt;statement&gt;    turbine extraction valve manifold &lt;/statement&gt; &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
    </Documents>
</SearchIndexes>