<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="7A1E0F01-ECF3-4E34-9FBA-B8636C8190AB">
            <Title>Pumps</Title>
        </Document>
        <Document ID="BD33EB14-E572-4B0C-A3F4-BB628571D601">
            <Title>Centrifugal pump principles</Title>
            <Text>The discharge capacity, discharge pressure and horsepower required to drive the pump
              varies as shown below with changes in impeller RPM or impeller DIAMETER. 
The discharge capacity Q varies DIRECTLY as the impeller speed n or
              impeller diameter d. &lt;me&gt;\left(\frac{Q_2}{Q_1}\right)
                =\left(\frac{n_2}{n_1}\right)=\left(\frac{d_2}{d_1}\right)&lt;/me&gt;

The discharge pressure from the pump varies AS THE SQUARE of the impeller rpm or
              diameter. &lt;me&gt;\left(\frac{p_2}{p_1}\right)
                =\left(\frac{n_2}{n_1}\right)^2=\left(\frac{d_2}{d_1}\right)^2&lt;/me&gt;

The horsepower necessary to drive the pump varies AS THE CUBE of the impeller rpm or
              diameter. &lt;me&gt;\left(\frac{HP_2}{HP_1}\right)
                =\left(\frac{n_2}{n_1}\right)^3=\left(\frac{d_2}{d_1}\right)^3&lt;/me&gt;

</Text>
        </Document>
        <Document ID="64510F84-6B78-44A1-8A19-C5535C4FE8CE">
            <Title>exercise</Title>
            <Text>&lt;statement&gt;
   Increasing the speed of a centrifugal pump will result in an increase in its
            capacity. Another means of increasing the capacity of a centrifugal pump is to
            increase the ______. 
&lt;/statement&gt;
&lt;choices&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         diameter of the discharge piping, with all other factors remaining the same
            
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         diameter of the suction piping, with all other factors remaining the same
            
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         width of the impeller only 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         diameter of the impeller 
      &lt;/statement&gt;
   &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="05BEFC32-FD48-4A8A-ACCE-2E40B646A082">
            <Title>exercise</Title>
            <Text>&lt;statement&gt;
   A spur gear pump should be operated with the discharge valves ______. 
&lt;/statement&gt;
&lt;choices&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         slightly opened 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         throttled 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         fully opened 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         halfway opened 
      &lt;/statement&gt;
   &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="89BEBEF4-3869-44E3-857B-4B6749AEB9AD">
            <Title>exercise</Title>
            <Text>&lt;statement&gt;
   Which of the following statements is true regarding a positive displacement rotary
            pump? 
&lt;/statement&gt;
&lt;choices&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         Theoretically, there is no limit to shut off head pressure. 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         Theoretically it is self priming. 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         The discharge side should be protected against excessive pressure build up
              via a relief valve. 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         All of the above. 
      &lt;/statement&gt;
   &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="30511163-CD89-4E34-AD28-7D8FB9C48A87">
            <Title>Head</Title>
        </Document>
        <Document ID="68F9DB8A-73A7-4E9C-9336-36748787D6CB">
            <Title>Style Samples</Title>
            <Text>before tag after
before code after
before \int y^2 dx after 
before term after
before emphasis after
ptx-p
comment
don't export
md
ol
li
no style
raw pix
</Text>
        </Document>
        <Document ID="C4551D56-DFAA-418C-BF27-896D6F7A69C2">
            <Title>exercise</Title>
            <Text>&lt;statement&gt;
   The pressure of a liquid leaving the pump can be referred to as the ______. 
&lt;/statement&gt;
&lt;choices&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         total head 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         discharge head 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         net positive suction head 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         suction head 
      &lt;/statement&gt;
   &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="ADBA2271-AC3A-4BB0-9BCA-AC355394C1CA">
            <Title>introduction</Title>
            <Text>A &lt;em&gt;pump&lt;/em&gt; is a device used to increase the pressure and move &lt;em&gt;liquids&lt;/em&gt;,
          such as water or oil, or &lt;em&gt;slurries,&lt;/em&gt; which are mixtures of liquids and solids,
          through pipes. If a pump is used to move gases, it is usually referred to as a
            &lt;em&gt;fan&lt;/em&gt;, &lt;em&gt;compressor&lt;/em&gt;, or &lt;em&gt;blower&lt;/em&gt;. 
The fluid inlet to the pump is called the *suction. *Fluid flows from the suction into
          the pump &lt;em&gt;chamber,&lt;/em&gt; and then out the pump &lt;em&gt;discharge&lt;/em&gt;. While the fluid is in
          the pump chamber, an external power source imparts energy to the fluid in order to: 

   &lt;ul&gt;
      &lt;li&gt;
         &lt;$Scr_Ps::0&gt;move the fluid from a lower to a higher level 
      &lt;/li&gt;
      &lt;li&gt;
         move the fluid from a lower to a higher pressure 
      &lt;/li&gt;
      &lt;li&gt;
         overcome fluid friction in the passages and pipelines 
      &lt;/li&gt;
   &lt;/ul&gt;

&lt;!$Scr_Ps::0&gt;Most of the energy from the external power source is transformed into usable fluid
            &lt;em&gt;pressure&lt;/em&gt;, which is a form of potential energy, or into &lt;em&gt;velocity&lt;/em&gt;, which
          increases the kinetic energy of the fluid. The remainder of the energy is absorbed by
          frictional losses in the pump and fluid passages, and shows up as heat. The fluid, now at
          a higher energy level, is led to the pump outlet called the discharge. 
The external energy supplied to most pump shafts is in the form of torque, produced by
          electric motors, diesel or gas engines, or gas or steam turbines. Some pumps use a
          sliding, back-and-forth, external motion and are known as &lt;em&gt;reciprocating&lt;/em&gt;.
          Pressurized gas or liquid is used as an energy source to operate a &lt;em&gt;jet type&lt;/em&gt; pump. 
The &lt;em&gt;capacity&lt;/em&gt; of a pump is the volume of fluid that the pump can move (under
          specific operating conditions) per unit of time and is usually expressed as &lt;q&gt;Gallons per
            Minute&lt;/q&gt; or &lt;q&gt;GPM&lt;/q&gt; for short. The pressure that a pump is capable of delivering is
          described as the pump &lt;em&gt;head&lt;/em&gt;, and will be discussed in the next section. 
</Text>
        </Document>
        <Document ID="306E2891-0F34-4750-A048-B49D78E5CB73">
            <Title>Lobe Pumps</Title>
            <Text>&lt;figure xml:id="lobe_png"&gt;
   &lt;caption&gt;Lobe Pump&lt;/caption&gt;
   &lt;image source="pics/pumps/lobe.png" width="75%"/&gt;
&lt;/figure&gt;
Lobe pumps operate on the same principle as gear pumps. There are two rotors turning
              in the pump chamber operating through timing gears on the shafts outside the pump
              chamber. Most rotors are fitted with two to three lobes (similar to large gear teeth)
              to push fluid from the suction to the discharge side of the pump. Although the design
              will handle both liquids or gases, they are more commonly found pumping gases. A
              common application is an air pump to supply or increase the air flow to diesel and
              gasoline engines as part of the system necessary to make them run or increase the
              horsepower of the engine. In most cases they are considered high volume, low pressure
              pumps. 
</Text>
        </Document>
        <Document ID="6BF9D295-1FAA-4129-AFEF-758FB58519E3">
            <Title>Screw Pumps</Title>
            <Text>&lt;figure xml:id="screw_png"&gt;
   &lt;caption&gt;Screw Pump&lt;/caption&gt;
   &lt;image source="pics/pumps/screw.png" width="75%"/&gt;
&lt;/figure&gt;
Most screw type pumps consists of two to four intermeshing screws rotating in a
              closely fitted chamber. Liquid, trapped in the channels between the intermeshing
              screws, is pushed to the pump discharge as the thread of one screw rotates onto the
              channel of another screw. One screw, generally called the &lt;em&gt;power rotor&lt;/em&gt;, is
              driven by an outside power source. The other screws, generally called &lt;em&gt;idler
                rotors&lt;/em&gt;, have their shafts turned by timing gears or by direct contact between
              the intermeshing screw threads. 
</Text>
        </Document>
        <Document ID="BD0ECA5A-6D80-4BBA-BA8F-A88BFF7FD411">
            <Title>Vane Pumps</Title>
            <Text>In this type of pump, the rotor is fitted with a number of slots into which movable
              vanes are installed. The pump chamber is larger in diameter than the rotor and the
              rotor is offset in the pump chamber so that they almost come in contact with each
              other at the 12 o’clock position and are separated by some distance at the 6 o’clock
              position. As the rotor revolves, the vanes are thrown out by centrifugal force to bear
              against the inside surface of the pump chamber. (Liquid pressure behind the vanes also
              pushes them in contact with the chamber wall and sometimes springs are used behind the
              vanes to force them against the chamber wall) As the rotor turns from the 12 o’clock
              position to the 6 o’clock position, it moves away from the chamber wall and liquid
              flows into the space between the moving vanes. From approximately the 5 o’clock to the
              7 o’clock position, the liquid is trapped between two vanes, the rotor and the chamber
              wall and is pushed to the discharge side of the pump. As the rotor revolves back to
              the 12 o’clock position, the space between the rotor and the chamber wall decreases,
              forcing the liquid to the discharge connection on the pump casing. Different designs
              of vanes may be used, as shown in &lt;xref ref="vane_png"/&gt;, but the sliding vane type is
              most common. 
&lt;figure xml:id="vane_png"&gt;
   &lt;caption&gt;Vane Pump&lt;/caption&gt;
   &lt;image source="pics/pumps/vane.png"/&gt;
&lt;/figure&gt;
</Text>
        </Document>
        <Document ID="D5E20366-230B-496A-9359-428A52F38C00">
            <Title>Rotary Pumps</Title>
            <Text>All the many varieties of rotary pumps operate on the same principle. An element
            called the &lt;em&gt;rotor&lt;/em&gt; is rotated in the pump chamber in such a way that the liquid
            is carried or pushed from the suction side of the pump to the discharge side. 
Rotary pumps are positive displacement, since they deliver a fixed quantity of liquid
            for each operational cycle or revolution of the pump shaft. This means that they want to
            move liquid even when the pump discharge is blocked. If the discharge of a rotary pump
            were closed with the pump operating, and if no pressure relief valve was installed in
            the pump discharge line, pressure would build up till the shaft seal failed, the
            electric motor overloaded and stopped, the engine driving the pump stalled, the pump
            casing or discharge piping ruptured, or some other casualty resulted. 
When a rotary pump is operating at a constant speed, the amount of liquid delivered to
            the discharge line decreases slightly as the discharge pressure working against the pump
            increases. The drop in discharge capacity is due to increased internal leakage through
            the close clearances between stationary and moving parts in the pump housing. As the
            discharge pressure increases, the leakage rate from the discharge to the suction side of
            the pump, through the internal clearances, increases. This internal leakage reduces the
            pump’s discharge capacity, and is known as &lt;em&gt;slip.&lt;/em&gt;

There are dozens of designs for the rotors of rotary pumps. Gears may be used as in
              &lt;xref ref="gear_pump_png"/&gt;, but with almost any number of teeth, and in a variety of
            forms; elements that look like gears may be employed, although one of the pair may not
            be capable of rotating the other; two, three, or more lobes may be used; screws may be
            used which carry the liquid through the pump in their hollowed-out channels; sliding or
            swinging vanes may be used which form a seal with the walls of the chamber because they
            are pushed from the center of the rotor by mechanical arrangements or are thrown out by
            centrifugal force; small pistons moving in and out from the center of the rotor may be
            used to push liquid through the pump; and there are still more varieties. A few
            representative designs of rotary pumps will be described in the following sections. 
</Text>
        </Document>
        <Document ID="E8416E53-781B-462D-9BCB-274012A30390">
            <Title>Centrifugal pumps</Title>
        </Document>
        <Document ID="4DEBD58F-B2B8-44B8-9B79-AF098C31922F">
            <Title>By Suction Characteristics</Title>
            <Text>Some types of pumps are designed with such close clearances between moving and
            stationary parts in the pump chamber that they will actually pump air, gases, or vapors
            as well as liquids. These pumps can be started with no liquid in the pump chamber and
            will pump the air out of the suction pipe, lowering the pressure, eventually causing the
            liquid to lift up and enter the pump. These types of pumps are considered to be
              &lt;em&gt;self-priming&lt;/em&gt;. 
Other types of pumps, because of larger internal clearances, will not pump air or
            gases and will not lower the pressure in the suction pipe enough to lift the liquid to
            the pump chamber. These types of pumps must have the suction pipe and the pump chamber
            completely flooded with the liquid to be pumped or they will not lift the liquid.
            Filling the suction pipe and pump chamber with liquid to place these pumps in operation
            is called &lt;em&gt;priming&lt;/em&gt; the pump. 
</Text>
        </Document>
        <Document ID="93CD191E-91CA-4491-82B1-D69BE0B740CF">
            <Title>By Delivery Characteristics</Title>
            <Text>All shaft driven pumps will deliver liquids at different volume rates if they are run
            at different speeds. Most pump designs require a change in speed to change their
            capacity (&lt;em&gt;constant delivery&lt;/em&gt;). However, some rotary type pumps, and some radial
            or axial piston pumps are designed to vary the quantity of liquid delivered while
            maintaining the prime mover at a single speed. Pumps with these characteristics are
            known as &lt;em&gt;variable delivery&lt;/em&gt; pumps. 
Variable delivery pumps are most commonly found in hydraulic systems, where the
            delivery rate can be adjusted to control the rate of motion of hydraulic cylinders and
            actuators. 
</Text>
        </Document>
        <Document ID="0DC948CE-85C9-47EF-98F5-C168301AA5FC">
            <Title>exercise</Title>
            <Text>&lt;statement&gt;
   The total static head of a system resisting the operation of a centrifugal pump is
            the difference in elevation between the ______. 
&lt;/statement&gt;
&lt;choices&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         discharge liquid level and the suction liquid level 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         discharge liquid level and the pump centerline 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         suction liquid level and the pump centerline 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         suction submergence level and the pump discharge 
      &lt;/statement&gt;
   &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="0D6DA30F-4018-427C-9C7E-A92775BAA5CE">
            <Title>Document</Title>
        </Document>
        <Document ID="A1B88A2D-CD5D-477C-B479-26862017B089">
            <Title>Net Static Head</Title>
            <Text>
   &lt;em&gt;Net static head&lt;/em&gt; is the distance the pump has to raise the pumped fluid between
            the liquid level in the supply tank to the liquid level in the discharge tank. 
&lt;blockquote&gt;
   Net static head = Static Discharge Head - Static Gravity Head 
   Net static head = Static Discharge Head + Static Suction Lift 
&lt;/blockquote&gt;
</Text>
        </Document>
        <Document ID="4E5FE83C-A4DD-4BA4-B77C-29DCFE330243">
            <Title>General Pump Classifications</Title>
        </Document>
        <Document ID="4FF59938-9B91-42D1-B357-16F8F1260D45">
            <Title>Suction Head</Title>
            <Text>The distance between the surface of the liquid in the supply tank and the centerline
            of the pump suction describes the pump &lt;em&gt;suction head&lt;/em&gt;. 

   &lt;em&gt;Positive suction head&lt;/em&gt;, also called &lt;em&gt;gravity head&lt;/em&gt;, occurs when the
            liquid level in the supply tank is &lt;em&gt;above&lt;/em&gt; the center of the pump suction. The
            height of the liquid creates a pressure on the suction side of the pump that is greater
            than atmospheric pressure, and gravity causes the liquid to flow into the pump suction.
            In this situation, very little power is required to draw the liquid into the pump. 

   &lt;em&gt;Negative suction head&lt;/em&gt;, also called &lt;em&gt;suction lift&lt;/em&gt;, occurs when the
            liquid level in the supply tank is &lt;em&gt;below&lt;/em&gt; the center of the pump suction. In
            this case, the pump must create the force necessary to lift the liquid uphill against
            the force of gravity and draw it into the pump suction. This process obviously requires
            more pumping power than when there is a positive suction head. 
To pump when there is a suction lift, we use the atmospheric pressure on the surface
            of the liquid in the supply tank to push the liquid up the pipe to the pump suction,
            much like sucking on a straw. If the pressure inside the suction pipe is reduced to 13.7
            psia compared to the 14.7 psia on the surface of the water in the supply tank, than the
            water level in the suction pipe should be 2.31 feet higher than the water level in the
            supply tank. (remember: 1 psi = 2.31 feet of fresh water!). Now if the pressure in the
            suction pipe is lowered to 0 psia, the atmospheric pressure should theoretically push
            the water up against the force of gravity (14.7 x 2.31 = 33.96 feet) 34 feet inside the
            suction pipe. The suction side of the pump will be operating at a pressure lower than
            atmospheric (under a vacuum) when the pump is lifting. 34 feet of suction lift is the
            theoretical maximum for fresh water, but in the real world, the maximum suction lift is
            less. 
</Text>
        </Document>
        <Document ID="16BBBBED-C2E8-4FE9-9159-E922750AA55B">
            <Title>Discharge Head</Title>
            <Text>
   &lt;em&gt;Static discharge head&lt;/em&gt; is the vertical distance above the pump, in feet, between
            the centerline of the discharge connection and the liquid level in the discharge tank.
            The greater the discharge head, the more energy will be required to pump the liquid.
            Also, as the discharge head is increased, the pump capacity decreases; at a certain
            point the discharge drops to zero GPM, and the pump is no longer pumping. 
</Text>
        </Document>
        <Document ID="C31104EA-2E97-4646-A8D6-9D0DDA847FA8">
            <Title>exercise</Title>
            <Text>&lt;statement&gt;
   If the discharge valve is closed before the drive motor is stopped, which of the
            following types of pumps will most likely be damaged? 
&lt;/statement&gt;
&lt;choices&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         Centrifugal 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         Gear 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         Propeller 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         Turbine 
      &lt;/statement&gt;
   &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="E25E2B62-8118-4E19-A7B5-2DB4FAD839F8">
            <Title>introduction</Title>
            <Text>
   &lt;em&gt;Head&lt;/em&gt; is defined as the vertical distance between two liquid levels. Head, for a
            pump, is simply the distance, measured in &lt;q&gt;feet of fresh water,&lt;/q&gt; between the pump
            suction connection centerline and the liquid level in the supply tank, or between the
            pump discharge connection centerline and the liquid level in the discharge tank. Static
            head in feet can be related to the pressure that the pump must generate in the fluid to
            create these differences in liquid levels. Static head also influences the output
            capacity of the pump. 
When discussing pumps, we are always referring to &lt;em&gt;static head&lt;/em&gt;. In other
            engineering courses, you will learn about other types of head. For example, in Fluid
            Mechanics, you will calculate the pressure necessary to overcome friction in the
            pipelines, called &lt;em&gt;friction head&lt;/em&gt;, and the pressure required to impart velocity
            to the fluid, known as &lt;em&gt;velocity head&lt;/em&gt;. 
&lt;figure xml:id="static_head_png"&gt;
   &lt;caption&gt;Static Pump Head&lt;/caption&gt;
   &lt;image source="pics/pumps/static_head.png"/&gt;
&lt;/figure&gt;
Head can also be thought of as the pressure necessary to support a column of water of
            a height equal to the head. Since head can be related to pressure, you may be wondering
            how atmospheric pressure effects the pump. Usually there is no effect at all. Since
            atmospheric pressure acts on the surface of the liquid in both the suction and discharge
            tanks, the effect is equal but in opposite directions on each side of the pump, and the
            result is that the net effect of the atmospheric pressure on the pump, is canceled out. 
Several different head measurements are used to describe the operation of a pump. The
            relationship between these heads is illustrated in &lt;xref ref="static_head_png"/&gt;. 
</Text>
        </Document>
        <Document ID="FC23E149-A86D-4225-B754-FC4011BB7B39">
            <Title>Reciprocating Pumps</Title>
            <Text>In reciprocating pumps, a power source drives a piston or plunger back and forth in a
            cylinder. This action pushes liquid out into the discharge on the discharge stroke, and
            draws liquid into the cylinder, from the source of supply, on the suction stroke. For
            each stroke, the same quantity of liquid enters and leaves the cylinder. The fluid flow
            through the pump is controlled by two check valves, one in the suction line and the
            other in the discharge line of the pump. 

   &lt;xref ref="recip_pump_png"/&gt; shows a steam driven reciprocating pump. The steam piston
            (7) is driven up and down by steam, delivering power to the liquid piston, or
              &lt;em&gt;plunger&lt;/em&gt; (69), which pumps the liquid. When the liquid piston (69) is moved
            down, the area above the piston is on a suction stroke. As the piston moves down in
            cylinder (72), the increase in cylinder volume causes a decrease in cylinder pressure.
            When the pressure in the cylinder drops below atmospheric pressure (creating a vacuum in
            the cylinder), the atmospheric pressure on the liquid in the suction tank forces the
            liquid up the suction pipe, through suction valve (85) and into the cylinder.
            Atmospheric pressure plus the liquid pressure in the discharge pipe create a pressure
            higher than the pressure in the cylinder. This holds the discharge valve (84) closed.
            When the piston begins to move up on the discharge stroke, a decrease in cylinder volume
            occurs, attempting to compress the liquid. This results in an increase in liquid
            pressure in the cylinder. As soon as the cylinder pressure exceeds the pressure in the
            suction pipe, the suction valve (85) is forced closed. As the piston continues to move
            up, the liquid pressure in the cylinder continues to rise. When the liquid pressure in
            the cylinder exceeds the pressure in the discharge pipe, the discharge valve (84) opens
            and fluid flows from the cylinder into the discharge line. This process repeated many
            times can build up a considerable discharge head (pressure) on the discharge side of the
            pump. 
&lt;figure xml:id="recip_pump_png"&gt;
   &lt;caption&gt;Simplex Reciprocating Pump&lt;/caption&gt;
   &lt;image source="pics/pumps/recip_pump.png"/&gt;
&lt;/figure&gt;
Reciprocating pumps are classified as positive displacement, self-priming and most are
            constant delivery, except for some specialized hydraulic pumps. Reciprocating pumps are
            additionally classified by the characteristics in &lt;xref ref="recip-terms"/&gt;

&lt;list xml:id="recip-terms"&gt;
   &lt;title&gt;Reciprocating Pump Terminology&lt;/title&gt;
   &lt;dl&gt;
      &lt;li&gt;
         &lt;title&gt;Bore&lt;/title&gt;
         The bore is the inside diameter (ID) of the cylinder, usually measured in
                  inches. 
      &lt;/li&gt;
      &lt;li&gt;
         &lt;title&gt;Stroke&lt;/title&gt;
         The stroke of a pump is the maximum distance the piston can travel from one end
                  of the cylinder to the other, usually measured in inches. 
      &lt;/li&gt;
      &lt;li&gt;
         &lt;title&gt;Single stroke&lt;/title&gt;
         The motion of the piston from one extreme to the other. 
      &lt;/li&gt;
      &lt;li&gt;
         &lt;title&gt;Double stroke&lt;/title&gt;
         The motion of the piston from one end of the cylinder to the other and back to
                  its original starting point. It is equal in distance to two single strokes. It is
                  also a complete operating cycle for that piston (piston has returned to its
                  original starting point and now the cycle repeats.) 
      &lt;/li&gt;
      &lt;li&gt;
         &lt;title&gt;Single-acting&lt;/title&gt;
         A single acting pump uses only one side of the piston to pump liquid. It is
                  normally the side not attached to the piston rod or the connecting rod. 
      &lt;/li&gt;
      &lt;li&gt;
         &lt;title&gt;Double-acting&lt;/title&gt;
         A double acting pump is fitted with suction and discharge valves on both sides
                  of the piston, allowing the piston to pump liquid on both strokes of the pump
                  cycle. 
      &lt;/li&gt;
      &lt;li&gt;
         &lt;title&gt;Direct-acting&lt;/title&gt;
         The engine used is a steam reciprocating engine. The steam piston is pushed back
                  and forth in the steam cylinder and the rod attached to the steam piston extends
                  into the liquid cylinder and is directly attached to the liquid piston in the
                  reciprocating pump. The engine produces the mechanical motion the reciprocating
                  pistons require, hence; direct-acting. 
      &lt;/li&gt;
      &lt;li&gt;
         &lt;title&gt;Indirect-acting&lt;/title&gt;
         The power sources provide rotary motion to this type of reciprocating pump. The
                  rotary motion of the power supply source must be converted to reciprocating motion
                  at the pistons using a mechanical device called a crankshaft. 
      &lt;/li&gt;
      &lt;li&gt;
         &lt;title&gt;Simplex&lt;/title&gt;
         Only one liquid cylinder and piston are built into the pump. They may be
                  operated by a steam reciprocating engine or more commonly today from a rotary
                  engine via a crankshaft and connecting rod. 
      &lt;/li&gt;
      &lt;li&gt;
         &lt;title&gt;Duplex&lt;/title&gt;
         Two liquid cylinders and pistons are built into a common pump housing. Each
                  cylinder may be operated by its own separate reciprocating engine. (with both
                  engines built into the common housing) More commonly today, they are driven from a
                  rotary engine via a crankshaft and connecting rods. 
      &lt;/li&gt;
      &lt;li&gt;
         &lt;title&gt;Triplex&lt;/title&gt;
         Three liquid cylinders and pistons are built into a common pump housing.
                  Normally driven by a rotary engine via a crankshaft and connecting rods. Although
                  direct-acting and indirecting-acting pumps can be built with more than three
                  cylinders, they are not very common. 
      &lt;/li&gt;
   &lt;/dl&gt;
&lt;/list&gt;
</Text>
        </Document>
        <Document ID="80F7AF64-3612-4716-8C15-C30EE11AC5CE">
            <Title>Operations</Title>
            <Text>The following steps describe the procedure for safely starting a centrifugal pump. 

   &lt;term&gt;Centrifugal Pump Starting Procedure&lt;/term&gt;


   &lt;ol&gt;
      &lt;li&gt;
         &lt;$Scr_Ps::0&gt;Rotate the pump by hand to insure it is free to turn. 
      &lt;/li&gt;
      &lt;li&gt;
         If the pump has a packed shaft and is to operate with a high vacuum on the
                    suction side, open the seal water line to the stuffing box (if fitted with a
                    valve), and the suction vent line to remove vapors from the suction casing. On a
                    high speed boiler feed pump, open the recirculating line. 
      &lt;/li&gt;
      &lt;li&gt;
         Open the suction valve and close the discharge valve. 
      &lt;/li&gt;
   &lt;/ol&gt;

&lt;!$Scr_Ps::0&gt;
   &lt;ol&gt;
      &lt;li&gt;
         &lt;$Scr_Ps::0&gt;Prime or flood the pump casing with liquid. 
      &lt;/li&gt;
      &lt;li&gt;
         Start the pump prime mover. 
      &lt;/li&gt;
      &lt;li&gt;
         As the pump comes up to running speed, briefly open the casing vent valve (if
                    installed) to expel any air from the casing. 
      &lt;/li&gt;
      &lt;li&gt;
         When the pump is up to its normal running speed, open the discharge valve.
                  
      &lt;/li&gt;
      &lt;li&gt;
         Check the suction and discharge pressure gages to insure the pump is operating
                    normally and make sure a packed pump shaft has a small amount of liquid leakage.
                  
      &lt;/li&gt;
      &lt;li&gt;
         After the pump has run for a little while, check the casing, stuffing box area
                    (on a packed pump), and the bearing housings for excessive temperatures. 
      &lt;/li&gt;
   &lt;/ol&gt;

&lt;!$Scr_Ps::0&gt;</Text>
        </Document>
        <Document ID="298BF0A7-54A7-41DA-BB21-CB6605967E0D">
            <Title>exercise</Title>
            <Text>&lt;statement&gt;
   A liquid is being transferred by a centrifugal pump. As the liquid passes through
            the volute, its velocity decreases and ______. 
&lt;/statement&gt;
&lt;choices&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         its pressure increases 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         its pressure decreases 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         the potential energy decreases 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         the kinetic energy increases 
      &lt;/statement&gt;
   &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="15C77060-BA50-4745-A8B0-3B45E640DB71">
            <Title>exercise</Title>
            <Text>&lt;statement&gt;
   The discharge head of a centrifugal pump will vary directly with the ______. 
&lt;/statement&gt;
&lt;choices&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         change in impeller diameter 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         square of the impeller diameter 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         cube of the impeller diameter 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         impeller efficiency for large changes in the size of the impeller 
      &lt;/statement&gt;
   &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="25D89359-850C-438F-8F35-5B49BB4EF347">
            <Title>Centrifugal Pump Design</Title>
            <Text>Centrifugal pumps come in two basic designs, volute and diffuser, and many
              variations, including: single or double-suction, single or multiple stages, and
              horizontal or vertical layout. 
In the &lt;em&gt;volute&lt;/em&gt; pump, the one most commonly used, the impeller discharges
              into a progressively expanding casing, as shown in &lt;xref ref="centpump_png"/&gt;. The
              casing is proportioned to produce equal velocity of flow all around the circumference
              of the casing and then gradually to reduce the velocity as the liquid passes from the
              casing into the nozzle to be discharged from the pump, thereby transforming a
              considerable part of the velocity head into pressure head. 
&lt;figure xml:id="diffusertype_png"&gt;
   &lt;caption&gt;Diffuser Type Centrifugal Pump&lt;/caption&gt;
   &lt;image source="pics/pumps/diffusertype.png" width="50%"/&gt;
&lt;/figure&gt;
In the &lt;em&gt;diffuser&lt;/em&gt; pump, the impeller is surrounded by gradually expanding
              passages formed by stationary guide vanes, sometimes called a diffusion ring, as shown
              in &lt;xref ref="diffusertype_png"/&gt;. In these expanding passages the direction of flow
              is changed and velocity largely converted to pressure before the liquid enters the
              volute. It is worth noting that the diffuser vanes are set approximately tangent to
              the ends of the impeller blades. In this kind of casing, efficiency may be slightly
              higher than in volute pumps, since velocity is more completely converted into
              pressure. The added cost of manufacture and more complicated construction of diffuser
              pumps, however, is generally not considered justified except occasionally in the case
              of large high pressure pumps. 
&lt;figure xml:id="impellers_png"&gt;
   &lt;caption&gt;Impellers&lt;/caption&gt;
   &lt;image source="pics/pumps/impellers.png" width="50%"/&gt;
&lt;/figure&gt;
The impellers used in volute and diffuser pumps are of three kinds, &lt;em&gt;open&lt;/em&gt;,
                &lt;em&gt;semi-open&lt;/em&gt;, and &lt;em&gt;enclosed&lt;/em&gt; as shown in &lt;xref ref="impellers_png"/&gt;.
              The open impeller consists only of blades attached to a hub. The semi-open impeller is
              constructed with a circular plate, called the web, on the inside edge of the blades.
              The web need not extend all the way out to the ends of the blades. The use of a web
              makes it possible to use thinner blades. In the case of the enclosed impeller, a
              shroud is added on the outside edge of the blades, so that the liquid is in large
              measure confined in the blade region, between the web and the shroud. Holding the
              liquid between these plates reduces friction losses in the pump. Open and semi-open
              impellers are normally found in pumps that must handle relatively large solids in the
              liquid, such as sewage pumps. 
Impellers may also be &lt;em&gt;single&lt;/em&gt; or &lt;em&gt;double-suction&lt;/em&gt;. The former
              consists of a single impeller drawing liquid in from one side through one eye, while
              the double suction impeller is similar to a pair of single suction impellers placed
              back to back, placing an eye on each side of the impeller so that the liquid is drawn
              into the impeller from opposite directions. Double suction impellers can handle
              greater capacities of liquid than a single suction impeller of the same size and
              operating speed. This is because the larger inlet area of the two suction eyes
              provides less resistance to liquid flow into the impeller. 
&lt;figure xml:id="doublesuction_png"&gt;
   &lt;caption&gt;Double Suction Pump&lt;/caption&gt;
   &lt;image source="pics/pumps/doublesuction.png" width="50%"/&gt;
&lt;/figure&gt;

   &lt;em&gt;Single stage&lt;/em&gt; pumps contain only one impeller, drawing in the liquid and
              expelling it through the discharge into the liquid system. A double-suction,
              single-stage pump is shown in &lt;xref ref="doublesuction_png"/&gt;. A disadvantage of the
              single-stage pump, however, is that discharge pressure cannot be increased above the
              maximum working pressure of the impeller design operating at a given speed. Above this
              limit, under practical working conditions, the pump will not deliver any further
              increase in pressure. Most volute type, single stage pumps do not operate at speeds in
              excess of 3600 RPM and typically produce maximum discharge pressures in the 150 to 200
              psi range. Diffuser type, single stage pumps may operate at speeds as high as 8000 RPM
              and produce discharge pressures in excess of 1000 psi; turbine driven boiler feed
              pumps are sometimes this type. 
In &lt;em&gt;multistage&lt;/em&gt; pumps, this disadvantage is overcome by combining several
              single-stage pumps, whether single or double suction, so that the discharge of one
              impeller is delivered to the suction of the next impeller. The liquid is delivered to
              each succeeding stage under the pressure imparted to it by the preceding stage, and
              additional velocity and pressure are added. As the liquid passes through each impeller
              in turn, additional pressure is imparted to it. A much higher working head can be
              produced than is possible with a single impeller. For the sake of compactness the
              several impellers of multistage pumps are almost invariably placed on one shaft, and
              the whole unit is built into one housing. The impellers are arranged in multistage
              pumps to eliminate or minimize end thrust. 
Both volute and diffuser pumps will be found in single and multi-stage construction.
              Because of the greater cost and complexity of diffuser pumps, they are rarely used. 
The pump itself can have a &lt;em&gt;vertical&lt;/em&gt; or &lt;em&gt;horizontal&lt;/em&gt; layout,
              determined by the direction of the pump shaft axis when the pump is installed.
              Horizontal designs, in most applications, are easier for maintenance personnel to work
              on, while vertical designs require less floor space for installation. Both designs
              work equally well. 
</Text>
        </Document>
        <Document ID="74769132-8A9A-4AF5-9221-1617EEFE8850">
            <Title>Gerotor pumps</Title>
            <Text>&lt;figure xml:id="gerotor_png"&gt;
   &lt;caption&gt;Gerotor Pump&lt;/caption&gt;
   &lt;image source="pics/pumps/gerotor.png" width="75%"/&gt;
&lt;/figure&gt;
The gerotor mechanism consists of pair of gear shaped elements, one within the
              other, mounted in a pump chamber, see &lt;xref ref="gerotor_png"/&gt;. The inner gear is
              directly connected to the drive shaft and the source of power, and drives the outer
              gear through direct contact. The inner gear has one fewer teeth than the outer gear.
              The tooth form of each gear is related to that of the other in such a way that each
              tooth of the inner gear is always in sliding contact with the surface of the outer
              gear. Each meshing pair of teeth only fully engages at one point, 12 o’clock in the
              figure above. 
On one side of the point of mesh, pockets of increasing size are formed as the gears
              rotate (suction pockets), while the pockets on the other side decrease in size
              (discharge pockets). 
</Text>
        </Document>
        <Document ID="07A3C7D6-E092-403E-B79D-DEB3A20D9478">
            <Title>Gear Pumps</Title>
            <Text>&lt;figure xml:id="gear_pump_png"&gt;
   &lt;caption&gt;Gear Pump&lt;/caption&gt;
   &lt;image source="pics/pumps/gear_pump.png" width="50%"/&gt;
&lt;/figure&gt;
Gear pumps are probably the most common type of rotary pump, and &lt;xref ref="gear_pump_png"/&gt; illustrates a typical example. The liquid is carried from the
              suction to the discharge in the spaces between the gear teeth and the surface of the
              pump casing as the gears rotate. One of the gears is directly driven by the source of
              power, while the other, called the &lt;em&gt;idler gear&lt;/em&gt; rotates with it in the opposite
              direction. This is accomplished either because motion is imparted from the drive gear
              to the idler gear by the meshing of the two gears at the center of the pump chamber,
              or because &lt;em&gt;timing gears&lt;/em&gt; outside the pump chamber transmit motion from one
              gear shaft to the other. 
There are close clearances between the gear teeth and the pump casing, and between
              the teeth of the two gears at their point of contact where they form a continuous
              fluid-tight joint. As the gears rotate in the direction indicated by the arrows,
              liquid is trapped in turn between each pair of teeth and the casing and carried away
              from the suction side of the pump. At the same time, as the teeth unmesh at the center
              of the pump chamber, a low pressure is left in the empty space between the gear teeth.
              Liquid flows in to fill the low pressure areas between the gear teeth. As the gear
              teeth remesh on the discharge side of the pump, the liquid in between the gear teeth
              is forced out, eventually flowing to the discharge connection on the pump casing. 
Three kinds of true gears are used: spur, helical and herringbone. Spur and helical
              gear pumps can be rotated in the opposite direction to reverse the flow through the
              pump while generally that is not possible with the herringbone design. When the latter
              is rotated in the wrong direction, liquid is trapped in the middle of the &lt;q&gt;V&lt;/q&gt;
              resulting in pressure strains on the shafts and bearings. 
The herringbone gear pump utilizes gears with a very steep &lt;q&gt;V&lt;/q&gt; shape to the
              gear teeth. These designs are employed when very smooth discharge is desired. The
              steep angle on the gear teeth, however; prevents the gear driven by an outside source
              from turning the idler gear. The steep angle causes the gear teeth to jam together
              rather than rotate freely. Rotary motion is transmitted to the idler shaft via a set
              of timing gears instead. The timing gears prevent driving contact between pumping
              gears to eliminate the jamming problem. 
</Text>
        </Document>
        <Document ID="36344B2E-E9D4-4EE5-BC32-684D2CA145E6">
            <Title>By Displacement Characteristics</Title>
            <Text>A &lt;em&gt;positive displacement&lt;/em&gt; pump is one in which a definite volume of liquid is
            delivered for each cycle of pump operation, regardless of the discharge pressure the
            pump operates against, and provided the capacity of the power unit driving the pump is
            not exceeded. 
A non-positive displacement pump is one in which the volume of liquid delivered for
            each operational pump cycle depends on the resistance to flow in the discharge line.
            This type of pump produces a force on the liquid that is constant for each particular
            operating speed of the pump. Pressure in the discharge line produces a force in the
            opposite direction. When these two forces are equal, the liquid is in a state of
            equilibrium and does not flow. 
If the discharge valve of a positive displacement pump is completely closed, the
            discharge pressure will rise to a point where either the unit driving the pump will
            stall or parts of the pump exposed to discharge pressure will fail. This situation
            should be avoided. On the other hand, closing the discharge valve on a non-positive
            displacement pump will cause the discharge pressure to rise to a maximum for that type
            of pump operating at a specific speed. Nothing more will happen except the pump will
            churn the liquid trapped in the pump chamber and produce frictional heat in the liquid. 
Most positive displacement pumps deliver liquid in slugs, with no delivery in between,
            and this causes a rise then a drop in discharge pressure and flow. Pumps equipped with
            many small pumping chambers generally have overlapping delivery that minimizes this
            effect. Non-positive displacement pumps deliver a practically continuous even flow for a
            given operating speed and discharge pressure. 
</Text>
        </Document>
        <Document ID="FB6B7365-6AA5-457F-AFB7-9C218F8085D0">
            <Title>exercise</Title>
            <Text>&lt;statement&gt;
   Which of the listed pumps is NOT a positive displacement pump? 
&lt;/statement&gt;
&lt;choices&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         Centrifugal 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         Reciprocating 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         Gear 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         Rotary 
      &lt;/statement&gt;
   &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="307D6092-D45D-4BC6-9F79-235915947AC8">
            <Title>exercise</Title>
            <Text>&lt;statement&gt;
   With respect to centrifugal pump design, which of the following descriptions best
            represents a pump utilizing two impellers? 
&lt;/statement&gt;
&lt;choices&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         Multistage 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         Axial flow 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         Dual coupled 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         Parallel flow 
      &lt;/statement&gt;
   &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="EB17B703-A6A8-4950-ABD7-F1F4B226B428">
            <Title>introduction</Title>
            <Text>Centrifugal pumps use centrifugal force to transfer the mechanical energy supplied
              to the pump into primarily kinetic energy (velocity) in the fluid being pumped.
              Centrifugal force is the force generated by rotation which acts outward from the
              center of rotation. Using the terminology already covered, centrifugal pumps are
              classified as: &lt;em&gt;non-positive displacement&lt;/em&gt; pumps, &lt;em&gt;non-self priming&lt;/em&gt;,
              and are &lt;em&gt;constant delivery&lt;/em&gt; for a given operating speed and discharge pressure.
              Because of their simplicity, low cost and ability to operate under a wide variety of
              conditions, centrifugal pumps are widely used. They can be adapted to produce any head
              up to several thousand feet and will handle liquids at temperatures up to 1000° F.
              They can also be designed to handle liquids containing a high proportion of rather
              large solid particles. 
&lt;figure xml:id="centpump_png"&gt;
   &lt;caption&gt;Centrifugal Pump&lt;/caption&gt;
   &lt;image source="pics/pumps/centpump.png" width="50%"/&gt;
&lt;/figure&gt;
A centrifugal pump consists of a rotating element called the &lt;em&gt;impeller&lt;/em&gt;,
              which is the only moving part in the pump, and a specially shaped housing, or pump
                &lt;em&gt;casing&lt;/em&gt;. In practically all centrifugal pumps, liquid enters the rotating
              element at the center through the &lt;em&gt;eye&lt;/em&gt;, and is given a rotary motion in the
              pump chamber by the rotation of a number of impeller blades (generally called
                &lt;em&gt;vanes&lt;/em&gt;). The rotation of the impeller in a true centrifugal pump does two
              things. Centrifugal force drives the liquid directly out from the center of the
              impeller, setting up a greater pressure in the chamber at the outer edge of the
              impeller than at the eye. At the same time the liquid is also pushed around and around
              by the turning of the vanes, and is given more and more velocity as it moves farther
              out from the eye. The liquid finally leaves the impeller tangentially at the end of
              the vanes with a high velocity, and flows into the discharge passage of the pump
              housing surrounding the impeller. 
The discharge passage gradually widens as it leads the liquid away from the impeller
              to the discharge nozzle on the pump housing. The gradual widening of the discharge
              passage reduces the velocity of the liquid. Since the reduction in velocity does not
              produce work, it results in a change in the type of energy contained in the liquid.
              Most of the velocity (kinetic energy) in the liquid produced by the centrifugal pump
              is transformed into pressure (potential energy) by the widening discharge passage.
              This type of energy is more available for doing work. On most centrifugal pumps this
              widening passage is built into the pump casing that surrounds the impeller and is
              called the &lt;em&gt;volute&lt;/em&gt;. Additional conversion of velocity to pressure may be
              accomplished in the discharge nozzle and sometimes in the piping leading away from the
              pump. 
Recall that a reduction in the velocity of a liquid (without producing any work)
              changes the type of energy contained in the liquid into increased pressure. The
              reverse is also true. If the pressure in a liquid is reduced (without producing any
              work) then the velocity of the liquid must increase.) 
When liquid is forced away from the eye by centrifugal force, a reduced pressure
              area is created in the eye causing more liquid to flow in. This creates a constant
              flow through the impeller and out through the discharge of the centrifugal pump. 
In a centrifugal pump, the velocity that can be imparted to the liquid, and the
              resulting discharge pressure depends upon both the impeller diameter and the impeller
              RPM. Increasing either results in: 

   &lt;ul&gt;
      &lt;li&gt;
         &lt;$Scr_Ps::0&gt;higher centrifugal force 
      &lt;/li&gt;
      &lt;li&gt;
         higher liquid velocity 
      &lt;/li&gt;
      &lt;li&gt;
         higher pressure 
      &lt;/li&gt;
   &lt;/ul&gt;

&lt;!$Scr_Ps::0&gt;The centrifugal pump, with a certain size impeller operating at a set speed, will
              only put enough energy in the liquid to create a specific discharge pressure. If the
              resistance in the discharge piping rises to the maximum pressure the pump can create,
              liquid flow through the pump stops. The centrifugal pump is said to be operating at
              its &lt;em&gt;shut-off head&lt;/em&gt; and no liquid is delivered by the pump. Friction between
              the rotating impeller and the liquid trapped in the pump casing increases the liquid
              temperature, possibly causing it to vaporize. To prevent vaporization of the liquid in
              a high speed centrifugal pump handling very hot liquids, a small pipeline is installed
              on the discharge side of the pump to divert a small amount of liquid back to the
              supply tank on the suction side of the pump. This small quantity of liquid flowing
              through the pump acts as a cooling system constantly removing the heated liquid from
              the pump casing and replacing it with cooler liquid from the supply tank. These lines
              are called &lt;em&gt;recirculating lines&lt;/em&gt; and are always found on shipboard
              turbine-driven centrifugal feed pumps because they are frequently subjected to
              shut-off head when the ship’s main engine is stopped or maneuvering. 
Impeller vanes which curve backwards with respect to their direction of rotation are
              more efficient and give better performance than straight vanes; however, the pump must
              be turned in the correct direction to obtain this efficiency. The advantage of
              straight vane impellers is that they have the same efficiency in either direction of
              pump rotation. In &lt;xref ref="centpump_png"/&gt;, the impeller rotation is
              counter-clockwise allowing the liquid to be pushed around the pump chamber by the
              vanes, rather than being carried by them. If a curved vane impeller was operated in
              the wrong direction rotation, it would still deliver some liquid, but the following
              would be observed: 

   &lt;ul&gt;
      &lt;li&gt;
         &lt;$Scr_Ps::0&gt;The pump would require more power to turn the impellor backwards. 
      &lt;/li&gt;
      &lt;li&gt;
         The pump discharge capacity would decrease. 
      &lt;/li&gt;
      &lt;li&gt;
         The pump efficiency would decrease. 
      &lt;/li&gt;
   &lt;/ul&gt;

&lt;!$Scr_Ps::0&gt;</Text>
        </Document>
        <Document ID="8A2C592A-6B33-44E8-8BD9-0E2FFD19191A">
            <Title>exercise</Title>
            <Text>&lt;statement&gt;
   If the flow of water from a centrifugal pump is allowed to be stopped by closing
            the discharge valve while the pump continues to run for an indefinite period, the
            ______. 
&lt;/statement&gt;
&lt;choices&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         relief valve will open 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         water pressure will lower continually to shut off head 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         water pressure will tend to rise continuously 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         liquid may overheat and vaporize 
      &lt;/statement&gt;
   &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="9AB6743A-17FB-486F-AD62-F31896FB14D4">
            <Title>introduction</Title>
            <Text>Hundreds of different types of pumps have been invented and improved over the years to
            meet every conceivable pumping requirement. These pumps differ in principles of
            operation and in design details; nevertheless, they may be broadly categorized according
            to their displacement characteristics, their delivery characteristics, and their suction
            characteristics. These broad categories are described in this section. 
</Text>
        </Document>
        <Document ID="F391E965-585A-4026-9BD5-5F7A8AF3CCCF">
            <Title>Chapter Questions</Title>
        </Document>
        <Document ID="BB5A3A23-341A-4601-BB66-E70416D73598">
            <Title>Types of Pumps</Title>
        </Document>
        <Document ID="09A19795-0A40-41FC-B9D9-AED04EAA2ECE">
            <Title>exercise</Title>
            <Text>&lt;statement&gt;
   A centrifugal pump operating against a closed discharge valve has a/an ______. 
&lt;/statement&gt;
&lt;choices&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         capacity of 100% 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         efficiency of 0% 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         internal slippage of 0% 
      &lt;/statement&gt;
   &lt;/choice&gt;
   &lt;choice&gt;
      &lt;statement&gt;
         shut off horsepower rating of 100% 
      &lt;/statement&gt;
   &lt;/choice&gt;
&lt;/choices&gt;
</Text>
        </Document>
        <Document ID="B21635E3-6E08-400C-8D85-149F85CF2D31">
            <Title>Internal Gear Pumps</Title>
            <Text>&lt;figure xml:id="internal_gear_png"&gt;
   &lt;caption&gt;Internal Gear Pump&lt;/caption&gt;
   &lt;image source="pics/pumps/internal_gear.png" width="50%"/&gt;
&lt;/figure&gt;
In an internal gear system, the teeth of one gear project outwards , but the teeth
              of the other gear project inwards toward the center of the gear as shown in &lt;xref ref="internal_gear_png"/&gt;. One gear stands inside the other in the internal gear
              pump. A gear directly attached to the drive shaft of the pump is set off-center in a
              circular chamber fitted around its circumference with the spurs of an internal gear.
              The two gears mesh on one side of the pump chamber, between the suction and discharge.
              On the opposite side of the chamber a crescent shaped form (a stationary part of the
              pump) stands in the space between the two gears in such a way as to provide a close
              clearance with them. 
The rotation of the central gear by the shaft causes the outside gear to rotate,
              since the two are in mesh. Everything in the chamber rotates except the crescent,
              causing the liquid to be trapped in the gear spaces as they pass the crescent. This
              liquid is carried from the suction to the discharge, where it is forced out of the
              pump by the remeshing of the gear teeth. As liquid is carried away from the suction
              side of the pump, the pressure is lowered and more liquid is drawn in. 
The direction of flow through this type of pump can be reversed by rotating the
              crescent (and the pump cover it is attached to) 180 degrees. 
</Text>
        </Document>
    </Documents>
</SearchIndexes>