{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p>Fuel cells are similar to\'b7batteries but supply power continuously because the electrolyte\
        is continuously rejuvenated. This rejuvenation is achieved by continuously adding hydrogen\
        and oxygen to the electrolyte. Fuel cells operating on pure hydrogen have been used in space\
        vehicles for years, but advancing technology will allow fuel cell systems to operate on less\
        expensive, readily available hydrocarbon fuels from which the hydrogen can be separated.\
        Fuel-cell systems have the potential to achieve efficiencies higher than those based on\
        engine-driven generators. </p>\
}