{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red6\green20\blue127;\red97\green16\blue51;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c2000\c14900\c57300;\cssrgb\c46300\c11000\c25900;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 In a delta configuration, three components are connected in a closed loop resembling a triangle.  Each component is connected across two lines, and no neutral point is used. \
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 In a three-phase delta circuit, <mdn> \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs28 <mrow>V_L \\amp= V_\\phi.</mrow>\
<mrow>I_L \\amp = \\sqrt\{3\} I_\\phi</mrow>\
</mdn></p>
\f2\fs32 \cf2 \

\f3\fs28 \cf4 <figure xml:id="fig_delta_connection">\
<caption>  Three inductors, delta connected  </caption>\
<image width="40%" source="images/delta_connection">\
<remix><![CDATA[  whaynes CC0  ]]></remix>\
</image>\
</figure>\

\f0\fs24 <!$Scr_Ps::2>}