{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
\pard\sb240\partightenfactor0
\cf0    
\fs28 A high water level in a deaerating feed heater will cause the automatic dump valve   to drain condensate to the ______. \
</statement>\
<choices>\
   <choice>\
      <statement>\
         atmospheric drain tank \
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         reserve feed tank \
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         auxiliary condenser \
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         main condenser \
      </statement>\
   </choice>\
</choices>\
}