{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red65\green107\blue34;\red97\green16\blue51;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c31800\c48600\c17600;\cssrgb\c46300\c11000\c25900;
}
\pard\tx720\tx1395\sl336\slmult1\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 <term>Safety Shoes and Boots.</term> Safety shoes and boots are available in many styles depending on the job requirements. Boots provide more protection than shoes from chemicals and molten metals splashes and spark hazards, but they are heavier. Some protective features that are available in both boots and shoes include: <ul>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs28 Oil resistant shoes \
Chemical resistant shoes \
Heat resistant shoes \
Slip and skid resistant shoes \
Waterproof and water resistant shoes \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f1\fs28 </ul></p>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::4><!$Scr_Ps::2><$Scr_Ps::3>
\f2\b\fs28 Steel-Reinforced Safety Shoes and Boots
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f3\fs28  Similar to safety shoes, these have the toe box and insole reinforced with steel, and the instep reinforced with steel, aluminum, or plastic. These shoes will protect your feet from falling objects and puncture injuries. \

\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs28 Composite-Toe Safety Shoes
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f3\fs28  Composite-toe shoes have a protective cap made of non-metallic materials such as carbon fiber, Kevlar, or fiberglass. They offer lightweight protection and are ideal for environments where metal detection is required or in situations where electrical conductivity needs to be minimized.\

\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs28 Electrically Insulated Safety Shoes
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f3\fs28  These shoes have non-conductive soles to prevent the wearer\'92s feet from completing an electrical circuit to ground. They can protect workers against as much as 600 volts in dry conditions. These shoes should be used in conjunction with insulated tools and precautions to reduce or eliminate the potential for providing a path for hazardous electrical energy. Non-conductive footwear must not be used in explosive or hazardous locations; in such locations, electrically conductive shoes are required. \

\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs28 Electrically Conductive Safety Shoes
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f3\fs28  These shoes protect against the buildup of static electricity. Essentially, these shoes ground the employees wearing them. Employees working in explosive and hazardous locations such as explosives manufacturing facilities or grain elevators must wear conductive shoes to reduce the risk of static electricity buildup on an employee\'92s body that could produce a spark and cause an explosion or fire. During training, employees must be instructed not to use foot powder or wear socks made of silk, wool, or nylon with conductive shoes. Foot powder insulates and retards the conductive ability of the shoes. Silk, wool, and nylon produce static electricity. Conductive shoes are not general-purpose shoes and must be removed upon completion of the tasks for which they are required. Employees exposed to electrical hazards must <em>never</em> wear conductive shoes. \

\f0\fs24 <!$Scr_Ps::3>}