{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red9\green83\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c42700\c93300;}
\pard\tx723\tx1391\tx2163\tx2882\ri-2888\sb160\pardirnatural\partightenfactor0

\f0\fs26 \cf0 OSHA divides respirators into two categories:\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_Ps::0>
\f2\b\fs26 Fig: ppe/respirators1.jpg "Air-purifying respirator" class=right\
\pard\tx723\tx1391\tx2163\tx2882\ri-2888\sb160\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
**Air-purifying Respirators.** These units have filters, cartridges, or canisters that remove contaminants from the air by passing the air through the air-purifying element before it reaches the user. Air purifying respirators are further divided into:\
\
-   *Particulate Respirators*, which capture particles such as dusts,     paint fumes, and mists, but do not protect against gases and vapors.     The filters in particulate respirators generally work better as     particles accumulate on the filter. If the filter becomes so clogged     that it is difficult to breathe, it should be replaced.\
\
-   *Gas and Vapor Respirators*, which use a chemical cartridge or     canister to remove dangerous gases or vapors, but which do not     protect against airborne particles. These units only protect against     specific gases or vapors, and only provide protection as long as the     filter\'92s absorbing capacity remains.\
\
-   *Combination Respirators*, which can be used in atmospheres that     contain both hazardous gases and particles.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_Ps::0>
\f2\b\fs26 Fig: ppe/respirators2.jpg "Atmosphere-supplying respirators" class=right\
\pard\tx723\tx1391\tx2163\tx2882\ri-2888\sb160\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
**Atmosphere-supplying Respirators.** These units supply clean air directly to the user from a source other than the air surrounding the user. The types of air-supplying respirators are:\
\
-   *Air Supplied Respirators*, which have a hose which connects to a     source of clean air under pressure. These units have no time limit on the air supply, but the hose limits the range and mobility of the user and is susceptible to damage.\
\
-   *Self-Contained Breathing Apparatus*, which have a wearable     clean-air supply pack. These units have better mobility than the air-supplied respirator, but the clean air time is limited to the     capacity of the tank.\
\
-   *Combination Respirators*, which are similar to the air-supplied     respirators, but also have a small, self-contained air supply which     can be used for escape if the primary supply fails.\
\
}