{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p> The discharge capacity, discharge pressure and horsepower required to drive the pump\
              varies as shown below with changes in impeller RPM or impeller DIAMETER. </p>\
<p> The discharge capacity <m>Q</m> varies DIRECTLY as the impeller speed <m>n</m> or\
              impeller diameter <m>d</m>. <me>\\left(\\frac\{Q_2\}\{Q_1\}\\right)\
                =\\left(\\frac\{n_2\}\{n_1\}\\right)=\\left(\\frac\{d_2\}\{d_1\}\\right)</me>\
</p>\
<p> The discharge pressure from the pump varies AS THE SQUARE of the impeller rpm or\
              diameter. <me>\\left(\\frac\{p_2\}\{p_1\}\\right)\
                =\\left(\\frac\{n_2\}\{n_1\}\\right)^2=\\left(\\frac\{d_2\}\{d_1\}\\right)^2</me>\
</p>\
<p> The horsepower necessary to drive the pump varies AS THE CUBE of the impeller rpm or\
              diameter. <me>\\left(\\frac\{HP_2\}\{HP_1\}\\right)\
                =\\left(\\frac\{n_2\}\{n_1\}\\right)^3=\\left(\\frac\{d_2\}\{d_1\}\\right)^3</me>\
</p>\
}