{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 All shaft driven pumps will deliver liquids at different volume rates if they are run\
            at different speeds. Most pump designs require a change in speed to change their\
            capacity (<em>constant delivery</em>). However, some rotary type pumps, and some radial\
            or axial piston pumps are designed to vary the quantity of liquid delivered while\
            maintaining the prime mover at a single speed. Pumps with these characteristics are\
            known as <em>variable delivery</em> pumps. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Variable delivery pumps are most commonly found in hydraulic systems, where the\
            delivery rate can be adjusted to control the rate of motion of hydraulic cylinders and\
            actuators. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
}