{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement> 
\fs28 Serious tube leaks in the air ejector condenser assembly will cause ______.\
\pard\sb240\partightenfactor0
\cf0 </statement>\
<choices> <choice> <statement>    clogged steam strainers </statement> </choice> <choice> <statement>    fouled nozzles </statement> </choice> <choice correct="yes"> <statement>    loss of vacuum </statement> </choice> <choice> <statement>    faulty steam pressure </statement> </choice>\
</choices>\
}