{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement> 
\fs28 Which statement listed represents a vital function of the main condenser?\
\pard\sb240\partightenfactor0
\cf0 </statement>\
<choices> <choice correct="yes"> <statement>    The recovery of feedwater for reuse. </statement> </choice> <choice> <statement>    Cooling of the exhaust steam from the auxiliary exhaust system before it enters the         deaerating feed tank. </statement> </choice> <choice> <statement>    Storage of feedwater for immediate use in the boilers. </statement> </choice> <choice> <statement>    Condensing of the exhaust steam from the main feed turbine pumps. </statement> </choice>\
</choices>\
}