{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 <$Scr_Ps::0>
\f1\fs32 The choice of material used for a piping system depends on factors such as the fluid being transported, temperature and pressure conditions, corrosion considerations, cost, USCG and ABS regulations \
\CocoaLigature1 Here are few of the materials found in shipboard piping systems. \
\pard\sb240\partightenfactor0

\f0\fs24 <$Scr_Cs::1>
\f2\b\fs32 Welded carbon steel tubing
\f0\b0\fs24 <!$Scr_Cs::1>
\f1\fs32  is used for water, steam, and oil lines where the maximum temperature is below 450\'b0 F. There are several varieties of carbon steel and it is relatively cost-effective. \

\f0\fs24 <$Scr_Cs::1>
\f2\b\fs32 Seamless carbon steel tubing
\f0\b0\fs24 <!$Scr_Cs::1>
\f1\fs32  is used in oil, steam, and feed water lines operating up to  775\'b0 F. \

\f0\fs24 <$Scr_Cs::1>
\f2\b\fs32 Seamless carbon-molybdenum
\f0\b0\fs24 <!$Scr_Cs::1>
\f1\fs32  and 
\f0\fs24 <$Scr_Cs::1>
\f2\b\fs32 chromium-molybdenum alloy
\f0\b0\fs24 <!$Scr_Cs::1>
\f1\fs32  steel tubing are used for high temperature, high pressure systems, up to 1500 psig and 1050\'b0 F for chrome-moly\

\f0\fs24 <$Scr_Cs::1>
\f2\b\fs32 Copper-nickel alloy tubing
\f0\b0\fs24 <!$Scr_Cs::1>
\f1\fs32  and 
\f0\fs24 <$Scr_Cs::1>
\f2\b\fs32 Seamless brass tubing
\f0\b0\fs24 <!$Scr_Cs::1>
\f1\fs32  are both widely used in low pressure systems which must resist the corrosive action of salt water \
\pard\sb240\partightenfactor0

\f0\fs24 <$Scr_Cs::1>
\f2\b\fs32 Nickel alloys
\f0\b0\fs24 <!$Scr_Cs::1>
\f1\fs32 , such as 
\f0\fs24 <$Scr_Cs::1>
\f2\b\fs32 Monel
\f0\b0\fs24 <!$Scr_Cs::1>
\f1\fs32  and 
\f0\fs24 <$Scr_Cs::1>
\f2\b\fs32 Inconel
\f0\b0\fs24 <!$Scr_Cs::1>
\f1\fs32 .  These are two families of high-performance alloys known for their exceptional resistance to corrosion, high temperatures, and various harsh environments.  \
\pard\sb240\partightenfactor0

\f0\fs24 <$Scr_Cs::1>
\f2\b\fs32 Seamless copper tubing
\f0\b0\fs24 <!$Scr_Cs::1>
\f1\fs32  is used for refrigeration lines, plumbing and heating systems, lubrication systems, and other shipboard systems. \

\f0\fs24 <$Scr_Cs::1>
\f2\b\fs32 Seamless aluminum tubing
\f0\b0\fs24 <!$Scr_Cs::1>
\f1\fs32  is used for dry lines in sprinkling systems and for some bilge and sanitary drain systems.\
\pard\sb240\partightenfactor0

\f0\fs24 <$Scr_Cs::1>
\f2\b\fs32 Stainless steel
\f0\b0\fs24 <!$Scr_Cs::1>
\f1\fs32  tubing has excellent strength and corrosion resistance. It is often used in hydraulic systems.\

\f0\fs24 <$Scr_Cs::1>
\f2\b\fs32 Black iron pipe
\f0\b0\fs24 <!$Scr_Cs::1>
\f1\fs32  is an informal name for a mild-steel pipe that is used with threaded fittings for easy assembly of low pressure piping systems.  It is susceptible to galvanic corrosion, especially when it comes in contact with other materials in a salt water environment.  \
\pard\sb240\partightenfactor0

\f0\fs24 <!$Scr_Ps::0>}