{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <figure xml:id="screw_png">\
   <caption>Screw Pump</caption>\
   <image source="pics/pumps/screw.png" width="75%"/>\
</figure>\
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Most screw type pumps consists of two to four intermeshing screws rotating in a\
              closely fitted chamber. Liquid, trapped in the channels between the intermeshing\
              screws, is pushed to the pump discharge as the thread of one screw rotates onto the\
              channel of another screw. One screw, generally called the <em>power rotor</em>, is\
              driven by an outside power source. The other screws, generally called <em>idler\
                rotors</em>, have their shafts turned by timing gears or by direct contact between\
              the intermeshing screw threads. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
}