{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;\red23\green195\blue50;
}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;\csgenericrgb\c9002\c76637\c19535;
}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 <$Scr_Ps::0>
\f1\fs28 <figure xml:id="fig_pipe_fittings">\
<caption> Pipe Fittings </caption>\
<image width="100%" source="pics/piping_systems/pipe_fittings.png">\
<remix> <![CDATA[ mostly from www.jmesales.com  ]]></remix>\
</image>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 \
\pard\sb240\partightenfactor0
\cf4 Pipe fittings play a crucial role in connecting, directing, and controlling the flow of fluids within a piping system. They come in various shapes, sizes, and configurations to accommodate different needs. Here's a list of common pipe fittings organized by categories:\
\
**1. **Elbow Fittings:**\
   - 90\'b0 Elbow\
   - 45\'b0 Elbow\
   - Long Radius Elbow\
   - Short Radius Elbow\
\
**2. **Tee Fittings:**\
   - Equal Tee\
   - Reducing Tee\
   - Barred Tee (Branching Tee)\
\
**3. **Reducer Fittings:**\
   - Concentric Reducer\
   - Eccentric Reducer\
\
**4. **Coupling Fittings:**\
   - Full Coupling\
   - Half Coupling\
\
**5. **Union Fittings:**\
   - Union\
   - Threaded Union\
   - Socket Weld Union\
\
**6. **Cross Fittings:**\
   - Equal Cross\
   - Reducing Cross\
\
**7. **Cap Fittings:**\
   - Cap\
   - Plug\
\
**8. **Nipple Fittings:**\
   - Close Nipple\
   - Short Nipple\
   - Long Nipple\
\
\pard\sb240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.titanfittings.com/Articles.asp?ID=419"}}{\fldrslt \cf4 https://www.titanfittings.com/Articles.asp?ID=419}}\
**9. **Flange Fittings:**\
   - Slip-On Flange\
   - Weld Neck Flange\
   - Blind Flange\
   - Lap Joint Flange\
   - Socket Weld Flange\
   - Threaded Flange\
\
**11. **Cross Fittings:**\
   - Equal Cross\
   - Reducing Cross\
\
**12. **Reducer Fittings:**\
   - Concentric Reducer\
   - Eccentric Reducer\
\
**13. **Swage Fittings:**\
   - Concentric Swage\
   - Eccentric Swage\
\
**14. **Locknut Fittings:**\
   - Locknut\
   - Hexagonal Locknut\
\
**15. **Bushings and Inserts:**\
   - Hexagonal Bushing\
   - Threaded Insert\
\
**16. **Crossover Fittings:**\
   - Double Ferrule Crossover\
   - Single Ferrule Crossover\
\
**17. **Expansion Joint Fittings:**\
   - Flexible Expansion Joint\
   - Expansion Bellows\
\
**18. **Quick Connect Fittings:**\
   - Quick Coupler\
   - Quick Disconnect\
\
**19. **Valve Fittings:**\
   - Gate Valve\
   - Ball Valve\
   - Globe Valve\
   - Check Valve\
   - Butterfly Valve\
   - Needle Valve\
\
**20. **Specialty Fittings:**\
   - Instrumentation Fittings (for gauges and instruments)\
   - P-trap (for plumbing)\
\
This list provides an overview of various types of pipe fittings, but it's not exhaustive. Each fitting serves a specific purpose and can be chosen based on the requirements of the piping system, such as the type of fluid being transported, pressure and temperature conditions, and the overall layout of the system.\
\
\pard\sb240\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::1>}