{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 </ul></p>\cf3 \
\pard\sb240\partightenfactor0

\f0\fs24 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 By following these safety practices, you will not only protect yourself but also contribute to the overall safety of the crew and the smooth operation of the ship. Remember, safety should always be your top priority.
\f0\fs24 <!$Scr_Ps::1>}