{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <figure xml:id="lobe_png">\
   <caption>Lobe Pump</caption>\
   <image source="pics/pumps/lobe.png" width="75%"/>\
</figure>\
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Lobe pumps operate on the same principle as gear pumps. There are two rotors turning\
              in the pump chamber operating through timing gears on the shafts outside the pump\
              chamber. Most rotors are fitted with two to three lobes (similar to large gear teeth)\
              to push fluid from the suction to the discharge side of the pump. Although the design\
              will handle both liquids or gases, they are more commonly found pumping gases. A\
              common application is an air pump to supply or increase the air flow to diesel and\
              gasoline engines as part of the system necessary to make them run or increase the\
              horsepower of the engine. In most cases they are considered high volume, low pressure\
              pumps. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
}