{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red48\green150\blue3;}
{\*\expandedcolortbl;;\csgenericrgb\c18700\c59000\c1000;}
\deftab720
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs24 \cf0 When you need to print to an equation in the body text 
\f1 \cf2 <$Scr_Cs::0>
\f0 \\beta = (\\beta_1,\\beta_2 \\ldots \\beta_n)
\f1 \cf0 <!$Scr_Cs::0>
\f0  you can use the Inline Equation style which will insert the \\\\( and \\\\) codes for you.\
\
Equations can also be inserted unnumbered:}