{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
   <p> Which of the listed order of valves represents the proper installation of the main\
          feedwater supply line to a marine propulsion boiler?</p>\
</statement>\
<choices>\
   <choice>\
      <statement>\
         <p>Regulator, stop, stop-check</p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>Stop-check, stop, regulator</p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>Stop, regulator, stop-check</p>\
      </statement>\
   </choice>\
   <choice correct="yes">\
      <statement>\
         <p>Stop-check, regulator, stop</p>\
      </statement>\
   </choice>\
</choices>\
}