{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
   <p> Energy existing in a system as a result of the relative velocities of two or more\
          objects is termed ______. </p>\
</statement>\
<choices>\
   <choice>\
      <statement>\
         <p>potential energy </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>pressure energy </p>\
      </statement>\
   </choice>\
   <choice correct="yes">\
      <statement>\
         <p>kinetic energy </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>relative energy </p>\
      </statement>\
   </choice>\
</choices>\
}