{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 A typical DC Heater is shown in <xref ref="dc_heater_png"/>. It consists of a large tank capable of holding several hundred gallons of water, with a condensate inlet connection fed from the main condensate pump, and an outlet to the main feed pump. Heating steam is supplied from the auxiliary exhaust system and there is a connection to discharge accumulated air and non-condensible gases. \
Internally there are spray nozzles and baffles to insure that there is a thorough mixing of the water and steam to provide effective heating and deaeration. A vent condenser found at the very top of the heater is provided to remove the final traces of steam from the non-condensibles, and a strainer at the bottom prevents large objects from entering the feed pump. \
Fixtures found on the outside of the DC Heater include: a gage glass, a pressure gage, a water level sensor, a relief valve, and a vacuum breaker. Inlet connections for high pressure drains and the feed pump recirculation line are also found there. The water gage glass permits direct observation of the water level in the heater, while the level sensor provides this same information to the eye-high indicator at the main operating station. It is this water level that we use to determine the amount of water contained in the steam cycle. \
The DC Heater is a closed tank and is considered by the Coast Guard to be an unfired pressure vessel, so it must be equipped with a relief valve to protect it against bursting due to a high pressure developing inside. It is also equipped with a vacuum breaker that would allow air to enter the tank if a vacuum developed inside when the steam supply is secured. \

\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 <blockquote>\
   \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28       <term>Deaeration, why and how?</term>\
   \

\f0\fs24 <!$Scr_Ps::0>
\f1\fs28    Water exposed to the atmosphere normally contains dissolved gases such as carbon   dioxide 
\f0\fs24 <$Scr_Cs::1>
\f1\fs28 (CO_2)
\f0\fs24 <!$Scr_Cs::1>
\f1\fs28  and oxygen 
\f0\fs24 <$Scr_Cs::1>
\f1\fs28 (O_2)
\f0\fs24 <!$Scr_Cs::1>
\f1\fs28  in solution. Even in the closed steam   cycle, gases can enter with with the make-up feed and through air leakage into the   condensers. When water is heated in the boiler, these dissolved gas molecules are   released and combine with water 
\f0\fs24 <$Scr_Cs::1>
\f1\fs28 (H_2O)
\f0\fs24 <!$Scr_Cs::1>
\f1\fs28  to form <em>carbonic acid</em>,     
\f0\fs24 <$Scr_Cs::1>
\f1\fs28 (H_2CO_3)
\f0\fs24 <!$Scr_Cs::1>
\f1\fs28 . \
   \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28       <me>CO_2 + O_2 + H_2O \\rightarrow H_2CO_3</me>\
   \

\f0\fs24 <!$Scr_Ps::0>
\f1\fs28    Carbonic acid corrodes and pits equipment and piping, and it also dissolves iron (Fe)   which results in scaling on the boiler and tubes, which can cause overheating and is   wasteful of energy. For these reasons, the removal of oxygen and carbon dioxide from   boiler feedwater is important for equipment longevity and safe operation. \
   \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28       <em>Deaeration</em> is the term given to the removal of dissolved gases from feedwater,   and it can be accomplished mechanically or chemically. Aboard ship we use both methods:   mechanical deaeration in the DC Heater removes almost all the dissolved gases, and the   remainder are eliminated with chemical oxygen scavengers. \

\f0\fs24 <!$Scr_Ps::0>
\f1\fs28    \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28       <em>Mechanical deaeration</em> is based on the laws of physics. Thermodynamics shows   that the entropy of the free gas is greater than the entropy of the dissolved gas, so as   temperature increases, the solubility of the gases decreases. Henry\'92s law states that,   at a given temperature, the amount of gas dissolved in a liquid is directly proportional   to the partial pressure of the gas above the liquid. Simplified, this means that heating   the boiler feedwater drives out dissolved gases, and venting them away means they won\'92t   be reabsorbed. \

\f0\fs24 <!$Scr_Ps::0>
\f1\fs28    The best way to mechanically deaerate feedwater is to force steam into it, in a   process known as scrubbing. Scrubbing raises the water temperature causing the release   of 
\f0\fs24 <$Scr_Cs::1>
\f1\fs28 O_2
\f0\fs24 <!$Scr_Cs::1>
\f1\fs28  and 
\f0\fs24 <$Scr_Cs::1>
\f1\fs28 CO_2
\f0\fs24 <!$Scr_Cs::1>
\f1\fs28  gases which are then vented from the system. In boiler   systems, steam is used to <q>scrub</q> the feedwater because steam is high temperature,   essentially devoid of 
\f0\fs24 <$Scr_Cs::1>
\f1\fs28 O_2
\f0\fs24 <!$Scr_Cs::1>
\f1\fs28  and 
\f0\fs24 <$Scr_Cs::1>
\f1\fs28 CO_2
\f0\fs24 <!$Scr_Cs::1>
\f1\fs28 , and is readily available. \
   There are three requirements for efficient scrubbing: First, you must heat the   feedwater to the boiling point which depends on the operating pressure. Raising the   temperature of the water lowers the solubility of the dissolved gases, and when the   temperature reaches the boiling point, the solubility goes to zero. Second, you must   break the water up into fine particles and agitate them with the steam. This increases   the surface area exposed to the steam, which enables the water to be heated to   saturation temperature quickly and reduces the distance the gases have to travel to be   liberated. Agitation helps the gas molecules escape the surface films surrounding the   water droplets. And finally, you must vent the liberated gases to allow their escape   from the system as they are released, and to maintain a low partial pressure surrounding   the droplets. \
   \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28       <em>Chemical deaeration</em> can be used to remove the last traces of dissolved oxygen.   While the most efficient mechanical deaerators reduce oxygen to very low levels   (.005cc/l or 5 ppb), even trace amounts of oxygen may cause corrosion damage to a   system. Consequently, good operating practice requires the use of a chemical oxygen   scavenger such as sodium sulfite or hydrazine for complete deaeration. \

\f0\fs24 <!$Scr_Ps::0>
\f1\fs28    \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28       <em>Hydrazine</em>\
      
\f0\fs24 <$Scr_Cs::1>
\f1\fs28 (N_2H_4)
\f0\fs24 <!$Scr_Cs::1>
\f1\fs28  is a colorless, mobile liquid with a week ammonia-like odor. When   maintained in the boiler water in concentrations between 0.1 and 0.3 ppm it will react   with oxygen to form water and nitrogen according to this chemical reaction: \

\f0\fs24 <!$Scr_Ps::0>
\f1\fs28    \

\f0\fs24 <$Scr_Ps::0>
\f1\fs28       <me>N_2H_4 + O_2 \\rightarrow 2H_2O + N_2</me>\
   \

\f0\fs24 <!$Scr_Ps::0>
\f1\fs28    Excess hydrazine in a boiler breaks down to produce ammonia, which raises the pH of   the boiler water and provides some additional protection to the system by neutralizing   any carbon dioxide. \
   Hydrazine should be handled with care since it is carcinogenic and causes eye, nose   and throat irritation and temporary blindness. It is recommended that when handling   liquid hydrazine, you should wear an apron or protective suit, chemical safety goggles   and/or face shield, and butyl rubber gloves and boots. Leather shoes should not be worn   when handling hydrazine since hydrazine cannot be removed from leather. If hydrazine   spills on leather shoes, remove and discard them immediately. \
</blockquote>\
}