{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 ACaslonPro-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green61\blue74;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c800\c30600\c36100;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1><$Scr_Ps::0>
\f1\b\fs32 Instruments
\f0\b0\fs24 \cf3 <!$Scr_Cs::1>
\f1\fs32 : Instruments like voltmeters and ammeters are used to measure voltage and current levels in the circuit, aiding in troubleshooting and analysis.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0>}