{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1><$Scr_Ps::0>
\f1\b\fs32 Quick-connect
\f0\b0\fs24 <!$Scr_Cs::1>
\f2\fs32  fittings, also called a 
\f0\fs24 <$Scr_Cs::1>
\f1\b\fs32 push fittings
\f0\b0\fs24 <!$Scr_Cs::1>
\f2\fs32 , are coupling used to provide a fast connections to hoses and flexible tubing, without the need for tools.  Some quick-connect fittings are self-sealing, so that upon disconnection they will automatically contain any fluid in the line.\
There are several types of quick connect fittings. Some of the most commonly used ones are:\

\f0\fs24 <$Scr_Cs::1>
\f1\b\fs32 Push-to-connect fittings
\f0\b0\fs24 <!$Scr_Cs::1>
\f2\fs32  function by pushing one end into the other. To disconnect, a collar needs to be retracted. \

\f0\fs24 <$Scr_Cs::1>
\f1\b\fs32 Cam-lock
\f0\b0\fs24 <!$Scr_Cs::1>
\f2\fs32  connectors uses foldable tabs on the female half to lock the receiver in place. This type of connection is used in applications involving hoses, such as sewage pumping or fire hoses. \

\f0\fs24 <$Scr_Cs::1>
\f1\b\fs32 Twist or bayonet fittings
\f0\b0\fs24 <!$Scr_Cs::1>
\f2\fs32  utilize a 1/8 to 1/4 turn to connect and disconnect. Aboard ship, compressed air hoses for pneumatic tools often use twist fittings.
\f0\fs24 <!$Scr_Ps::0>}