{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p> Pressure is defined as force per unit area. That is, a force acting over an area is a\
          <em>pressure</em>, and when you multiply a pressure by the area that it acts over, you get\
        a force. <me> P = \\frac\{F\}\{A\} \\qquad \\text\{or\} \\qquad F = PA </me>\
</p>\
<p> Many different units are used to describe pressure. The simplest pressure units are ones\
        that indicate how much force is applied to an area of a certain size. These units include\
        pounds per square inch, pounds per square foot, newtons per square meter, kilopascals, bars\
        or others depending upon the system being used. Aboard ship we most commonly use pounds per\
        square inch (psi). </p>\
}