{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 While the simplified steam cycle discussed in the previous section could be built, and it   would work, several modifications are required to make it practical and to improve its   efficiency. This practical steam cycle is shown in <xref ref="MainSteamCycle_png"/>. Each of   the components of this cycle will be briefly discussed in the following sections, in its   order in the cycle, and a more detailed discussion of the major components will be found in   the chapters to follow.\

\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 <figure xml:id="MainSteamCycle_png"> <caption>Main Steam Cycle</caption> <image source="pics/steamcycle/MainSteamCycle" width="100%"/>\
</figure>\
}