{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\deftab720
\pard\tx540\pardeftab720\fi675\sl336\slmult1\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 Fatigue, which refers to a state of extreme tiredness and lack of energy, can pose several risks.   The primary cause of fatigue is insufficient or poor-quality sleep.  To avoid fatigue, it's important to prioritize adequate rest and sleep, and maintain a healthy lifestyle.\
Other factor which can contribute to fatigue include: medical conditions such as chronic fatigue syndrome, anemia, and thyroid disorders; depression and anxiety, and unhealthy lifestyle habits, including inadequate physical activity, poor nutrition, excessive caffeine or alcohol intake, and smoking. Certain medications have fatigue as a side effect. \
The negative consequences of fatigue include:
\f0\fs24 <!$Scr_Ps::0>}