{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Consolas-Bold;
\f3\fnil\fcharset0 Cambria;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red45\green70\blue22;\red0\green0\blue0;\red6\green20\blue127;
\red65\green107\blue34;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c22700\c33700\c11000;\csgray\c0;\cssrgb\c2000\c14900\c57300;
\cssrgb\c31800\c48600\c17600;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 Electricity is associated with the accumulation or the flow of 
\f0\fs24 \cf3 <$Scr_Cs::4>
\f2\b\fs32 charged particles
\f0\b0\fs24 \cf2 <!$Scr_Cs::4>
\f1\fs32 , particularly 
\f0\fs24 \cf3 <$Scr_Cs::4>
\f2\b\fs32 electrons
\f0\b0\fs24 \cf2 <!$Scr_Cs::4>
\f1\fs32 , which are negatively-charged, subatomic particles. Charged particles will naturally flow from areas of high concentration to low concentration if a conductive path is available. The conductor is usually solid, like a copper wire, but can also be liquids such as salt water and mercury, or ionized gases. \
Static electricity is caused by the accumulation of electrons, as might occur from rubbing hard rubber on a wool carpet. The resulting static charge  can be released suddenly as a spark when you touch a metal object. During a thunderstorm, large quantities of charged particles build up in the clouds and are eventually released to the earth as lightning through ionized air. \
In practical devices, the charged particles are made to flow in a controlled fashion through an 
\f0\fs24 \cf3 <$Scr_Cs::4>
\f2\b\fs32 electrical circuit
\f0\b0\fs24 \cf2 <!$Scr_Cs::4>
\f1\fs32  to supply power to 
\f0\fs24 \cf3 <$Scr_Cs::4>
\f2\b\fs32 electrical loads
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f3\fs32 , 
\f1 \cf2 such as lights, motors, heating elements, electronic devices, etc.  This flow of charged particles is called 
\f0\fs24 \cf3 <$Scr_Cs::4>
\f2\b\fs32 electrical current
\f0\b0\fs24 \cf2 <!$Scr_Cs::4>
\f1\fs32 .\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs32 Current can be initiated and sustained in a number of ways, including<ul>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <$Scr_Cs::4><!$Scr_Ps::1><$Scr_Ps::2>
\f4\b\fs28 Chemical reaction.
\f0\b0\fs24 \cf5 <!$Scr_Cs::4>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539  
\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::4>
\f4\b\fs28 Batteries
\f0\b0\fs24 \cf5 <!$Scr_Cs::4>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539  and 
\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::4>
\f4\b\fs28 fuel cells
\f0\b0\fs24 \cf5 <!$Scr_Cs::4>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539  use this principle.\

\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::4>
\f4\b\fs28 Electromagnetic induction
\f0\b0\fs24 \cf5 <!$Scr_Cs::4>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539 , whereby mechanical power supplied by a 
\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::4>
\f4\b\fs28 prime mover
\f0\b0\fs24 \cf5 <!$Scr_Cs::4>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539  is converted to electrical power by means of a changing magnetic field   This is the principle used by 
\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::4>
\f4\b\fs28 electrical generators
\f0\b0\fs24 \cf5 <!$Scr_Cs::4>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539 .\

\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::4>
\f4\b\fs28 Photovoltaic effect.
\f0\b0\fs24 \cf5 <!$Scr_Cs::4>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539    When sunlight strikes the surface of a solar cell, photons are absorbed by the semiconductor material used in the cell which causes some electrons  break free from their normal positions, creating a charge imbalance.\

\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::4>
\f4\b\fs28 Seebeck effect
\f0\b0\fs24 \cf5 <!$Scr_Cs::4>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539 . The Seebeck effect is a phenomenon where a  small current is produced between two different types of metals or semiconductor materials when  a temperature difference exists between them.  Thermocouples use this principle to produce electric signals for temperature measurement.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf6 <!$Scr_Ps::2><$Scr_Ps::3>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::3><$Scr_Ps::0>
\f3\fs32 In this section we introduce some important concepts and vocabulary related to electricity, electric circuits, and electrical machines. 
\f0\fs24 <!$Scr_Ps::0>}