{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 Helvetica-Oblique;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;\red251\green0\blue23;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;\csgenericrgb\c98600\c0\c9100;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2><$Scr_Ps::0>
\f1\b\fs32 Current
\f0\b0\fs24 <!$Scr_Cs::2>
\f2\fs32  refers to the flow of electric charge in an electrical circuit. It is the rate at which electric charges, typically electrons, move through a 
\f0\fs24 <$Scr_Cs::2>
\f1\b\fs32 conductor
\f0\b0\fs24 <!$Scr_Cs::2>
\f2\fs32 . Electrons, which are negatively charged particles, are the primary carriers of electric charge in most conductive materials.
\f3\fs28 \cf3 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 <definition><statement>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f2\fs32 Current is measured in amperes (A) and is represented by the symbol I. It can be thought of as the quantity of charge passing through a point in a circuit per unit of time, or alternately as the rate of charge flow. \
The 
\f0\fs24 <$Scr_Cs::2>
\f1\b\fs32 ampere
\f0\b0\fs24 <!$Scr_Cs::2>
\f2\fs32 , or 
\f0\fs24 <$Scr_Cs::2>
\f1\b\fs32 amp
\f0\b0\fs24 <!$Scr_Cs::2>
\f2\fs32  (unit symbol: A) is the unit of electrical current.  One ampere is equal to one coulomb of charge moving past a point in one second.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 </statement></definition>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f2\fs32 Consider the battery shown in <xref ref="fig_battery"/>.  The chemical reaction inside the battery causes electrons to move from the positive terminal to the negative terminal, making the negative terminal more negative and the positive terminal more positive.  This creates a 
\f0\fs24 <$Scr_Cs::2>
\f1\b\fs32 potential difference
\f0\b0\fs24 <!$Scr_Cs::2>
\f2\fs32 , or 
\f0\fs24 <$Scr_Cs::2>
\f1\b\fs32 voltage
\f0\b0\fs24 <!$Scr_Cs::2>
\f2\fs32  across the battery terminals.  \
When the switch is closed, excess electrons will naturally be attracted to the positive terminal and they will migrate through the wire  to attempt to equalize the charge.  This create a flow of electrons that will continue until the chemical reaction is depleted and the battery <q>dies</q>.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 <figure xml:id="fig_battery" >\
<caption>  The battery creates a voltage to drive current through a circuit.  </caption>\
<image width="60%" source="pics/electricity/battery.png">\
<remix><![CDATA[  <a href="https://www.freepik.com/free-vector/diagram-showing-electric-circuit-with-battery-lightbulb_7103656.htm">Image by brgfx</a> on Freepik  ]]></remix>\
</image>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f2\fs32 Whenever a potential difference exists between two points in a circuit, whether created by a battery, a generator, or some other voltage source, it will drive electrons from the more negative point towards the more positively point.  This is called 
\f0\fs24 <$Scr_Cs::2>
\f1\b\fs32 electron flow
\f0\b0\fs24 <!$Scr_Cs::2>
\f2\fs32 , or 
\f0\fs24 <$Scr_Cs::2>
\f1\b\fs32 electron current
\f0\b0\fs24 <!$Scr_Cs::2>
\f2\fs32 .\
Sadly, electron current is not technically 
\f0\fs24 <$Scr_Cs::2>
\f1\b\fs32 current
\f0\b0\fs24 <!$Scr_Cs::2>
\f2\fs32 ! This is because, in 1752, before the nature of electric charge and electrons was fully understood,  Benjamin Franklin 
\f0\fs24 <$Scr_Cs::3>
\f4\i\fs32 defined
\f0\i0\fs24 <!$Scr_Cs::3>
\f2\fs32  current as a stream of charge that flows from a more positively charged area to a more negatively charged area (less positive). That is, the direction of current is defined exactly opposite to the electron flow. This convention was adopted because it is easier to think of a flow going from a higher level (more positive) to a lower level (less positive), like water flowing down hill. \
This definition of current, sometimes called 
\f0\fs24 <$Scr_Cs::2>
\f1\b\fs32 conventional current
\f0\b0\fs24 <!$Scr_Cs::2>
\f2\fs32  for clarity, is the one used by physicists, engineers, and in textbooks.  You should think of current as positive charge flowing from a positive terminal to a negative terminal, even though, in reality, negatively charged electrons flow in the other direction.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0>
\f5\fs32 \
}