{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 Couplings and unions are both pipe fittings used to join two pipes or nipples, but they are used in different situations. A coupling is used to make a permanent connection, while a union is used when the connection that can be separated for maintenance from time to time.\
A 
\f0\fs24 <$Scr_Cs::2>
\f2\b\fs32 coupling
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs32  is a simple, short section of pipe with internal female threads.  Two sections of pipe are tightened into the coupling to make the connection.  In order to disassemble the connection, one of the pipes needs to be rotated through several rotations to unscrew it.  This often means that the entire system needs to be taken apart to remove one piece.  \
A 
\f0\fs24 <$Scr_Cs::2>
\f2\b\fs32 union
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs32  consists of three parts \'96 a male and a female part with pipe threads and matching tapered faces, and a hexagonal union nut with internal threads which fits over the male part and screws onto the female part.  \
The union is assembled by placing the union over the male part,  then permanently screwing the male and female parts onto the pipes. After the pipes are aligned, the union nut is tightened to draw the two tapered faces together to create a seal.  Pipes connected with a union can be taken apart by rotating the union nut without affecting other parts of the piping system..\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 <sidebyside widths="30% 20% 35%" valign="middle">\
<image source="pics/\cf3 \CocoaLigature0 piping_systems\cf3 \CocoaLigature1 /union_cross_section.png">\
<remix><![CDATA[  https://www.wermac.org/specials/orificeplate.html  ]]></remix>\
</image>\
\
\pard\sb40\sa40\pardirnatural\partightenfactor0
\cf3 \CocoaLigature0 <image source="pics/piping_systems/union.png">\
\pard\sb40\sa40\pardirnatural\partightenfactor0
\cf3 \CocoaLigature1 <remix><![CDATA[  https://www.wermac.org/specials/orificeplate.html  ]]></remix>\
</image>\
\
<image source="pics/\cf3 \CocoaLigature0 piping_systems\cf3 \CocoaLigature1 /union_exploded.png">\
<remix><![CDATA[  https://www.wermac.org/specials/orificeplate.html  ]]></remix>\
</image>\
\
\
</sidebyside>\

\f0\fs24 <!$Scr_Ps::1>}