{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 At this point in the simplified cycle, you will find a feed pump to return the condensate\
        back to the boiler. In an actual cycle you will find a number of additional items which are\
        installed to increase the efficiency of the steam cycle by adding essentially <em>free</em>\
        energy to the working fluid. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 The first new item is the <em>condensate pump</em>, which is a centrifugal pump that takes\
        suction on the condenser hot well and raises the condensate pressure enough to move it on to\
        the DC heater. The condensate pump must pump from a vacuum, which is a difficult job for a\
        pump. It is important to properly vent and seal the pump, or it will not pump well. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
}