{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red16\green128\blue214;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgenericrgb\c6100\c50000\c84000;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <example>\
    <statement>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 What head of water will cause a pressure of 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs32 \\psi\{1\}
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32 ?\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539     </statement>\
    <answer>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 <me>h = \\ft\{2.31\}</me>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 </answer>\
    <solution>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32         Since 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs32 \\ft\{1\}
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  of water is equivalent to 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs32 \\psi\{0.433\}
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32 , we can create a unit-factor to solve for how many feet are equivalent to  
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs32 \\psi\{1\}
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32 .  <me>  h = \\psi\{1\} \\times \\left[\\frac\{\\ft\{1\}\}\{\\psi\{0.433\}\}\\right] = \\ft\{2.31\}</me>.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 <!$Scr_Ps::1>
\f1\fs28     </solution>\
  </example>}