{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 With alternating current, the electron flow is opposed not only by the resistance but also   by an additional factor, the reactance. Reactance is caused by the response of the circuit   to the cyclic fluctuations of the alternating current and voltage, and may be further   categorized as inductive reactance or capacitive reactance. The sum of the resistance and   the reactance is the <term>impedance</term>\
   
\f0\fs24 <$Scr_Cs::1>
\f1\fs28 Z
\f0\fs24 <!$Scr_Cs::1>
\f1\fs28 , and has units of ohms. Impedance is defined as: <me>Z= E/I</me>\
\
The magnitude of the impedance depends on factors that include the characteristics of the   components in the circuit and the frequency of the current.\

\f0\fs24 <!$Scr_Ps::0>}