{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 ACaslonPro-Regular;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red9\green61\blue74;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c800\c30600\c36100;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 Clearance volume is the volume remaining in the cylinder when the piston is at TDC. Because of the irregular shape of the combustion chamber (volume in the head) the clearance volume is calculated empirically by filling the chamber with a measured amount of fluid while the piston is at TDC. This volume is then added to the displacement volume in the cylinder to obtain the cylinders total volume. An engine's compression ratio is determined by taking the volume of the cylinder with piston at TDC (highest point of travel) and dividing the volume of the cylinder when the piston is at BDC (lowest point of travel), as shown in Figure 15. This can be calculated by using the following formula: Compression Ratio displacement volume clearance volume clearance volume. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption/> \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <$Scr_Ps::1>
\f3   <image source="images/diesel-image25.emf" width="50%"/> \
\pard\sb240\partightenfactor0

\f0 \cf0 <!$Scr_Ps::1>
\f2\fs28 </figure>\
<figure>\
   <caption> 15 Compression Ratio </caption> \
  <image source="images/diesel-image26.png" width="50%"/> \
</figure>}