{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red65\green107\blue34;\red97\green16\blue51;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c31800\c48600\c17600;\cssrgb\c46300\c11000\c25900;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 \
A respirator is a face piece, hood, or helmet that is designed to protect the user from a variety of harmful airborne agents. Respirators can protect you from dust and particulates in the air, hazardous vapors, oxygen deficiency, or a combination of these. Respirators are not necessary for routine operations in the engine room, but may be advisable during certain maintenance procedures such as chipping and painting. \
\
\
\pard\tx720\tx1395\sl336\slmult1\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 OSHA regulations require that respirators shall be used in the following circumstances: <ul>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::1><$Scr_Ps::2>
\f2\fs28 Where exposure levels exceed the <em>permissible exposure limit</em> (PEL), during the time period necessary to install or implement feasible engineering and work practice controls; \
In those maintenance and repair activities and during those brief or intermittent operations where exposures exceed the PEL and engineering and work practice controls are not feasible or are not required; \
In regulated areas; \
Where the employer has implemented all feasible engineering and work practice controls and such controls are not sufficient to reduce exposures to or below the PEL; and, \
In emergencies. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::2><$Scr_Ps::3>
\f2\fs28 </ul></p>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::3><$Scr_Ps::0>
\f1\fs32 Before using a respirator you should be thoroughly trained in its use. Some of the areas that you should be familiar with include: respiratory hazards; respirator selection criteria, limitations, adjustment, fit, cleaning, and storage procedures, etc. The selection of a suitable respirator depends on the hazard to which you are exposed, and the correct respirator cannot be selected without a thorough understanding of the hazard. \
\

\f0\fs24 <!$Scr_Ps::0>}