{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p> A steam strainer is located in the steam line upstream of the main engine to prevent\
        objects other than steam from entering the turbines, since solid objects impacting the\
        turbine blades would quickly destroy them. Steam lines would normally be expected to be\
        quite clean, but a strainer is cheap insurance against nuts, tools, and gloves left in the\
        lines by shipyard workers, or rust flakes formed during a layup period. Unfortunately, water\
        droplets due to wet steam or carryover will pass through the steam strainer. </p>\
}