{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p>A short list of electric components and instruments most likely to be of interest to marine\
      engineers appears in this section.</p>\
<p>\
   <term>Voltmeters</term> are used to measure the strength of the electromotive force or\
      potential between two points. </p>\
<p>At the heart of a voltmeter is a pivoted movement, surrounded by a coil. The movement is\
      attached to the pointer, and turns in response to the magnetic field produced by the small\
      current that flows in the coil when a voltage is applied across the meter terminals.\
      Voltmeters are connected in parallel to the component for which the voltage drop is desired as\
      shown in <xref ref="fig_24_6_png"/>. Voltmeters must have high \'b7internal resistance so that\
      the current they draw is negligible. In low-voltage electronic circuits, ordinary voltmeters\
      may draw too much current to permit their use.</p>\
<figure xml:id="fig_24_6_png">\
   <caption>Voltmeter</caption>\
   <image source="pics/sname/24-6.png" width="50%"/>\
</figure>\
<p>\
   <term>Voltage testers</term> are used where it is necessary to know only whether there is\
      full voltage or no voltage.</p>\
<p>\
   <term>Ammeters</term> are used to measure current. The basic movement of an ammeter is\
      similar to that of a voltmeter, but the coil of the meter is wired in parallel with a\
      low-resistance resistor called a shunt. The movement then responds to the voltage drop\
      associated with a particular current in the shunt. The scale is graduated in appropriate units\
      such as milliamperes (1 ma is one-thousandth of an amp) or amps, depending on the shunt.\
      Ammeters are connected in a series with the conductor in which the current flow is to be\
      measured. A basic ammeter with its integral shunt is shown in <xref ref="fig_24_7_png"/>.</p>\
<figure xml:id="fig_24_7_png">\
   <caption>Ammeteter</caption>\
   <image source="pics/sname/24-7.png" width="50%"/>\
</figure>\
<p>\
   <term>Clamp-on ammeters</term> are hand-held instruments used with AC circuits. A plier-like\
      pick-up coil is closed around the conductor in which current is to be measured, and the\
      movement responds to current induced in the pick-up coil by the changing magnetic field in the\
      conductor.</p>\
<p>\
   <term>Ohmmeters</term> are used to measure resistance. An ohmmeter consists of a simple meter\
      movement connected in series with a battery. When the ohmmeter is connected in series with the\
      component or circuit to be tested, the battery, which acts as a constant-voltage source,\
      supplies current to develop a voltage drop across the test device. The movement is calibrated\
      to read in ohms. Ohmmeters must never be used on energized circuits.</p>\
<p>A <term>megger</term> is a special ohmmeter used for testing electric insulation. The voltage\
      source is a hand-cranked DC generator. Meggers are used only when equipment is secured and\
      isolated from the power source. After connection to the selected insulated component, the high\
      voltage from the generator is applied momentarily, while the meter measures the current flow\
      through the insulation. Meggers are calibrated in megohms.</p>\
<p>A <term>multimeter</term> is an instrument containing one movement that can be connected by a\
      selector switch to a variety of shunts to serve as an ammeter, or to special resistors to\
      serve as a voltmeter, or to a small dry cell battery for use as an oh meter.</p>\
<p>\
   <term>Wattmeters</term> are used to measure electric power. Since electric power is the\
      product of current and voltage, a wattmeter will have four connections, two for measuring\
      current and two for measuring voltage.</p>\
<p>Clamp-on wattmeters are similar to clamp-on ammeters in having a plier-like pick-up coil to\
      measure current, but they also have two or three leads for connection to the power leads, in\
      order to simultaneously measure voltage.</p>\
<p>\
   <term>Watt-hour meters</term> are used to measure the amount of energy consumed over time.\
      Watt-hour meters must not only measure power (current and voltage) but must also have device\
      for measuring the time interval involved.</p>\
}