{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;\cssrgb\c0\c0\c0;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 The 
\f0\fs24 <$Scr_Cs::2>
\f2\i\fs32 Patriot State II
\f0\i0\fs24 <!$Scr_Cs::2>
\f1\fs32   is the second of five National Security Multi-mission Vessels (NSMV) S5-ME-155a class vessels built for the U.S. Department of Transportation\'92s Maritime Administration (MARAD).  The ship has dual missions:  its is primarily a modern platform for training future Merchant Marine Officers, and is also an available government resource to provide Humanitarian Assistance end Disaster Relief (HA/DR) where and when it is needed.\
The NSMVs are passenger-type vessel with capacity for on-deck cargo and container stowage as well as a ramp for 1000 m^2 of roll-on roll-off (RORO) cargo.  \
Accommodation for 600 cadets and 100 officers and crew are located over the forward and midships portions of the vessel.  60 additional berths are available for HA/DR missions by doubling up single-occupancy staterooms.\
Construction History:  design started, keel laid, ship launched, ship delivered, first cruise,$300 million cost, Philly shipyard, TOTE services.\
Diesel-electric propulsion: 4 engines, 2 motors, single fixed-pitch propeller, Azimuthing Bow Thruster, Stern Thruster\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 <table xml:id="principle_dimensions">\
    <title>Principle Dimensions</title>\
    <tabular>\
        <row header="no">\
            <cell>Length, overall</cell>\
            <cell>160 m</cell>\
            <cell>(525 ft)</cell>\
        </row>\
           <row>\
            <cell>
\f4\fs32 \cf4 \expnd0\expndtw0\kerning0
Beam
\f3\fs28 \cf3 \kerning1\expnd0\expndtw0 </cell>\
            <cell> 27 m</cell>\
            <cell>(89 ft) </cell>\
\
        </row>\
        <row>\
            <cell>
\f4\fs32 \cf4 \expnd0\expndtw0\kerning0
Depth,  to main deck
\f3\fs28 \cf3 \kerning1\expnd0\expndtw0  </cell>\
            <cell> 16.8 m</cell>\
            <cell>(55 ft)</cell>\
        </row>\
        <row>\
            <cell>
\f4\fs32 \cf4 \expnd0\expndtw0\kerning0
Draft
\f3\fs28 \cf3 \kerning1\expnd0\expndtw0 </cell>\
            <cell> 7.5 m</cell>\
            <cell>(25 ft) </cell>\
        </row>\
        <row>\
            <cell>
\f4\fs32 \cf4 \expnd0\expndtw0\kerning0
Masthead Height, above keel
\f3\fs28 \cf3 \kerning1\expnd0\expndtw0  </cell>\
            <cell> 44 m</cell>\
            <cell>(144 ft) </cell>\
        </row>\
    </tabular>\
</table>\
\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 Cargo and Tank Capacities\
\
Propulsion plant info
\f0\fs24 <!$Scr_Ps::0>}