{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 The 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs32 Patriot State II
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs32   is the second of five National Security Multi-mission Vessels (NSMV) S5-ME-155a class vessels built for the U.S. Department of Transportation\'92s Maritime Administration (MARAD).  \
The ship has dual missions:  its primary mission is to provide a modern platform for training future Merchant Marine Officers, additionally, she is also an available government resource to provide Humanitarian Assistance end Disaster Relief (HA/DR) where and when needed.\
The NSMVs are passenger-type vessel with capacity for on-deck cargo and container stowage as well as a ramp for roll-on roll-off (RORO) cargo.  \
Accommodation for 600 cadets and 100 officers and crew are located over the forward and midships portions of the vessel.  60 additional berths are available for HA/DR missions by doubling up single-occupancy staterooms.\
Diesel-electric propulsion: 4 engines, 2 motors, single fixed-pitch propeller, Azimuthing Bow Thruster, Stern Thruster.
\f0\fs24 <!$Scr_Ps::0>}