{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p>In most generators the magnet that provides the field is an electromagnet, comprised of a\
        steel core wound with coils of wire that form the <term>field windings</term>, as in <xref ref="fig_24_12_png"/>. The <term>field</term> is energized by the <term>excitation\
          current</term> that flows through these field windings. To maintain the polarity of the\
        field, the excitation must be direct current. <xref ref="fig_24_12_png"/> shows how copper\
          <term>slip rings</term> mounted on the rotor are used with stationary carbon\
          <term>brushes</term> to provide the electrical connection from the excitation source to\
        the field windings. The brushes are pressed against the slip rings by springs, and are\
        replaced as they wear.</p>\
<figure xml:id="fig_24_12_png">\
   <caption>Rotating field for two-pole alternator, showing slip rings</caption>\
   <image source="pics/sname/24-12.png" width="75%"/>\
</figure>\
<p>Most generators are <term>self-excited</term>, meaning that the excitation current is\
        derived from the power produced by the generator. Starting of a self-excited generator makes\
        use of the residual permanent magnetism of the field core. Once the generator starts\
        rotating, the residual permanent magnetism induces current to begin to excite the field\
        coils, and the resulting magnetic flux builds up to the desired level.</p>\
}