{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Hundreds of different types of pumps have been invented and improved over the years to\
            meet every conceivable pumping requirement. These pumps differ in principles of\
            operation and in design details; nevertheless, they may be broadly categorized according\
            to their displacement characteristics, their delivery characteristics, and their suction\
            characteristics. These broad categories are described in this section. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
}