{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
   <p> If the discharge valve is closed before the drive motor is stopped, which of the\
            following types of pumps will most likely be damaged? </p>\
</statement>\
<choices>\
   <choice>\
      <statement>\
         <p>Centrifugal </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>Gear </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>Propeller </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>Turbine </p>\
      </statement>\
   </choice>\
</choices>\
}