{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 ACaslonPro-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red9\green61\blue74;}
{\*\expandedcolortbl;;\cssrgb\c800\c30600\c36100;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 All diesel engines fall into one of two categories, two-stroke or four-stroke cycle engines. The word cycle refers to any operation or series of events that repeats itself. In the case of a four stroke cycle engine, the engine requires four strokes of the piston (intake, compression, power, and exhaust) to complete one full cycle. Therefore, it requires two rotations of the crankshaft, or 720\'b0 of crankshaft rotation (360\'b0 x 2) to complete one cycle. In a two-stroke cycle engine the events (intake, compression, power, and exhaust) occur in only one rotation of the crankshaft, or 360\'b0.
\f2 \

\f1 In the following discussion of the diesel cycle it is important to keep in mind the time frame in which each of the actions is required to occur. Time is required to move exhaust gas out of the cylinder and fresh air in to the cylinders, to compress the air, to inject fuel, and to burn the fuel. If a four-stroke diesel engine is running at a constant 2100 revolutions per minute (rpm), the crankshaft would be rotating at 35 revolutions, or 12,600 degrees, per second. One stroke is completed in about 0.01429 seconds.
\f2 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 \
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 Ignition occurs in a diesel by injecting fuel into the air charge which has been heated by compression to a temperature greater than the ignition point of the fuel. \
A diesel engine converts the energy stored in the fuel's chemical bonds into mechanical energy by burning the fuel. The chemical reaction of burning the fuel liberates heat, which causes the gasses to expand, forcing the piston to rotate the crankshaft. \
A four-stroke engine requires two rotations of the crankshaft to complete one cycle. The event occur as follows: \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f3\fs28 <blockquote>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32    Intake - the piston passes TDC, the intake valve(s) open and the fresh air is admitted into the cylinder, the exhaust valve is still open for a few degrees to allow scavenging to occur. \
   Compression - after the piston passes BDC the intake valve closes and the piston travels up to TDC (completion of the first crankshaft rotation). \
   Fuel injection - As the piston nears TDC on the compression stroke, the fuel is injected by the injectors and the fuel starts to burn, further heating the gasses in the cylinder. \
   Power - the piston passes TDC and the expanding gasses force the piston down, rotating the crankshaft. \
   Exhaust - as the piston passes BDC the exhaust valves open and the exhaust gasses start to flow out of the cylinder. This continues as the piston travels up to TDC, pumping the spent gasses out of the cylinder. At TDC the second crankshaft rotation is complete. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f3\fs28 </blockquote>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 A two-stroke engine requires one rotation of the crankshaft to complete one cycle. The events occur as follows: \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f3\fs28 <blockquote>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32    Intake - the piston is near BDC and exhaust is in progress. The intake valve or ports open and the fresh air is forced in. The exhaust valves or ports are closed and intake continues. \
   Compression - after both the exhaust and intake valves or ports are closed, the piston travels up towards TDC. The fresh air is heated by the compression. \
   Fuel injection - near TDC the fuel is injected by the injectors and the fuel starts to burn, further heating the gasses in the cylinder. \
   Power - the piston passes TDC and the expanding gasses force the piston down, rotating the crankshaft. \
   Exhaust - as the piston approaches BDC the exhaust valves or ports open and the exhaust gasses start to flow out of the cylinder. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f3\fs28    </blockquote>}