{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\deftab720
\pard\tx540\pardeftab720\fi675\sl336\slmult1\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 Safety is a team effort. Maintain open and effective communication with your fellow crew members.  Share safety-related information, ask questions, and seek clarification when needed. Don\'92t hesitate to speak up if you notice safety hazards, near misses, or unsafe practices.  Effective communication is essential for preventing, addressing and resolving safety issues promptly.\

\f0\fs24 <!$Scr_Ps::0>}