{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p>In an AC circuit the power cannot be calculated so easily because first, both voltage and\
        current fluctuate in magnitude and direction in sinusoidal patterns, and second, because the\
        voltage and current do not necessarily act in unison, as shown in <xref ref="fig_24_1_png"/>. To account for the cyclic variation in magnitude of voltage and current, an averaged\
        value is used, called the <term>root-mean-square</term> or <term>rms</term> value. See <xref ref="fig_24_3_png"/>. For AC circuits the values typically cited for current (<m>I</m>)\
        and voltage (<m>E</m>) are in fact therms values, and not the peak values. These rms values\
        are each about 71 % of the peak values. For 120 volt, 60 Hz power, the rms values are +120\
        volts and -120 volts, while the peak values are +170 volts and -170 volts, yielding a\
          <term>peak-to-peak voltage</term> of 340 volts.</p>\
<figure xml:id="fig_24_1_png">\
   <caption>60 Hz AC voltage sine wave</caption>\
   <image source="pics/sname/24-1.png" width="50%"/>\
</figure>\
<p>In <xref ref="fig_24_2_png"/>, note that the voltage reaches its peak value before the\
        current reaches its peak, so that the current is said to be <term>lagging</term>. If the\
        current were to reach its peak first we would say that it is <term>leading</term>. The\
        degree of lagging or leading is dependent on the circuit components, and their response to\
        the cyclic fluctuations of the alternating current and voltage. Note that it takes 360\
        degrees for a sine wave to complete its cycle, enabling the abscissa in <xref ref="fig_24_2_png"/> to be given in degrees as shown. The difference between corresponding\
        points on the two sine waves for voltage and current, measured in degrees, is called the\
          <term>phase shift</term>.</p>\
<p>Power is the product of current and voltage, but it can be seen in <xref ref="fig_24_2_png"/> that whenever there is a phase shift, this product will never reach the high values that\
        it would reach if the current and voltage acted in unison. For example, at 90 degrees the\
        voltage is 100% of its peak value but the current is at only 60% of its peak value, so that\
        the instantaneous power is only 60% of what it would be if current and voltage reached their\
        peak values together at 90 degrees. To account for the lower power caused by a phase shift,\
        the power factor (pf) is defined as follows: <me> pf = \\frac\{\\text\{active\
          power\}\}\{\\text\{apparent power\}\}</me>\
</p>\
<figure xml:id="fig_24_2_png">\
   <caption>Alternating current with lagging voltage</caption>\
   <image source="pics/sname/24-2.png" width="50%"/>\
</figure>\
<figure xml:id="fig_24_3_png">\
   <caption>AC voltage - peak and rms values</caption>\
   <image source="pics/sname/24-3.png" width="50%"/>\
</figure>\
<p>The <term>apparent power</term> is simply the product of the rms voltage (<m>E</m>) and the\
        rms current (<m>I</m>), and is expressed in volt-amperes (VA) or kilovolt-amperes (kVA). The\
          <term>active power</term>, which is the <term>real power</term>, is expressed In watts or\
        kilowatts. <md>\
      <mrow>\\text\{apparent power in kVA\}= EI</mrow>\
      <mrow>\\text\{active (real) power in kW\} = pf \\times EI</mrow>\
   </md>\
</p>\
<p>If there is no phase shift, then the voltage and current follow sine curves that are\
        exactly in step. In these cases the voltage and current are said to be <term>in\
        phase</term>, the active power is equal to the apparent power, and the power factor is one.\
        This condition is the exception, rather than the rule. More often, the power factor is less\
        than one because the voltage and current cycles do not coincide, that is they are <term>out\
          of phase</term>, and the active power (kW) is therefore less than the product of volts and\
        amperes. The significance of the power factor, therefore, is that only at a power factor of\
        one, where the voltage and current are in phase, will the real power be equal to the product\
        of the volts and amperes. Usually the voltage and current are out of phase, the power factor\
        is less than one, and the active power is less than the product of volts and amperes.</p>\
<p>To appreciate the significance of having voltage and current out of phase, it should be\
        noted that what is required from an electric circuit Is usually a certain amount of real\
        power, such as might be needed to drive a motor. If the power factor is less than one, and\
        if the voltage is fixed, then for the required real power a higher current is necessary than\
        if the voltage and current were in phase. Recall that whenever there is a current in a\
        conductor there is also a <q>loss</q>, and that this <q>loss</q> is proportional to the\
        square of the current. For example, in a circuit supplying a motor with AC power, if the\
        power factor is 0.8, then the current must rise to 125% of what would be required for the\
        same power if the power factor were one, while the <q>loss</q> in the conductors rises to\
        156% (125% squared). Viewed another way, all of the current contributes to wasteful heat\
        generation, even when only a portion of the current contributes to the real power.</p>\
}