{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;\red255\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;\csgenericrgb\c100000\c0\c0;
}
\pard\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f1\fs24 \cf3 <$Scr_Ps::0>
\f0\fs28 <figure xml:id="exciter_exploded">\
<!-- Source:  P1206 EMPIRE STATE MACHINERY MANUAL  FIRST DRAFT MAY 2022  -->\
<caption> Exciter Exploded View </caption>\
<image width="100%" source="pics/electric-propulsion/exciter_exploded.png"/>\
</figure>\
\
 <sidebyside width="48%" xml:id='pilot_generator'>\
        <figure xml:id="exciter_rotor">\
          <!-- DV951E001_MAIN ALTERNATOR_OPERATION MANUAL_PMG  -->\
          <caption> Exciter Rotor showing Permanent Magnets</caption>\
          <image width="100%" source="pics/electric-propulsion/exciter_rotor.png"/>\
        </figure>\
\
        <figure xml:id="exciter_stator">\
          <!-- Source: DV951E001_MAIN ALTERNATOR_OPERATION MANUAL_PMG -->\
          <caption> Exciter Stator </caption>\
          <image width="100%" source="pics/electric-propulsion/exciter_stator.png"/>\
        </figure>\
</sidebyside>\
\
<figure xml:id="excitation_system">\
<!-- Source:  -->\
<caption>  DV951E001_MAIN ALTERNATOR_OPERATION MANUAL_ALTERNATOR </caption>\
<image width="100%" source="pics/electric-propulsion/excitation_system"/>\
</figure>\
\
\pard\sb240\partightenfactor0

\f1\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 The pilot generator is used to supply current to the exciter field, making the main generator 
\f1\fs24 <$Scr_Cs::3>
\f3\b\fs32 separately excited
\f1\b0\fs24 <!$Scr_Cs::3>
\f2\fs32 , as opposed to 
\f1\fs24 <$Scr_Cs::3>
\f3\b\fs32 self excited
\f1\b0\fs24 <!$Scr_Cs::3>
\f2\fs32 , where the output of the main generator itself is used to supply power to the the exciter generator. The AC output voltage of the pilot generator varies with the rotor speed, however its output current is automatically adjusted by an Automatic Voltage Regulator (AVR) to maintain its rated output (terminal) voltage, regardless of the load changes. \
The pilot generator consists of stator and rotor part as shown in <xref ref="exciter_exploded"/> and <xrer ref="pilot_generator"/>.  The rotor part carries sixteen permanent magnets bolted on the shaft with alternating polarities making this a 
\f1\fs24 <$Scr_Cs::3>
\f3\b\fs32 Permanent Magnet Generator
\f1\b0\fs24 <!$Scr_Cs::3>
\f2\fs32  (PMG).  The stator part is bolted on the bearing housing of non drive-end side of the generator and carries 3-phase wye-connected armature windings.  The rotating magnets induce an AC voltage into the armature windings and three-phase rectifier attached to the stator converts the AC voltage to a DC voltage.  \
The resulting DC voltage is used to create a stationary magnetic field in the exciter.  In other words, the pilot generator excites the exciter, which in turn excites the main generator. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f1\fs24 \cf3 <!$Scr_Ps::1><$Scr_Ps::0>
\f0\fs28 \
\
\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-765\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f1\fs24 \cf4 <!$Scr_Ps::0><$Scr_Ps::2>
\f0\fs28 The Permanent Magnet Generator (PMG) supplies\uc0\u8232 high frequency AC power to the voltage regulator.\u8232 The voltage regulator receives voltage and reactive current feedback provided by potential and current transformers to provide voltage and reactive current feedback. Comparing these signals to a reference set- point in the voltage regulator, the voltage regulator provides a controlled variable DC current to the stationary field of the rotating exciter. With its stationary field and rotating armature, the exciter generates three phase high frequency AC output. This output is rectified by the rotating rectifiers. This DC current is fed via conductors to the center of the rotor shaft and carried by a special lead bar in the hollow shaft area under the bearing journal which is then applied to the main generator field winding.\
For more information, please contact:\uc0\u8232 E-mail: 
\f4\b service-em@weg.net\uc0\u8232 
\f0\b0 Phone: 24 Hour Customer Support: 
\f4\b +1 (612) 247-9232
\f0\b0 \
The rotating rectifier is a three phase full wave diode bridge. 100% diode redundancy provides 100% of full rating with a diode out of service.\

\f1\fs24 <!$Scr_Ps::2>}