{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 As stated before, the main condenser is a shell and tube heat exchanger which provides the   low pressure zone for the turbine to discharge into. The steam entering the condenser turns   back to liquid water when it comes in contact with the cold condenser tubes. The newly   formed condensate drains down to the bottom of the condenser, where it collects in the     <em>hot well</em> until it is pumped out.\
In order to maintain high plant efficiency it is necessary to maintain a good vacuum in   the main condenser. This vacuum is formed by the collapse of the steam as it condenses,   since the specific volume of water is so much less than the specific volume of steam. A   properly operating main condenser operates at 28.5 in Hg vacuum or greater.\
Vacuum will be maintained in the condenser as long as the shell of the condenser does not   fill up with air or other gases, however vacuum tends to draw air into the condenser through   any available leaks, such as those found at the <em>turbine glands</em> where the turbine   shafts penetrate the turbine casing. This air must be pumped back out to the atmosphere as   fast as it leaks in, or else vacuum will be lost. This is accomplished with a steam driven   pump known as the <em>air ejector</em> which takes suction on top of the main condenser and   discharges air to the engine room.\
Vacuum will also be lost if condensing stops. This could happen if the supply of cooling   water through the condenser tubes was interrupted, perhaps due to failure of the main   circulating pump, blocked condenser tubes, or if the condensate pump failed which would   cause the condenser to fill up with condensate.\

\f0\fs24 <!$Scr_Ps::0>}