{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p>Since any generator with a rotating element will naturally produce an alternating voltage,\
        it is necessary, in a DC generator, to continually convert this alternating voltage into a\
        direct voltage. In traditional DC generators the construction of the machine is reversed\
        relative to the alternators discussed above, so that the magnetic field is stationary, while\
        the windings rotate, as in <xref ref="fig_24_13_png"/>. The rotor is then called the\
          <term>armature</term>, and is fitted with a rotating switching device called a\
          <term>commutator</term>, which does the AC to DC conversion. The voltage produced in the\
        windings of the armature is sinusoidal, as it is in an alternator. If this voltage were\
        taken out of the rotor by slip rings and brushes, as in <xref ref="fig_24_12_png"/>,\
        single-phase AC would be delivered to the generator terminals. The commutator is essentially\
        a single slip ring divided into separate segments called <term>commutator bars</term>. Each\
        terminal of the armature winding is connected to one commutator bar. As the armature\
        rotates, the winding terminal beneath each brush switches half way through every revolution,\
        simultaneously with the change in polarity of the voltage in the winding. The polarity of\
        one brush and its connected generator terminal is thus always positive, while the other\
        brush and generator terminal is always negative.</p>\
<figure xml:id="fig_24_13_png">\
   <caption>Two-pole DC generator with commutator</caption>\
   <image source="pics/sname/24-13.png" width="75%"/>\
</figure>\
<p>The DC voltage produced by a generator with a single armature winding and a two-bar\
        commutator fluctuates as shown in the upper plot of <xref ref="fig_24_14_png"/>. To obtain a\
        more constant voltage more windings would be added to the armature, with each winding\
        connected to a pair of diametrically-opposed commutator bars, to yield an output voltage\
        curve as shown in the lower plot of <xref ref="fig_24_14_png"/>. The more windings there are\
        on the armature, the steadier will be the resulting terminal voltage of the generator. Large\
        DC generators have dozens of armature windings and commutator bars.</p>\
<figure xml:id="fig_24_14_png">\
   <caption>Voltage delivered by a DC generator with, at top, a single winding and a\
          two-segment commutator, and, at bottom, three evenly-spaced windings and as six-bar\
          commutator.</caption>\
   <image source="pics/sname/24-14.png" width="60%"/>\
</figure>\
<p>A commutator is only one way to achieve the continual switching necessary to convert AC to\
        DC; electronic devices called <term>rectifiers</term> are also used. Modern rectifiers are\
        built around solid-state <term>diodes</term>. A diode has low resistance to current flow in\
        one direction and very high resistance to current flow in the other direction. <xref ref="fig_24_15_png"/> depicts a rectifier circuit. By appropriately connecting rectifiers\
        to the stator windings of an alternator, DC can be provided without the maintenance problems\
        associated with brushes and commutators. Alternators can be used in automobiles, where the\
        power is distributed as DC, because they are fitted with rectifiers.</p>\
<figure xml:id="fig_24_15_png">\
   <caption>Rectifier</caption>\
   <image source="pics/sname/24-15.png" width="50%"/>\
</figure>\
}