{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <figure xml:id="internal_gear_png">\
   <caption>Internal Gear Pump</caption>\
   <image source="pics/pumps/internal_gear.png" width="50%"/>\
</figure>\
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 In an internal gear system, the teeth of one gear project outwards , but the teeth\
              of the other gear project inwards toward the center of the gear as shown in <xref ref="internal_gear_png"/>. One gear stands inside the other in the internal gear\
              pump. A gear directly attached to the drive shaft of the pump is set off-center in a\
              circular chamber fitted around its circumference with the spurs of an internal gear.\
              The two gears mesh on one side of the pump chamber, between the suction and discharge.\
              On the opposite side of the chamber a crescent shaped form (a stationary part of the\
              pump) stands in the space between the two gears in such a way as to provide a close\
              clearance with them. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 The rotation of the central gear by the shaft causes the outside gear to rotate,\
              since the two are in mesh. Everything in the chamber rotates except the crescent,\
              causing the liquid to be trapped in the gear spaces as they pass the crescent. This\
              liquid is carried from the suction to the discharge, where it is forced out of the\
              pump by the remeshing of the gear teeth. As liquid is carried away from the suction\
              side of the pump, the pressure is lowered and more liquid is drawn in. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 The direction of flow through this type of pump can be reversed by rotating the\
              crescent (and the pump cover it is attached to) 180 degrees. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
}