{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Heat can flow from one substance to another only when a temperature difference exists.\
          Heat flow can occur only from a higher temperature to a lower temperature. When two\
          objects at different temperatures are placed in contact with each other (or near each\
          other), heat flows from the warmer object to the cooler one until both are at the same\
          temperature. Heat transfer occurs at a faster rate when there is a larger temperature\
          difference between the two objects. As the temperature difference approaches zero, the\
          rate of heat transfer approaches zero. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Conduction, radiation, and convection are usually considered to be the three methods by\
          which heat transfer can occur. It is more accurate, however, to consider conduction and\
          radiation as the two basic methods of heat transfer and to consider convection separately\
          as a special process which involves movement within a mass of fluid. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
}