{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 The <em>gland exhaust condenser</em> typically follows the air ejector condenser. This\
        unit is used to condense any steam that leaks out of the turbine glands, in order to recover\
        both the condensate and the heat. This is an example of the way a practical cycle takes\
        every opportunity to recover <q>free</q> energy and increase the overall cycle efficiency.\
      \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
}