{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 ACaslonPro-Regular;}
{\colortbl;\red255\green255\blue255;\red9\green61\blue74;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c800\c30600\c36100;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 A 
\f0\fs24 \cf3 \CocoaLigature0 <$Scr_Cs::1>
\f1\b\fs32 Piping System
\f0\b0\fs24 \cf2 \CocoaLigature1 <!$Scr_Cs::1>
\f1\fs32   \CocoaLigature0 is a network of pipe or tubing, pumps, valves, tanks and other components connected together to form a complete system for transferring, storing, and processing fluids. Piping systems are ubiquitous aboard the ship as well as in residential, industrial, and infrastructure applications.\
A 
\f0\fs24 \cf3 \CocoaLigature1 <$Scr_Cs::1>
\f1\b\fs32 Piping and Instrumentation Diagram
\f0\b0\fs24 \cf2 \CocoaLigature0 <!$Scr_Cs::1>
\f1\fs32  (P&amp;ID) is a schematic diagram that that uses symbols to show the components of a piping system and how the are connected together.   P&amp;IDs are used for design and construction of the the system, and they provide a big picture view to help engineers understand, operate, and troubleshoot the system.
\f0\fs24 <!$Scr_Ps::0>}