{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 <$Scr_Cs::1><$Scr_Ps::0>
\f1\b\fs32 Piping  
\f0\b0\fs24 <!$Scr_Cs::1>
\f2\fs32 is an assembly of pipe or tubing, valves, fittings, and related components forming a whole or a part of a system for transferring fluids (which includes both liquids and gases) from one location to another.\
This chapter deals with the components that make up these systems. \

\f0\fs24 <!$Scr_Ps::0>}