{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
\pard\sb240\partightenfactor0
\cf0    
\fs28 The boiler water level is normal, the main condenser hotwell level is normal, and   the DC heater shows a level 40% of full. You should ______. \
</statement>\
<choices>\
   <choice>\
      <statement>\
         prime the condensate pump \
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         bypass the vent condenser \
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         slow the main unit \
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         open the makeup feed vacuum drag line \
      </statement>\
   </choice>\
</choices>\
}