{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 \
   <term>Resistance</term> to current flow is symbolized by 
\f0\fs24 <$Scr_Cs::1>
\f1\fs28 R
\f0\fs24 <!$Scr_Cs::1>
\f1\fs28  and is measured in units   of <term>ohms</term>. Resistance can be calculated by <term>Ohm's Law</term>: if 
\f0\fs24 <$Scr_Cs::1>
\f1\fs28 E
\f0\fs24 <!$Scr_Cs::1>
\f1\fs28  is   the voltage and 
\f0\fs24 <$Scr_Cs::1>
\f1\fs28 I
\f0\fs24 <!$Scr_Cs::1>
\f1\fs28  is the current, <me>R= \\frac\{E\}\{I\}</me>\
\
The magnitude of the resistance of a conductor is affected by the ease with which electrons   (current) flow in the material. If electrons flow easily the material is said to have low   resistance. Copper is a better conductor than steel, and is used in most power applications.   The resistance also depends on the available area through which the electrons flow, and on   the conductor length. As with fluid in a pipe, the narrower or longer the path, the more   difficult it is to push the electrons through. Since most electric conductors are round, so   that area is proportional to diameter squared, conductor area is often abbreviated to   circular mils, where a mil is 0.001 inch, and a circular mil is the diameter squared. As an   example a wire of 0.100 inch (100 mil) outside diameter is said to be a 10,000 circular-mil   wire. Engineers often identify a conductor by its <term>American Wire Gage</term> (AWG)   number. In this system the higher the number, the smaller the diameter, so that #12 wire is   thinner than #10 wire.\
Just as friction and other resistance to fluid flow in piping results in a <q>loss</q> of   energy, so does the resistance in a conductor result in a <q>loss</q>. This <q>loss</q> is   proportional to the square of the current, multiplied by the resistance: <me>\\text\{     resistance "loss"\} = I^2 R</me>\
\
Because it is a function of the current squared, a modest increase in current in a   conductor results in a much larger <q>loss</q> of energy. This <q>loss</q> manifests itself   as heat.\
The unit <term>megohm</term> is a resistance of one million ohms and is used to express the   resistance of electric insulation.\

\f0\fs24 <!$Scr_Ps::0>}