{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red9\green83\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c42700\c93300;}
\pard\tx723\tx1391\tx2163\tx2882\ri-2888\sb160\pardirnatural\partightenfactor0

\f0\fs26 \cf0 **Safety Glasses.** Safety glasses are lightweight glasses that have shatter resistant lenses made of materials like polycarbonate or propionate plastic and often have side shields attached to the side pieces. Safety glasses are designed to stop flying objects such as chips, fragments, sand, and dirt from injuring your eyes. They also can provide laser light filtration to prevent reflections from the laser entering the eye and causing retinal burns. Safety glasses can be purchased with prescription lenses including bifocals if necessary.\
\
The main advantage of safety glasses is that they are lightweight and relatively comfortable to wear for long periods of time. The provide little to no protection from liquids or vapors, and some flying particles may get around the side shields.\
\
**Figure 9.2. Types of Eye Protection**\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_Ps::0>
\f2\b\fs26 Fig: ppe/goggles.jpg "Types of Eye Protection" class=right\
\pard\tx723\tx1391\tx2163\tx2882\ri-2888\sb160\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
*}