{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 \
Correct adjustment and fit of the your hard hat is required for maximum safety. The internal cradle of the headband and sweatband forms a suspension system which keeps the helmet away from the head and cushions against impact. The headband must be adjusted to the right size in order to provide sufficient clearance between the shell and the headband. \
\
\
Before using a hard hat you should inspect it for signs of damage or abuse of the helmet or any of its parts. A damaged helmet reduces the margin of safety the hat was designed to supply, and should be replaced immediately. \
\

\f0\fs24 <!$Scr_Ps::0>}