<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="288" dcc="2033" owc="0" occ="0">2023-05-29</Day>
    <Day dwc="-1" dcc="-2" owc="0" occ="0">2023-05-30</Day>
    <Day dwc="-269" dcc="-1591" dtwc="4340" owc="0" occ="0" dtcc="29852">2023-05-31</Day>
    <Day dwc="637" dcc="4396" dtwc="4977" owc="0" occ="0" dtcc="34245">2023-06-01</Day>
    <Day dwc="1" dcc="3" dtwc="4978" owc="0" occ="0" dtcc="34248">2023-06-02</Day>
    <Day dwc="4278" dcc="25751" dtwc="9053" owc="520" occ="3021" dtcc="59209">2023-06-03</Day>
    <Day dwc="463" dcc="-3848" dtwc="20006" owc="0" occ="-246" dtcc="124034">2023-06-04</Day>
    <Day dwc="335" dcc="2224" dtwc="732" owc="0" occ="0" dtcc="4611">2023-06-05</Day>
    <Day dwc="1" dcc="-20" dtwc="733" owc="0" occ="0" dtcc="4591">2023-06-06</Day>
    <Day dwc="1020" dcc="6918" dtwc="1260" owc="247" occ="2555" dtcc="9413">2023-06-13</Day>
    <Day dwc="216" dcc="1634" dtwc="1476" owc="0" occ="0" dtcc="11047">2023-06-14</Day>
    <Day dwc="382" dcc="2914" dtwc="1858" owc="0" occ="0" dtcc="13961">2023-06-15</Day>
    <Day dwc="1024" dcc="6097" dtwc="3645" owc="0" occ="0" dtcc="25023">2023-06-16</Day>
    <Day dwc="238" dcc="1565" dtwc="3394" owc="0" occ="0" dtcc="23763">2023-06-18</Day>
    <Day dwc="893" dcc="6153" dtwc="4548" owc="261" occ="1777" dtcc="31689">2023-06-19</Day>
    <Day dwc="5146" dcc="34838" dtwc="4452" owc="0" occ="0" dtcc="30875">2023-06-20</Day>
    <Day dwc="-13" dcc="-116" dtwc="4439" owc="0" occ="0" dtcc="30759">2023-06-21</Day>
    <Day dwc="4041" dcc="27220" dtwc="1476" owc="253" occ="1526" dtcc="10728">2023-06-22</Day>
    <Day dwc="783" dcc="4703" dtwc="2513" owc="-202" occ="-1334" dtcc="17183">2023-06-23</Day>
    <Day dwc="209" dcc="1200" dtwc="6615" owc="58" occ="123" dtcc="45157">2023-06-24</Day>
    <Day dwc="-77" dcc="-483" owc="0" occ="0">2023-06-25</Day>
    <Day dwc="0" dcc="0" owc="0" occ="-120">2023-06-26</Day>
    <Day dwc="-141" dcc="-1053" dtwc="40615" owc="69" occ="1164" dtcc="253793">2023-07-06</Day>
    <Day dwc="507" dcc="2543" dtwc="9370" owc="0" occ="0" dtcc="57808">2023-08-07</Day>
    <Day dwc="435" dcc="2765" dtwc="10909" owc="27" occ="108" dtcc="67307">2023-08-08</Day>
    <Day dwc="524" dcc="4683" dtwc="9327" owc="0" occ="0" dtcc="58537">2023-08-09</Day>
    <Day dwc="759" dcc="4870" dtwc="9985" owc="0" occ="0" dtcc="62751">2023-08-10</Day>
    <Day dwc="1461" dcc="11958" dtwc="51336" owc="0" occ="0" dtcc="323933">2023-08-11</Day>
    <Day dwc="1153" dcc="8553" dtwc="12599" owc="0" occ="0" dtcc="83262">2023-08-12</Day>
    <Day dwc="-289" dcc="-1631" dtwc="12815" owc="45" occ="246" dtcc="84481">2023-08-13</Day>
    <Day dwc="70" dcc="462" dtwc="12885" owc="0" occ="0" dtcc="84943">2023-08-14</Day>
    <Day dwc="1185" dcc="8168" dtwc="30614" owc="0" occ="0" dtcc="203673">2023-08-15</Day>
    <Day dwc="-389" dcc="-1942" dtwc="29069" owc="0" occ="0" dtcc="194595">2023-08-16</Day>
    <Day dwc="-230" dcc="-1567" dtwc="28812" owc="0" occ="0" dtcc="192804">2023-08-17</Day>
    <Day dwc="424" dcc="3058" dtwc="29236" owc="0" occ="0" dtcc="195862">2023-08-18</Day>
    <Day dwc="503" dcc="3248" dtwc="30486" owc="720" occ="5935" dtcc="205269">2023-08-19</Day>
    <Day dwc="124" dcc="-248" dtwc="32601" owc="-6" occ="-27" dtcc="221170">2023-08-20</Day>
    <Day dwc="782" dcc="5385" owc="0" occ="0">2023-08-21</Day>
    <Day dwc="59" dcc="-248" dtwc="5635" owc="0" occ="0" dtcc="32893">2023-08-26</Day>
    <Day dwc="-180" dcc="-616" dtwc="62164" owc="0" occ="0" dtcc="397370">2023-08-27</Day>
    <Day dwc="527" dcc="4102" dtwc="62691" owc="0" occ="0" dtcc="401472">2023-08-30</Day>
    <Day dwc="-151" dcc="-1117" dtwc="62540" owc="0" occ="0" dtcc="400355">2023-08-31</Day>
    <Day dwc="68" dcc="445" owc="0" occ="0">2023-09-02</Day>
    <Day dwc="3121" dcc="19234" dtwc="70333" owc="0" occ="0" dtcc="449257">2023-09-03</Day>
    <Day dwc="1644" dcc="13503" dtwc="19551" owc="0" occ="0" dtcc="121292">2023-09-04</Day>
</WritingHistory>