<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="288" dcc="2033" owc="0" occ="0">2023-05-29</Day>
    <Day dwc="-1" dcc="-2" owc="0" occ="0">2023-05-30</Day>
    <Day dwc="-269" dcc="-1591" dtwc="4340" owc="0" occ="0" dtcc="29852">2023-05-31</Day>
    <Day dwc="637" dcc="4396" dtwc="4977" owc="0" occ="0" dtcc="34245">2023-06-01</Day>
    <Day dwc="1" dcc="3" dtwc="4978" owc="0" occ="0" dtcc="34248">2023-06-02</Day>
    <Day dwc="4278" dcc="25751" dtwc="9053" owc="520" occ="3021" dtcc="59209">2023-06-03</Day>
    <Day dwc="463" dcc="-3848" dtwc="20006" owc="0" occ="-246" dtcc="124034">2023-06-04</Day>
    <Day dwc="335" dcc="2224" dtwc="732" owc="0" occ="0" dtcc="4611">2023-06-05</Day>
    <Day dwc="28" dcc="348" owc="0" occ="0">2023-06-06</Day>
</WritingHistory>