{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri-Bold;\f1\fnil\fcharset0 Calibri-Light;\f2\ftech\fcharset77 Symbol;
\f3\fnil\fcharset0 Calibri-Italic;\f4\fswiss\fcharset0 Helvetica;\f5\fswiss\fcharset0 Arial-BoldMT;
\f6\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue11;\red24\green25\blue27;
\red255\green255\blue255;\red5\green10\blue30;\red60\green64\blue68;\red30\green30\blue30;\red24\green25\blue26;
\red39\green78\blue192;\red247\green151\blue9;\red11\green76\blue180;\red28\green63\blue105;\red93\green98\blue103;
\red77\green80\blue85;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c0;\cssrgb\c12549\c12941\c14118;
\cssrgb\c100000\c100000\c100000;\cssrgb\c1569\c4706\c15686;\cssrgb\c30196\c31765\c33725;\cssrgb\c15686\c15686\c15686;\cssrgb\c12549\c12941\c13333;
\cssrgb\c20000\c40000\c80000;\cssrgb\c98039\c65490\c0;\cssrgb\c1961\c38824\c75686;\cssrgb\c13725\c32157\c48627;\cssrgb\c43922\c45882\c47843;
\cssrgb\c37255\c38824\c40784;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl720\margr720\margb720\margt720
\deftab720
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f0\b\fs24 \cf2 \up0 \nosupersub \ulnone Chapter 6 Draft Engineering Measurement
\f1\b0 \
I. 
\f0\b Units of Measurement
\f1\b0 :\

\f0\b Introduction:
\f1\b0 \
Measurement is the process of associating numbers with quantities. Units of measurement establish a common language for engineers to communicate and quantify various physical quantities. There are two basic standard units of measurement systems that are used worldwide, the U.S. Standard Measurement System and the Metric System.\'a0\
In the world of engineering, measurement is fundamental. Accurate measurements are crucial for designing, constructing, and evaluating systems. Engineers rely on standardized units and principles of measurement to ensure consistency and precision in their work.\'a0\
This chapter provides an overview of the categories and units of measurement used in engineering systems, covering both the metric and US standard systems as well as nautical measurement. An overview of basic instruments used for making measurements will be discussed along with the principles of measurement including accuracy, efficiency, percent error and deviation.\cb3  \cb1 \
As you study this chapter, you will encounter new terms and definitions for you to learn. At the end of the chapter, you will find example problems. Be sure to take the time to practice with these problems. They will help prepare you to apply these concepts.\
\

\f0\b Key Categories of Measurement:\
\pard\tx720\pardeftab720\sl259\slmult1\sa160\partightenfactor0
\cf2 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\f2\b0\fs19\fsmilli10000 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\fs24 \up0 \nosupersub \ulnone Length\
\ls1\ilvl0
\f2\fs19\fsmilli10000 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\fs24 \up0 \nosupersub \ulnone Mass\
\ls1\ilvl0
\f2\fs19\fsmilli10000 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\fs24 \up0 \nosupersub \ulnone Time\
\ls1\ilvl0
\f2\fs19\fsmilli10000 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\fs24 \up0 \nosupersub \ulnone Area\
\ls1\ilvl0
\f2\fs19\fsmilli10000 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\fs24 \up0 \nosupersub \ulnone Volume\
\ls1\ilvl0
\f2\fs19\fsmilli10000 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\fs24 \up0 \nosupersub \ulnone Temperature\
\ls1\ilvl0
\f2\fs19\fsmilli10000 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\fs24 \up0 \nosupersub \ulnone Pressure\
\ls1\ilvl0
\f2\fs19\fsmilli10000 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\fs24 \up0 \nosupersub \ulnone Torque\
\ls1\ilvl0
\f2\fs19\fsmilli10000 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\fs24 \up0 \nosupersub \ulnone Power\
\ls1\ilvl0
\f2\fs19\fsmilli10000 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\fs24 \up0 \nosupersub \ulnone Speed\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\fs22 \cf2 \
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf2 Objectives: 
\f1\b0 After studying this chapter, the student will be able to:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls2\ilvl0
\f2\fs19\fsmilli10000 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\fs24 \up0 \nosupersub \ulnone Understand the units of measurement for length, mass, time, area, volume, speed, temperature, pressure, torque, power, and speed\
\ls2\ilvl0
\f2\fs19\fsmilli10000 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\fs24 \up0 \nosupersub \ulnone Understand conversions from U.S to metric and metric to U.S.\
\ls2\ilvl0
\f2\fs19\fsmilli10000 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\fs24 \up0 \nosupersub \ulnone Understand Nautical Mile definition\
\ls2\ilvl0
\f2\fs19\fsmilli10000 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\fs24 \up0 \nosupersub \ulnone Be able to calculate conversions\
\ls2\ilvl0
\f2\fs19\fsmilli10000 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\fs24 \up0 \nosupersub \ulnone Identify and draw standard measurement symbols\
\ls2\ilvl0
\f2\fs19\fsmilli10000 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\fs24 \up0 \nosupersub \ulnone Understand basic measuring instruments\
\ls2\ilvl0
\f2\fs19\fsmilli10000 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\fs24 \up0 \nosupersub \ulnone Understand accuracy, precision, tolerance, calibration\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0
\cf2 \
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf2 1.1 Length: A Brief History
\f1\b0 \
The way base units of length have been determined has changed greatly over time. Long ago, the base for reference was the human body. For example, the cubit was a unit that indicated the length from the elbow to the fingertips.\
Length units based on the human body were used for thousands of years. \cf4 \cb5 The Roman mile (
\f3\i \cf4 mille passus
\f1\i0 \cf4 , lit. "thousand paces"; abbr. m.p.; also, 
\f3\i \cf4 milia passuum
\f1\i0 \cf4  and mille) consisted of\'a0\cf6 \cb1 a thousand paces (of 5 feet each) as measured by every other step\'97as in the total distance of the left foot hitting the ground 1,000 times, which equals approximately 5,000 ft\cf4 \cb5 . I\cf7 n 1592,\'a0English \cf6 \cb1 Parliament wanted to standardize the measurement of the mile and made the decision that it should be equal to eight furlongs\cf7 \cb5 . Furlongs, which are still used as a unit of measurement in horse racing, are 660 feet long. 660 times eight equals, you guessed it, 5,280 ft.\cf2 \cb1 \
This continued until a major change took place around 200 years ago. As the Age of Discovery came to an end and industry grew primarily in Western Europe, it became necessary to unify units of length on a global scale. In the 17th century, discussions were held in Europe regarding the unification of units. After a century of discussions, France proposed the unit of the meter (meaning "to measure" in Greek) in 1791. The reference at this time was the distance of the meridian from the north pole to the equator. One meter was set as 1/10,000,000 of this distance.\'a0Today, one meter is defined as "the distance that light travels in a vacuum in 1/299,792,458 of a second," as defined in 1983.\
\pard\pardeftab720\sa100\partightenfactor0
\cf2 \cb5 For navigation on water (marine), air and space the nautical mile
\f0\b  
\f1\b0 unit of length is used. Historically, a nautical mile was defined as the meridian arc length corresponding to one minute of a degree of latitude. \cf8  Nautical mile is based on Earth\'92s circumference\cf2  being 360 degrees. \cf8 These degrees can then be divided into 60 minutes. One of these minutes (or minutes of arc as they are called in navigation) along a great circle\'a0on Earth represents one nautical mile.\cf2  Today the international nautical mile is defined as exactly 1,852 meters (6,076 ft; 1.151 mi).\
\pard\pardeftab720\sa100\partightenfactor0
\cf8 In terms of statute or land miles, a nautical mile represents 1.15 miles. This is because one degree of latitude is approximately 69 statute miles in length. 1/60th of that measure would be 1.15 statute miles.\'a0\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf2 1.2 Length Unit Standards
\f1\b0 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls3\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	1.	}\up0 \nosupersub \ulnone In the US standard system, the inch (in) 1\'94 (double apostrophe) is the primary unit, with the foot (ft) 1\'92 (single apostrophe) and mile (mi) used for larger distances.\
\ls3\ilvl0\up0 \nosupersub \ulnone {\listtext	2.	}\up0 \nosupersub \ulnone In the metric system, the base unit for length is the meter (m). Its subdivisions include the centimeter (cm), millimeter (mm).\'a0The kilometer (km), equivalent to 1,000 m is used for longer distances.\
\ls3\ilvl0\up0 \nosupersub \ulnone {\listtext	3.	}\up0 \nosupersub \ulnone For navigation on water (marine), air, and space, the Nautical Mile
\f0\b  (NM) 
\f1\b0 unit of length is used.\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0
\cf2 \
\
Table 1.2a: Length units for US Standard and Metric systems.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2440\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4060\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2320\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf2 U.S. Standard
\f4\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf2 \up0 \nosupersub \ulnone Metric
\f4\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf2 \up0 \nosupersub \ulnone conversions
\f4\b0 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2440\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4060\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2320\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone 12 inches = 1 foot
\f4 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone 1 centimeter (cm)= 10 millimeters
\f4 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone 1 inch = 2.54 cm
\f4 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2440\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4060\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2320\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone 3 feet = 1 yard
\f4 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone 1 meter=100 centimeters
\f4 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone 1 ft = 0.3048 m
\f4 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2440\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4060\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2320\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone 1,760 yards = 1 mile
\f4 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone 1 kilometer=100,000 centimeters
\f4 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone 1 yd = 0.9144 m
\f4 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2440\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4060\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2320\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone 5,280 feet = 1 mile
\f4 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone 1 kilometer = 1,000 meters
\f4 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone 1 mile = 1.6093 km
\f4 \cf0 \up0 \nosupersub \ulnone 
\f1 \cf2 \up0 \nosupersub \ulnone \cell \lastrow\row
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0
\cf2 \
Table 1.2b: Length Unit Comparison for Nautical Mile in Feet (ft.)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2960\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2940\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2920\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl259\slmult1\sa160\partightenfactor0
\cf2 1 Nautical Mile = 6,076 ft.
\f4 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone 1 Standard Mile = 5,280 f.
\f4 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone 1 Kilometer = 3,280.84 ft.
\f4 \cf0 \up0 \nosupersub \ulnone 
\f1 \cf2 \up0 \nosupersub \ulnone \cell \lastrow\row
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0
\cf2 \
Table 1.2c Visual comparison of Kilometer, Statute Mile and Nautical mile\
{{\NeXTGraphic pastedGraphic.png \width8120 \height4620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf2 1.3 Instruments for Measuring Length
\f1\b0  -\'a0\
U.S. Standard distance measurements instruments:\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl259\slmult1\partightenfactor0
\ls4\ilvl1
\f2 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \up0 \nosupersub \ulnone Ruler or Yardstick: A straight, flat measuring tool typically marked in inches and feet. It's commonly used for shorter lengths. A ruler measure 1 ft. or 12 inches whereas a yardstick measure 3 ft. or 1 yd.\
\pard\pardeftab720\sl259\slmult1\partightenfactor0
\cf2 \
\
\pard\pardeftab720\li1440\sl259\slmult1\partightenfactor0
\cf2 Ruler					\
\pard\pardeftab720\li1440\sl259\slmult1\sa160\partightenfactor0
\cf2 {{\NeXTGraphic 1__#$!@%!#__pastedGraphic.png \width3600 \height800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
Yardstick\
\pard\pardeftab720\li1440\sl259\slmult1\sa160\partightenfactor0

\fs22 \cf2 {{\NeXTGraphic 2__#$!@%!#__pastedGraphic.png \width9180 \height860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li1440\sl259\slmult1\sa160\partightenfactor0

\fs24 \cf2 \
\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl259\slmult1\sa160\partightenfactor0
\ls5\ilvl1
\f2 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \up0 \nosupersub \ulnone Tape Measure: A flexible tape marked with inches and feet for measuring longer distances. It is often used in construction and carpentry. \
\pard\pardeftab720\sl259\slmult1\sa160\qr\partightenfactor0
\cf2                          {{\NeXTGraphic 3__#$!@%!#__pastedGraphic.png \width3800 \height840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl259\slmult1\sa160\partightenfactor0
\ls6\ilvl1
\f2 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \cf9 \cb5 \up0 \nosupersub \ulnone Caliper(s)
\f1\b0 \cf9 \'a0or\'a0
\f0\b \cf9 calliper(s)
\f1\b0 \cf9 \'a0are an instrument used to\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Measurement"}}{\fldrslt \cf10 \ul \ulc10 measure}}\'a0the dimensions of an object, generally by placing two movable points of the instrument across the object or span to be measured.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Calipers#cite_note-1"}}{\fldrslt 
\fs16\fsmilli8000 \cf10 \super \ul \ulc10 [1]}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Calipers#cite_note-2"}}{\fldrslt 
\fs16\fsmilli8000 \cf10 \super \ul \ulc10 [2]}}\cf2 \cb1 \
\pard\pardeftab720\li1440\sl259\slmult1\sa160\qr\partightenfactor0
\cf2 {{\NeXTGraphic 4__#$!@%!#__pastedGraphic.png \width3720 \height2780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl259\slmult1\sa160\partightenfactor0
\ls7\ilvl1
\f2 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf9 \cb5 \up0 \nosupersub \ulnone A\'a0
\f0\b \cf9 micrometer
\f1\b0 \cf9 , sometimes known as a\'a0
\f0\b \cf9 micrometer screw gauge
\f1\b0 \cf9 , is a device incorporating a calibrated\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Screw"}}{\fldrslt \cf10 \ul \ulc10 screw}}\'a0widely used for\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Accuracy_and_precision"}}{\fldrslt \cf10 \ul \ulc10 accurate}}\'a0measurement of components{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Micrometer_(device)#cite_note-1"}}{\fldrslt 
\fs16\fsmilli8000 \cf10 \super \ul \ulc10 [1]}}\cf2 \cb1 \
\pard\pardeftab720\sl259\slmult1\sa160\qr\partightenfactor0
\cf2 {{\NeXTGraphic 5__#$!@%!#__pastedGraphic.png \width3260 \height3260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl259\slmult1\sa160\qr\partightenfactor0
\cf11  \cf2 \
\pard\pardeftab720\sl336\partightenfactor0
\cf9 Outside, inside, and depth micrometers. The outside micrometer has a\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Unit_conversion"}}{\fldrslt \cf10 \ul \ulc10 unit conversion}}\'a0chart between\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Fraction_(mathematics)"}}{\fldrslt \cf10 \ul \ulc10 fractional}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Decimal"}}{\fldrslt \cf10 \ul \ulc10 decimal}}\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Inch"}}{\fldrslt \cf10 \ul \ulc10 inch}}\'a0measurements etched onto the frame\
\pard\pardeftab720\sl336\partightenfactor0
\cf2 \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl259\slmult1\sa160\partightenfactor0
\ls8\ilvl1
\f2 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \up0 \nosupersub \ulnone Surveyor's Chain: A measuring tool made of linked metal chains, usually 66 feet long. It's primarily used in land surveying.\
\ls8\ilvl1
\f2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \up0 \nosupersub \ulnone Milepost: A marker on roads or highways indicating distance in miles.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls8\ilvl0
\f2\fs19\fsmilli10000 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\fs24 \up0 \nosupersub \ulnone Metric Measurements:\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl259\slmult1\sa160\partightenfactor0
\ls8\ilvl1
\f2 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \up0 \nosupersub \ulnone Metric Ruler: A straight, flat measuring tool marked in centimeters and millimeters. It is commonly used for shorter lengths.\
\ls8\ilvl1
\f2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \up0 \nosupersub \ulnone Meter Stick: Similar to a ruler but one meter long, it is used for measuring longer distances.\
\ls8\ilvl1
\f2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \up0 \nosupersub \ulnone Tape Measure: In metric units, it's marked with centimeters and meters for measuring longer lengths.\
\ls8\ilvl1
\f2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \up0 \nosupersub \ulnone Surveyor's Tape: A flexible tape marked in meters used in land surveying.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls8\ilvl0
\f2\fs19\fsmilli10000 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\fs24 \up0 \nosupersub \ulnone Nautical Measurements:\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl259\slmult1\sa160\partightenfactor0
\ls8\ilvl1
\f2 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \up0 \nosupersub \ulnone Nautical Mile: A unit of measurement used in navigation, equivalent to one minute of latitude. It is approximately 1.1508 statute miles (U.S. standard).\
\ls8\ilvl1
\f2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \up0 \nosupersub \ulnone Sextant: A navigation instrument used to measure the angle between celestial objects and the horizon. It helps determine a ship's position at sea. \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl259\slmult1\sa160\qr\partightenfactor0
\ls8\ilvl1
\f2 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \up0 \nosupersub \ulnone {{\NeXTGraphic 6__#$!@%!#__pastedGraphic.png \width2120 \height2800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl259\slmult1\sa160\partightenfactor0
\ls8\ilvl1
\f2 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \up0 \nosupersub \ulnone Nautical Chart: A map specifically designed for maritime navigation, providing information on water depths, hazards, and other nautical features.\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl259\slmult1\sa160\qr\partightenfactor0
\ls8\ilvl1
\f2 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \up0 \nosupersub \ulnone Fathom: A nautical measurement equal to 6 feet or 1.8288 meters. It is commonly used for measuring depth in water. Finger tip to finger tip \
\pard\pardeftab720\li1440\sl259\slmult1\sa160\qr\partightenfactor0
\cf2 {{\NeXTGraphic 7__#$!@%!#__pastedGraphic.png \width3160 \height1960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl259\slmult1\sa160\partightenfactor0
\ls9\ilvl1
\f2 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \up0 \nosupersub \ulnone Electronic distance measurement devices can be used for distances\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0
\cf2 There are three primary types of commonly used surveyor instruments for EDM:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls10\ilvl0
\f2\fs19\fsmilli10000 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b\fs24 \up0 \nosupersub \ulnone Microwave instruments 
\f1\b0 \'96 These instruments use microwaves to take survey measurements. They have a range up to 100 km and are comprised of two identical units, a master unit, and a remote unit.\
\ls10\ilvl0
\f2\fs19\fsmilli10000 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b\fs24 \up0 \nosupersub \ulnone Infrared wave instruments 
\f1\b0 \'96 This type of instrument uses amplitude modulated infrared waves and {\field{\*\fldinst{HYPERLINK "https://www.baselineequipment.com/prism-systems"}}{\fldrslt \cf12 \ul \ulc12 prism reflectors}}. They have a range up to 3 km and accuracy of +/- 10mm.\
\ls10\ilvl0
\f2\fs19\fsmilli10000 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b\fs24 \up0 \nosupersub \ulnone Light wave instruments
\f1\b0  \'96 These instruments rely on the propagation of modulated light waves. Their accuracy varies from 0.5mm to 5mm/km, and they have a daytime range of 3km and night range of 2.5km.\
\ls10\ilvl0
\f2\fs19\fsmilli10000 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.engineersupply.com/laser-measurers.aspx"}}{\fldrslt 
\f1\fs24 \cf13 \cb5 \up0 \nosupersub \ul \ulc13 Laser measuring tools}}
\f1\fs24 \cb5 \up0 \nosupersub \ulnone \'a0send a beam to the target, which reflects off the surface and is sent back to the device. Lasers are focused beams of light that stay at a particular frequency. And because they travel from one place to another at a fairly constant rate, they can be used to measure distance with a great deal of accuracy. A laser measuring device also has a longer range than many other measuring tools, which gives it an advantage over other devices that become less precise the farther out you measure. Lasers are less likely to disperse than white light, so they can travel at a greater distance without losing their intensity. They keep most of their intensity once they reflect off a target, which is important if you want to get accurate distance measurements.\cb1 \
\pard\tx360\tx690\tx720\pardeftab720\li690\fi-690\sl259\slmult1\sa160\qr\partightenfactor0
\ls10\ilvl0
\f2\fs18\fsmilli9167 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\fs22 \up0 \nosupersub \ulnone  
\fs24 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls10\ilvl0
\f2\fs19\fsmilli10000 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\fs24 \cf14 \cb5 \up0 \nosupersub \ulnone \'a0
\f0\b \cf15 sonar
\f1\b0 \cf7 : An object-finding system that uses sound waves to determine the\'a0
\f0\b \cf15 distance
\f1\b0 \cf7 , speed of and direction to objects within its range. sonogram:\'a0...\cf2 \cb1 \
\pard\pardeftab720\li720\sl259\slmult1\sa160\qr\partightenfactor0

\fs22 \cf2 {{\NeXTGraphic 8__#$!@%!#__pastedGraphic.png \width4840 \height2360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li720\sl259\slmult1\sa160\qr\partightenfactor0

\fs24 \cf2 \
\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0
\cf2 These instruments allow engineers, sailors, and others to accurately measure lengths and distances according to their respective systems of measurement. It's important to note that many professionals now use digital instruments, such as laser distance measurers, which can provide precise measurements in multiple units.\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf2 1.4 Conversions\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f5\fs21 \cf9 \cb5 Frequently, engineers need to find length equivalents between standard systems of measurement. For example, in the construction of a ship there may be different contractors, some of whom use US standard measurement and others of whom use metric. Since the agreed upon system is metric, conversions are required to standardize all measurements.\
\
Conversion of units
\f6\b0 \cf9 \'a0is the conversion between different\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Units_of_measurement"}}{\fldrslt \cf10 \ul \ulc10 units of measurement}}\'a0for the same\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Quantity"}}{\fldrslt \cf10 \ul \ulc10 quantity}}, typically through multiplicative\'a0
\f5\b \cf9 conversion factors
\f6\b0 \cf9 \'a0which change the measured quantity value without changing its effects. Unit conversion is often easier within the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Metric_system"}}{\fldrslt \cf10 \ul \ulc10 metric}}\'a0or the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/International_System_of_Units"}}{\fldrslt \cf10 \ul \ulc10 SI}}\'a0than in others, due to the regular 10-base in all units and the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Metric_prefix"}}{\fldrslt \cf10 \ul \ulc10 prefixes}}\'a0that increase or decrease by 3 powers of 10 at a time.\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0
\cf9 \cb1 The\'a0
\f5\b \cf9 unit-factor method
\f6\b0 \cf9 \'a0or the\'a0
\f5\b \cf9 unity bracket method
\f6\b0 \cf9 ,{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Conversion_of_units#cite_note-Bod%25C3%25B3Jones2013-1"}}{\fldrslt 
\fs11\fsmilli5667 \cf10 \super \ul \ulc10 [1]}}\'a0is a widely used technique for unit conversions using the rules of\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Algebra"}}{\fldrslt \cf10 \ul \ulc10 algebra}}.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Conversion_of_units#cite_note-2"}}{\fldrslt 
\fs11\fsmilli5667 \cf10 \super \ul \ulc10 [2]}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Conversion_of_units#cite_note-3"}}{\fldrslt 
\fs11\fsmilli5667 \cf10 \super \ul \ulc10 [3]}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Conversion_of_units#cite_note-4"}}{\fldrslt 
\fs11\fsmilli5667 \cf10 \super \ul \ulc10 [4]}}\cf9 \cb5 \
\pard\pardeftab720\sa120\partightenfactor0
\cf9 \cb1 The factor-label method is the sequential application of conversion factors expressed as fractions and arranged so that any dimensional unit appearing in both the numerator and denominator of any of the fractions can be cancelled out until only the desired set of dimensional units is obtained. For example, 10\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Miles_per_hour"}}{\fldrslt \cf10 \ul \ulc10 miles per hour}}\'a0can be converted to\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Metres_per_second"}}{\fldrslt \cf10 \ul \ulc10 metres per second}}\'a0by using a sequence of conversion factors as shown below:\
\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f1\fs24 \cf2 \
Using 
\f6\fs21 \cf9  \'a0
\f5\b \cf9 unit-factor method
\f6\b0 \cf9 \'a0
\f1\fs24 \cf2 we can express a distance in meters from feet as:\
To Find distance in meters = (distance in ft) x (12 in/1 ft) x (2.54 cm/1 in) x (1 m/100 cm)\
The Conversion factor is .3048m/ft\
distance in meters = (distance in ft) x 0.3048 m/ft\
\
\
\
1 foot = 12\'94/1 ft X 2.54 cm/1\'94 = 30.48 cm/ft\
1 foot = 1 M/100 cm X 30.48 cm = 0.3048 Meters \
Conversion Factor = .3048\
\
Meter=1ft/12 in X 1 in/2.54 cm x 100 cm/1 M=100 /30.48\
1 Meter = 100/30 =3.28 ft\
Conversion Factor\
\
\
1 foot = 0.3048 meters\
1 inch = 2.54 centimeters\
\
Nautical Miles\
1 Statute Mile= 1 Statute Mile/5280 ft x 6076 ft/1 NM = 1.15 Miles/NM\
Conversion Factor = 1.15\
\
1 km =1.852nm\
\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf2 Example Problem:\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0

\f1\b0 \cf2 \
The last example explains how to convert meters to inches. We start with the same units as in the first example, but finish with different units. There will be two separate conversions. First, we convert from meters to feet. Then we convert from feet to inches. Remember, there are\'a0\
.\
Convert\'a0\
Feet to Meters\
Meters to Feet\
Miles to KM\
KM to Miles\
\
7 meters to inches.\uc0\u8232 7 meters \'d7 3.28084 feet\
\
\
\uc0\u8232 }