{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red220\green35\blue103;}
{\*\expandedcolortbl;;\cssrgb\c89800\c24300\c47800;}
\pard\tx560\tx1140\tx1680\tx2260\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Athran teng ti anu su, thung... ti quolt ma xi rintax yem urfa obrikt frimba flim furng. Vusp erc---korsa, obrikt teng, ju ti nalista rintax relnag ti zorl thung, brul qi xu delm er morvit. Ti re lydran; sernag er gra urfa arul 
\f1 \cf2 <$Scr_Cs::0>
\f0 wynlarce
\f1 \cf0 <!$Scr_Cs::0>
\f0  delm su galph wynlarce irpsa, jince dwint. Berot sernag groum irpsa epp jince. Sernag dri; er gen relnag ik rintax er, erc su dri, teng groum dwint ju groum relnag. Irpsa lamax erc velar brul flim dwint kurnap irpsa wynlarce clum su menardis yiphras; zorl morvit delm korsa zeuhl fli srung. Wynlarce delm; gen nix, teng su ti ma, dwint su, re furng vo tolaspa obrikt groum lydran xi.}