{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 Soldering and Brazing are both processes in which two parts are joined together using a molten filler metal.  After the filler material solidifies, a strong bond if formed. The difference between soldering and brazing has to do with the filler material, particularly its melting temperature.  \
Solder is an alloy that melts at 840 F or less.  Solder is composed primarily of tin, mixed with other metals such as nickel for added strength. Solder used to be a tin/lead mixture, but that is no longer used due to health risks of exposing drinking water to lead pipes.  Soldering is easier to learn than brazing and soldered joints can be reheated and taken apart.  \
Brazing alloys melt above 840 degrees.  Brazing alloys are typically made of a mix of copper and phosphorus or silver mixed with other elements.  Brazing creates a stronger connection than soldering that is less likely to leak.  \
Because of the relatively low melting temperatures, neither method can be used for high-temperature applications.\

\f0\fs24 <!$Scr_Ps::0>}