<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="7230DFF0-D98F-4CD3-826E-BAA953D9CA8C" Version="2.0" Creator="SCRMAC-3.3.1-15588" Device="whaynes-MBP-2021" Author="" Modified="2023-08-26 13:40:26 -0400" ModID="D7D0C464-B59C-40BD-A292-509F8D9CF70B">
    <Binder>
        <BinderItem UUID="4497343D-E609-408A-B00A-2B537F7BADFD" Type="DraftFolder" Created="2019-08-02 15:16:02 -0400" Modified="2019-08-02 15:16:02 -0400">
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="6C12DC25-7970-4750-865C-073756934232" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Document</Title>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="A20AE624-01BC-4AB6-AEF0-2BF24E9DB17D" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                            <Title>The Steam Cycle</Title>
                            <MetaData>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>ptx-container</FieldID>
                                        <Value>chapter</Value>
                                    </MetaDataItem>
                                    <MetaDataItem>
                                        <FieldID>xml:id</FieldID>
                                        <Value>thesteamcycle</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="C287A0F4-3360-4AEF-9361-7357DE57EFE7" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:40:08 -0400">
                                    <Title>introduction</Title>
                                    <MetaData>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>introduction</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="2DF26DF7-50BB-466A-A6E6-F30CAEC4DED2" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                                    <Title>Simplified Steam Cycle</Title>
                                    <MetaData>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>section</Value>
                                            </MetaDataItem>
                                            <MetaDataItem>
                                                <FieldID>xml:id</FieldID>
                                                <Value>simplifiedsteamcycle</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="64F99BF6-19EF-4CA4-B893-DC51135A981A" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:40:08 -0400">
                                            <Title>introduction</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>introduction</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="E6605589-790E-4316-A3E1-9784007B32A1" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:40:08 -0400">
                                            <Title>Generation</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>generation</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="074135A9-9B43-4CE8-BE6E-C7C495E62C8B" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:40:08 -0400">
                                            <Title>Expansion</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>expansion</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="24EF0505-DBE3-4A81-AD04-44320B1C90FE" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:40:08 -0400">
                                            <Title>Condensation</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>condensation</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="75619CA9-D80B-45E8-B471-2A02E1CDA650" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:40:08 -0400">
                                            <Title>Recovery</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>recovery</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="452CCF9E-E601-40C0-9F74-411188A3C7DF" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:40:08 -0400">
                                            <Title>T-s diagram</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>t-sdiagram</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="7E1B5001-9CA2-4618-8F5C-9ABBE0A3AC99" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                                    <Title>Practical Steam Cycle</Title>
                                    <MetaData>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>section</Value>
                                            </MetaDataItem>
                                            <MetaDataItem>
                                                <FieldID>xml:id</FieldID>
                                                <Value>practicalsteamcycle</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="FA7FD604-9A4C-4685-95EC-1925237F483D" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:40:08 -0400">
                                            <Title>introduction</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>introduction</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="76018EFF-B3C1-4664-B0E7-E3808AD7B9B9" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:40:08 -0400">
                                            <Title>Boiler</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>boiler</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="537D43BD-0BEE-425F-97DC-F379705B4A7B" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:40:08 -0400">
                                            <Title>Steam Drum</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>steamdrum</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="E7A7382B-BEEE-41ED-B6ED-DED8007CFB38" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:40:08 -0400">
                                            <Title>Dry Pipe</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>drypipe</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="32C38C97-1ED9-4BB2-9A52-54963B6E8389" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:40:08 -0400">
                                            <Title>Superheater</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>superhtr</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="37A117CE-C650-4568-99D2-19FF30497D54" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:40:08 -0400">
                                            <Title>Main steam stop valve</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>mainsteamstopvalve</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="6D48CD21-FC9E-4717-ADB1-A3EEC3D5206D" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:40:08 -0400">
                                            <Title>Bulkhead stop valve</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>bulkheadstopvalve</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="03A0811A-75A1-4EA2-A630-70ADE7A7A250" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:40:08 -0400">
                                            <Title>Strainer</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>strainer</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="5404AFC7-12C9-4040-8B5D-C3F843816197" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:40:08 -0400">
                                            <Title>Throttles</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>throttles</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="BA21F656-42BE-4249-BA5A-DC7330970E51" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:40:08 -0400">
                                            <Title>HP Turbine</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>hpturbine</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="58EB86BA-B954-45D1-ADDE-2B9FC337445F" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:40:08 -0400">
                                            <Title>LP Turbine</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>lpturbine</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="63720F34-C107-418E-B65F-47D7EC48C23E" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:40:08 -0400">
                                            <Title>Main Condenser</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>maincond</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="E3908A8E-AAD6-424A-BE11-D291640F1053" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:40:08 -0400">
                                            <Title>Condensate pump</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>condensatepump</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="E6DD8D2F-0ACF-495B-880F-0BF39106504F" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:40:08 -0400">
                                            <Title>Air Ejector Condenser</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>airejectorcondenser</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="FB5BE4FE-094D-49A0-AD9A-EF5633AD7702" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:40:08 -0400">
                                            <Title>Gland Exhaust Condenser</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>glandexhaustcondenser</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="5526391F-5F49-42BD-B22E-84F4D23A6CAA" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:40:08 -0400">
                                            <Title>First Stage Heater Unit</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>firststageheaterunit</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="90A6EA70-FF2C-4021-8F6D-2B7630FE801A" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:40:08 -0400">
                                            <Title>DC Heater</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>dchtr</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="CF486EA7-BE85-4B68-814C-CFF4A732F3F7" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:40:08 -0400">
                                            <Title>Feed Pump</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>feedpump</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="02E1B542-C4BA-44FC-BD00-A5ED04B8B1E8" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:40:08 -0400">
                                            <Title>Feed Valves</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>feedvalves</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="9AB68337-F9AF-4855-8EE3-16AF7FBA02E8" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:40:08 -0400">
                                            <Title>Economizer</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>econ</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="9B32606B-7EB8-4CB3-88BA-E8B1B8D1D915" Type="ResearchFolder" Created="2019-08-02 14:45:13 -0400" Modified="2019-08-02 14:45:13 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="68F9DB8A-73A7-4E9C-9336-36748787D6CB" Type="Text" Created="2019-08-11 18:03:04 -0400" Modified="2023-06-04 09:02:26 -0400">
                    <Title>Style Samples</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>141,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="9B84E92B-6673-449E-B52B-DE93F318FCC2" Type="TrashFolder" Created="2019-08-02 14:45:13 -0400" Modified="2019-08-02 14:45:13 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="AA41E438-FF10-4C16-BCDB-0042AA5FDA3A" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Chapter Questions</Title>
                    <MetaData>
                        <CustomMetaData>
                            <MetaDataItem>
                                <FieldID>ptx-container</FieldID>
                                <Value>exercises</Value>
                            </MetaDataItem>
                            <MetaDataItem>
                                <FieldID>xml:id</FieldID>
                                <Value>questions-1</Value>
                            </MetaDataItem>
                        </CustomMetaData>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="313F6650-1A5D-4FFF-9D7C-76AC405B812A" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:39:33 -0400">
                            <Title>exercise</Title>
                            <MetaData>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>ptx-container</FieldID>
                                        <Value>exercise</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="CFF963F2-7119-40F9-86B4-C2754EDFA084" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:39:33 -0400">
                            <Title>exercise</Title>
                            <MetaData>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>ptx-container</FieldID>
                                        <Value>exercise</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="AA72E57F-E232-4CD6-9EE0-3C414B7627CA" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:39:33 -0400">
                            <Title>exercise</Title>
                            <MetaData>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>ptx-container</FieldID>
                                        <Value>exercise</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="30962EB9-886A-4721-9BAF-70824959106D" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:39:33 -0400">
                            <Title>exercise</Title>
                            <MetaData>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>ptx-container</FieldID>
                                        <Value>exercise</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="8B9040DB-C22D-4423-9315-5F0A10C73A73" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:39:33 -0400">
                            <Title>exercise</Title>
                            <MetaData>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>ptx-container</FieldID>
                                        <Value>exercise</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="120F83FD-6294-4937-8C66-06D1A50FF360" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:39:33 -0400">
                            <Title>exercise</Title>
                            <MetaData>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>ptx-container</FieldID>
                                        <Value>exercise</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="53E1A403-EEEA-4F87-9DD3-5DEE3F33D0AD" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:39:33 -0400">
                            <Title>exercise</Title>
                            <MetaData>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>ptx-container</FieldID>
                                        <Value>exercise</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F8C4453E-88AE-4DCC-9FB9-6F1E198D1011" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:39:33 -0400">
                            <Title>exercise</Title>
                            <MetaData>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>ptx-container</FieldID>
                                        <Value>exercise</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="A01CA1D7-08AA-4D31-9680-295252D49196" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:39:33 -0400">
                            <Title>exercise</Title>
                            <MetaData>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>ptx-container</FieldID>
                                        <Value>exercise</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5AB8C9CE-635F-4DD7-BE70-912BF7FA4AA5" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:39:33 -0400">
                            <Title>exercise</Title>
                            <MetaData>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>ptx-container</FieldID>
                                        <Value>exercise</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="33F27061-EEA9-4840-BDBB-194298ADDA5A" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:39:33 -0400">
                            <Title>exercise</Title>
                            <MetaData>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>ptx-container</FieldID>
                                        <Value>exercise</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="6BCEEE44-C05E-4A28-9A16-E1A5B60E9932" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:39:33 -0400">
                            <Title>exercise</Title>
                            <MetaData>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>ptx-container</FieldID>
                                        <Value>exercise</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="146AF4A8-191E-42ED-8AD7-842C59ED6866" Type="Folder" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
            <Title>Recovered Files (Aug 26, 2023 at 1:38 PM)</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Warning</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="DD7E4A63-4F91-418F-B4A4-3CDE51EA48AF" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7F234566-35CD-4B77-B3E3-7D9C225E5C04" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-2</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F4989F3B-9C6D-424C-BD8B-A1A27A172AE6" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-3</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E9772BC0-EB99-4944-82E3-8B0671D246FA" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-4</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7A88814B-DB0C-464A-88AD-0CA7E2B0C729" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-5</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C3F33954-00D8-4B1E-B432-DDFAEC40B9DF" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-6</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D262BFE6-A70A-4963-88BA-5FBCB40E52B3" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-7</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B6127E04-E213-4711-A695-F66AB2634B32" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-8</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2A0F773D-8772-47B4-B78A-836983F627A8" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-9</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="FB4FE695-7815-4911-832D-DFE3105956B3" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-10</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7761BEF4-BD37-4DC8-875A-12A65CFAE4DD" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-11</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6FE86E12-F313-4662-AD86-E607268B76BA" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-12</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="420B2D42-B72C-4DD9-83C5-EDDE7A586978" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-13</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8CCE7F29-0C80-41A8-AEF1-DE6AC906497A" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-14</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="AFF747D4-701F-48D3-B02A-E6D6BC38C404" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-15</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="FD800D09-1577-4AF4-AC9E-235E81B517AA" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-16</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5724766C-9086-43F3-913D-A7B7BC3719A1" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-17</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="65AC085F-FDF1-4FFB-831C-F70C166B9654" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-18</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1788FEC7-B874-41CD-883B-AFEF84343A5C" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-19</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="49FECE7E-9B6B-4095-A38C-A658CD0E60DE" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-20</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DE05A654-4006-4522-A0C8-2031A7A38213" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-21</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1088252B-6C2E-446E-9D1C-F4A273FC3364" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-22</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="FFD9DA38-7126-45D2-A023-68A3FF0F0BDD" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-23</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A58F7C74-7866-4FC5-90FB-90B9CC203299" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-24</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3687FA58-A941-47F2-9223-7D7C649499D0" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-25</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B1223556-DF04-4429-892A-74A19C008289" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-26</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="58DCA407-8BD5-4A43-8427-62DFA531DCBD" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-27</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4E195AE0-BC0F-4DD8-8529-8CAB0B4E6E18" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-28</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4CB133DA-6F78-4B5D-AA90-2625880BBF19" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-29</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3D3D10AD-059E-4206-B5BA-3BA0E7A27C3D" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-30</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D40F1F81-E388-4067-9B94-3A15CDC713D1" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-31</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="01D8CA34-054F-4CFD-A763-170E173DD4EF" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-32</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A05BC5C7-A9D6-4833-8B0B-D209C89F30C8" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-33</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DFFED80A-116B-4BA3-B792-6D4B1BD46490" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-34</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F77FD933-1D63-4196-9B4D-02E604AB56D4" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-35</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1436A2D5-498E-4409-9561-45EB7209DFC7" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-36</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3E79FE17-F390-4402-A1CB-8D94164FD3ED" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-37</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2A7AF820-E989-403D-8CC8-0A8C3CEBB42C" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-38</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="13CEEAE6-23B0-440D-AB5A-B37D4F9E5616" Type="Text" Created="2023-08-26 13:38:38 -0400" Modified="2023-08-26 13:38:38 -0400">
                    <Title>Recovered File-39</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48952820-3CA1-4C9E-BB93-E3EE69EEEA83" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="AA3D5B2E-5662-4D3A-B5D3-07710DB02173" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No" IgnoreDiacritics="No">&lt;$</SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="3D5834D2-A007-48E2-AE1F-323E9E479C16">document</Type>
            <Type ID="05C14891-B2CC-4849-985B-DCCD09D31D57">pretext</Type>
            <Type ID="D0EB5383-8568-4684-9439-BAF61DDBA66E">book</Type>
            <Type ID="F82A4B0D-0CCC-4E6E-9853-C79843A0117E">chapter</Type>
            <Type ID="063CDB4B-01A0-4A7F-A2A9-8B10168ABEFA">section</Type>
            <Type ID="F51973C4-9434-45C8-BB6D-D690AC714F0E">subsection</Type>
            <Type ID="A7742824-F74C-4A44-8EF0-885E668C5D73">subsubsection</Type>
            <Type ID="44C6378D-A93D-4430-853F-231D74ED1117">use-title</Type>
            <Type ID="4BC1D167-9197-4F91-96EA-17A8EE79295B">as-is</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>3D5834D2-A007-48E2-AE1F-323E9E479C16</Type>
                <Type>05C14891-B2CC-4849-985B-DCCD09D31D57</Type>
                <Type>D0EB5383-8568-4684-9439-BAF61DDBA66E</Type>
                <Type>F82A4B0D-0CCC-4E6E-9853-C79843A0117E</Type>
                <Type>063CDB4B-01A0-4A7F-A2A9-8B10168ABEFA</Type>
                <Type>F51973C4-9434-45C8-BB6D-D690AC714F0E</Type>
                <Type>A7742824-F74C-4A44-8EF0-885E668C5D73</Type>
            </Folders>
            <Containers>
                <Type>4BC1D167-9197-4F91-96EA-17A8EE79295B</Type>
            </Containers>
            <Files>
                <Type>4BC1D167-9197-4F91-96EA-17A8EE79295B</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <CustomMetaDataSettings>
        <MetaDataField ID="xml:id" Type="Text" Wraps="No" Align="Left">
            <Title>xml:id</Title>
        </MetaDataField>
        <MetaDataField ID="ptx-container" Type="Text" Wraps="No" Align="Left">
            <Title>ptx-container</Title>
        </MetaDataField>
        <MetaDataField ID="otherattributes" Type="Text" Wraps="No" Align="Left">
            <Title>Other Attributes</Title>
        </MetaDataField>
    </CustomMetaDataSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2019-08-02 14:45:12 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2023-08-27 01:00:00 -0400" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2023-08-26 13:38:38 -0400"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2023-08-26 00:00:00 -0400">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>-3280</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999972,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>