<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="7230DFF0-D98F-4CD3-826E-BAA953D9CA8C" Version="2.0" Creator="SCRMAC-3.3.1-15588" Device="whaynes-MBP" Author="" Modified="2023-08-31 09:26:56 -0400" ModID="5D6F9C9B-F766-4690-B6FF-2AE1093203B8">
    <Binder>
        <BinderItem UUID="4497343D-E609-408A-B00A-2B537F7BADFD" Type="DraftFolder" Created="2019-08-02 15:16:02 -0400" Modified="2019-08-02 15:16:02 -0400">
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="5B2FE13F-CFF5-446A-AD70-E1F80BF93689" Type="Folder" Created="2023-08-27 12:00:32 -0400" Modified="2023-08-27 12:00:32 -0400">
                    <Title>Document</Title>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="23CA3DAC-332A-4E7B-8BF4-EC88E7970F8B" Type="Folder" Created="2023-08-27 12:00:32 -0400" Modified="2023-08-27 12:00:32 -0400">
                            <Title>DC Heater</Title>
                            <MetaData>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>ptx-container</FieldID>
                                        <Value>chapter</Value>
                                    </MetaDataItem>
                                    <MetaDataItem>
                                        <FieldID>xml:id</FieldID>
                                        <Value>dcheaterchap</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="A2D8F53D-3228-47D7-BEFA-4388A661C885" Type="Folder" Created="2023-08-27 12:00:32 -0400" Modified="2023-08-27 12:01:16 -0400">
                                    <Title>introduction</Title>
                                    <MetaData>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>introduction</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="475FB97D-E404-4B23-8122-7B3EA5AA3D2E" Type="Folder" Created="2023-08-27 12:00:32 -0400" Modified="2023-08-27 12:01:10 -0400">
                                    <Title>Description</Title>
                                    <MetaData>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>section</Value>
                                            </MetaDataItem>
                                            <MetaDataItem>
                                                <FieldID>xml:id</FieldID>
                                                <Value>description</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="A732AED4-FAE6-4707-AC84-7BDCB0D526F8" Type="Folder" Created="2023-08-27 12:00:32 -0400" Modified="2023-08-27 12:01:16 -0400">
                                    <Title>Operation</Title>
                                    <MetaData>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>section</Value>
                                            </MetaDataItem>
                                            <MetaDataItem>
                                                <FieldID>xml:id</FieldID>
                                                <Value>ops1</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="D072AB2A-CB89-4E0A-9919-81D52BF831B1" Type="Folder" Created="2023-08-27 12:00:32 -0400" Modified="2023-08-27 12:00:32 -0400">
                                    <Title>Chapter Questions</Title>
                                    <MetaData>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>exercises</Value>
                                            </MetaDataItem>
                                            <MetaDataItem>
                                                <FieldID>xml:id</FieldID>
                                                <Value>questions-7</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="F5B20C6F-C79F-4490-B8E0-BA8D88F16DCD" Type="Folder" Created="2023-08-27 12:00:32 -0400" Modified="2023-08-27 12:00:32 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="8EB59007-B85F-4DAF-9282-C701B492B9B5" Type="Folder" Created="2023-08-27 12:00:32 -0400" Modified="2023-08-27 12:00:32 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="350898B3-84E1-471E-80E5-DF9B6713D8CE" Type="Folder" Created="2023-08-27 12:00:32 -0400" Modified="2023-08-27 12:00:32 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="D16F4141-6BB2-41E3-84FE-B06EC093DDED" Type="Folder" Created="2023-08-27 12:00:32 -0400" Modified="2023-08-27 12:01:10 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="32794439-2C1C-41D4-A697-0B0D4E611E56" Type="Folder" Created="2023-08-27 12:00:32 -0400" Modified="2023-08-27 12:00:32 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="7C30563C-A1C6-4FDA-8590-E38ED1EC62A9" Type="Folder" Created="2023-08-27 12:00:32 -0400" Modified="2023-08-27 12:01:10 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="4C43DB55-FD26-42A9-BCFC-5D8F57FE1391" Type="Folder" Created="2023-08-27 12:00:32 -0400" Modified="2023-08-27 12:01:10 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="8E8BDF36-F9BF-41A3-91CA-9D20677E272B" Type="Folder" Created="2023-08-27 12:00:32 -0400" Modified="2023-08-27 12:01:10 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="C28E0816-E8A2-4096-A206-134327E300F1" Type="Folder" Created="2023-08-27 12:00:32 -0400" Modified="2023-08-27 12:01:10 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="14564FEE-DCA9-42EB-BA3E-B26EF77AC466" Type="Folder" Created="2023-08-27 12:00:32 -0400" Modified="2023-08-27 12:01:10 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="A42E0131-402D-49BD-87B0-144BA2D3D89D" Type="Folder" Created="2023-08-27 12:00:32 -0400" Modified="2023-08-27 12:01:10 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="14A17F4A-ED69-4830-83C2-2F854A013F03" Type="Folder" Created="2023-08-27 12:00:32 -0400" Modified="2023-08-27 12:01:10 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="9B32606B-7EB8-4CB3-88BA-E8B1B8D1D915" Type="ResearchFolder" Created="2019-08-02 14:45:13 -0400" Modified="2019-08-02 14:45:13 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="68F9DB8A-73A7-4E9C-9336-36748787D6CB" Type="Text" Created="2019-08-11 18:03:04 -0400" Modified="2023-08-27 11:59:41 -0400">
                    <Title>Style Samples</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>141,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="9B84E92B-6673-449E-B52B-DE93F318FCC2" Type="TrashFolder" Created="2019-08-02 14:45:13 -0400" Modified="2019-08-02 14:45:13 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48952820-3CA1-4C9E-BB93-E3EE69EEEA83" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="AA3D5B2E-5662-4D3A-B5D3-07710DB02173" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No" IgnoreDiacritics="No">&lt;$</SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="3D5834D2-A007-48E2-AE1F-323E9E479C16">document</Type>
            <Type ID="05C14891-B2CC-4849-985B-DCCD09D31D57">pretext</Type>
            <Type ID="D0EB5383-8568-4684-9439-BAF61DDBA66E">book</Type>
            <Type ID="F82A4B0D-0CCC-4E6E-9853-C79843A0117E">chapter</Type>
            <Type ID="063CDB4B-01A0-4A7F-A2A9-8B10168ABEFA">section</Type>
            <Type ID="F51973C4-9434-45C8-BB6D-D690AC714F0E">subsection</Type>
            <Type ID="A7742824-F74C-4A44-8EF0-885E668C5D73">subsubsection</Type>
            <Type ID="44C6378D-A93D-4430-853F-231D74ED1117">use-title</Type>
            <Type ID="4BC1D167-9197-4F91-96EA-17A8EE79295B">as-is</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>3D5834D2-A007-48E2-AE1F-323E9E479C16</Type>
                <Type>05C14891-B2CC-4849-985B-DCCD09D31D57</Type>
                <Type>D0EB5383-8568-4684-9439-BAF61DDBA66E</Type>
                <Type>F82A4B0D-0CCC-4E6E-9853-C79843A0117E</Type>
                <Type>063CDB4B-01A0-4A7F-A2A9-8B10168ABEFA</Type>
                <Type>F51973C4-9434-45C8-BB6D-D690AC714F0E</Type>
                <Type>A7742824-F74C-4A44-8EF0-885E668C5D73</Type>
            </Folders>
            <Containers>
                <Type>4BC1D167-9197-4F91-96EA-17A8EE79295B</Type>
            </Containers>
            <Files>
                <Type>4BC1D167-9197-4F91-96EA-17A8EE79295B</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <CustomMetaDataSettings>
        <MetaDataField ID="xml:id" Type="Text" Wraps="No" Align="Left">
            <Title>xml:id</Title>
        </MetaDataField>
        <MetaDataField ID="ptx-container" Type="Text" Wraps="No" Align="Left">
            <Title>ptx-container</Title>
        </MetaDataField>
        <MetaDataField ID="otherattributes" Type="Text" Wraps="No" Align="Left">
            <Title>Other Attributes</Title>
        </MetaDataField>
    </CustomMetaDataSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2019-08-02 14:45:12 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2023-09-01 01:00:00 -0400" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2023-08-31 09:26:53 -0400"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2023-08-31 00:00:00 -0400">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999972,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>