<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="7230DFF0-D98F-4CD3-826E-BAA953D9CA8C" Version="2.0" Creator="SCRMAC-3.3.1-15588" Device="whaynes-MBP-2021" Author="" Modified="2023-06-04 11:46:33 -0400" ModID="E09BFBA6-68E1-4F9E-8ACF-F4C06A23474A">
    <Binder>
        <BinderItem UUID="4497343D-E609-408A-B00A-2B537F7BADFD" Type="DraftFolder" Created="2019-08-02 15:16:02 -0400" Modified="2019-08-02 15:16:02 -0400">
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="F7E64431-5CF1-43B5-8381-876A4A7FDCEC" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                    <Title>Document</Title>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="76CA10E7-0453-49D5-9CA9-CBFE8026D7BA" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                            <Title>Principles of Thermodynamics</Title>
                            <MetaData>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>ptx-container</FieldID>
                                        <Value>chapter</Value>
                                    </MetaDataItem>
                                    <MetaDataItem>
                                        <FieldID>xml:id</FieldID>
                                        <Value>thermodynamics</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="77625D79-9CB1-4784-82AB-B11B2D824E2E" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                    <Title>introduction</Title>
                                    <MetaData>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>introduction</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="4E1CDE8E-04B6-48C5-9079-A2606BD054FB" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                    <Title>Force</Title>
                                    <MetaData>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>section</Value>
                                            </MetaDataItem>
                                            <MetaDataItem>
                                                <FieldID>xml:id</FieldID>
                                                <Value>force</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="CE623FC4-8633-4AF7-9522-3467CA3A4F8A" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                    <Title>Pressure</Title>
                                    <MetaData>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>section</Value>
                                            </MetaDataItem>
                                            <MetaDataItem>
                                                <FieldID>xml:id</FieldID>
                                                <Value>pressdef</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="60E52F19-ED18-47D7-83E7-D2A49AF30A99" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                            <Title>introduction</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>introduction</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="E562EC34-1D66-4AEA-8AF8-6A440B77FE00" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                            <Title>Head</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>head</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="3D36098D-FD17-4458-960D-E1C420B24C50" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                            <Title>Atmospheric Pressure</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>atmosphericpressure</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="0E6EA339-B622-45EF-98D4-522DE8807BD1" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                            <Title>Gage Pressure</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>gagepressure</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="36F50F6C-094D-4091-9A35-9163DEEF7743" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                            <Title>Absolute Pressure</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>absolutepressure</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="97CBE38D-23F0-43B8-8F6D-062BE535D75C" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                            <Title>Vacuum</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>vacuum</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="98A2FEC2-39F1-4B11-B35E-C5DCA1B4B1F2" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                            <Title>Pressure Conversions</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>pressureconversions</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem UUID="77B78D64-1A18-4513-A0B4-A5B816324CC3" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                                    <Title>example</Title>
                                                    <MetaData>
                                                        <CustomMetaData>
                                                            <MetaDataItem>
                                                                <FieldID>ptx-container</FieldID>
                                                                <Value>example</Value>
                                                            </MetaDataItem>
                                                        </CustomMetaData>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="7C96F3BF-F0FE-4737-8D1F-810703D31F06" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                    <Title>Energy</Title>
                                    <MetaData>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>section</Value>
                                            </MetaDataItem>
                                            <MetaDataItem>
                                                <FieldID>xml:id</FieldID>
                                                <Value>energy</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="75CD15D4-30CD-48B6-B5F8-878839C157B4" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                            <Title>introduction</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>introduction</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="DE7AECA8-AD82-49E5-B981-E69FABA54064" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                            <Title>Mechanical Energy</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>mechanicalenergy</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem UUID="8651A320-62C6-4F64-AACA-5E9CBB0763B0" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                                    <Title>Work</Title>
                                                    <MetaData>
                                                        <CustomMetaData>
                                                            <MetaDataItem>
                                                                <FieldID>ptx-container</FieldID>
                                                                <Value>paragraphs</Value>
                                                            </MetaDataItem>
                                                            <MetaDataItem>
                                                                <FieldID>xml:id</FieldID>
                                                                <Value>work</Value>
                                                            </MetaDataItem>
                                                        </CustomMetaData>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem UUID="CBC5F398-90C6-4B9B-A62F-E1A7AD27B76A" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                                    <Title>Power</Title>
                                                    <MetaData>
                                                        <CustomMetaData>
                                                            <MetaDataItem>
                                                                <FieldID>ptx-container</FieldID>
                                                                <Value>paragraphs</Value>
                                                            </MetaDataItem>
                                                            <MetaDataItem>
                                                                <FieldID>xml:id</FieldID>
                                                                <Value>power</Value>
                                                            </MetaDataItem>
                                                        </CustomMetaData>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                        <BinderItem UUID="CF120AF8-C524-46DE-A1C0-C1A2F8166DA1" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                            <Title>Thermal Energy</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>thermalenergy</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem UUID="C8065C7D-D43A-4148-B2B7-5D6CC0AC9C42" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                                    <Title>introduction</Title>
                                                    <MetaData>
                                                        <CustomMetaData>
                                                            <MetaDataItem>
                                                                <FieldID>ptx-container</FieldID>
                                                                <Value>introduction</Value>
                                                            </MetaDataItem>
                                                        </CustomMetaData>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem UUID="E04E5A0C-2844-46E1-B8CF-5469298485E8" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                                    <Title>Temperature</Title>
                                                    <MetaData>
                                                        <CustomMetaData>
                                                            <MetaDataItem>
                                                                <FieldID>ptx-container</FieldID>
                                                                <Value>subsubsection</Value>
                                                            </MetaDataItem>
                                                            <MetaDataItem>
                                                                <FieldID>xml:id</FieldID>
                                                                <Value>temp</Value>
                                                            </MetaDataItem>
                                                        </CustomMetaData>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem UUID="64484AD2-0389-4ECB-A682-D302AF55D0FB" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                                    <Title>Internal Energy</Title>
                                                    <MetaData>
                                                        <CustomMetaData>
                                                            <MetaDataItem>
                                                                <FieldID>ptx-container</FieldID>
                                                                <Value>subsubsection</Value>
                                                            </MetaDataItem>
                                                            <MetaDataItem>
                                                                <FieldID>xml:id</FieldID>
                                                                <Value>internalenergy</Value>
                                                            </MetaDataItem>
                                                        </CustomMetaData>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem UUID="5335535D-7B4B-4EB3-A3F1-B59CFBDD70EC" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                                    <Title>Heat</Title>
                                                    <MetaData>
                                                        <CustomMetaData>
                                                            <MetaDataItem>
                                                                <FieldID>ptx-container</FieldID>
                                                                <Value>subsubsection</Value>
                                                            </MetaDataItem>
                                                            <MetaDataItem>
                                                                <FieldID>xml:id</FieldID>
                                                                <Value>heat</Value>
                                                            </MetaDataItem>
                                                        </CustomMetaData>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem UUID="5C573BBA-BF49-47A5-B2A3-323F132880E0" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                                    <Title>Enthalpy</Title>
                                                    <MetaData>
                                                        <CustomMetaData>
                                                            <MetaDataItem>
                                                                <FieldID>ptx-container</FieldID>
                                                                <Value>subsubsection</Value>
                                                            </MetaDataItem>
                                                            <MetaDataItem>
                                                                <FieldID>xml:id</FieldID>
                                                                <Value>enthalpy</Value>
                                                            </MetaDataItem>
                                                        </CustomMetaData>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem UUID="93061B2C-F0AB-442C-B906-3C4CF8D53A2E" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                                    <Title>Units of Measurement</Title>
                                                    <MetaData>
                                                        <CustomMetaData>
                                                            <MetaDataItem>
                                                                <FieldID>ptx-container</FieldID>
                                                                <Value>subsubsection</Value>
                                                            </MetaDataItem>
                                                            <MetaDataItem>
                                                                <FieldID>xml:id</FieldID>
                                                                <Value>unitsofmeasurement</Value>
                                                            </MetaDataItem>
                                                        </CustomMetaData>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem UUID="4386A8B3-72B1-47AB-B554-7FCEE77360AB" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                                    <Title>Heat Transfer</Title>
                                                    <MetaData>
                                                        <CustomMetaData>
                                                            <MetaDataItem>
                                                                <FieldID>ptx-container</FieldID>
                                                                <Value>subsubsection</Value>
                                                            </MetaDataItem>
                                                            <MetaDataItem>
                                                                <FieldID>xml:id</FieldID>
                                                                <Value>heattransfer</Value>
                                                            </MetaDataItem>
                                                        </CustomMetaData>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                    <Children>
                                                        <BinderItem UUID="81D0EE12-AC28-4940-BAF6-7A997241DCDC" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                                            <Title>Conduction</Title>
                                                            <MetaData>
                                                                <CustomMetaData>
                                                                    <MetaDataItem>
                                                                        <FieldID>ptx-container</FieldID>
                                                                        <Value>paragraphs</Value>
                                                                    </MetaDataItem>
                                                                    <MetaDataItem>
                                                                        <FieldID>xml:id</FieldID>
                                                                        <Value>conduction</Value>
                                                                    </MetaDataItem>
                                                                </CustomMetaData>
                                                            </MetaData>
                                                            <TextSettings>
                                                                <TextSelection>0,0</TextSelection>
                                                            </TextSettings>
                                                        </BinderItem>
                                                        <BinderItem UUID="D795A084-3680-42DC-BFA4-080B306F5222" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                                            <Title>Radiation</Title>
                                                            <MetaData>
                                                                <CustomMetaData>
                                                                    <MetaDataItem>
                                                                        <FieldID>ptx-container</FieldID>
                                                                        <Value>paragraphs</Value>
                                                                    </MetaDataItem>
                                                                    <MetaDataItem>
                                                                        <FieldID>xml:id</FieldID>
                                                                        <Value>radiation</Value>
                                                                    </MetaDataItem>
                                                                </CustomMetaData>
                                                            </MetaData>
                                                            <TextSettings>
                                                                <TextSelection>0,0</TextSelection>
                                                            </TextSettings>
                                                        </BinderItem>
                                                        <BinderItem UUID="5EBAED05-695F-41CE-94F2-478E9799D931" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                                            <Title>Convection</Title>
                                                            <MetaData>
                                                                <CustomMetaData>
                                                                    <MetaDataItem>
                                                                        <FieldID>ptx-container</FieldID>
                                                                        <Value>paragraphs</Value>
                                                                    </MetaDataItem>
                                                                    <MetaDataItem>
                                                                        <FieldID>xml:id</FieldID>
                                                                        <Value>convection</Value>
                                                                    </MetaDataItem>
                                                                </CustomMetaData>
                                                            </MetaData>
                                                            <TextSettings>
                                                                <TextSelection>0,0</TextSelection>
                                                            </TextSettings>
                                                        </BinderItem>
                                                    </Children>
                                                </BinderItem>
                                                <BinderItem UUID="87A9CFC2-1ED6-4ADC-A84A-274B3DFE0102" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                                    <Title>Sensible Heat and Latent Heat</Title>
                                                    <MetaData>
                                                        <CustomMetaData>
                                                            <MetaDataItem>
                                                                <FieldID>ptx-container</FieldID>
                                                                <Value>subsubsection</Value>
                                                            </MetaDataItem>
                                                            <MetaDataItem>
                                                                <FieldID>xml:id</FieldID>
                                                                <Value>sensibleheatandlatentheat</Value>
                                                            </MetaDataItem>
                                                        </CustomMetaData>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem UUID="4F4A0140-1573-4BB9-B8A0-99D9920F5F27" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                                    <Title>Specific Heat</Title>
                                                    <MetaData>
                                                        <CustomMetaData>
                                                            <MetaDataItem>
                                                                <FieldID>ptx-container</FieldID>
                                                                <Value>subsubsection</Value>
                                                            </MetaDataItem>
                                                            <MetaDataItem>
                                                                <FieldID>xml:id</FieldID>
                                                                <Value>specificheat</Value>
                                                            </MetaDataItem>
                                                        </CustomMetaData>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="3AAC5937-7D36-4F55-9FAA-8420E595BFD3" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                    <Title>Energy Transformations</Title>
                                    <MetaData>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>section</Value>
                                            </MetaDataItem>
                                            <MetaDataItem>
                                                <FieldID>xml:id</FieldID>
                                                <Value>energytransformations</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="AEA8E2F1-B6ED-4930-9A34-3292C1077213" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                            <Title>introduction</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>introduction</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="85F0D9BD-3F96-4FDC-9516-C77017168302" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                            <Title>Conservation of Energy</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>conservationofenergy</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="42E50AC1-D694-4E46-9F9B-8A2A34D3A6A0" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                            <Title>Transforming Heat to Work</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>transformingheattowork</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="BCE7D661-6930-482A-BB63-BD4602E2BE49" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                            <Title>Energy Relationships in the Shipboard Propulsion Cycle</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>energyrelationshipsintheshipboardpropulsioncycle</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="D0A929AC-FF11-4B76-A426-73F6A1DB2EEE" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                    <Title>The Generation of Steam</Title>
                                    <MetaData>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>section</Value>
                                            </MetaDataItem>
                                            <MetaDataItem>
                                                <FieldID>xml:id</FieldID>
                                                <Value>thegenerationofsteam</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="C01F3C9E-AB30-427D-8C1F-B8E485A01439" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                    <Title>Chapter Questions</Title>
                                    <MetaData>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>exercises</Value>
                                            </MetaDataItem>
                                            <MetaDataItem>
                                                <FieldID>xml:id</FieldID>
                                                <Value>questions-2</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="9F47DAC7-A28A-44B3-B344-C9C75E191AF8" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="8FBEBBE2-9EC5-4A0C-A0FD-FA07E20DCCDE" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="6EEC02A7-C094-4FFA-95F1-4ECCB1597A89" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="7BC0F6A9-7635-4B5B-9B0F-AA6FC0509392" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="CDE730DD-499D-429B-AF87-4750C6B29970" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="FE5526AD-02DC-4D08-A622-8410E43ADEF7" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="FB9017FF-D4F2-4AB4-BE8F-5F25697908AF" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="5EA6F341-B750-4921-BE82-B0D405D89C7C" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="CFBFAED9-2821-45EA-A1E3-F7CFFB504487" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="A2358075-77D7-48A6-B11B-2968FE3EFDCE" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="9C698820-271B-4E0E-9331-95A5083FF0D4" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="4D34D290-AE90-4D69-84C3-5530BA296A32" Type="Folder" Created="2023-06-04 11:39:42 -0400" Modified="2023-06-04 11:39:42 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="9B32606B-7EB8-4CB3-88BA-E8B1B8D1D915" Type="ResearchFolder" Created="2019-08-02 14:45:13 -0400" Modified="2019-08-02 14:45:13 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="68F9DB8A-73A7-4E9C-9336-36748787D6CB" Type="Text" Created="2019-08-11 18:03:04 -0400" Modified="2023-06-04 09:02:26 -0400">
                    <Title>Style Samples</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>141,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="9B84E92B-6673-449E-B52B-DE93F318FCC2" Type="TrashFolder" Created="2019-08-02 14:45:13 -0400" Modified="2019-08-02 14:45:13 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48952820-3CA1-4C9E-BB93-E3EE69EEEA83" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="AA3D5B2E-5662-4D3A-B5D3-07710DB02173" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No" IgnoreDiacritics="No">&lt;$</SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="3D5834D2-A007-48E2-AE1F-323E9E479C16">document</Type>
            <Type ID="05C14891-B2CC-4849-985B-DCCD09D31D57">pretext</Type>
            <Type ID="D0EB5383-8568-4684-9439-BAF61DDBA66E">book</Type>
            <Type ID="F82A4B0D-0CCC-4E6E-9853-C79843A0117E">chapter</Type>
            <Type ID="063CDB4B-01A0-4A7F-A2A9-8B10168ABEFA">section</Type>
            <Type ID="F51973C4-9434-45C8-BB6D-D690AC714F0E">subsection</Type>
            <Type ID="A7742824-F74C-4A44-8EF0-885E668C5D73">subsubsection</Type>
            <Type ID="44C6378D-A93D-4430-853F-231D74ED1117">use-title</Type>
            <Type ID="4BC1D167-9197-4F91-96EA-17A8EE79295B">as-is</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>3D5834D2-A007-48E2-AE1F-323E9E479C16</Type>
                <Type>05C14891-B2CC-4849-985B-DCCD09D31D57</Type>
                <Type>D0EB5383-8568-4684-9439-BAF61DDBA66E</Type>
                <Type>F82A4B0D-0CCC-4E6E-9853-C79843A0117E</Type>
                <Type>063CDB4B-01A0-4A7F-A2A9-8B10168ABEFA</Type>
                <Type>F51973C4-9434-45C8-BB6D-D690AC714F0E</Type>
                <Type>A7742824-F74C-4A44-8EF0-885E668C5D73</Type>
            </Folders>
            <Containers>
                <Type>4BC1D167-9197-4F91-96EA-17A8EE79295B</Type>
            </Containers>
            <Files>
                <Type>4BC1D167-9197-4F91-96EA-17A8EE79295B</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <CustomMetaDataSettings>
        <MetaDataField ID="xml:id" Type="Text" Wraps="No" Align="Left">
            <Title>xml:id</Title>
        </MetaDataField>
        <MetaDataField ID="ptx-container" Type="Text" Wraps="No" Align="Left">
            <Title>ptx-container</Title>
        </MetaDataField>
        <MetaDataField ID="otherattributes" Type="Text" Wraps="No" Align="Left">
            <Title>Other Attributes</Title>
        </MetaDataField>
    </CustomMetaDataSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2019-08-02 14:45:12 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2023-06-05 01:00:00 -0400" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2023-06-04 11:46:30 -0400"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2023-06-04 00:00:00 -0400">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>-8</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999972,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>