<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="7230DFF0-D98F-4CD3-826E-BAA953D9CA8C" Version="2.0" Creator="SCRMAC-3.3.1-15588" Device="whaynes-MBP-2021" Author="" Modified="2023-08-11 18:48:08 -0400" ModID="198E8DEC-C827-4492-82E6-357EEE600F6C">
    <Binder>
        <BinderItem UUID="4497343D-E609-408A-B00A-2B537F7BADFD" Type="DraftFolder" Created="2019-08-02 15:16:02 -0400" Modified="2019-08-02 15:16:02 -0400">
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="8C792DD2-0D6E-4DB4-B5D3-E82BB5EAA949" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:22:51 -0400">
                    <Title>Document</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="3F0DC2EA-A527-4DF6-9487-3229BDD9F74E" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:22:51 -0400">
                            <Title>Electric Systems</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>ptx-container</FieldID>
                                        <Value>chapter</Value>
                                    </MetaDataItem>
                                    <MetaDataItem>
                                        <FieldID>xml:id</FieldID>
                                        <Value>SNAME_Electric_Systems</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="59D63E84-C126-4B1B-9D2F-9068AE86B61C" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                    <Title>introduction</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>introduction</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="889E32AF-7758-4D7E-BE7F-CA5C1A9A14C4" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:23:51 -0400">
                                    <Title>Fundamentals of electricity</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>section</Value>
                                            </MetaDataItem>
                                            <MetaDataItem>
                                                <FieldID>xml:id</FieldID>
                                                <Value>Fundamentals_of_electricity</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1996,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="2C8BD9EE-8451-4B22-9E1B-99F4B2147EDA" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:22:51 -0400">
                                    <Title>Electrical terms</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>section</Value>
                                            </MetaDataItem>
                                            <MetaDataItem>
                                                <FieldID>xml:id</FieldID>
                                                <Value>Electrical_terms</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="73EF6ACD-461D-429D-882F-E4C38BEEACCD" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                            <Title>introduction</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>introduction</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>184,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="2CE644E7-8A88-4E55-BB64-60F6684ABD75" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                            <Title>Direct current vs. alternating current</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="407398E6-7D1A-4F8B-905F-03D2F6361D52" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                            <Title>Resistance and resistance loss</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="70AF7E41-D835-48D2-BC76-E880FE7B3515" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                            <Title>Magnetic field</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="40A77B1A-FBAF-44F0-B421-DD99A42627E9" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                            <Title>Impedance</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="7834538D-B5A7-40D4-9D33-FF453610A1F5" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                            <Title>Open circuits, short circuits, and grounds</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="A9118B3A-2C2F-48AF-B60F-0152A3C88202" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:22:51 -0400">
                                    <Title>Electric power</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>section</Value>
                                            </MetaDataItem>
                                            <MetaDataItem>
                                                <FieldID>xml:id</FieldID>
                                                <Value>Electric_power</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="11E495D1-0CE9-4703-88C6-23F45DBF1BEE" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                            <Title>introduction</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>introduction</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="F39AFC81-E724-4718-88EB-82EDD610F8CC" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                            <Title>Power from direct current</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="A34D73C0-C3ED-4B4F-A5F4-1B42F9E460DE" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                            <Title>Power from alternating current</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="8808F984-98C1-448C-8127-55D1C73E1906" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                    <Title>Basic electric circuits</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>section</Value>
                                            </MetaDataItem>
                                            <MetaDataItem>
                                                <FieldID>xml:id</FieldID>
                                                <Value>Basic_electric_circuits</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="8E0F9B59-16F3-4670-A3A0-F8BF699C3E46" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                    <Title>Electric components and instruments</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>section</Value>
                                            </MetaDataItem>
                                            <MetaDataItem>
                                                <FieldID>xml:id</FieldID>
                                                <Value>Electric_components_and_instruments</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="2B4B89E7-F750-4A08-9814-D9D021CCFE24" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:22:51 -0400">
                                    <Title>Alternators and generators</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>section</Value>
                                            </MetaDataItem>
                                            <MetaDataItem>
                                                <FieldID>xml:id</FieldID>
                                                <Value>Alternators_and_generators</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="8A2134D5-494A-4F33-A666-78B817242208" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                            <Title>introduction</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>introduction</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="129DA030-B512-4571-8768-46CA2B6D486F" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                            <Title>Single-phase alternators</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="ED330ECA-5606-4432-81DD-A6E2B6573059" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                            <Title>Three-phase alternators</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="444E452B-5E60-452C-93DF-89A7234524BE" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                            <Title>Field and excitation</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="58A3BA72-6881-408E-8B7E-E4ADADA0B6A7" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                            <Title>Direct-current generators</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="20095F87-45A6-4ADB-923C-139A9AAEF02E" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:22:51 -0400">
                                    <Title>Electric motors</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>section</Value>
                                            </MetaDataItem>
                                            <MetaDataItem>
                                                <FieldID>xml:id</FieldID>
                                                <Value>Electric_motors</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="D2CB403D-5DFC-42AB-9BF3-36AB09C0D428" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                            <Title>introduction</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>introduction</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="89DD0AB1-424A-43B0-B356-E4DC58C1D4CE" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                            <Title>Alternating current motors</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="316867B1-8887-41F9-B2B3-76BE609FA9F9" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                            <Title>Synchronous motors</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="3BB966E6-96E9-4FC6-9607-922F356F0441" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                            <Title>Induction motors</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="0591F261-975B-4A23-AE05-60FB3410F354" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                            <Title>Single-phase motors</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="3463B298-CB95-400E-880B-7198F8362107" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                            <Title>DC motors</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="AC9504DD-27DB-4FFB-9695-BE22339A6754" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                    <Title>Transformers</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>section</Value>
                                            </MetaDataItem>
                                            <MetaDataItem>
                                                <FieldID>xml:id</FieldID>
                                                <Value>Transformers</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="C0066F3C-93F7-4490-BE70-58E6F30B4933" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:22:51 -0400">
                                    <Title>Motor starters</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>section</Value>
                                            </MetaDataItem>
                                            <MetaDataItem>
                                                <FieldID>xml:id</FieldID>
                                                <Value>Motor_starters</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="BFC342C1-2278-42D3-9918-6A9E2BC3A98B" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                            <Title>Motor starting current</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="D015F1A7-D91C-459F-8E61-8322C4357E6F" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                            <Title>Motor starters</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="E725E09E-2072-4673-B163-DCF6EE2563D7" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:22:51 -0400">
                                    <Title>Batteries and fuel cells</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>section</Value>
                                            </MetaDataItem>
                                            <MetaDataItem>
                                                <FieldID>xml:id</FieldID>
                                                <Value>Batteries_and_fuel_cells</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="8A5F2859-819A-468C-A8E5-DC177824B162" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                            <Title>introduction</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>introduction</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="E33C51CD-33FE-4723-884F-F20181F779F6" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                            <Title>Batteries</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="7A599319-76CC-4C21-9A2C-52D051436AA7" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                            <Title>Fuel cells</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="A07B347E-011C-4685-B965-A24910766255" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                    <Title>Shipboard electric systems</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>section</Value>
                                            </MetaDataItem>
                                            <MetaDataItem>
                                                <FieldID>xml:id</FieldID>
                                                <Value>Shipboard_electric_systems</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="30FCDFC9-EB2C-4F5D-9301-7785302B80F8" Type="Folder" Created="2023-08-07 11:22:51 -0400" Modified="2023-08-07 11:24:30 -0400">
                                    <Title>Electric propulsion</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>section</Value>
                                            </MetaDataItem>
                                            <MetaDataItem>
                                                <FieldID>xml:id</FieldID>
                                                <Value>Electric_propulsion</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="9B32606B-7EB8-4CB3-88BA-E8B1B8D1D915" Type="ResearchFolder" Created="2019-08-02 14:45:13 -0400" Modified="2019-08-02 14:45:13 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="68F9DB8A-73A7-4E9C-9336-36748787D6CB" Type="Text" Created="2019-08-11 18:03:04 -0400" Modified="2023-06-04 09:02:26 -0400">
                    <Title>Style Samples</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>141,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="9B84E92B-6673-449E-B52B-DE93F318FCC2" Type="TrashFolder" Created="2019-08-02 14:45:13 -0400" Modified="2019-08-02 14:45:13 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48952820-3CA1-4C9E-BB93-E3EE69EEEA83" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="AA3D5B2E-5662-4D3A-B5D3-07710DB02173" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No" IgnoreDiacritics="No">&lt;$</SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="3D5834D2-A007-48E2-AE1F-323E9E479C16">document</Type>
            <Type ID="05C14891-B2CC-4849-985B-DCCD09D31D57">pretext</Type>
            <Type ID="D0EB5383-8568-4684-9439-BAF61DDBA66E">book</Type>
            <Type ID="F82A4B0D-0CCC-4E6E-9853-C79843A0117E">chapter</Type>
            <Type ID="063CDB4B-01A0-4A7F-A2A9-8B10168ABEFA">section</Type>
            <Type ID="F51973C4-9434-45C8-BB6D-D690AC714F0E">subsection</Type>
            <Type ID="A7742824-F74C-4A44-8EF0-885E668C5D73">subsubsection</Type>
            <Type ID="44C6378D-A93D-4430-853F-231D74ED1117">use-title</Type>
            <Type ID="4BC1D167-9197-4F91-96EA-17A8EE79295B">as-is</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>3D5834D2-A007-48E2-AE1F-323E9E479C16</Type>
                <Type>05C14891-B2CC-4849-985B-DCCD09D31D57</Type>
                <Type>D0EB5383-8568-4684-9439-BAF61DDBA66E</Type>
                <Type>F82A4B0D-0CCC-4E6E-9853-C79843A0117E</Type>
                <Type>063CDB4B-01A0-4A7F-A2A9-8B10168ABEFA</Type>
                <Type>F51973C4-9434-45C8-BB6D-D690AC714F0E</Type>
                <Type>A7742824-F74C-4A44-8EF0-885E668C5D73</Type>
            </Folders>
            <Containers>
                <Type>4BC1D167-9197-4F91-96EA-17A8EE79295B</Type>
            </Containers>
            <Files>
                <Type>4BC1D167-9197-4F91-96EA-17A8EE79295B</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <CustomMetaDataSettings>
        <MetaDataField ID="xml:id" Type="Text" Wraps="No" Align="Left">
            <Title>xml:id</Title>
        </MetaDataField>
        <MetaDataField ID="ptx-container" Type="Text" Wraps="No" Align="Left">
            <Title>ptx-container</Title>
        </MetaDataField>
        <MetaDataField ID="otherattributes" Type="Text" Wraps="No" Align="Left">
            <Title>Other Attributes</Title>
        </MetaDataField>
    </CustomMetaDataSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2019-08-02 14:45:12 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2023-08-12 01:00:00 -0400" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2023-08-11 18:45:07 -0400"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2023-08-11 00:00:00 -0400">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999972,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>