<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="7230DFF0-D98F-4CD3-826E-BAA953D9CA8C" Version="2.0" Creator="SCRMAC-3.3.1-15588" Device="whaynes-MBP-2021" Author="" Modified="2023-06-26 16:35:50 -0400" ModID="6F12A4E8-0309-44A9-B2C4-706641CF65F5">
    <Binder>
        <BinderItem UUID="4497343D-E609-408A-B00A-2B537F7BADFD" Type="DraftFolder" Created="2019-08-02 15:16:02 -0400" Modified="2019-08-02 15:16:02 -0400">
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="0D6DA30F-4018-427C-9C7E-A92775BAA5CE" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                    <Title>Document</Title>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="7A1E0F01-ECF3-4E34-9FBA-B8636C8190AB" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                            <Title>Pumps</Title>
                            <MetaData>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>ptx-container</FieldID>
                                        <Value>chapter</Value>
                                    </MetaDataItem>
                                    <MetaDataItem>
                                        <FieldID>xml:id</FieldID>
                                        <Value>pumps</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="ADBA2271-AC3A-4BB0-9BCA-AC355394C1CA" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                    <Title>introduction</Title>
                                    <MetaData>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>introduction</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="30511163-CD89-4E34-AD28-7D8FB9C48A87" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                    <Title>Head</Title>
                                    <MetaData>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>section</Value>
                                            </MetaDataItem>
                                            <MetaDataItem>
                                                <FieldID>xml:id</FieldID>
                                                <Value>pressurehead</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="E25E2B62-8118-4E19-A7B5-2DB4FAD839F8" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                            <Title>introduction</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>introduction</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="4FF59938-9B91-42D1-B357-16F8F1260D45" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                            <Title>Suction Head</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>suctionhead</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="16BBBBED-C2E8-4FE9-9159-E922750AA55B" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                            <Title>Discharge Head</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>dischargehead</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="A1B88A2D-CD5D-477C-B479-26862017B089" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                            <Title>Net Static Head</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>netstatichead</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="4E5FE83C-A4DD-4BA4-B77C-29DCFE330243" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                    <Title>General Pump Classifications</Title>
                                    <MetaData>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>section</Value>
                                            </MetaDataItem>
                                            <MetaDataItem>
                                                <FieldID>xml:id</FieldID>
                                                <Value>generalpumpclassifications</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="9AB6743A-17FB-486F-AD62-F31896FB14D4" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                            <Title>introduction</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>introduction</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="36344B2E-E9D4-4EE5-BC32-684D2CA145E6" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                            <Title>By Displacement Characteristics</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>bydisplacementcharacteristics</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="93CD191E-91CA-4491-82B1-D69BE0B740CF" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                            <Title>By Delivery Characteristics</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>bydeliverycharacteristics</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="4DEBD58F-B2B8-44B8-9B79-AF098C31922F" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                            <Title>By Suction Characteristics</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>bysuctioncharacteristics</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="BB5A3A23-341A-4601-BB66-E70416D73598" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                    <Title>Types of Pumps</Title>
                                    <MetaData>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>section</Value>
                                            </MetaDataItem>
                                            <MetaDataItem>
                                                <FieldID>xml:id</FieldID>
                                                <Value>typesofpumps</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="E8416E53-781B-462D-9BCB-274012A30390" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                            <Title>Centrifugal pumps</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>centrifugalpumps</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem UUID="EB17B703-A6A8-4950-ABD7-F1F4B226B428" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                                    <Title>introduction</Title>
                                                    <MetaData>
                                                        <CustomMetaData>
                                                            <MetaDataItem>
                                                                <FieldID>ptx-container</FieldID>
                                                                <Value>introduction</Value>
                                                            </MetaDataItem>
                                                        </CustomMetaData>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem UUID="25D89359-850C-438F-8F35-5B49BB4EF347" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                                    <Title>Centrifugal Pump Design</Title>
                                                    <MetaData>
                                                        <CustomMetaData>
                                                            <MetaDataItem>
                                                                <FieldID>ptx-container</FieldID>
                                                                <Value>subsubsection</Value>
                                                            </MetaDataItem>
                                                            <MetaDataItem>
                                                                <FieldID>xml:id</FieldID>
                                                                <Value>centrifugalpumpdesign</Value>
                                                            </MetaDataItem>
                                                        </CustomMetaData>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem UUID="BD33EB14-E572-4B0C-A3F4-BB628571D601" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                                    <Title>Centrifugal pump principles</Title>
                                                    <MetaData>
                                                        <CustomMetaData>
                                                            <MetaDataItem>
                                                                <FieldID>ptx-container</FieldID>
                                                                <Value>subsubsection</Value>
                                                            </MetaDataItem>
                                                            <MetaDataItem>
                                                                <FieldID>xml:id</FieldID>
                                                                <Value>centrifugalpumpprinciples</Value>
                                                            </MetaDataItem>
                                                        </CustomMetaData>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem UUID="80F7AF64-3612-4716-8C15-C30EE11AC5CE" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                                    <Title>Operations</Title>
                                                    <MetaData>
                                                        <CustomMetaData>
                                                            <MetaDataItem>
                                                                <FieldID>ptx-container</FieldID>
                                                                <Value>subsubsection</Value>
                                                            </MetaDataItem>
                                                            <MetaDataItem>
                                                                <FieldID>xml:id</FieldID>
                                                                <Value>ops2</Value>
                                                            </MetaDataItem>
                                                        </CustomMetaData>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                        <BinderItem UUID="FC23E149-A86D-4225-B754-FC4011BB7B39" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                            <Title>Reciprocating Pumps</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>reciprocatingpumps</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="D5E20366-230B-496A-9359-428A52F38C00" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                            <Title>Rotary Pumps</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>subsection</Value>
                                                    </MetaDataItem>
                                                    <MetaDataItem>
                                                        <FieldID>xml:id</FieldID>
                                                        <Value>rotarypumps</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem UUID="07A3C7D6-E092-403E-B79D-DEB3A20D9478" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                                    <Title>Gear Pumps</Title>
                                                    <MetaData>
                                                        <CustomMetaData>
                                                            <MetaDataItem>
                                                                <FieldID>ptx-container</FieldID>
                                                                <Value>paragraphs</Value>
                                                            </MetaDataItem>
                                                            <MetaDataItem>
                                                                <FieldID>xml:id</FieldID>
                                                                <Value>gearpumps</Value>
                                                            </MetaDataItem>
                                                        </CustomMetaData>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem UUID="B21635E3-6E08-400C-8D85-149F85CF2D31" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                                    <Title>Internal Gear Pumps</Title>
                                                    <MetaData>
                                                        <CustomMetaData>
                                                            <MetaDataItem>
                                                                <FieldID>ptx-container</FieldID>
                                                                <Value>paragraphs</Value>
                                                            </MetaDataItem>
                                                            <MetaDataItem>
                                                                <FieldID>xml:id</FieldID>
                                                                <Value>internalgearpumps</Value>
                                                            </MetaDataItem>
                                                        </CustomMetaData>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem UUID="74769132-8A9A-4AF5-9221-1617EEFE8850" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                                    <Title>Gerotor pumps</Title>
                                                    <MetaData>
                                                        <CustomMetaData>
                                                            <MetaDataItem>
                                                                <FieldID>ptx-container</FieldID>
                                                                <Value>paragraphs</Value>
                                                            </MetaDataItem>
                                                            <MetaDataItem>
                                                                <FieldID>xml:id</FieldID>
                                                                <Value>gerotorpumps</Value>
                                                            </MetaDataItem>
                                                        </CustomMetaData>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem UUID="6BF9D295-1FAA-4129-AFEF-758FB58519E3" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                                    <Title>Screw Pumps</Title>
                                                    <MetaData>
                                                        <CustomMetaData>
                                                            <MetaDataItem>
                                                                <FieldID>ptx-container</FieldID>
                                                                <Value>paragraphs</Value>
                                                            </MetaDataItem>
                                                            <MetaDataItem>
                                                                <FieldID>xml:id</FieldID>
                                                                <Value>screwpumps</Value>
                                                            </MetaDataItem>
                                                        </CustomMetaData>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem UUID="306E2891-0F34-4750-A048-B49D78E5CB73" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                                    <Title>Lobe Pumps</Title>
                                                    <MetaData>
                                                        <CustomMetaData>
                                                            <MetaDataItem>
                                                                <FieldID>ptx-container</FieldID>
                                                                <Value>paragraphs</Value>
                                                            </MetaDataItem>
                                                            <MetaDataItem>
                                                                <FieldID>xml:id</FieldID>
                                                                <Value>lobepumps</Value>
                                                            </MetaDataItem>
                                                        </CustomMetaData>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem UUID="BD0ECA5A-6D80-4BBA-BA8F-A88BFF7FD411" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                                    <Title>Vane Pumps</Title>
                                                    <MetaData>
                                                        <CustomMetaData>
                                                            <MetaDataItem>
                                                                <FieldID>ptx-container</FieldID>
                                                                <Value>paragraphs</Value>
                                                            </MetaDataItem>
                                                            <MetaDataItem>
                                                                <FieldID>xml:id</FieldID>
                                                                <Value>vanepumps</Value>
                                                            </MetaDataItem>
                                                        </CustomMetaData>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="F391E965-585A-4026-9BD5-5F7A8AF3CCCF" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                    <Title>Chapter Questions</Title>
                                    <MetaData>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>exercises</Value>
                                            </MetaDataItem>
                                            <MetaDataItem>
                                                <FieldID>xml:id</FieldID>
                                                <Value>questions-8</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="307D6092-D45D-4BC6-9F79-235915947AC8" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="8A2C592A-6B33-44E8-8BD9-0E2FFD19191A" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="FB6B7365-6AA5-457F-AFB7-9C218F8085D0" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="09A19795-0A40-41FC-B9D9-AED04EAA2ECE" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="05BEFC32-FD48-4A8A-ACCE-2E40B646A082" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="298BF0A7-54A7-41DA-BB21-CB6605967E0D" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="89BEBEF4-3869-44E3-857B-4B6749AEB9AD" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="C4551D56-DFAA-418C-BF27-896D6F7A69C2" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="C31104EA-2E97-4646-A8D6-9D0DDA847FA8" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="0DC948CE-85C9-47EF-98F5-C168301AA5FC" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="15C77060-BA50-4745-A8B0-3B45E640DB71" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="64510F84-6B78-44A1-8A19-C5535C4FE8CE" Type="Folder" Created="2023-06-26 16:35:46 -0400" Modified="2023-06-26 16:35:46 -0400">
                                            <Title>exercise</Title>
                                            <MetaData>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>ptx-container</FieldID>
                                                        <Value>exercise</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="9B32606B-7EB8-4CB3-88BA-E8B1B8D1D915" Type="ResearchFolder" Created="2019-08-02 14:45:13 -0400" Modified="2019-08-02 14:45:13 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="68F9DB8A-73A7-4E9C-9336-36748787D6CB" Type="Text" Created="2019-08-11 18:03:04 -0400" Modified="2023-06-04 09:02:26 -0400">
                    <Title>Style Samples</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>141,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="9B84E92B-6673-449E-B52B-DE93F318FCC2" Type="TrashFolder" Created="2019-08-02 14:45:13 -0400" Modified="2019-08-02 14:45:13 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48952820-3CA1-4C9E-BB93-E3EE69EEEA83" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="AA3D5B2E-5662-4D3A-B5D3-07710DB02173" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No" IgnoreDiacritics="No">&lt;$</SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="3D5834D2-A007-48E2-AE1F-323E9E479C16">document</Type>
            <Type ID="05C14891-B2CC-4849-985B-DCCD09D31D57">pretext</Type>
            <Type ID="D0EB5383-8568-4684-9439-BAF61DDBA66E">book</Type>
            <Type ID="F82A4B0D-0CCC-4E6E-9853-C79843A0117E">chapter</Type>
            <Type ID="063CDB4B-01A0-4A7F-A2A9-8B10168ABEFA">section</Type>
            <Type ID="F51973C4-9434-45C8-BB6D-D690AC714F0E">subsection</Type>
            <Type ID="A7742824-F74C-4A44-8EF0-885E668C5D73">subsubsection</Type>
            <Type ID="44C6378D-A93D-4430-853F-231D74ED1117">use-title</Type>
            <Type ID="4BC1D167-9197-4F91-96EA-17A8EE79295B">as-is</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>3D5834D2-A007-48E2-AE1F-323E9E479C16</Type>
                <Type>05C14891-B2CC-4849-985B-DCCD09D31D57</Type>
                <Type>D0EB5383-8568-4684-9439-BAF61DDBA66E</Type>
                <Type>F82A4B0D-0CCC-4E6E-9853-C79843A0117E</Type>
                <Type>063CDB4B-01A0-4A7F-A2A9-8B10168ABEFA</Type>
                <Type>F51973C4-9434-45C8-BB6D-D690AC714F0E</Type>
                <Type>A7742824-F74C-4A44-8EF0-885E668C5D73</Type>
            </Folders>
            <Containers>
                <Type>4BC1D167-9197-4F91-96EA-17A8EE79295B</Type>
            </Containers>
            <Files>
                <Type>4BC1D167-9197-4F91-96EA-17A8EE79295B</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <CustomMetaDataSettings>
        <MetaDataField ID="xml:id" Type="Text" Wraps="No" Align="Left">
            <Title>xml:id</Title>
        </MetaDataField>
        <MetaDataField ID="ptx-container" Type="Text" Wraps="No" Align="Left">
            <Title>ptx-container</Title>
        </MetaDataField>
        <MetaDataField ID="otherattributes" Type="Text" Wraps="No" Align="Left">
            <Title>Other Attributes</Title>
        </MetaDataField>
    </CustomMetaDataSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2019-08-02 14:45:12 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2023-06-27 01:00:00 -0400" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2023-06-26 16:35:46 -0400"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2023-06-26 00:00:00 -0400">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999972,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>