<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="7230DFF0-D98F-4CD3-826E-BAA953D9CA8C" Version="2.0" Creator="SCRMAC-3.3.6-16305" Device="whaynes-2017-macbook-pro" Author="" Modified="2024-04-23 19:09:53 -0400" ModID="FEE6B0D5-390C-4515-A666-661F9A891E7E">
    <Binder>
        <BinderItem UUID="4497343D-E609-408A-B00A-2B537F7BADFD" Type="DraftFolder" Created="2019-08-02 15:16:02 -0400" Modified="2019-08-02 15:16:02 -0400">
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="3B16EB09-2479-423D-888D-0B8F5991346F" Type="Folder" Created="2024-04-22 21:32:15 -0400" Modified="2024-04-22 21:32:15 -0400">
                    <Title>Document</Title>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="EC93C18D-9A80-4A02-A88C-FEC0467389D3" Type="Folder" Created="2024-04-22 21:32:15 -0400" Modified="2024-04-22 21:32:15 -0400">
                            <Title>pretext</Title>
                            <MetaData>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>ptx-container</FieldID>
                                        <Value>pretext</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="BA9972C2-27A5-4932-A0C8-6DD2590844F3" Type="Folder" Created="2024-04-22 21:32:15 -0400" Modified="2024-04-22 21:32:15 -0400">
                                    <Title>article</Title>
                                    <MetaData>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>ptx-container</FieldID>
                                                <Value>article</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="9B32606B-7EB8-4CB3-88BA-E8B1B8D1D915" Type="ResearchFolder" Created="2019-08-02 14:45:13 -0400" Modified="2019-08-02 14:45:13 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="68F9DB8A-73A7-4E9C-9336-36748787D6CB" Type="Text" Created="2019-08-11 18:03:04 -0400" Modified="2024-04-22 21:17:45 -0400">
                    <Title>Style Samples</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>141,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="9B84E92B-6673-449E-B52B-DE93F318FCC2" Type="TrashFolder" Created="2019-08-02 14:45:13 -0400" Modified="2019-08-02 14:45:13 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="7B899886-F521-4158-8ECB-3F6AE40D98F8" Type="Folder" Created="2024-04-22 21:32:16 -0400" Modified="2024-04-22 21:32:16 -0400">
            <Title>Recovered Files (Apr 22, 2024 at 9:32 PM)</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Warning</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="7333FE6D-AC3F-4590-8C02-8B72B91DBD9F" Type="Text" Created="2024-04-22 21:32:16 -0400" Modified="2024-04-22 21:32:16 -0400">
                    <Title>Recovered File-1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BCB39C2D-3B74-4C1D-802A-FB2B34E3F2DD" Type="Text" Created="2024-04-22 21:32:16 -0400" Modified="2024-04-22 21:32:16 -0400">
                    <Title>Recovered File-2</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B0E84637-61BE-4769-BF41-BC6172368122" Type="Text" Created="2024-04-22 21:32:16 -0400" Modified="2024-04-22 21:32:16 -0400">
                    <Title>Recovered File-3</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DFD61DFB-CCC8-4299-BF15-6B4C83F8C0E1" Type="Text" Created="2024-04-22 21:32:16 -0400" Modified="2024-04-22 21:32:16 -0400">
                    <Title>Recovered File-4</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4E81DBAE-3EC1-4CBB-A852-9BF0F0F03E13" Type="Text" Created="2024-04-22 21:32:16 -0400" Modified="2024-04-22 21:32:16 -0400">
                    <Title>Recovered File-5</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="72FE0F15-CD1B-421D-8288-E7A3FE985BDA" Type="Text" Created="2024-04-22 21:32:16 -0400" Modified="2024-04-22 21:32:16 -0400">
                    <Title>Recovered File-6</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="35745E6F-E229-4602-BDFD-806560C060C8" Type="Text" Created="2024-04-22 21:32:16 -0400" Modified="2024-04-22 21:32:16 -0400">
                    <Title>Recovered File-7</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="50AEA41E-04FB-494D-96B4-AFA745C2E820" Type="Text" Created="2024-04-22 21:32:16 -0400" Modified="2024-04-22 21:32:16 -0400">
                    <Title>Recovered File-8</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E1F57C83-8CC1-46A4-9C96-2C37C4055203" Type="Text" Created="2024-04-22 21:32:16 -0400" Modified="2024-04-22 21:32:16 -0400">
                    <Title>Recovered File-9</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4E488D1D-9A77-4A18-9383-7DCD1B322961" Type="Text" Created="2024-04-22 21:32:16 -0400" Modified="2024-04-22 21:32:16 -0400">
                    <Title>Recovered File-10</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B0B3F967-065F-4BEA-854A-E10866355A2C" Type="Text" Created="2024-04-22 21:32:16 -0400" Modified="2024-04-22 21:32:16 -0400">
                    <Title>Recovered File-11</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="38A967F5-299C-4654-B949-73728EDDF2C1" Type="Text" Created="2024-04-22 21:32:16 -0400" Modified="2024-04-22 21:32:16 -0400">
                    <Title>Recovered File-12</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1AFCEB24-2DDF-4E44-A589-351063049829" Type="Text" Created="2024-04-22 21:32:16 -0400" Modified="2024-04-22 21:32:16 -0400">
                    <Title>Recovered File-13</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="69C2B881-D3D4-471F-8BA3-57612BA4B5FD" Type="Text" Created="2024-04-22 21:32:16 -0400" Modified="2024-04-22 21:32:16 -0400">
                    <Title>Recovered File-14</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4F85835B-5535-42BD-9370-2051321C2942" Type="Text" Created="2024-04-22 21:32:16 -0400" Modified="2024-04-22 21:32:16 -0400">
                    <Title>Recovered File-15</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48952820-3CA1-4C9E-BB93-E3EE69EEEA83" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="AA3D5B2E-5662-4D3A-B5D3-07710DB02173" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No" IgnoreDiacritics="No">&lt;$</SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="3D5834D2-A007-48E2-AE1F-323E9E479C16">document</Type>
            <Type ID="05C14891-B2CC-4849-985B-DCCD09D31D57">pretext</Type>
            <Type ID="D0EB5383-8568-4684-9439-BAF61DDBA66E">book</Type>
            <Type ID="F82A4B0D-0CCC-4E6E-9853-C79843A0117E">chapter</Type>
            <Type ID="063CDB4B-01A0-4A7F-A2A9-8B10168ABEFA">section</Type>
            <Type ID="F51973C4-9434-45C8-BB6D-D690AC714F0E">subsection</Type>
            <Type ID="A7742824-F74C-4A44-8EF0-885E668C5D73">subsubsection</Type>
            <Type ID="44C6378D-A93D-4430-853F-231D74ED1117">use-title</Type>
            <Type ID="4BC1D167-9197-4F91-96EA-17A8EE79295B">as-is</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>3D5834D2-A007-48E2-AE1F-323E9E479C16</Type>
                <Type>05C14891-B2CC-4849-985B-DCCD09D31D57</Type>
                <Type>D0EB5383-8568-4684-9439-BAF61DDBA66E</Type>
                <Type>F82A4B0D-0CCC-4E6E-9853-C79843A0117E</Type>
                <Type>063CDB4B-01A0-4A7F-A2A9-8B10168ABEFA</Type>
                <Type>F51973C4-9434-45C8-BB6D-D690AC714F0E</Type>
                <Type>A7742824-F74C-4A44-8EF0-885E668C5D73</Type>
            </Folders>
            <Containers>
                <Type>4BC1D167-9197-4F91-96EA-17A8EE79295B</Type>
            </Containers>
            <Files>
                <Type>4BC1D167-9197-4F91-96EA-17A8EE79295B</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <CustomMetaDataSettings>
        <MetaDataField ID="xml:id" Type="Text" Wraps="No" Align="Left">
            <Title>xml:id</Title>
        </MetaDataField>
        <MetaDataField ID="ptx-container" Type="Text" Wraps="No" Align="Left">
            <Title>ptx-container</Title>
        </MetaDataField>
        <MetaDataField ID="otherattributes" Type="Text" Wraps="No" Align="Left">
            <Title>Other Attributes</Title>
        </MetaDataField>
    </CustomMetaDataSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2019-08-02 14:45:12 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2024-04-24 01:00:00 -0400" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2024-04-23 19:09:51 -0400"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2024-04-23 00:00:00 -0400">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>