{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red6\green20\blue127;\red65\green107\blue34;\red97\green16\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c2000\c14900\c57300;\cssrgb\c31800\c48600\c17600;\cssrgb\c46300\c11000\c25900;
}
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 The events occur as follows: <ul>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539    
\f0\fs24 \AppleTypeServices \cf0 \ul <$Scr_Cs::4>
\f2\fs28 Intake
\f0\fs24 \cf3 \ulnone <!$Scr_Cs::4>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539  The piston is near BDC and exhaust is in progress. The intake valve or ports open and the fresh air is forced in. The exhaust valves or ports are closed and intake continues. \
   
\f0\fs24 \AppleTypeServices \cf0 \ul <$Scr_Cs::4>
\f2\fs28 Compression
\f0\fs24 \cf3 \ulnone <!$Scr_Cs::4>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539  After both the exhaust and intake valves or ports are closed, the piston travels up towards TDC. The fresh air is heated by the compression. \
   
\f0\fs24 \AppleTypeServices \cf0 \ul <$Scr_Cs::4>
\f2\fs28 Fuel injection
\f0\fs24 \cf3 \ulnone <!$Scr_Cs::4>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539  Near TDC the fuel is injected by the injectors and the fuel starts to burn, further heating the gasses in the cylinder. \
   
\f0\fs24 \AppleTypeServices \cf0 \ul <$Scr_Cs::4>
\f2\fs28 Power
\f0\fs24 \cf3 \ulnone <!$Scr_Cs::4>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539  The piston passes TDC and the expanding gasses force the piston down, rotating the crankshaft. \
   
\f0\fs24 \AppleTypeServices \cf0 \ul <$Scr_Cs::4>
\f2\fs28 Exhaust
\f0\fs24 \cf3 \ulnone <!$Scr_Cs::4>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539  As the piston approaches BDC the exhaust valves or ports open and the exhaust gasses start to flow out of the cylinder. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539    </ul></p>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::2><$Scr_Ps::3>
\f1\fs32 Like the four-stroke engine, the two-stroke engine must go through the same four events: intake, compression, power, and exhaust. But a two-stroke engine requires only two strokes of the piston to complete one full cycle. Therefore, it requires only one rotation of the crankshaft to complete a cycle. This means several events must occur during each stroke for all four events to be completed in two strokes, as opposed to the four-stroke engine where each stroke basically contains one event. \
In a two-stroke engine the camshaft is geared so that it rotates at the same speed as the crankshaft (1:1). The following section will describe a two-stroke, supercharged, diesel engine having intake ports and exhaust valves with a 3.5-inch bore and 4-inch stroke with a 16:1 compression ratio, as it passes through one complete cycle. We will start on the exhaust stroke. All the timing marks given are generic and will vary from engine to engine. Exhaust and Intake \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::3><$Scr_Ps::2>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
<caption>Figure 22- Exhaust Figure 23- Intake</caption>\
   <sidebyside width="30%">\
<image source="images/diesel-image11.png" width="30%"/>\
   <image source="images/diesel-image12.png" width="30%"/>\
</sidebyside>\
</figure>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::2>}