{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;\red16\green128\blue214;
}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;\csgenericrgb\c6100\c50000\c84000;
}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 <statement>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 Given 
\f0\fs24 \cf4 <$Scr_Cs::2>
\f1\fs28 I
\f0\fs24 \cf3 <!$Scr_Cs::2>
\f2\fs28  = 5 mA and 
\f0\fs24 \cf4 <$Scr_Cs::2>
\f1\fs28 R
\f0\fs24 \cf3 <!$Scr_Cs::2>
\f2\fs28  = 50 
\f0\fs24 \cf4 <$Scr_Cs::2>
\f1\fs28 \\Omega
\f0\fs24 \cf3 <!$Scr_Cs::2>
\f2\fs28 , determine voltage 
\f0\fs24 \cf4 <$Scr_Cs::2>
\f1\fs28 E
\f0\fs24 \cf3 <!$Scr_Cs::2>
\f2\fs28 .\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 </statement>\
<answer>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf4 <$Scr_Cs::2><!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs28 E
\f0\fs24 \cf3 <!$Scr_Cs::2>
\f2\fs28  = 0.25 V\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 </answer>\
<solution>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 <me>I = \\frac\{E\}\{R\} \\implies E = IR  = (0.005 \\text\{ A\})(50\\ \\Omega)  = 0.25 \\text\{ V\}</me>.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 </solution>
\f0\fs24 <!$Scr_Ps::0>}