{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx723\tx1391\tx2163\tx2882\ri-2888\sb160\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Every day more than 1,000 eye injuries occur in American workplaces. The US Bureau of Labor Statistics found that three out of five workers who suffered eye injuries were not wearing eye protective equipment at the time of the accident, and when asked why, the victims often claimed that eye protection was not normally used in their type of work, or it was not required for the type of work performed at the time of the accident. Eye protection can save your sight, but you must be wearing it.\
\
Eye injuries can occur in many ways, but are primarily caused by rapidly flying objects. The BLS found that almost 70% of eye injuries were caused by flying or falling objects or sparks striking the eye. Most of these objects were smaller than a pin head, and were traveling faster than a hand-thrown object. Another 20% of eye injuries were caused by chemicals, and the remainder due to miscellaneous causes such as objects swinging into the eye, pulled into the eye or by light radiation.\
\
Eye injuries can be prevented by wearing effective eye protection. To be effective, the eyewear must be of the appropriate type for the hazard encountered and properly fitted. The BLS survey found that 94% of the injuries to workers wearing eye protection were caused by objects or chemicals going around or under the protector. Goggles provide better protection than face shields or safety glasses, but the best protection is afforded when both goggles and a face shield are worn together.}