{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\deftab720
\pard\tx540\pardeftab720\fi675\sl336\slmult1\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 Some confined spaces can experience extreme temperatures due to insulation issues, lack of ventilation, or the presence of heat-generating equipment. Excessive heat or cold can cause thermal discomfort, heat exhaustion, hypothermia, or heat stroke.  \
Emergency repairs to boilers must sometimes be made before the boiler has had a chance to cool down.\

\f0\fs24 <!$Scr_Ps::0>}