{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 The throttle valves are the primary valves used to control the amount of steam allowed to   enter the turbines, and hence they control the speed of the ship. Previously, throttle   valves were manually operated by the engineer on watch in response to bell commands from the   bridge, but today the throttles may be controlled by the mate on the bridge by remote   control.\
There are two throttles, the ahead throttle, and the astern throttle. The ahead throttle   controls steam to the high pressure turbine and controls the speed of the ship in the ahead   (forward) direction. If the ahead throttle is closed, and the astern throttle is opened,   steam will be directed to the astern section of the low pressure turbine. Blades in this   section are arranged so that they cause the turbine to rotate in the opposite direction and   reverse the propeller.\
The ahead throttle and the astern throttle should not be opened at the same time, because   this would cause two opposing torques on the low pressure turbine rotor. While this would   not necessarily be damaging, it would be a colossal waste of energy. The <em>Astern Guardian     Valve</em> is installed in the astern steam line between the astern throttle and the   astern turbine to protect against leakage of the astern throttle while the ship is underway.   This valve normally remains closed, and is only opened when the ship is expected to   maneuver.\

\f0\fs24 <!$Scr_Ps::0>}