{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 The feed pump serves the same purpose here as it does in the simplified cycle; that is, it raises the pressure of the feedwater sufficiently to force it into the boiler to begin the cycle again.\
The feed pump is usually a turbine driven centrifugal pump, and the discharge pressure is about 50 to 100 psi above the pressure in the steam drum.\

\f0\fs24 <!$Scr_Ps::0>}