{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <figure xml:id="gear_pump_png">\
   <caption>Gear Pump</caption>\
   <image source="pics/pumps/gear_pump.png" width="50%"/>\
</figure>\
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Gear pumps are probably the most common type of rotary pump, and <xref ref="gear_pump_png"/> illustrates a typical example. The liquid is carried from the\
              suction to the discharge in the spaces between the gear teeth and the surface of the\
              pump casing as the gears rotate. One of the gears is directly driven by the source of\
              power, while the other, called the <em>idler gear</em> rotates with it in the opposite\
              direction. This is accomplished either because motion is imparted from the drive gear\
              to the idler gear by the meshing of the two gears at the center of the pump chamber,\
              or because <em>timing gears</em> outside the pump chamber transmit motion from one\
              gear shaft to the other. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 There are close clearances between the gear teeth and the pump casing, and between\
              the teeth of the two gears at their point of contact where they form a continuous\
              fluid-tight joint. As the gears rotate in the direction indicated by the arrows,\
              liquid is trapped in turn between each pair of teeth and the casing and carried away\
              from the suction side of the pump. At the same time, as the teeth unmesh at the center\
              of the pump chamber, a low pressure is left in the empty space between the gear teeth.\
              Liquid flows in to fill the low pressure areas between the gear teeth. As the gear\
              teeth remesh on the discharge side of the pump, the liquid in between the gear teeth\
              is forced out, eventually flowing to the discharge connection on the pump casing. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Three kinds of true gears are used: spur, helical and herringbone. Spur and helical\
              gear pumps can be rotated in the opposite direction to reverse the flow through the\
              pump while generally that is not possible with the herringbone design. When the latter\
              is rotated in the wrong direction, liquid is trapped in the middle of the <q>V</q>\
              resulting in pressure strains on the shafts and bearings. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 The herringbone gear pump utilizes gears with a very steep <q>V</q> shape to the\
              gear teeth. These designs are employed when very smooth discharge is desired. The\
              steep angle on the gear teeth, however; prevents the gear driven by an outside source\
              from turning the idler gear. The steep angle causes the gear teeth to jam together\
              rather than rotate freely. Rotary motion is transmitted to the idler shaft via a set\
              of timing gears instead. The timing gears prevent driving contact between pumping\
              gears to eliminate the jamming problem. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
}