{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p>An advantage of AC power is that <term>transformers</term> can be used to easily and\
      efficiently change the magnitude of the voltage to best meet requirements. Transformers are\
      simple, have no moving components, and are easily maintained.</p>\
<p>Transformers convert AC power from one voltage to another by taking advantage of the varying\
      magnetic field developed by an AC current and the fact that this fluctuating magnetic field\
      can induce a voltage in a second conductor. Simple transformers consist of a <term>primary\
        winding</term> wound around a laminated-steel core, which is also wound with a second\
      winding, the <term>secondary winding</term>. Typically the core and windings are arranged as\
      shown in <xref ref="fig_24_17_png"/>. If the secondary winding has more coils or\
        <term>turns</term> than the primary winding, the secondary voltage will be higher than the\
      primary voltage and the transformer is referred to as a <term>step-up</term> transformer.\
      Conversely, if the secondary winding has fewer turns than the primary winding the secondary\
      voltage will be less than the primary voltage, and the transformer is a <term>step-down</term>\
      transformer. The relationships between transformer voltages and currents are as follows, where\
        <m>n</m> is the number of turns in each winding: <md>\
      <mrow>V_1 n_2 \\amp= V_2 n_1</mrow>\
      <mrow>I_1 n_1 \\amp = I_2 n_2</mrow>\
   </md>\
</p>\
<figure xml:id="fig_24_17_png">\
   <caption>Transformer</caption>\
   <image source="pics/sname/24-17.png" width="85%"/>\
</figure>\
<p>Transformer cores are made of steel laminates which are electrically insulated from each\
      other in order to reduce <term>hysteresis</term> losses in the magnetic core. Overall\
      transformer efficiencies are very high, 98 to 99%.</p>\
<p>Auto-transformers have a core with only one winding, arranged with one or more\
        <term>taps</term>, as shown in <xref ref="fig_24_18_png"/>. The taps are used to take off\
      secondary voltages of lower magnitude than the full secondary voltage. The magnitude of the\
      tapped voltage is dependent on the relative number of turns in the respective sections of the\
      transformer.</p>\
<figure xml:id="fig_24_18_png">\
   <caption>Autotransformer</caption>\
   <image source="pics/sname/24-18.png" width="75%"/>\
</figure>\
}