{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\deftab720
\pard\tx540\pardeftab720\fi675\sl336\slmult1\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 Electrical malfunctions can generate heat and sparks, leading to electrical fires. Faulty wiring, overloaded circuits, damaged electrical cords, and short circuits are common causes of electrical fires. These fires can quickly spread and pose a significant risk to property and life. The combination of electricity and flammable materials increases the likelihood of a fire and makes it more challenging to extinguish.\

\f0\fs24 <!$Scr_Ps::0>}