{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 ACaslonPro-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica-Light;\f4\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red9\green61\blue74;\red0\green0\blue0;\red97\green16\blue51;
\red6\green20\blue127;\red65\green107\blue34;\red16\green128\blue214;\red45\green70\blue22;}
{\*\expandedcolortbl;;\cssrgb\c800\c30600\c36100;\csgray\c0;\cssrgb\c46300\c11000\c25900;
\cssrgb\c2000\c14900\c57300;\cssrgb\c31800\c48600\c17600;\csgenericrgb\c6100\c50000\c84000;\cssrgb\c22700\c33700\c11000;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 In a 
\f0\fs24 \cf3 <$Scr_Cs::4>
\f1\b\fs32 parallel circuit
\f0\b0\fs24 \cf2 <!$Scr_Cs::4>
\f1\fs32 , the components are connected between the same two points, creating a separate current path for each component. Parallel components all use the same power supply but can be turned on and off independently.\
\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 <figure xml:id="fig_parallel_resistors">\
\
<caption>  Three resistors in parallel  </caption>\
<image width="60%" source="images/parallel_resistors">\
<remix><![CDATA[   Source:  whaynes CC0   ]]></remix></image>\
</figure>\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf5 <!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs32 The key characteristics parallel circuits are: <ul>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf6 <!$Scr_Ps::2><$Scr_Ps::3>
\f2\fs28 The same voltage is applied to all parallel components.\
The current through each component may be different, but the total current is the sum of the currents through each component. \
The total resistance of a parallel circuit containing 
\f0\fs24 \cf7 <$Scr_Cs::5>
\f2\fs28 n
\f0\fs24 \cf6 <!$Scr_Cs::5>
\f2\fs28  branches is given by this formula <men xml:id="parallel_resistors_formula">
\f4\fs32 \cf8 R_t = \\frac\{1\}\{1/R_1 + 1/R_2 + 1/R_3 + ... 1/R_n\}</men>
\f2\fs28 \cf6 .\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::3><$Scr_Ps::1>
\f2\fs28  </ul></p>\

\f0\fs24 <!$Scr_Ps::1>}