{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 The simplified steam cycle uses a single turbine to extract power from the steam, but most\
        ships use two turbines to do the same job. Two shorter turbine shafts are more advantageous\
        than one large shaft for several reasons, including reduced manufacturing cost and increased\
        flexibility in the arrangement of machinery in the engine room. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 The first of these two turbines is known as the <em>high pressure turbine</em> (H.P.) and\
        the second is the <em>low pressure turbine</em> (L.P.). A steam line, called the\
          <em>crossover</em> carries steam from the outlet of the H.P. turbine to the inlet of the\
        L.P. turbine. At normal operating speeds, the steam leaving the H.P. turbine and entering\
        the crossover is at a pressure below atmospheric. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 The H.P. and L.P. turbines together are known as the <em>Main Engine</em>. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
}