{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\deftab720
\pard\tx540\pardeftab720\fi675\sl336\slmult1\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 Electrical burns occur when electric current passes through the body, generating heat. These burns can be internal or external, depending on the path the electricity takes. Electrical burns can cause extensive tissue damage and may require specialized medical treatment. The severity of electrical burns depends on the voltage, current, duration of contact, and the body's resistance.\

\f0\fs24 <!$Scr_Ps::0>}