{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 Pipes are connected together and to other components using various methodsdepending on the type of pipes being used, the material they're made of, the purpose of the connection, and the conditions they will be subjected to. Here are some common methods of connecting pipes:\
\pard\sb240\partightenfactor0

\f0\fs24 \CocoaLigature0 <$Scr_Cs::1>
\f2\b\fs32 Welded Connections
\f0\b0\fs24 \CocoaLigature1 <!$Scr_Cs::1>
\f1\fs32 \
Welded connections provides a strong and permanent connection suitable for high-pressure and high-temperature applications.  When properly made, welded connections can last for the lifetime of the ship.\

\f0\fs24 \CocoaLigature0 <$Scr_Cs::1>
\f2\b\fs32 Flanged Connections
\f0\b0\fs24 \CocoaLigature1 <!$Scr_Cs::1>
\f1\fs32 \
Flanges are circular discs welded to the ends of a section of pipe, which are are bolted to a matching flanges on an adjacent pipe section.  A gasket between the flanges helps to prevent leakage\
Flanged connections are used for higher-pressure applications and situations where dismantling might be necessary.\

\f0\fs24 \CocoaLigature0 <$Scr_Cs::1>
\f2\b\fs32 Soldered or Brazed Connections
\f0\b0\fs24 \CocoaLigature1 <!$Scr_Cs::1>
\f1\fs32 \
This method is often used for connecting copper pipes in plumbing systems. Soldering involves melting a filler material (solder) into the joint, while brazing involves higher temperatures and a different filler material (usually brass).\

\f0\fs24 \CocoaLigature0 <$Scr_Cs::1>
\f2\b\fs32 Compression Fittings
\f0\b0\fs24 \CocoaLigature1 <!$Scr_Cs::1>
\f1\fs32 \
Compression fittings consist of a nut and a ferrule that are tightened onto the pipe, compressing the ferrule against the pipe and creating a seal.\

\f0\fs24 \CocoaLigature0 <$Scr_Cs::1>
\f2\b\fs32 Threaded Connections
\f0\b0\fs24 \CocoaLigature1 <!$Scr_Cs::1>
\f1\fs32 \
Threads are cut on the ends of pipes, and pipes with matching threads can be screwed together. Teflon tape or thread sealant is often used to prevent leaks.\

\f0\fs24 \CocoaLigature0 <$Scr_Cs::1>
\f2\b\fs32 Quick Connect or Push-Fit Connections
\f0\b0\fs24 \CocoaLigature1 <!$Scr_Cs::1>
\f1\fs32 \
Quick connect fittings use push-fit technology, allowing pipes to be pushed into the fitting without the need for tools or soldering.  These are often used in plumbing and water treatment systems.\

\f0\fs24 \CocoaLigature0 <$Scr_Cs::1>
\f2\b\fs32 Adhesive or Glue Joints
\f0\b0\fs24 \CocoaLigature1 <!$Scr_Cs::1>
\f1\fs32 \
This method is used for connecting 
\f0\fs24 <$Scr_Cs::1>
\f2\b\fs32 PVC
\f0\b0\fs24 <!$Scr_Cs::1>
\f1\fs32  (Polyvinyl Chloride) pipes like those commonly found in home plumbing systems.  PVC pipes are not used in critical ship systems, because the material can fail due to the stresses caused by the motion of the vessel, and will fail in a fire .\
A solvent-based adhesive is applied to the pipe ends, which chemically melts the plastic and creates a strong bond when the pipes are pushed together.  \
\
\pard\sb240\partightenfactor0

\f0\fs24 <!$Scr_Ps::0>}