{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p>Engineers do not normally speak of flowing electrons but rather of electric\
          <term>current</term>. Current is an imaginary stream that flows from the less negatively\
        charged area (more positive) to the more negatively charged area (less positive). That is\\s,\
        the direction of the current is opposite to the electron flow. This convention was adopted\
        because it is easier to think of a flow going from a higher level (more positive) to a lower\
        level (less positive). Current flow is normally given the symbol <m>I</m> and is measured in\
        units of <term>amperes</term>, usually abbreviated to <term>amps</term>. Current in amperes\
        is analogous to fluid flow in gallons or liters per minute.</p>\
<p>The force used to push current through a conductor is the <term>electromotive force\
          (emf)</term> or <term>potential</term>. It is measured in units of <term>volts</term> and\
        identified by the symbol <m>V</m> or <m>E</m>. The fluid analog of the electromotive force\
        in volts is pressure in psi or pascals.</p>\
}