{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
   <p> Discharging an excessive amount of cold water into the DC heater during normal\
            steaming conditions could cause ______. </p>\
</statement>\
<choices>\
   <choice>\
      <statement>\
         <p>flashing at the feed pump suction </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>excess oxygen in the feedwater </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>water hammer in the economizer </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>increased back pressure </p>\
      </statement>\
   </choice>\
</choices>\
}