{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement> 
\fs28 After the steam leaves the low pressure turbine, it enters the ______.\
\pard\sb240\partightenfactor0
\cf0 </statement>\
<choices> <choice correct="yes"> <statement>    main condenser </statement> </choice> <choice> <statement>    feed and filter tank </statement> </choice> <choice> <statement>    first-stage feedwater heater </statement> </choice> <choice> <statement>    turbine extraction valve manifold </statement> </choice>\
</choices>\
}