{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
   <p> Which of the following conditions must be carried out before the superheating of\
          saturated steam can occur in a boiler?</p>\
</statement>\
<choices>\
   <choice>\
      <statement>\
         <p>The firing rate of the boiler must be increased.</p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>The flow of feedwater to the boiler must be increased.</p>\
      </statement>\
   </choice>\
   <choice correct="yes">\
      <statement>\
         <p> The steam must be removed from contact with the water from which it was\
              generated.</p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>The boiler pressure must be raised.</p>\
      </statement>\
   </choice>\
</choices>\
}