{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
   \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 The pressure of a liquid leaving the pump can be referred to as the ______. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
</statement>\
<choices>\
   <choice>\
      <statement>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240total head \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240discharge head \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240net positive suction head \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240suction head \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </statement>\
   </choice>\
</choices>\
}