{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red16\green128\blue214;\red24\green25\blue27;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgenericrgb\c6100\c50000\c84000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c100000\c100000\c100000;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <example>\
    <statement>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 What is the pressure in pascals caused by a 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs32 \\m\{2\}
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  head of fresh water?\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539     </statement>\
    <answer>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 <me>p = 
\f1\fs28 \cf2 \CocoaLigature0 \\kPa\{19.6\}
\f2\fs32 \cf0 \CocoaLigature1 </me>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 <!$Scr_Ps::1>
\f1\fs28 </answer>\
<solution>\
<p/>\
<md>\
<mrow>p \\amp =  \\left[\\frac\{\\psi\{0.433\}\}\{\\ft\{1\}\}\\right] h</mrow>\
<mrow>\\amp =  \\left[\\frac\{\\psi\{0.433\}\}\{\\ft\{1\}\}\\right] \\times \\m\{2\}\\left[\\frac\{\\ft\{1\}\}\{\\m\{0.3048\}\}\\right]</mrow>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature1 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <mrow>\\amp = \\psi\{2.84\}\AppleTypeServices \cf2 \CocoaLigature0 </mrow>\
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \CocoaLigature1 <mrow>\\amp = \\psi\{2.84\} \\times \\left[\\frac\{\\Pa\{6894.757\AppleTypeServices \cf2 \CocoaLigature0 \}\}\AppleTypeServices\AppleTypeServicesF65539 \cf2 \CocoaLigature1 \{\\psi\{1\}\}\AppleTypeServices \cf2 \CocoaLigature0 \\right]</mrow>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0>
\f1\fs28 <mrow>\\amp = \\Pa\{19581\} = \\kPa\{19.6\}</mrow>\
</md>\
</solution>\
</example>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature1 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <example>\
    <statement>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 What is the pressure in psi equivalent to a 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs32 \\inch\{30\}
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  column of mercury?\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539     </statement>\
    <answer>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 <me>p = \cf4 \cb5 \\psi\{14.8\}\cf0 \cb1 </me>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 </answer>\
    <solution>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 Applying <xref ref='head-equation'/> for mercury, which has a specific gravity of 13.633. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <md>\
<mrow>p \\amp =   \\left[\\frac\{\\psi\{0.433\}\}\{\\ft\{1\}\}\\right ] (\\textrm\{s.g.\})\\  h</mrow>\
<mrow>\\amp =  \\psi\{14.8\}</mrow>\
<mrow>\\amp =   \\left[\\frac\{\\psi\{0.433\}\}\{\\ft\{1\}\}\\right] (13.633) \\times (\\inch\{30\}) \\left[\\frac\{\\ft\{1\}\}\{\\inch\{12\}\}\\right]</mrow>\
\
</md>        \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf2 \CocoaLigature0 <!$Scr_Ps::0>
\f1\fs28     </solution>\
  </example>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 <$Scr_Ps::1>
\f2\fs32 \

\f0\fs24 <!$Scr_Ps::1>}