{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 principle of operation\
power electronics\
pulse width modulation\
\pard\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0>
\f2\fs28 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <$Scr_Ps::1>
\f2\fs28 <figure xml:id="propulsion_converter_schematic">\
<!-- Source:  P1206 EMPIRE STATE MACHINERY MANUAL  FIRST DRAFT MAY 2022 -->\
<caption> Propulsion Frequency Converter Schematic </caption>\
<image width="100%" source="pics/electric-propulsion/propulsion_converter_schematic"/>\
</figure>\
\
<figure xml:id="propulsion_converter">\
<!-- Source:  P1206 EMPIRE STATE MACHINERY MANUAL  FIRST DRAFT MAY 2022 -->\
<caption> Propulsion Frequency Converter </caption>\
<image width="100%" source="pics/electric-propulsion/propulsion_converter"/>\
</figure>\
\
\pard\sb40\sa40\pardirnatural\partightenfactor0
\cf3 <figure xml:id="MV7000_internal">\
<!-- Source: GEA30737C MV7000 Press Pack  -->\
<caption>  MV7000_internal.png  </caption>\
<image width="100%" source="pics/electric-propulsion/MV7000_internal.png"/>\
</figure>
\f0\fs24 <!$Scr_Ps::1>}