{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
   <p> Which of the following statements is true regarding a positive displacement rotary\
            pump? </p>\
</statement>\
<choices>\
   <choice>\
      <statement>\
         <p>Theoretically, there is no limit to shut off head pressure. </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>Theoretically it is self priming. </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>The discharge side should be protected against excessive pressure build up\
              via a relief valve. </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>All of the above. </p>\
      </statement>\
   </choice>\
</choices>\
}