{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
   <p> Increasing the speed of a centrifugal pump will result in an increase in its\
            capacity. Another means of increasing the capacity of a centrifugal pump is to\
            increase the ______. </p>\
</statement>\
<choices>\
   <choice>\
      <statement>\
         <p>diameter of the discharge piping, with all other factors remaining the same\
            </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>diameter of the suction piping, with all other factors remaining the same\
            </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>width of the impeller only </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>diameter of the impeller </p>\
      </statement>\
   </choice>\
</choices>\
}