{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
   \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Convert from 10.4 psia to mm Hg Vacuum \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
</statement>\
<answer>\
   \pard\plain<$Scr_Ps::0>\f0\fs28\sb24010.4 psia = 222.3 mm Hg (vacuum)\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
</answer>\
<solution>\
   \pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
      <ol>\
         <li>\
            \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Set up a ratio to convert psia to mm Hg Absolute \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
            \pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
               <me>\\frac\{10.4 \\textrm\{ psia\}\}\{14.7 \\textrm\{ psia\}\} = \\frac\{p\}\{760 \\textrm\{ mm Hg\}\
                    \}</me>\
               <me>p = 537.7 \\textrm\{ mm Hg (absolute)\}</me>\
            \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
         </li>\
         <li>\
            \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Subtract from atmospheric pressure to get vacuum \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
            \pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
               <me>V = 760 - p = 222.3 \\textrm\{ mm Hg (vacuum)\}</me>\
            \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
         </li>\
      </ol>\
   \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
</solution>\
}