{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p>\
   <xref ref="simplified_png"/> shows a very simplified version of the steam cycle, which is an\
        appropriate starting point for our discussion of ship\'92s propulsion. </p>\
<p> The steam cycle is an example of what is known by engineers as a <em>cyclic heat\
          engine</em>. It is called cyclic, because it operates on a cycle. It uses a <em>working\
          fluid</em>, water, which travels from point to point through the cycle, changing form and\
        carrying energy, but eventually returning to the starting point restored to the same\
          <em>state</em> that it started with. It is called a heat engine, because it transforms\
          <em>heat</em>, which is a form of energy, into <em>work</em>, another form of energy. The\
        thermodynamic name for this cycle is the <em>Rankine Cycle.</em>\
</p>\
<p> The steam cycle consists of four stages </p>\
<p>\
   <ol>\
      <li>\
         <p> generation </p>\
      </li>\
      <li>\
         <p> expansion </p>\
      </li>\
      <li>\
         <p> condensation </p>\
      </li>\
      <li>\
         <p> recovery </p>\
      </li>\
   </ol>\
</p>\
<p>Since this is a cycle, it has no beginning or end, but <em>we</em> have to start somewhere,\
        so let\'92s begin with the generation stage.</p>\
<figure xml:id="simplified_png">\
   <caption>Simplified Steam Cycle</caption>\
   <image source="pics/steamcycle/simplified.png"/>\
</figure>\
}