{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red65\green107\blue34;\red97\green16\blue51;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c31800\c48600\c17600;\cssrgb\c46300\c11000\c25900;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 \
OSHA divides respirators into two categories: \
\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs28 <figure xml:id="respirators1_jpg">\
   <caption>Air-purifying respirator</caption>\
   <image source="pics/ppe/respirators1.jpg" width="50%"/>\
</figure>\
\pard\tx720\tx1395\sl336\slmult1\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::1>
\f2\fs28    <term>Air-purifying Respirators.</term> These units have filters, cartridges, or canisters that remove contaminants from the air by passing the air through the air-purifying element before it reaches the user. Air purifying respirators are further divided into: <ul>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::1><$Scr_Ps::2>
\f2\fs28 <em>Particulate Respirators</em>, which capture particles such as dusts, paint fumes, and mists, but do not protect against gases and vapors. The filters in particulate respirators generally work better as particles accumulate on the filter. If the filter becomes so clogged that it is difficult to breathe, it should be replaced. \
            <em>Gas and Vapor Respirators</em>, which use a chemical cartridge or canister to remove dangerous gases or vapors, but which do not protect against airborne particles. These units only protect against specific gases or vapors, and only provide protection as long as the filter\'92s absorbing capacity remains. \
            <em>Combination Respirators</em>, which can be used in atmospheres that contain both hazardous gases and particles. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::2><$Scr_Ps::3>
\f2\fs28 </ul></p>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::3>
\f1 \
\pard\sb240\partightenfactor0

\fs28 \cf0 <figure xml:id="respirators2_jpg">\
   <caption>Atmosphere-supplying respirators</caption>\
   <image source="pics/ppe/respirators2.jpg" width="50%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 \
\pard\tx720\tx1395\sl336\slmult1\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28    <term>Atmosphere-supplying Respirators.</term> These units supply clean air directly to the user from a source other than the air surrounding the user. The types of air-supplying respirators are:    <ul>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::1><$Scr_Ps::2>
\f2\fs28             <em>Air Supplied Respirators</em>, which have a hose which connects to a source of clean air under pressure. These units have no time limit on the air supply, but the hose limits the range and mobility of the user and is susceptible to damage. \
            <em>Self-Contained Breathing Apparatus</em>, which have a wearable clean-air supply pack. These units have better mobility than the air-supplied respirator, but the clean air time is limited to the capacity of the tank. \
            <em>Combination Respirators</em>, which are similar to the air-supplied respirators, but also have a small, self-contained air supply which can be used for escape if the primary supply fails. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::2><$Scr_Ps::3>
\f2\fs28    </ul></p>\

\f0\fs24 <!$Scr_Ps::3>}