{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 ACaslonPro-Regular;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;\red9\green61\blue74;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c800\c30600\c36100;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 \
  
\f0\fs24 \cf3 <$Scr_Cs::1>
\f1\b\fs32 Net static head
\f0\b0\fs24 \cf2 <!$Scr_Cs::1>
\f1\fs32  is the distance the pump has to raise the pumped fluid between the liquid level in the supply tank to the liquid level in the discharge tank. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <blockquote>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32  Net static head = Static Discharge Head - Static Gravity Head \
 Net static head = Static Discharge Head + Static Suction Lift \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 </blockquote>\
}