{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p>The energy of flowing electrons is a power source that can be used do work in an electric\
        motor or can generate heat as in an a toaster element. The unit of power associated with\
        electric devices is the <term>watt</term> (W), which is the power produced when one ampere\
        of current is pushed through an electric circuit by one volt of electromotive force (a\
        potential difference). In a similar manner, hydraulic power is developed when a flow of\
        fluid is pushed through a fluid circuit by pressure difference. Since the watt is a\
        relatively small amount of <term>power</term>, <term>kilowatts</term> (kW) and\
          <term>megawatts</term> (MW) are commonly used. One kW is equal to 1000 W, and one MW\
        equals 1000 kW.</p>\
<p>The law of conservation of energy dictates that electric energy or power can be converted\
        to mechanical power or to heat, and vice versa. If the conversions were complete, one kW of\
        electric power would provide a kW of mechanical power or a kW of heat. In familiar units,\
        these approximate energy equivalents are listed below: <md>\
      <mrow>746 \\text\{ W\} = 0.746 \\text\{ kW\} = 1 \\text\{ hp\}</mrow>\
      <mrow>1 \\text\{ kW\}= 1.340 \\text\{ hp\}</mrow>\
      <mrow>1 \\text\{ kW\}= 3412 \\text\{ Btu/hr\}</mrow>\
   </md>\
</p>\
}