{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 ACaslonPro-Regular;}
{\colortbl;\red255\green255\blue255;\red9\green61\blue74;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c800\c30600\c36100;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 All shaft driven pumps will deliver liquids at different volume rates if they are run at different speeds. Most pump designs require a change in speed to change their capacity (
\f0\fs24 \cf3 <$Scr_Cs::1>
\f1\b\fs32 constant delivery
\f0\b0\fs24 \cf2 <!$Scr_Cs::1>
\f1\fs32 ). However, some rotary type pumps, and some radial or axial piston pumps are designed to vary the quantity of liquid delivered while maintaining the prime mover at a single speed. Pumps with these characteristics are known as  
\f0\fs24 \cf3 <$Scr_Cs::1>
\f1\b\fs32 variable delivery
\f0\b0\fs24 \cf2 <!$Scr_Cs::1>
\f1\fs32  pumps. \
Variable delivery pumps are most commonly found in hydraulic systems, where the delivery rate can be adjusted to control the rate of motion of hydraulic cylinders and actuators. 
\f0\fs24 <!$Scr_Ps::0>}