{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 ACaslonPro-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red9\green61\blue74;\red0\green0\blue0;\red97\green16\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c800\c30600\c36100;\csgray\c0;\cssrgb\c46300\c11000\c25900;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 The inverter section contains three subassemblies called 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\b\fs32 stacks
\f0\b0\fs24 \cf2 <!$Scr_Cs::2>
\f1\fs32 , one for each phase of the output.  Each stack consists of four IGBT and two diode 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\b\fs32 press pack
\f0\b0\fs24 \cf2 <!$Scr_Cs::2>
\f1\fs32  modules, a gate driver, water-cooled heat sink and balancing resistors.   \
The term press pack refers to the physical packaging of electronic components.  It typically consists of a semiconductor chip,  along with its associated control and protection circuitry, mounted between two metal plates which serve as electrical contacts and provide mechanical support. These plates are made of good thermal conductors such as copper or aluminum. This design allows for efficient heat dissipation, as the metal plates can be directly attached to a heat sink.
\f2 \cf4 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 <figure xml:id="IGBT_stack">\
<caption> IGBT Stack  </caption>\
<image width="75%" source="images/IGBT_stack.png">\
<remix><![CDATA[   Source:  IGBT    ]]></remix>\
</image>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 The IGBT gates are triggered by pulse width signals produced in the CLC section which change the direct current stored in the DC capacitors into variable voltage, variable frequency alternating current.\

\f0\fs24 <!$Scr_Ps::0>}