{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
   <p> The DC Heater functions to ______. </p>\
</statement>\
<choices>\
   <choice>\
      <statement>\
         <p>store, heat, and deaerate feedwater </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>chemically treat feedwater to remove carbonic gas </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>ensure recirculation in the feedwater system </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>remove the major amount of noncondensable gases from the main condenser </p>\
      </statement>\
   </choice>\
</choices>\
}