{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
   <p> Which of the devices listed is used to convert thermal energy to useful mechanical\
          work?</p>\
</statement>\
<choices>\
   <choice correct="yes">\
      <statement>\
         <p>Turbine</p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>Condenser</p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>Air ejector</p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>Each of the above</p>\
      </statement>\
   </choice>\
</choices>\
}