{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 In interpreting pressure measurements, a great deal of confusion arises because the zero\
        point on most pressure gages represents atmospheric pressure rather than zero absolute\
        pressure, and both pressure and head scales are used. Thus it is important to specify the\
        kind of pressure being measured under given conditions. To clarify the numerous meanings of\
        the word pressure, the relationship among gage pressure, atmospheric pressure, vacuum, and\
        absolute pressure is illustrated in <xref ref="PressureRelations_png"/>. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
<figure xml:id="PressureRelations_png">\
   <caption>Pressure Relationship</caption>\
   <image source="pics/thermo/PressureRelations.png"/>\
</figure>\
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 If you can remember the following facts, it is relatively easy to perform unit conversions\
        between the various pressure scales. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
   <ul>\
      <li>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Atmospheric pressure equivalents: \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
            <me>14.7 \\textrm\{ psi\} = 29.92 \\textrm\{ in Hg\} = 760 \\textrm\{ mm Hg\} = 34 \\textrm\{ ft\
                H\}_2\\textrm\{O\} = 101.3 \\textrm\{ kPa\} = 1.01 \\textrm\{ bar\}</me>\
         \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </li>\
      <li>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Absolute scales measure up from zero \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </li>\
      <li>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Gage scales measure up or down from atmospheric pressure \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </li>\
      <li>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Vacuum scales measure down from atmospheric pressure \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </li>\
   </ul>\
\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
}