{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 <p>\
<ul marker="" cols="2">\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/wire"/>\
    <p>Wire</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/crossing_x"/>\
    <p>Wires (crossing)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/junction_x"/>\
    <p>Wires (junction)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/crossing_under"/>\
    <p>Wires (crossing)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/crossing_jump"/>\
    <p>Wires (crossing)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/junction_t"/>\
    <p>Wires (junction)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/junction_t"/>\
    <p>Wires (junction)</p>\
    </sidebyside></li>\
\
</ul></p>
\f0\fs24 <!$Scr_Ps::0>}