{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 If a two-pole generator were fitted with three sets of windings on the stator, as in <xref ref="fig_24_10_png"/>, a three-phase alternator results. The windings are positioned 120   degrees apart and are not connected to each other. As the poles of the field rotate a   sinusoidal voltage is induced in turn in each winding, 120 degrees out of phase with the   voltage produced in the adjacent windings. Each winding has one end connected to a common   ground, and the voltages that result, 
\f0\fs24 <$Scr_Cs::1>
\f1\fs28 V_1
\f0\fs24 <!$Scr_Cs::1>
\f1\fs28 , 
\f0\fs24 <$Scr_Cs::1>
\f1\fs28 V_2
\f0\fs24 <!$Scr_Cs::1>
\f1\fs28 , and 
\f0\fs24 <$Scr_Cs::1>
\f1\fs28 V_3
\f0\fs24 <!$Scr_Cs::1>
\f1\fs28 , measured   relative to ground, are shown in <xref ref="fig_24_11_png"/>.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs28 <figure xml:id="fig_24_11_png">\
   <caption>Three-phase voltage</caption>\
   <image source="pics/sname/24-11.png" width="75%"/>\
</figure>\
}