{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
   <p> Machinery operating features are designed to help conserve energy. Which of the\
          following results will not contribute to energy conservation? </p>\
</statement>\
<choices>\
   <choice>\
      <statement>\
         <p>Reduction of friction. </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>Insulation of hot surfaces. </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>Lubrication of moving parts. </p>\
      </statement>\
   </choice>\
   <choice correct="yes">\
      <statement>\
         <p>Elevation of cooler outlet temperatures. </p>\
      </statement>\
   </choice>\
</choices>\
}