{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
   <p> Air trapped within the main condenser shell is harmful because it will ______.</p>\
</statement>\
<choices>\
   <choice>\
      <statement>\
         <p>decrease the turbine exhaust steam temperature</p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>cause the turbine casing to warp and bow</p>\
      </statement>\
   </choice>\
   <choice correct="yes">\
      <statement>\
         <p>decrease the vacuum in the main condenser</p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>cause heat to be transferred too rapidly</p>\
      </statement>\
   </choice>\
</choices>\
}