{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 A confined space is defined by OSHA as a space that has limited or restricted means of entry, is not designed for continuous occupancy, and is large enough and configured so that a person can enter the space and maneuver well enough to perform tasks.  \
Confined spaces pose several hazards that can endanger workers who enter  them due to their limited entry and exit points, restricted airflow, and potential for hazardous atmospheres. \
On ships, some examples of confined spaces include:  Cargo and fuel tanks, cofferdams, pressure vessels, sewage tanks, and void spaces. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \
<figure xml:id="confined-space-sign">\
<caption> Confined Space Hazards  </caption>\
<image width="50%" source="pics/safety/confined-space-sign.png">\
<!-- Source:  smartsign.com  -->\
</image>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 Here are some hazards associated with confined spaces:
\f0\fs24 <!$Scr_Ps::0>}