{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1><$Scr_Ps::0>
\f1\b\fs32 Tee fittings
\f0\b0\fs24 <!$Scr_Cs::1>
\f2\fs32  are used to connect three sections of pipe at right angles, and are often used to make a branch line.  
\f0\fs24 <$Scr_Cs::1>
\f1\b\fs32 Cross fittings
\f0\b0\fs24 <!$Scr_Cs::1>
\f2\fs32  are similar, but connect four pipe sections  \
Standard Tees and Crosses use female threads and all connections are the same size, but unequal (reducing) and street (one male thread) varieties are sometimes available.
\f0\fs24 <!$Scr_Ps::0>}