{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement> 
\fs28 Which of the listed order of valves represents the proper installation of the main     feedwater supply line to a marine propulsion boiler?\
\pard\sb240\partightenfactor0
\cf0 </statement>\
<choices> <choice> <statement>    Regulator, stop, stop-check </statement> </choice> <choice> <statement>    Stop-check, stop, regulator </statement> </choice> <choice> <statement>    Stop, regulator, stop-check </statement> </choice> <choice correct="yes"> <statement>    Stop-check, regulator, stop </statement> </choice>\
</choices>\
}