{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p>An electron flow, or current, is always surrounded by a magnetic field. When a conductor is\
        wound into a cylindrical coil, the magnetic field that will be formed will be oriented along\
        the axis of the cylinder. One end of the coil will act like the north pole of a permanent\
        magnet, and the other end, like the south pole. The coil is therefore an\
          <term>electromagnet</term>. </p>\
}