{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 Chemicals can pose significant risks to human health and safety.  By identifying and understanding the potential hazards, following proper storage and handling procedures, and adhering to safety protocols, you can significantly reduce the risks associated with hazardous chemicals and create a safer environment for everyone.\
\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 <figure xml:id="hazardous-material-placards">\
<caption> Hazardous Material Placards  </caption>\
<image width="90%" source="pics/safety/hazardous-material-placards.jpg">\
<!-- Source:  https://airseacontainers.com/blog/how-to-read-and-understand-hazmat-placards/  -->\
</image>\
</figure>\
\

\f0\fs24 <!$Scr_Ps::1>}