{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 While the simplified steam cycle discussed in the previous section could be built, and it\
        would work, several modifications are required to make it practical and to improve its\
        efficiency. This practical steam cycle is shown in <xref ref="MainSteamCycle_png"/>. Each of\
        the components of this cycle will be briefly discussed in the following sections, in its\
        order in the cycle, and a more detailed discussion of the major components will be found in\
        the chapters to follow. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
<figure xml:id="MainSteamCycle_png">\
   <caption>Main Steam Cycle</caption>\
   <image source="pics/steamcycle/MainSteamCycle" width="100%"/>\
</figure>\
}