{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 The dry pipe is located inside the steam drum, near the top. In its simplest form the dry\
        pipe is simply a pipe with holes drilled into the top portion. Steam enters the dry pipe\
        before it leaves the boiler. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 The dry pipe is designed to allow steam to enter, but to exclude water droplets and\
        moisture. Moisture in the steam, known as <em>carryover</em> is bad, because high velocity\
        water droplets in the steam would cause damage to the blades and thrust bearings in the\
        turbine. Improper operation of the boiler, for instance letting the steam drum water level\
        get too high, could cause carryover. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
}