{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\deftab720
\pard\tx540\pardeftab720\fi675\sl336\slmult1\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 Safety in the workplace is everyone\'92s responsibility, but no one is more responsible for your own personal safety than you! Here are some key safety practices to follow to ensure your own safety.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs28 <p><ul>
\f0\fs24 <!$Scr_Ps::1>}