{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p> Radiation is a mode of heat transfer that does not require any physical contact\
            between the warmer substance and the cooler substance. For example, a person sitting\
            near a hot stove is warmed by radiant heat even though the air between the person and\
            the stove may remain cold. Similarly, radiant heat from the sun warms the earth without\
            warming the space through which it passes. </p>\
}