{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p> Conduction is the method by which heat flows from a hotter to a colder substance when\
            there is physical contact between the two substances. For example, consider a cold metal\
            bar which is held firmly against a piece of red-hot metal. In a short time, the end of\
            the bar which is not touching the hotter metal will have become too hot to hold. We say\
            that heat has been conducted from molecule to molecule, throughout the entire bar. The\
            process of conduction will continue as long as there is a temperature difference between\
            the two ends of the bar. </p>\
}