{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
   <term>6.6.1 TEMPERATURE: An Introduction</term>\
\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
   <term>Temperature</term> is a measure of the average kinetic energy of the particles in a substance. It quantifies how hot or cold an object or environment is relative to a standard or reference point.\
	\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
		The most commonly used temperature scale in the US today is the <term>Fahrenheit scale</term>, abbreviated F. In this scale, water freezes at 32 degrees and boils at 212 degrees. (This only holds strictly when atmospheric pressure equals the average sea level pressure. At high altitudes, water boils at a lower temperature, as anyone who cooks in the mountains knows.)\
	\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
		Another common scale is the <term>Celsius</term> (also called Centigrade) scale. In this scale, water freezes at 0 degrees and boils at 100 degrees.\
	\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
		There are also temperature scales in which zero is\'a0<url href="https://cryo.gsfc.nasa.gov/introduction/temp_scales.html#absolute_zero"/>, the lowest possible temperature. (People have gotten close to absolute zero, but have never reached it. According to theory, we never will.) Absolute zero is at -273.15 Celsius, or -459.67 Fahrenheit.\
	\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
		The <term>Kelvin</term> temperature scale uses the same size degree as Celsius, but has its zero set to absolute zero.\
	\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
		The <term>Rankine</term> temperature scale uses the same size degree as Fahrenheit, but has its zero set to absolute zero\
	\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
		The Celsius and Kelvin scales are part of the International System of Units (SI), providing a standardized and widely adopted system for expressing temperatures. Celsius is the more common scale for everyday use, while Kelvin is often used in scientific and thermodynamic calculations.\
	\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
<figure>\
   <image source="media/image1.jpeg"/>\
   <caption>https://i.pinimg.com/564x/69/c4/40/69c440d7157ddf822874beb7c9adef63.jpg</caption>\
</figure>\
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
		Figure 6.6.1 Temperature Scales\
	\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
		To convert between Fahrenheit and Celsius use these formulas:\
	\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
<table>\
   <caption/>\
   <col width="49%"/>\
   <col width="51%"/>\
   <tabular>\
      <row header="yes">\
         <cell halign="left">\
            <url href="https://www.thoughtco.com/convert-celsius-to-fahrenheit-609228"/>\
         </cell>\
         <cell halign="left">\'b0 F = 9/5 ( \'b0 C) + 32</cell>\
      </row>\
      <row class="odd">\
         <cell halign="left">\
            <url href="https://www.thoughtco.com/convert-kelvin-to-fahrenheit-609234"/>\
         </cell>\
         <cell halign="left">\'b0 F = 9/5 (K - 273) + 32</cell>\
      </row>\
      <row class="even">\
         <cell halign="left">\
            <url href="https://www.thoughtco.com/fahrenheit-to-celsius-formula-609230"/>\
         </cell>\
         <cell halign="left">\'b0 C = 5/9 (\'b0 F - 32)</cell>\
      </row>\
      <row class="odd">\
         <cell halign="left">\
            <url href="https://www.thoughtco.com/celsius-to-kelvin-conversion-example-609547"/>\
         </cell>\
         <cell halign="left">K = \'b0 C + 273</cell>\
      </row>\
      <row class="even">\
         <cell halign="left">\
            <url href="https://www.thoughtco.com/convert-kelvin-to-celsius-609233"/>\
         </cell>\
         <cell halign="left">\'b0 C = K - 273</cell>\
      </row>\
      <row class="odd">\
         <cell halign="left">\
            <url href="https://www.thoughtco.com/convert-fahrenheit-to-kelvin-609231"/>\
         </cell>\
         <cell halign="left">K = 5/9 (\'b0 F - 32) + 273</cell>\
      </row>\
   </tabular>\
</table>\
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
		These formulas allow you to convert temperatures between different scales. It's important to use the appropriate formula based on the units provided or required for a specific calculation or conversion.\
	\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
   <term>6.6.2 Instruments Used to Measure Temperature</term>\
\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
		Various instruments are used to measure temperature in different applications. The choice of temperature measurement instrument depends on factors such as the required accuracy, temperature range, and the specific application or industry. Different instruments are suitable for different temperature ranges and environments.\
	\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
		Here are some common instruments used to measure temperature:\
	\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
   <ul>\
      <li>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
            <term>Thermometers</term>: are the most common instruments for measuring temperature. They come in various types, including mercury thermometers, alcohol thermometers, and digital thermometers. The basic principle involves the expansion or contraction of a temperature-sensitive substance in response to temperature changes.\
	\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </li>\
      <li>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
            <term>Liquid in Glass Thermometer:</term> This type of thermometer uses a liquid (usually mercury or colored alcohol) sealed in a glass tube. The liquid expands or contracts with temperature changes, and the temperature is read from a scale on the thermometer.\
	\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </li>\
   </ul>\
\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
<figure>\
   <image source="media/image2.png"/>\
   <caption/>\
</figure>\
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
		Figure 6.6.2 Liquid in Glass Thermometer\
	\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
   <ul>\
      <li>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
            <term>Bimetallic temperature sensors</term> use the differential expansion of two metals to detect temperature changes. These are often used in thermostats and mechanical temperature gauges.\
	\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </li>\
   </ul>\
\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
<figure>\
   <image source="media/image3.png"/>\
   <caption>Bimetallic Thermometer | Tameson.com</caption>\
</figure>\
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
		Figure 6.6.3 Bimetallic Temperature Sensor\
	\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
   <ul>\
      <li>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
            <term>Thermocouple</term>: a temperature sensor made from two different metals joined at one end. When exposed to temperature variations, it generates a small electrical voltage proportional to the temperature difference. It is widely used for temperature measurement in various engineering applications.\
	\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </li>\
   </ul>\
\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
<blockquote>\
   <figure>\
      <image source="media/image4.png"/>\
      <caption/>\
   </figure>\
   \pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
		Figure 6.6.4 Thermocouple\
	\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
</blockquote>\
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
   <ul>\
      <li>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
            <term>Resistance Temperature Detector:</term> RTD is an acronym used for resistance temperature detector. It is a temperature sensor that allows determining the temperature by measuring the resistance of the electrical wire. This electrical wire acts as a temperature sensor. Basically, in this, there is a metallic wire present and with the increase in the amount of heat experienced by the metallic substance, there is a change (rise) in resistance due to variation in the hotness of the wire. However, the resistance of the wire falls when the amount of heat supplied to the wire decreases. In this way, the change in resistance of the wire either increase or decrease signifies the temperature change and in this way variation in temperature through variation in resistance is predicted.\
	\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </li>\
   </ul>\
\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
<figure>\
   <image source="media/image5.jpeg"/>\
   <caption>RTD temperature measurement | Endress+Hauser</caption>\
</figure>\
<blockquote>\
   \pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
		Figure 6.6.5 Resistance Temperature Device RTD\
	\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
</blockquote>\
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
   <ul>\
      <li>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
            <term>Thermistor</term>: a type of temperature-sensitive resistor whose electrical resistance changes significantly with temperature. It is commonly used in electronic devices and temperature control systems.\
	\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </li>\
   </ul>\
\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
<blockquote>\
   <figure>\
      <image source="media/image6.gif"/>\
      <caption>Thermistor Working Principle \'95 Blaze Probes</caption>\
   </figure>\
</blockquote>\
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
		Figure 6.6.6 Thermistor\
	\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
   <ul>\
      <li>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
            <term>Infrared (IR) Thermometer</term>: An IR thermometer measures temperature without direct contact with the object. It detects the infrared radiation emitted by the object, converting it into a temperature reading. IR thermometers are particularly useful for non-contact measurements or in hazardous environments.\
	\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </li>\
   </ul>\
\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
   <image source="media/image7.jpeg"/>\
   \pard\plain<$Scr_Ps::1>\f1\fs28\cf9\sb240 linebreak -->Figure 6.6.7 Infrared Thermometer\
	\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
}