{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Cambria;
\f3\fnil\fcharset0 Cambria-Bold;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;\red16\green128\blue214;
}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;\csgenericrgb\c6100\c50000\c84000;
}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 <sidebyside width="48%" margins="0%" valign="middle">\
\pard\sb240\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 Electrical 
\f0\fs24 <$Scr_Cs::2>
\f3\b\fs28 charge
\f0\b0\fs24 <!$Scr_Cs::2>
\f2\fs28  is a fundamental property of matter that gives rise to the electromagnetic force, one of the four fundamental forces in nature. It is the property that describes the interaction between particles due to their electric fields. Electric charge is responsible for phenomena such as electricity, magnetism, and the behavior of charged particles.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \
<figure xml:id="fig_electric_field">\
<caption> Electric Field between 
\f0\fs24 \cf4 <$Scr_Cs::3>
\f1\fs28 +
\f0\fs24 \cf2 <!$Scr_Cs::3>
\f1\fs28  and 
\f0\fs24 \cf4 <$Scr_Cs::3>
\f1\fs28 -
\f0\fs24 \cf2 <!$Scr_Cs::3>
\f1\fs28  charges  </caption>\
<image width="100%" source="images/electric_field">\
<remix> <![CDATA[  <a href="https://commons.wikimedia.org/wiki/File:VFPt_charges_plus_minus_thumb.svg">Geek3</a>, <a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>, via Wikimedia Commons  ]]></remix>\
</image>\
</figure>\
</sidebyside>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 There are two types of electric charge:\

\f0\fs24 <$Scr_Cs::2>
\f3\b\fs28 Positive Charge
\f0\b0\fs24 <!$Scr_Cs::2>
\f2\fs28 : Particles with a positive charge have a deficiency of electrons compared to the number of protons in their atomic nuclei. 
\f0\fs24 <$Scr_Cs::2>
\f3\b\fs28 Protons
\f0\b0\fs24 <!$Scr_Cs::2>
\f2\fs28  carry a positive charge, and when there is an excess of protons, an object is positively charged.\

\f0\fs24 <$Scr_Cs::2>
\f3\b\fs28 Negative Charge
\f0\b0\fs24 <!$Scr_Cs::2>
\f2\fs28 : Particles with a negative charge have an excess of electrons compared to the number of protons in their atomic nuclei. 
\f0\fs24 <$Scr_Cs::2>
\f3\b\fs28 Electrons
\f0\b0\fs24 <!$Scr_Cs::2>
\f2\fs28  carry a negative charge, and when there is an excess of electrons, an object is negatively charged.\
Similar charges repel each other and dissimilar charges attract.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 <definition><statement>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 The 
\f0\fs24 <$Scr_Cs::2>
\f3\b\fs28 coulomb
\f0\b0\fs24 <!$Scr_Cs::2>
\f2\fs28  (unit symbol: C) is the unit of quantity of electric charge, and is equal to the charge of approximately 
\f0\fs24 \cf4 <$Scr_Cs::3>
\f1\fs28 6.3\\times10^18
\f0\fs24 \cf3 <!$Scr_Cs::3>
\f2\fs28  electrons.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 </statement></definition>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 Objects can have a net positive, negative, or neutral charge, depending on the balance of protons and electrons they possess.\

\f0\fs24 <!$Scr_Ps::1>}