{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;\red16\green128\blue214;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;\csgenericrgb\c6100\c50000\c84000;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 Electrical 
\f0\fs24 <$Scr_Cs::2>
\f2\b\fs32 charge
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs32  is a fundamental property of matter that gives rise to the electromagnetic force, one of the four fundamental forces in nature. It is the property that describes the interaction between particles due to their electric fields. Electric charge is responsible for phenomena such as electricity, magnetism, and the behavior of charged particles.\
There are two types of electric charge:\
\pard\sb240\partightenfactor0

\f0\fs24 <$Scr_Cs::2>
\f2\b\fs32 Positive Charge
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs32 : Particles with a positive charge have a deficiency of electrons compared to the number of protons in their atomic nuclei. 
\f0\fs24 <$Scr_Cs::2>
\f2\b\fs32 Protons
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs32  carry a positive charge, and when there is an excess of protons, an object is positively charged.\

\f0\fs24 <$Scr_Cs::2>
\f2\b\fs32 Negative Charge
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs32 : Particles with a negative charge have an excess of electrons compared to the number of protons in their atomic nuclei. 
\f0\fs24 <$Scr_Cs::2>
\f2\b\fs32 Electrons
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs32  carry a negative charge, and when there is an excess of electrons, an object is negatively charged.\
Similar charges repel each other and dissimilar charges attract.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 <definition><statement>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 The 
\f0\fs24 <$Scr_Cs::2>
\f2\b\fs32 coulomb
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs32  (unit symbol: C) is the unit of quantity of electric charge, and is equal to the charge of approximately 
\f0\fs24 \cf4 <$Scr_Cs::3>
\f3\fs32 6.3\\times10^18
\f0\fs24 \cf2 <!$Scr_Cs::3>
\f1\fs32  electrons.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 </statement></definition>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 Objects can have a net positive, negative, or neutral charge, depending on the balance of protons and electrons they possess.\

\f0\fs24 <!$Scr_Ps::0>}