<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="84BF1D09-3861-4AB3-B365-39949959ECF9" Author="Amber" Color="0.99913 0.954803 0.756374"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab1200
\pard\pardeftab1200\partightenfactor0

\f0\fs20 \cf0 Add margin notes to proofing copies using Scrivener's built in inline annotation and inspector comments feature.}]]></Comment>
</Comments>