{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red220\green35\blue103;}
{\*\expandedcolortbl;;\cssrgb\c89800\c24300\c47800;}
\deftab580
\pard\pardeftab580\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The goal of this template is make the composition and drafting phase of a LaTeX-based project as simple and elegant as possible. It is not meant to turn Scrivener, a rich text editor, into a full-blown LaTeX generator (you'll need to use 
\f1 \cf2 <$Scr_Cs::0>
\f0 MultiMarkdown
\f1 \cf0 <!$Scr_Cs::0>
\f0  or 
\f1 \cf2 <$Scr_Cs::0>
\f0 Pandoc
\f1 \cf0 <!$Scr_Cs::0>
\f0  for that; consider using the General Non-Fiction template if that is what you are looking for). Instead, this project contains a number of convenience features that could be applied to your work as you wish in an \'e0 la carte fashion, to alleviate how much code you'd need to type in yourself. For example, if you find handling images to be cumbersome in LaTeX, you can safely leave that up to the template.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab580\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 When compiled (File>Compile\'85), this project will generate a bare bones .tex document\'a0(using the flexible Memoir class) suitable for many types of work, {\field{\*\fldinst{HYPERLINK "scrivcmt://84BF1D09-3861-4AB3-B365-39949959ECF9"}}{\fldrslt fiction and non-fiction alike}}. The template achieves this by using advanced features available to the Plain Text compile file type, including providing the default extension of \'93.tex\'94 instead of \'93.txt\'94. From that basic start you could build your own document design, or just as easily swap out the preamble components for something else entirely.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab580\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 Foremost, this template caters to those that prefer, or perhaps are required, to compose directly in 
\f1 \cf2 <$Scr_Cs::0>
\f0 LaTeX
\f1 \cf0 <!$Scr_Cs::0>
\f0  itself, and will be approaching Scrivener primarily as an organisational and composition tool for constructing a longer .tex file from the many smaller snippets written into the Draft folder.}