{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green128\blue214;\red65\green107\blue34;
\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c6100\c50000\c84000;\cssrgb\c31800\c48600\c17600;
\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 An electrical generator converts mechanical energy into electrical energy by utilizing the principle of 
\f0\fs24 <$Scr_Cs::4>
\f2\b\fs32 electromagnetic induction
\f0\b0\fs24 <!$Scr_Cs::4>
\f1\fs32 .   Electromagnetic induction was first discovered in the early 19th century by English scientist Michael Faraday (1791 <ndash/> 1867) . According to Faraday's law of electromagnetic induction, a changing magnetic field induces an electric voltage in a nearby conductor. If the conductor forms a closed loop, an electric current will flow through it.
\f3\fs28 \cf0 \
\pard\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f3\fs28 \
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 A generator consists of two main components: a rotating part called the 
\f0\fs24 <$Scr_Cs::4>
\f2\b\fs32 rotor
\f0\b0\fs24 <!$Scr_Cs::4>
\f1\fs32  and a stationary part called the 
\f0\fs24 <$Scr_Cs::4>
\f2\b\fs32 stator
\f0\b0\fs24 <!$Scr_Cs::4>
\f1\fs32 . In a typical AC synchronous generator, the rotor carries the 
\f0\fs24 <$Scr_Cs::4>
\f2\b\fs32 field windings
\f0\b0\fs24 <!$Scr_Cs::4>
\f1\fs32  which produce the magnetic field, and the stator carries the 
\f0\fs24 <$Scr_Cs::4>
\f2\b\fs32 armature windings
\f0\b0\fs24 <!$Scr_Cs::4>
\f1\fs32 , where the voltage is induced. \
A direct current (DC) is passed through the rotor's field windings to create the magnetic field.   The process of supplying electrical current to the field winding is known as 
\f0\fs24 <$Scr_Cs::4>
\f2\b\fs32 excitation
\f0\b0\fs24 <!$Scr_Cs::4>
\f1\fs32 .  Alternately, some generators use permanent magnets to supply the magnetic field, but this has the disadvantage that the field is not adjustable.  The rotor is connected to a prime mover, such as a steam turbine or a diesel engine, and as it spins it produces a 
\f0\fs24 <$Scr_Cs::4>
\f2\b\fs32 rotating magnetic field
\f0\b0\fs24 <!$Scr_Cs::4>
\f1\fs32 .  \
The stator consists of multiple windings arranged in a specific configuration. The rotating magnetic field interacts with the stator windings, inducing a voltage across them. If the stator winding are connected to a closed circuit containing a load like a motor or resistor, the induced voltage drives current through the circuit and transmits power to load. \
\pard\tx720\tx1395\sl336\slmult1\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 The induced voltage is proportional to the speed of rotation and also the strength of the magnetic field, therefore the output voltage can be adjusted by controlling the excitation current. The frequency in Hz (cycles/sec) depends on the speed of rotation and the number of magnetic poles. <me> f = \\frac\{P \\;n \}\{120\}</me> where <ul marker = "">\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <$Scr_Cs::5><!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs28 f
\f0\fs24 \cf4 <!$Scr_Cs::5>
\f3\fs28  = frequency\

\f0\fs24 \cf3 <$Scr_Cs::5>
\f3\fs28 n
\f0\fs24 \cf4 <!$Scr_Cs::5>
\f3\fs28 = speed \

\f0\fs24 \cf3 <$Scr_Cs::5>
\f3\fs28 P
\f0\fs24 \cf4 <!$Scr_Cs::5>
\f3\fs28  = number of north/south pole pairs\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf5 <!$Scr_Ps::2><$Scr_Ps::3>
\f3\fs28 </ul></p> \
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::3><$Scr_Ps::0>
\f1\fs32 The induced voltage is typically generated at a fixed frequency, such as 60 Hz in the United States.\
To generate three-phase power, the stator is fitted with three windings arranged symmetrically, 120 degrees apart from each other. As the rotor rotates, the rotating magnetic field induces voltages into each stator winding in turn, generating three sine waves of voltage, equally spaced, shown in <xref ref="three-phase"/>. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf5 <!$Scr_Ps::0><$Scr_Ps::3>
\f3\fs28 \
<figure xml:id="three-phase">\
<!-- Source:  whaynes CC0  -->\
<caption>  three-phase.pdf  </caption>\
<image width="80%" source="pics/electric-propulsion/three-phase"/>\
</figure>
\f0\fs24 <!$Scr_Ps::3>}