{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red6\green20\blue127;\red16\green128\blue214;
\red65\green107\blue34;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c2000\c14900\c57300;\csgenericrgb\c6100\c50000\c84000;
\cssrgb\c31800\c48600\c17600;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 An electrical generator converts mechanical energy into electrical energy by utilizing the principle of 
\f0\fs24 <$Scr_Cs::4>
\f2\b\fs32 electromagnetic induction
\f0\b0\fs24 <!$Scr_Cs::4>
\f1\fs32 .   Electromagnetic induction was first discovered in the early 19th century by English scientist Michael Faraday (1791 <ndash/> 1867). According to Faraday's law of electromagnetic induction, a moving or changing magnetic field induces an electric voltage in a nearby conductor. If the conductor forms a closed loop, an electric current will flow and electrical power will be transmitted.
\f3\fs28 \cf0 \

\f1\fs32 \cf2 An electrical generator consists of two main mechanical components: a rotating part called the 
\f0\fs24 <$Scr_Cs::4>
\f2\b\fs32 rotor
\f0\b0\fs24 <!$Scr_Cs::4>
\f1\fs32  and a stationary part called the 
\f0\fs24 <$Scr_Cs::4>
\f2\b\fs32 stator
\f0\b0\fs24 <!$Scr_Cs::4>
\f1\fs32 , and two main electrical components: the 
\f0\fs24 <$Scr_Cs::4>
\f2\b\fs32 armature
\f0\b0\fs24 <!$Scr_Cs::4>
\f1\fs32  and the 
\f0\fs24 <$Scr_Cs::4>
\f2\b\fs32 field
\f0\b0\fs24 <!$Scr_Cs::4>
\f1\fs32 .  Both the armature and the field are made of a conducting material, usually copper wire, wound into multi-loop coils called 
\f0\fs24 <$Scr_Cs::4>
\f2\b\fs32 windings
\f0\b0\fs24 <!$Scr_Cs::4>
\f1\fs32 . The rotor is connected to a prime mover, such as a steam turbine or a diesel engine which supplies the mechanical energy to the generator.\
The 
\f0\fs24 <$Scr_Cs::4>
\f2\b\fs32 field windings
\f0\b0\fs24 <!$Scr_Cs::4>
\f1\fs32  are like an electromagnet.  When direct current (DC) flows through the field windings, a magnetic field is created similar to the one which surrounds the north and south poles of an ordinary magnet, but adjustable. The strength of the field is controlled by the amount of the field current.  The process of supplying electrical current to the field winding is known as 
\f0\fs24 <$Scr_Cs::4>
\f2\b\fs32 excitation
\f0\b0\fs24 <!$Scr_Cs::4>
\f1\fs32 .  \
The 
\f0\fs24 <$Scr_Cs::4>
\f2\b\fs32 armature windings
\f0\b0\fs24 <!$Scr_Cs::4>
\f1\fs32  are the part of the generator where the voltage is induced.  The armature consists of several individual windings connected in a specific configuration. The end points of the armature windings are called the generator 
\f0\fs24 <$Scr_Cs::4>
\f2\b\fs32 terminals
\f0\b0\fs24 <!$Scr_Cs::4>
\f1\fs32 .  As long as the generator is spinning, the field will induce a sinusoidal AC voltage into the armature windings.  The armature windings deliver power to the terminals and thence to the load circuit.\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs32 The induced voltage is proportional to the speed of rotation and also the strength of the magnetic field, therefore the output voltage can be adjusted by controlling the excitation current. The frequency in Hz (cycles/sec) depends on the speed of rotation and the number of magnetic poles. <me> f = \\frac\{P \\;n \}\{120\}</me> where <ul marker = "">\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <$Scr_Cs::5><!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs28 f
\f0\fs24 \cf5 <!$Scr_Cs::5>
\f3\fs28  = frequency\

\f0\fs24 \cf4 <$Scr_Cs::5>
\f3\fs28 n
\f0\fs24 \cf5 <!$Scr_Cs::5>
\f3\fs28 = speed \

\f0\fs24 \cf4 <$Scr_Cs::5>
\f3\fs28 P
\f0\fs24 \cf5 <!$Scr_Cs::5>
\f3\fs28  = number of north/south pole pairs\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf6 <!$Scr_Ps::2><$Scr_Ps::3>
\f3\fs28 </ul></p> \
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::3><$Scr_Ps::0>
\f1\fs32 The induced voltage is typically generated at a fixed frequency, such as 60 Hz in the United States.\
In a typical AC synchronous generator, the rotor carries the field windings and the stator carries the armature windings, however the opposite arrangement is also possible. To generate three-phase power, the stator is fitted with three armature windings arranged symmetrically, 120 degrees apart from each other. As the rotor rotates, the rotating magnetic field induces voltages into each stator winding in turn, generating three sine waves of voltage, equally spaced, shown in <xref ref="three-phase"/>. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf6 <!$Scr_Ps::0><$Scr_Ps::3>
\f3\fs28 \
<figure xml:id="three-phase">\
<!-- Source:  whaynes CC0  -->\
<caption>  Three-phase AC Voltage  </caption>\
<image width="80%" source="images/three-phase"/>\
</figure>
\f0\fs24 <!$Scr_Ps::3>}