{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
   <p> A liquid is being transferred by a centrifugal pump. As the liquid passes through\
            the volute, its velocity decreases and ______. </p>\
</statement>\
<choices>\
   <choice>\
      <statement>\
         <p>its pressure increases </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>its pressure decreases </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>the potential energy decreases </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>the kinetic energy increases </p>\
      </statement>\
   </choice>\
</choices>\
}