{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
   <p> If the flow of water from a centrifugal pump is allowed to be stopped by closing\
            the discharge valve while the pump continues to run for an indefinite period, the\
            ______. </p>\
</statement>\
<choices>\
   <choice>\
      <statement>\
         <p>relief valve will open </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>water pressure will lower continually to shut off head </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>water pressure will tend to rise continuously </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>liquid may overheat and vaporize </p>\
      </statement>\
   </choice>\
</choices>\
}