{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red6\green20\blue127;\red65\green107\blue34;
\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c2000\c14900\c57300;\cssrgb\c31800\c48600\c17600;
\cssrgb\c46300\c11000\c25900;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 The ship has two General Electric MV7306 propulsion converters, one for each propulsion motor.  The converters include the three main components shown in <xref ref="VFD_main_components"/>, as well as other supporting components housed in a row of cabinets. located in converter rooms one and two, on the 4th deck. The converters operate at extremely dangerous high voltages, so this room is normally locked and off-limits to all unauthorized personnel.\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs32 Each drive cabinet supports a particular function, as described below: <ol>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 <$Scr_Cs::4><!$Scr_Ps::1><$Scr_Ps::2>
\f2\b\fs28 PRC
\f0\b0\fs24 \cf4 <!$Scr_Cs::4>
\f3\fs28  Process control cabinet. \
\ls1\ilvl0
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs28 CLC
\f0\b0\fs24 \cf4 <!$Scr_Cs::4>
\f3\fs28  Converter local control cabinet. \
\ls1\ilvl0
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs28 CCU
\f0\b0\fs24 \cf4 <!$Scr_Cs::4>
\f3\fs28  Converter cooling cabinet. \
\ls1\ilvl0
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs28 PRE
\f0\b0\fs24 \cf4 <!$Scr_Cs::4>
\f3\fs28  Pre-charging (pre-magnetizing) cabinet. \
\ls1\ilvl0
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs28 DFE
\f0\b0\fs24 \cf4 <!$Scr_Cs::4>
\f3\fs28  Diode front end cabinet. \
\ls1\ilvl0
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs28 DCC
\f0\b0\fs24 \cf4 <!$Scr_Cs::4>
\f3\fs28  DC capacitor cabinet. \
\ls1\ilvl0
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs28 INV
\f0\b0\fs24 \cf4 <!$Scr_Cs::4>
\f3\fs28  Inverter cabinet. \
\ls1\ilvl0
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs28 ILC
\f0\b0\fs24 \cf4 <!$Scr_Cs::4>
\f3\fs28  Inverter local control cabinet. \
\ls1\ilvl0
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs28 AC OUT
\f0\b0\fs24 \cf4 <!$Scr_Cs::4>
\f3\fs28  Alternating current output to motor cabinet. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf5 <!$Scr_Ps::2><$Scr_Ps::3>
\f3\fs28 </ol></p>\
\
<figure xml:id="propulsion_converter">\
<caption> Propulsion Frequency Converter </caption>\
<image width="100%" source="pics/Eprop/propulsion_converter">\
<remix><![CDATA[   Source:  P1206 EMPIRE STATE MACHINERY MANUAL  FIRST DRAFT MAY 2022   ]]></remix>\
</image>\
</figure>\
<figure xml:id="MV7000_internal">\
<caption>  MV7000_internal.png  </caption>\
<image width="100%" source="pics/Eprop/MV7000_internal.png">\
<remix><![CDATA[   Source: GEA30737C MV7000 Press Pack    ]]></remix>\
</image>\
</figure>\
\

\f0\fs24 <!$Scr_Ps::3>}