{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red6\green20\blue127;\red65\green107\blue34;
\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c2000\c14900\c57300;\cssrgb\c31800\c48600\c17600;
\cssrgb\c46300\c11000\c25900;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 The ship has two General Electric 
\f2\fs28 \cf2 MV7306
\f1\fs32 \cf2 propulsion converters, one for each propulsion motor.  The converters located in converter rooms one and two, on the 4th deck. The converters operate at extremely dangerous high voltages, so this room is normally locked and off-limits to all unauthorized personnel.\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs32 The converters components are housed in a row of cabinets that contain all the necessary components and isolate the high voltages. Each drive cabinet is divided into nine sections, which are described below: <ol>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 <$Scr_Cs::4><!$Scr_Ps::1><$Scr_Ps::2>
\f3\b\fs28 PRC
\f0\b0\fs24 \cf4 <!$Scr_Cs::4>
\f2\fs28  Process control section. \
\ls1\ilvl0
\f0\fs24 \cf2 <$Scr_Cs::4>
\f3\b\fs28 CLC
\f0\b0\fs24 \cf4 <!$Scr_Cs::4>
\f2\fs28  Converter local control section. \
\ls1\ilvl0
\f0\fs24 \cf2 <$Scr_Cs::4>
\f3\b\fs28 CCU
\f0\b0\fs24 \cf4 <!$Scr_Cs::4>
\f2\fs28  Converter cooling unit. \
\ls1\ilvl0
\f0\fs24 \cf2 <$Scr_Cs::4>
\f3\b\fs28 PRE
\f0\b0\fs24 \cf4 <!$Scr_Cs::4>
\f2\fs28  Pre-charging (pre-magnetizing) section. \
\ls1\ilvl0
\f0\fs24 \cf2 <$Scr_Cs::4>
\f3\b\fs28 DFE
\f0\b0\fs24 \cf4 <!$Scr_Cs::4>
\f2\fs28  Diode front end section. \
\ls1\ilvl0
\f0\fs24 \cf2 <$Scr_Cs::4>
\f3\b\fs28 DCC
\f0\b0\fs24 \cf4 <!$Scr_Cs::4>
\f2\fs28  DC capacitor section. \
\ls1\ilvl0
\f0\fs24 \cf2 <$Scr_Cs::4>
\f3\b\fs28 INV
\f0\b0\fs24 \cf4 <!$Scr_Cs::4>
\f2\fs28  Inverter section. \
\ls1\ilvl0
\f0\fs24 \cf2 <$Scr_Cs::4>
\f3\b\fs28 ILC
\f0\b0\fs24 \cf4 <!$Scr_Cs::4>
\f2\fs28  Inverter local control section. \
\ls1\ilvl0
\f0\fs24 \cf2 <$Scr_Cs::4>
\f3\b\fs28 AC OUT
\f0\b0\fs24 \cf4 <!$Scr_Cs::4>
\f2\fs28  Alternating current output to motor section. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf5 <!$Scr_Ps::2><$Scr_Ps::3>
\f2\fs28 </ol></p>\
\
\pard\sb40\sa40\pardirnatural\partightenfactor0
\cf5 <figure xml:id="propulsion_converter">\
<!-- Source:  P1206 EMPIRE STATE MACHINERY MANUAL  FIRST DRAFT MAY 2022 -->\
<caption> Propulsion Frequency Converter </caption>\
<image width="100%" source="images/propulsion_converter"/>\
</figure>\
<figure xml:id="MV7000_internal">\
<!-- Source: GEA30737C MV7000 Press Pack  -->\
<caption>  MV7000_internal.png  </caption>\
<image width="100%" source="images/MV7000_internal.png"/>\
</figure>\
\pard\sb40\sa40\pardirnatural\partightenfactor0
\cf5 \
\pard\sb40\sa40\pardirnatural\partightenfactor0
\cf5 <figure xml:id="MV7000_topology">\
<!-- Source: moam.info_mv7000-proloc_5a13d3b31723dd3b87e0f002.pdf -->\
<caption> Simplified MV7000 Series Converter</caption>\
<image width="100%" source="images/MV7000_topology"/>\
</figure>
\f0\fs24 <!$Scr_Ps::3>}