{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p>If we replace the compass needle in the above example with a more powerful magnet, the\
        magnetic field produced by this magnet would lock onto the rotating magnetic field produced\
        by the stator windings. The rotor can be a strong permanent magnet or an electromagnet\
        supplied (excited) by a DC source. This type of AC motor is called a <term>synchronous\
          motor</term> and is characterized by the fact that the rotor rotates at the same speed as\
        the magnetic field produced by the stator windings, the synchronous speed. Synchronous\
        motors range in size from small motors for electric clocks fitted with permanent-magnet\
        rotors, to very large propulsion motors, developing 70,000 HP or more, with electromagnetic\
        rotors.</p>\
}