{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
   <p> Which of the DC heater operations listed will result in excessive dissolved oxygen\
            in boiler water? </p>\
</statement>\
<choices>\
   <choice>\
      <statement>\
         <p>Excessively high water level in the heater. </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>Conical baffles carrying away. </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>Operating the heater with a closed air vent. </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>All of the above. </p>\
      </statement>\
   </choice>\
</choices>\
}