{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\deftab720
\pard\tx540\pardeftab720\fi675\sl336\slmult1\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 The safety hat or cap in
\f0\fs24 <$Scr_Cs::1>
\f2\b\fs28  Class C
\f0\b0\fs24 <!$Scr_Cs::1>
\f1\fs28  is designed specifically for lightweight comfort and impact protection and is sometimes known as a bump cap. Class C helmets are used on occasions where there is a possibility of bumping the head against a fixed object and no danger from falling objects or electrical shock. Bump caps can be worn for protection against scalp lacerations from contact with sharp objects. However, they are not substitutes for safety caps/hats because they do not afford protection from high impact forces or penetration by falling objects.
\f0\fs24 <!$Scr_Ps::0>}