{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Cambria-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 Resistors are made of materials that conduct electricity, but offer opposition to current flow.  They limit the flow of current, and can be used for various purposes, including voltage division and current limiting.
\f2 \cf3 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 <figure xml:id="fig_resistors">\
<caption>Carbon resistors, potentiometer, surface mount reistors</caption>\
<sidebyside widths="36% 22% 36%">\
\
<image source="images/resistors.png">\
<remix><![CDATA[  https://www.pxfuel.com/en/free-photo-qkwuo  ]]></remix>\
</image>\
\
<image source="images/rheostat.png">\
<remix><![CDATA[  https://www.ebay.com/itm/392635069343  ]]></remix>\
</image>\
\
<image source="images/surface_mount.png">\
<remix><![CDATA[  https://www.wallpaperflare.com/pcb-printed-circuit-board-components-electronic-resistor-wallpaper-akiom  ]]></remix>\
</image>\
\
</sidebyside>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::0>
\f3\b\fs28 Carbon resistors
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs28  are fundamental and affordable resistors made by mixing carbon granules with a binder, suitable for general-purpose applications. \

\f0\fs24 <$Scr_Cs::2>
\f3\b\fs28 Film resistors
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs28 , including metal film and carbon film, have a thin resistive film deposited on a ceramic or glass substrate, and offer higher stability and precision than carbon resistors. \

\f0\fs24 <$Scr_Cs::2>
\f3\b\fs28 Wire wound resistors
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs28  have a resistive wire wound around a core, often made of ceramic or fiberglass. They are used for high-power applications and where precision and stability are crucial. \

\f0\fs24 <$Scr_Cs::2>
\f3\b\fs28 Variable resistors
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs28 , also known as 
\f0\fs24 <$Scr_Cs::2>
\f3\b\fs28 potentiometers
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs28 , allow manual adjustment of resistance and are used for tuning purposes. \

\f0\fs24 <$Scr_Cs::2>
\f3\b\fs28 Metal Oxide Varistor
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs28   MOVs are used as voltage-dependent resistors to protect circuits from voltage spikes and surges. \

\f0\fs24 <$Scr_Cs::2>
\f3\b\fs28 Surface-mount resistors
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs28  are compact and designed for surface-mount technology, facilitating modern electronics assembly processes. \
\

\f0\fs24 <!$Scr_Ps::0>}