{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\deftab720
\pard\tx540\pardeftab720\fi675\sl336\slmult1\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 A confined space is defined by OSHA as a space that has limited or restricted means of entry, is not designed for continuous occupancy, and is large enough and configured so that a person can enter the space and maneuver well enough to perform tasks.  \
Confined spaces pose several hazards that can endanger workers who enter  them due to their limited entry and exit points, restricted airflow, and potential for hazardous atmospheres. \
On ships, some examples of confined spaces include:  Cargo and fuel tanks, cofferdams, pressure vessels, sewage tanks, and void spaces. \
Here are some hazards associated with confined spaces:
\f0\fs24 <!$Scr_Ps::0>}