{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
   <p> A turbine exhaust pressure of 14.7 psia (101.3 kPa) is equal to ______. </p>\
</statement>\
<choices>\
   <choice correct="yes">\
      <statement>\
         <p>00.000 psig (00.000 kPa) </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>00.147 psig (102.00 kPa) </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>01.470 psig (111.47 kPa) </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>29.400 psig (304.00 kPa) </p>\
      </statement>\
   </choice>\
</choices>\
}