{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p>AC motor starters are of two general types, across-the-line starters and reduced-voltage\
        starters.</p>\
<p>Across-the-line starters are commonly used for small and medium-power AC motors where the\
        line capacity is sufficient to prevent objectionable voltage drops upon starting, and where\
        the driven loads allow the motor to accelerate quickly. As the name implies, this type of\
        starter simply closes the necessary contacts to apply full line voltage to the motor\
        terminals. <xref ref="fig_24_19_png"/> depicts a simple across-the-line starter. When the\
        run button is depressed the magnetic-hold solenoid is energized to close the <m>L_1</m>,\
          <m>L_2</m>, and <m>L_3</m> contacts, sending current to the motor. </p>\
<figure xml:id="fig_24_19_png">\
   <caption>Across-the-line starter</caption>\
   <image source="pics/sname/24-19.png" width="75%"/>\
</figure>\
<p>Reduced-voltage starters are used for larger motors or where the supply lines are not large\
        enough to handle the full starting current. Reduced-voltage AC starters use\
        auto-transformers with one or more taps to obtain the necessary reduced voltage. A simple\
        reduced-voltage starter is shown in <xref ref="fig_24_20_png"/>. Depressing the start button\
        initially supplies current to the motor at reduced voltage, but also starts a timer. As the\
        motor accelerates, the timer bypasses the autotransformer to apply full line voltage to the\
        motor terminals.</p>\
<figure xml:id="fig_24_20_png">\
   <caption>Reduced-voltage starter</caption>\
   <image source="pics/sname/24-20.png" width="80%"/>\
</figure>\
<p>The simple starters shown in these figures include overload trips, but do not include other\
        protective devices that are normal features of actual starters.</p>\
<p>DC motor starters use resistors to limit the initial starting current. As the motor\
        accelerates the resistors are automatically removed from the circuit.</p>\
}