{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 \
The three main types of eye protection for general maintenance are safety glasses, goggles, and face shields. In addition, when welding, specialized equipment must be used to protect your eyes. Each method of eye protection has its own advantages and disadvantages. \
\
\
   <term>Safety Glasses.</term> Safety glasses are lightweight glasses that have shatter resistant lenses made of materials like polycarbonate or propionate plastic and often have side shields attached to the side pieces. Safety glasses are designed to stop flying objects such as chips, fragments, sand, and dirt from injuring your eyes. They also can provide laser light filtration to prevent reflections from the laser entering the eye and causing retinal burns. Safety glasses can be purchased with prescription lenses including bifocals if necessary. \
\
\
The main advantage of safety glasses is that they are lightweight and relatively comfortable to wear for long periods of time. The provide little to no protection from liquids or vapors, and some flying particles may get around the side shields. \
\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs28 <figure xml:id="goggles_jpg">\
   <caption>Types of Eye Protection</caption>\
   <image source="pics/ppe/goggles.jpg"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 \
   <term>Goggles.</term> Goggles provide more complete protection of the eye than safety glasses, since they protect against both frontal and side impact. They come in two different types, vented and non-vented. Vented goggles are used to protect your eyes from splashes and flying objects, while Non-vented Goggles additionally protect your eyes from hazardous vapors, mists, and fumes. \
\
\
   <term>Face Shields.</term> Face shields are designed to augment other types of eye protection and are not meant to be a stand alone form of eye protection. Face shields are used to protect your entire face with goggles on under the shield to catch any liquids that might make it past the shield. \
\

\f0\fs24 <!$Scr_Ps::0>}