{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
   <p> The main condensate pump in a steam propulsion plant discharges directly to the\
          ______.</p>\
</statement>\
<choices>\
   <choice correct="yes">\
      <statement>\
         <p>air ejector intercondenser</p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>main condenser hotwell</p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>air ejector aftercondenser</p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>DC heater vent condenser</p>\
      </statement>\
   </choice>\
</choices>\
}