{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
   \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Which of the following statements is true regarding a positive displacement rotary\
            pump? \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
</statement>\
<choices>\
   <choice>\
      <statement>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240Theoretically, there is no limit to shut off head pressure. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240Theoretically it is self priming. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240The discharge side should be protected against excessive pressure build up\
              via a relief valve. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240All of the above. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </statement>\
   </choice>\
</choices>\
}