{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 The diagram shown in <xref ref="ts_png"/> is an idealized representation of the Rankine\
        Cycle used in the study of thermodynamics, and known as a Temperature-entropy diagram. The\
        heavy dome shaped curve is known as the <em>vapor dome</em> and points under the curve are\
        saturated steam, while points to the left of the curve are liquid water and points to the\
        right of the curve are superheated steam. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Feedwater enters the boiler at point \cf6\cb7<$Scr_Cs::9>\f0\fs28 1<!$Scr_Cs::9>\plain\fs28\sb240\ , and is heated by the fuel. Initially, the\
        water temperature rises, until it reaches the saturation temperature for the boiler\
        pressure, point \cf6\cb7<$Scr_Cs::9>\f0\fs28 1_f<!$Scr_Cs::9>\plain\fs28\sb240\ , where the water begins to boil. Additional heat added at this\
        point does not raise the temperature any further until all the liquid water is completely\
        vaporized, point \cf6\cb7<$Scr_Cs::9>\f0\fs28 1_g<!$Scr_Cs::9>\plain\fs28\sb240\ . The heat added between \cf6\cb7<$Scr_Cs::9>\f0\fs28 1_f<!$Scr_Cs::9>\plain\fs28\sb240\  and \cf6\cb7<$Scr_Cs::9>\f0\fs28 1_g<!$Scr_Cs::9>\plain\fs28\sb240\  is the\
          <em>Latent Heat of Vaporization</em>. After the steam has reached point \cf6\cb7<$Scr_Cs::9>\f0\fs28 1_g<!$Scr_Cs::9>\plain\fs28\sb240\ , any\
        additional heat added causes the temperature to rise again, and the steam becomes\
        superheated. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
<figure xml:id="ts_png">\
   <caption>Temperature - Entropy Diagram</caption>\
   <image source="pics/steamcycle/ts.png" width="50%"/>\
</figure>\
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Superheated steam leaves the boiler at point \cf6\cb7<$Scr_Cs::9>\f0\fs28 2<!$Scr_Cs::9>\plain\fs28\sb240\  and enters the turbine. During the\
        expansion process, the steam pressure and temperature both drop as energy is extracted from\
        the steam. Steam leaves the turbine and enters the condenser at point \cf6\cb7<$Scr_Cs::9>\f0\fs28 3<!$Scr_Cs::9>\plain\fs28\sb240\ , which is\
        saturated or wet steam. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 In the condenser, heat is removed from the steam and it returns to the liquid state at\
        point \cf6\cb7<$Scr_Cs::9>\f0\fs28 4<!$Scr_Cs::9>\plain\fs28\sb240\ . The feed pump raises the water pressure back up to the boiler pressure and\
        the cycle begins again at point \cf6\cb7<$Scr_Cs::9>\f0\fs28 1<!$Scr_Cs::9>\plain\fs28\sb240\ . The feed pump causes a small temperature rise in\
        the feedwater as well as a pressure increase. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 The area under the curve from \cf6\cb7<$Scr_Cs::9>\f0\fs28 1<!$Scr_Cs::9>\plain\fs28\sb240\  to \cf6\cb7<$Scr_Cs::9>\f0\fs28 2<!$Scr_Cs::9>\plain\fs28\sb240\  represents the heat energy added in the\
        boiler and the area under the curve from \cf6\cb7<$Scr_Cs::9>\f0\fs28 3<!$Scr_Cs::9>\plain\fs28\sb240\  to \cf6\cb7<$Scr_Cs::9>\f0\fs28 4<!$Scr_Cs::9>\plain\fs28\sb240\  represents the heat rejected\
        to the ocean. The area inside the curve represents the net work done by the cycle. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
}