{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 ACaslonPro-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red9\green61\blue74;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c800\c30600\c36100;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 A synchronous generator is a device that converts mechanical energy into electrical energy by utilizing the principle of 
\f0\fs24 \cf3 <$Scr_Cs::1>
\f1\b\fs32 electromagnetic induction
\f0\b0\fs24 \cf2 <!$Scr_Cs::1>
\f1\fs32 . \
According to Faraday's law of electromagnetic induction, a moving or changing magnetic field induces an electric voltage in a nearby conductor. If the conductor forms a closed loop, an electric current will flow and electrical power will be transmitted.
\f2 \

\f0\fs24 <!$Scr_Ps::0>}