{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 Adapter fittings are used to connect components that have different sizes or thread forms together, for example: parallel to taper thread adapters, pipe to hose adapters\
Reducing adapters, as the name suggests are used to connect pipes of different sizes.  A 
\f0\fs24 <$Scr_Cs::1>
\f2\b\fs32 straight reducer
\f0\b0\fs24 <!$Scr_Cs::1>
\f1\fs32  has female threads on both ends, while a straight 
\f0\fs24 <$Scr_Cs::1>
\f2\b\fs32 reducing bushing
\f0\b0\fs24 <!$Scr_Cs::1>
\f1\fs32  has a large male thread and a smaller female thread.  Other reducing adapters including reducing elbow and tees are available with different combinations of male and female threads.\

\f0\fs24 <!$Scr_Ps::0>}