{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 ACaslonPro-Regular;}
{\colortbl;\red255\green255\blue255;\red9\green61\blue74;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c800\c30600\c36100;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 An 
\f0\fs24 \cf3 <$Scr_Cs::1>
\f1\b\fs32 open circuit
\f0\b0\fs24 \cf2 <!$Scr_Cs::1>
\f1\fs32  occurs when the conducting path has been broken, intentionally or unintentionally, stopping the flow of current. An open occurs when a switch is opened, a fuse blows or a circuit breaker trips, or when a wire breaks or becomes disconnected.  The resistance of an open circuit is effectively infinite.
\f0\fs24 <!$Scr_Ps::0>}