{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 Thermocouple are made from two different metal wires joined at one end. When exposed to temperature variations, it generates a small electrical voltage proportional to the temperature difference.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 \CocoaLigature0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
\pard\sb240\partightenfactor0

\f3\fs24 \cf0 \CocoaLigature1 <image source="media/image4.png"/>\
<caption/>\
</figure>\
Figure 6.6.4 Thermocouple\
}