{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 <sidebyside widths="40% 40%" margins="0% 10%" valign="middle">
\f2\fs32 \cf3 \
\pard\sb240\partightenfactor0

\f0\fs24 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 A 
\f0\fs24 <$Scr_Cs::2>
\f3\b\fs32 Megohmmeter
\f0\b0\fs24 <!$Scr_Cs::2>
\f2\fs32  or 
\f0\fs24 <$Scr_Cs::2>
\f3\b\fs32 megger
\f0\b0\fs24 <!$Scr_Cs::2>
\f2\fs32  is a electrical meter specifically designed to measure very large resistances, particularly the resistance of electric insulation, resistance which is too large to be measured accurately with a DMM. It consists of an internal high voltage source (up to 1000 V), an accurate ammeter, and a display scale marked in megohms.   \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \
<figure xml:id="fig_megger">\
\
<caption>Megohmmeter</caption>\
<image source="pics/electricity/megger.png">\
<remix><![CDATA[  https://www.mitchellinstrument.com/aemc-6503-handcrank-analog-1000v-megohmmeter-cat-212652.html  ]]></remix>\
</image>\
</figure>\
</sidebyside>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 Before use, the equipment under test must be secured, locked out, and grounded to discharge any residual capacitive static charge. The meter is connected between an insulated conductor and ground, and then the test voltage is applied for 60 seconds or until the resistance  reading stops changing, whichever comes first. The meter measures the current flow through the insulation, and using ohm\'92s law, calculates and displays the insulation resistance. 
\f0\fs24 <!$Scr_Ps::1>}