{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
   \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 The total static head of a system resisting the operation of a centrifugal pump is\
            the difference in elevation between the ______. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
</statement>\
<choices>\
   <choice>\
      <statement>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240discharge liquid level and the suction liquid level \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240discharge liquid level and the pump centerline \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240suction liquid level and the pump centerline \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240suction submergence level and the pump discharge \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </statement>\
   </choice>\
</choices>\
}