{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 A <em>pump</em> is a device used to increase the pressure and move <em>liquids</em>,\
          such as water or oil, or <em>slurries,</em> which are mixtures of liquids and solids,\
          through pipes. If a pump is used to move gases, it is usually referred to as a\
            <em>fan</em>, <em>compressor</em>, or <em>blower</em>. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 The fluid inlet to the pump is called the *suction. *Fluid flows from the suction into\
          the pump <em>chamber,</em> and then out the pump <em>discharge</em>. While the fluid is in\
          the pump chamber, an external power source imparts energy to the fluid in order to: \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
   <ul>\
      <li>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 move the fluid from a lower to a higher level \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </li>\
      <li>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 move the fluid from a lower to a higher pressure \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </li>\
      <li>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 overcome fluid friction in the passages and pipelines \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </li>\
   </ul>\
\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Most of the energy from the external power source is transformed into usable fluid\
            <em>pressure</em>, which is a form of potential energy, or into <em>velocity</em>, which\
          increases the kinetic energy of the fluid. The remainder of the energy is absorbed by\
          frictional losses in the pump and fluid passages, and shows up as heat. The fluid, now at\
          a higher energy level, is led to the pump outlet called the discharge. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 The external energy supplied to most pump shafts is in the form of torque, produced by\
          electric motors, diesel or gas engines, or gas or steam turbines. Some pumps use a\
          sliding, back-and-forth, external motion and are known as <em>reciprocating</em>.\
          Pressurized gas or liquid is used as an energy source to operate a <em>jet type</em> pump. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 The <em>capacity</em> of a pump is the volume of fluid that the pump can move (under\
          specific operating conditions) per unit of time and is usually expressed as <q>Gallons per\
            Minute</q> or <q>GPM</q> for short. The pressure that a pump is capable of delivering is\
          described as the pump <em>head</em>, and will be discussed in the next section. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
}