{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 According to US Coast Guard regulations, boilers are required to have <em>two valve protection</em>, that is, they are required to have two valves in series in all boiler connections. This insures that at least one valve will be functional when the time comes to secure the boiler.\
The bulkhead stop valve is located in the main steam line, downstream of the main steam stop valve, and provides backup protection for it.\

\f0\fs24 <!$Scr_Ps::0>}