{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 A capacitor is an electrical component that stores and releases electrical energy in an electric field. It consists of two conductive plates separated by an insulating material called a 
\f0\fs24 <$Scr_Cs::2>
\f2\b\fs32 dielectric
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs32 . When a voltage is applied across the plates, electric charges accumulate on the plates, creating an electric field between them.\
When a capacitor is charged in this way, energy is stored in the electric field.  Capacitors can be discharged to quickly provide short bursts of power.  They are often used for energy storage, filtering, and smoothing voltage fluctuations.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \
<figure xml:id="fig_capacitors">\
<caption>Electric field between capacitor plates, various types of capacitors</caption>\
<sidebyside width="40%">\
\
<image source="pics/electricity/capacitors_field">\
<remix><![CDATA[  <a href="https://commons.wikimedia.org/wiki/File:VFPt_capacitor_mod.svg">MikeRun</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>, via Wikimedia Commons  ]]></remix>\
</image>\
\
<image source="pics/electricity/capacitors.png">\
<remix><![CDATA[  <a href="https://commons.wikimedia.org/wiki/File:Capacitors_(7189597135).jpg">Eric Schrader from San Francisco, CA, United States</a>, <a href="https://creativecommons.org/licenses/by-sa/2.0">CC BY-SA 2.0</a>, via Wikimedia Commons  ]]></remix>\
</image>\
\
</sidebyside>\
</figure>\
\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::0>
\f2\b\fs32 Ceramic capacitors
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs32  are widely used due to their small size, low cost, and versatility. They are suitable for general applications like decoupling, filtering, and timing.\

\f0\fs24 <$Scr_Cs::2>
\f2\b\fs32 Electrolytic capacitors
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs32  are used in high capacitance and energy storage applications, such as power supply filtering and voltage regulation.\

\f0\fs24 <$Scr_Cs::2>
\f2\b\fs32 Variable capacitors
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs32 , also called 
\f0\fs24 <$Scr_Cs::2>
\f2\b\fs32 trimmer capacitors
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs32  or tuning capacitors, they allow manual adjustment of capacitance values, vital in tuning circuits and calibration
\f0\fs24 <!$Scr_Ps::0>}