{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
   <em>Net static head</em> is the distance the pump has to raise the pumped fluid between\
            the liquid level in the supply tank to the liquid level in the discharge tank. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
<blockquote>\
   \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Net static head = Static Discharge Head - Static Gravity Head \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
   \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Net static head = Static Discharge Head + Static Suction Lift \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
</blockquote>\
}