{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green83\blue233;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c42700\c93300;}
\deftab720
\pard\tx540\pardeftab720\fi675\sl336\slmult1\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28  
\f0\fs24 <$Scr_Cs::1>
\f2\b\fs28 Class B
\f0\b0\fs24 <!$Scr_Cs::1>
\f1\fs28  hard hats are utility service hats which are designed to protect the wearer\'92s head from impact and penetration by falling or flying objects and from high-voltage shock and burns. They are used extensively by electrical workers.\
\
\pard\tx540\pardeftab720\fi675\sl336\slmult1\sb120\sa120\pardirnatural\partightenfactor0

\f2\b \cf3 Fig: ppe/hardhats.jpg "Hard Hat" class=left
\f0\b0\fs24 <!$Scr_Ps::0>}