{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx723\tx1391\tx2163\tx2882\ri-2888\sb160\pardirnatural\partightenfactor0

\f0\fs26 \cf0 **Safety Shoes and Boots.** Safety shoes and boots are available in many styles depending on the job requirements. Boots provide more protection than shoes from chemicals and molten metals splashes and spark hazards, but they are heavier. Some protective features that are available in both boots and shoes include:\
\
-   Oil resistant shoes\
-   Chemical resistant shoes\
-   Heat resistant shoes\
-   Slip and skid resistant shoes\
-   Waterproof and water resistant shoes\
\
**Steel-Reinforced Safety Shoes and Boots.** Similar to safety shoes, these have the toe box and insole reinforced with steel, and the instep reinforced with steel, aluminum, or plastic. These shoes will protect your feet from falling objects and puncture injuries.\
\
**Electrically Insulated Safety Shoes.** These shoes have non-conductive soles to prevent the wearer\'92s feet from completing an electrical circuit to ground. They can protect workers against as much as 600 volts in dry conditions. These shoes should be used in conjunction with insulated tools and precautions to reduce or eliminate the potential for providing a path for hazardous electrical energy. Non-conductive footwear must not be used in explosive or hazardous locations; in such locations, electrically conductive shoes are required.\
\
**Electrically Conductive Safety Shoes.** These shoes protect against the buildup of static electricity. Essentially, these shoes ground the employees wearing them. Employees working in explosive and hazardous locations such as explosives manufacturing facilities or grain elevators must wear conductive shoes to reduce the risk of static electricity buildup on an employee\'92s body that could produce a spark and cause an explosion or fire. During training, employees must be instructed not to use foot powder or wear socks made of silk, wool, or nylon with conductive shoes. Foot powder insulates and retards the conductive ability of the shoes. Silk, wool, and nylon produce static electricity. Conductive shoes are not general-purpose shoes and must be removed upon completion of the tasks for which they are required. Employees exposed to electrical hazards must *never* wear conductive shoes.}