{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
   <p> Vent condensers are usually an integral part of deaerating feed heaters and serve\
            to condense ______. </p>\
</statement>\
<choices>\
   <choice>\
      <statement>\
         <p>only steam vented from high pressure steam traps </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>steam vented from high pressure steam glands </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>the vapor entrained with the noncondensable gases </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>the gases liberated by the deaeration process </p>\
      </statement>\
   </choice>\
</choices>\
}