{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 The steam drum is located near the top of the boiler and should normally be half filled   with water and the remainder filled with steam. A <em>gage glass</em> on the steam drum   allows the operator to determine the water level in the boiler. Too little water would be   very dangerous, because without water in the boiler the heat of the flames would melt the   boiler tubes and destroy the boiler.\
Steam is formed in the boiler tubes, and since steam bubbles are less dense than the   surrounding liquid water, they float up to the top of the boiler and eventually rise above   the surface of the water in the steam drum. If the steam was allowed to build up in the   drum, the boiler pressure would quickly rise, and if not relieved by the safety valves,   would cause the boiler to explode. The system is designed to remove steam as quickly as it   is created, so a properly operated boiler will maintain a constant pressure.\

\f0\fs24 <!$Scr_Ps::0>}