{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 In the simple alternator of <xref ref="fig_24_8_png"/> the engine or turbine spins a magnet   (on the rotor\}, with north and south <term>poles</term>, which is surrounded by a coil of   stationary conductors (the winding on the <term>stator</term>). The magnitude of the   impressed voltage will depend on the strength of the magnetic field, denoted as     <term>magnetic flux</term>, and the speed at which the conductors are swept or "cut" by   the magnetic flux.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs28 <figure xml:id="fig_24_8_png">\
   <caption>Single-phase alternator with two-pole rotor</caption>\
   <image source="pics/sname/24-8.png" width="50%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 Because of the rotation of the magnetic poles the impressed voltage is not constant, but   varies in magnitude and direction cyclically, as shown in <xref ref="fig_24_1_png"/>. The   flux cutting the right side of the conductor is that associated with a south pole, but when   the magnet rotates 180 degrees the conductor is being cut by the flux associated with the   north pole, reversing the direction or <term>polarity</term> of the voltage. When the magnet   is vertical no flux cuts the conductors and therefore no voltage is impressed. The result is   a voltage curve with the shape of a sine wave, as shown in <xref ref="fig_24_1_png"/>. Since   this alternator generates voltage that is described by a single sine wave It is a     <term>single-phase</term> alternator.\
If the two-pole rotor (one north and one south pole) of <xref ref="fig_24_8_png"/> is   rotated at 3600 rpm the current will have a frequency of 3600 cycles per minute or 60 cycles   per second. If the rotor were a four-pole magnet as in <xref ref="fig_24_9_png"/>, then in   each revolution of the rotor the conductors in the winding will be cut by the magnetic field   twice as frequently. Turning the rotor at 1800 rpm would then produce the same 60 Hz sine   wave. The frequency of the voltage generated by an alternator can be expressed as: <me>f =     \\frac\{120 \\times N\}\{2 \\times 60\}</me>\
\
where 
\f0\fs24 <$Scr_Cs::1>
\f1\fs28 f
\f0\fs24 <!$Scr_Cs::1>
\f1\fs28  is the frequency in Hz and 
\f0\fs24 <$Scr_Cs::1>
\f1\fs28 N
\f0\fs24 <!$Scr_Cs::1>
\f1\fs28  is the total number of poles.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs28 <figure xml:id="fig_24_9_png">\
   <caption>Four-pole rotor for an alternator</caption>\
   <image source="pics/sname/24-9.png" width="60%"/>\
</figure>\
}