{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 Hundreds of different types of pumps have been invented and improved over the years to meet every conceivable pumping requirement. These pumps differ in principles of operation and in design details; nevertheless, they may be broadly categorized according to their 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\i\fs28 displacement characteristics
\f0\i0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs28 , their 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\i\fs28 delivery characteristics
\f0\i0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs28 , and their 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\i\fs28 suction characteristics
\f0\i0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs28 . These broad categories are described in this section. \

\f0\fs24 <!$Scr_Ps::0>}