{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p> Some types of pumps are designed with such close clearances between moving and\
            stationary parts in the pump chamber that they will actually pump air, gases, or vapors\
            as well as liquids. These pumps can be started with no liquid in the pump chamber and\
            will pump the air out of the suction pipe, lowering the pressure, eventually causing the\
            liquid to lift up and enter the pump. These types of pumps are considered to be\
              <em>self-priming</em>. </p>\
<p> Other types of pumps, because of larger internal clearances, will not pump air or\
            gases and will not lower the pressure in the suction pipe enough to lift the liquid to\
            the pump chamber. These types of pumps must have the suction pipe and the pump chamber\
            completely flooded with the liquid to be pumped or they will not lift the liquid.\
            Filling the suction pipe and pump chamber with liquid to place these pumps in operation\
            is called <em>priming</em> the pump. </p>\
}