{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\deftab720
\pard\tx540\pardeftab720\fi675\sl336\slmult1\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 In industrial settings and aboard ship you will inevitably be exposed to safety hazards due to the nature of the work environment. These hazards may have severe consequences, including injuries, disruptions in operations, damage to equipment, financial loss, environmental damage, and loss of life. \
Identifying, addressing and avoiding hazards is crucial to maintaining a safe working environment, protecting yourself and others. In this section we describe some common hazards which you should be aware of.
\f0\fs24 <!$Scr_Ps::0>}