{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue23;}
{\*\expandedcolortbl;;\csgenericrgb\c98600\c0\c9100;}
\pard\tx560\tx1140\tx1680\tx2260\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 % CriticMarkup Support\
% See document notes in the inspector for compile setting adjustments.\
% Credit goes to Fletcher Penney, of MultiMarkdown, for these methods.\
\pard\tx560\tx1140\tx1680\tx2260\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\\usepackage\{soul\}\
\\usepackage\{xargs\}\
\\usepackage\{todonotes\}\
\\newcommandx\{\\cmnote\}[2][1=]\{\\linespread\{1.0\}\\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]\{#2\}\}\
\
\pard\tx560\tx1140\tx1680\tx2260\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 % Use \\ul instead of \\underline since we are using soul\
\pard\tx560\tx1140\tx1680\tx2260\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \\let\\underline\\ul\
\
\pard\tx560\tx1140\tx1680\tx2260\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 % Use a wider margin for notes\
% Use entire page\
\pard\tx560\tx1140\tx1680\tx2260\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \\settrimmedsize\{\\stockheight\}\{\\stockwidth\}\{*\}\
\\settrims\{0pt\}\{0pt\}\
\
\\setlrmarginsandblock\{2.5cm\}\{5.5cm\}\{*\}\
\\setulmarginsandblock\{3.5cm\}\{3.5cm\}\{*\}\
\\checkandfixthelayout\
}