{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 The dry pipe is located inside the steam drum, near the top. In its simplest form the dry   pipe is simply a pipe with holes drilled into the top portion. Steam enters the dry pipe   before it leaves the boiler.\
The dry pipe is designed to allow steam to enter, but to exclude water droplets and   moisture. Moisture in the steam, known as <em>carryover</em> is bad, because high velocity   water droplets in the steam would cause damage to the blades and thrust bearings in the   turbine. Improper operation of the boiler, for instance letting the steam drum water level   get too high, could cause carryover.\

\f0\fs24 <!$Scr_Ps::0>}