{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
   \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Improper boiler feedwater deaeration could be directly linked to ______. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
</statement>\
<choices>\
   <choice>\
      <statement>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240operating with excessive condensate depression \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240fluctuating deaerating feed tank level as a result of taking on makeup feed\
              too rapidly \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240fluctuating condensate pressure due to not maintaining proper hotwell level\
            \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240all of the above \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </statement>\
   </choice>\
</choices>\
}