{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red245\green132\blue76;\red255\green128\blue64;
\red153\green51\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgenericrgb\c96078\c51765\c29804;\csgenericrgb\c100000\c50196\c25098;
\csgenericrgb\c60000\c20000\c0;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <table>\
<title>NPS Pipe Schedule - Wall thickness in inches.  ASME B36.10</title>\
  <tabular halign="center">\
    <row 
\f0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf3 header\cf4 =\cf5 "yes"
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 >\
      <cell>\
        NPS\
      </cell>\
      <cell>\
        OD Inch.\
      </cell>\
      <cell>\
        Sch. 5\
      </cell>\
      <cell>\
        Sch. 10\
      </cell>\
      <cell>\
        Sch. 40\
      </cell>\
      <cell>\
        Sch. 80\
      </cell>\
      <cell>\
        Sch. 160\
      </cell>\
    </row>\
    <row>\
      <cell>\
        1/8\
      </cell>\
      <cell>\
        0.405\
      </cell>\
      <cell>\
        .035\
      </cell>\
      <cell>\
        .049\
      </cell>\
      <cell>\
        .068\
      </cell>\
      <cell>\
        .095\
      </cell>\
      <cell>\
      </cell>\
    </row>\
    <row>\
      <cell>\
        1/4\
      </cell>\
      <cell>\
        0.54\
      </cell>\
      <cell>\
        .049\
      </cell>\
      <cell>\
        .065\
      </cell>\
      <cell>\
        .088\
      </cell>\
      <cell>\
        .119\
      </cell>\
      <cell>\
      </cell>\
    </row>\
    <row>\
      <cell>\
        3/8\
      </cell>\
      <cell>\
        0.675\
      </cell>\
      <cell>\
        .049\
      </cell>\
      <cell>\
        .065\
      </cell>\
      <cell>\
        .091\
      </cell>\
      <cell>\
        .126\
      </cell>\
      <cell>\
      </cell>\
    </row>\
    <row>\
      <cell>\
        1/2\
      </cell>\
      <cell>\
        0.84\
      </cell>\
      <cell>\
        .065\
      </cell>\
      <cell>\
        .083\
      </cell>\
      <cell>\
        .109\
      </cell>\
      <cell>\
        .147\
      </cell>\
      <cell>\
        .187\
      </cell>\
    </row>\
    <row>\
      <cell>\
        3/4\
      </cell>\
      <cell>\
        1.05\
      </cell>\
      <cell>\
        .065\
      </cell>\
      <cell>\
        .083\
      </cell>\
      <cell>\
        .113\
      </cell>\
      <cell>\
        .154\
      </cell>\
      <cell>\
        .218\
      </cell>\
    </row>\
    <row>\
      <cell>\
        1\
      </cell>\
      <cell>\
        1.315\
      </cell>\
      <cell>\
        .065\
      </cell>\
      <cell>\
        .109\
      </cell>\
      <cell>\
        .133\
      </cell>\
      <cell>\
        .179\
      </cell>\
      <cell>\
        .250\
      </cell>\
    </row>\
    <row>\
      <cell>\
        1-1/4\
      </cell>\
      <cell>\
        1.66\
      </cell>\
      <cell>\
        .065\
      </cell>\
      <cell>\
        .109\
      </cell>\
      <cell>\
        .140\
      </cell>\
      <cell>\
        .191\
      </cell>\
      <cell>\
        .250\
      </cell>\
    </row>\
    <row>\
      <cell>\
        1-1/2\
      </cell>\
      <cell>\
        1.9\
      </cell>\
      <cell>\
        .065\
      </cell>\
      <cell>\
        .109\
      </cell>\
      <cell>\
        .145\
      </cell>\
      <cell>\
        .200\
      </cell>\
      <cell>\
        .281\
      </cell>\
    </row>\
    <row>\
      <cell>\
        2\
      </cell>\
      <cell>\
        2.375\
      </cell>\
      <cell>\
        .065\
      </cell>\
      <cell>\
        .109\
      </cell>\
      <cell>\
        .154\
      </cell>\
      <cell>\
        .218\
      </cell>\
      <cell>\
        .343\
      </cell>\
    </row>\
    <row>\
      <cell>\
        2-1/2\
      </cell>\
      <cell>\
        2.875\
      </cell>\
      <cell>\
        .083\
      </cell>\
      <cell>\
        .120\
      </cell>\
      <cell>\
        .203\
      </cell>\
      <cell>\
        .276\
      </cell>\
      <cell>\
        .375\
      </cell>\
    </row>\
    <row>\
      <cell>\
        3\
      </cell>\
      <cell>\
        3.5\
      </cell>\
      <cell>\
        .083\
      </cell>\
      <cell>\
        .120\
      </cell>\
      <cell>\
        .216\
      </cell>\
      <cell>\
        .300\
      </cell>\
      <cell>\
        .437\
      </cell>\
    </row>\
    <row>\
      <cell>\
        3-1/2\
      </cell>\
      <cell>\
        4\
      </cell>\
      <cell>\
        .083\
      </cell>\
      <cell>\
        .120\
      </cell>\
      <cell>\
        .226\
      </cell>\
      <cell>\
        .318\
      </cell>\
      <cell>\
      </cell>\
    </row>\
    <row>\
      <cell>\
        4\
      </cell>\
      <cell>\
        4.5\
      </cell>\
      <cell>\
        .083\
      </cell>\
      <cell>\
        .120\
      </cell>\
      <cell>\
        .237\
      </cell>\
      <cell>\
        .337\
      </cell>\
      <cell>\
        .531\
      </cell>\
    </row>\
    <row>\
      <cell>\
        5\
      </cell>\
      <cell>\
        5.563\
      </cell>\
      <cell>\
        .109\
      </cell>\
      <cell>\
        .134\
      </cell>\
      <cell>\
        .258\
      </cell>\
      <cell>\
        .375\
      </cell>\
      <cell>\
        .625\
      </cell>\
    </row>\
    <row>\
      <cell>\
        6\
      </cell>\
      <cell>\
        6.625\
      </cell>\
      <cell>\
        .109\
      </cell>\
      <cell>\
        .134\
      </cell>\
      <cell>\
        .280\
      </cell>\
      <cell>\
        .432\
      </cell>\
      <cell>\
        .718\
      </cell>\
    </row>\
    <row>\
      <cell>\
        8\
      </cell>\
      <cell>\
        8.625\
      </cell>\
      <cell>\
        .109\
      </cell>\
      <cell>\
        .148\
      </cell>\
      <cell>\
        .322\
      </cell>\
      <cell>\
        .500\
      </cell>\
      <cell>\
        .906\
      </cell>\
    </row>\
    <row>\
      <cell>\
        10\
      </cell>\
      <cell>\
        10.75\
      </cell>\
      <cell>\
        .134\
      </cell>\
      <cell>\
        .165\
      </cell>\
      <cell>\
        .365\
      </cell>\
      <cell>\
        .593\
      </cell>\
      <cell>\
        1.125\
      </cell>\
    </row>\
    <row>\
      <cell>\
        12\
      </cell>\
      <cell>\
        12.75\
      </cell>\
      <cell>\
        .165\
      </cell>\
      <cell>\
        .180\
      </cell>\
      <cell>\
        .365\
      </cell>\
      <cell>\
        .593\
      </cell>\
      <cell>\
        1.125\
      </cell>\
    </row>\
    <row>\
      <cell>\
        14\
      </cell>\
      <cell>\
        14\
      </cell>\
      <cell>\
      </cell>\
      <cell>\
        .250\
      </cell>\
      <cell>\
        .437\
      </cell>\
      <cell>\
        .750\
      </cell>\
      <cell>\
        1.406\
      </cell>\
    </row>\
    <row>\
      <cell>\
        16\
      </cell>\
      <cell>\
        16\
      </cell>\
      <cell>\
      </cell>\
      <cell>\
        .250\
      </cell>\
      <cell>\
        .500\
      </cell>\
      <cell>\
        .843\
      </cell>\
      <cell>\
        1.593\
      </cell>\
    </row>\
    <row>\
      <cell>\
        18\
      </cell>\
      <cell>\
        18\
      </cell>\
      <cell>\
      </cell>\
      <cell>\
        .250\
      </cell>\
      <cell>\
        .562\
      </cell>\
      <cell>\
        .937\
      </cell>\
      <cell>\
        1.781\
      </cell>\
    </row>\
    <row>\
      <cell>\
        20\
      </cell>\
      <cell>\
        20\
      </cell>\
      <cell>\
      </cell>\
      <cell>\
        .250\
      </cell>\
      <cell>\
        .593\
      </cell>\
      <cell>\
        1.031\
      </cell>\
      <cell>\
        1.968\
      </cell>\
    </row>\
  </tabular>\
</table>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::0>}