{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red155\green106\blue84;}
{\*\expandedcolortbl;;\csgenericrgb\c60784\c41569\c32941;}
\deftab580
\pard\pardeftab580\sl288\slmult1\partightenfactor0

\f0\fs24 \cf0 Compilation Instructions\
========================\
\
If you would like to compile the sample PDF, then select the two folders below, and use the 
\f1\b \cf2 Documents > Move To > Draft
\f0\b0 \cf0  menu command. The following adjustments should then be made to settings:\
\
1. Enter 
\f1\b \cf2 File > Compile...
\f0\b0 \cf0 \
\pard\pardeftab580\li720\fi-720\sl288\slmult1\partightenfactor0
\cf0 2. Enable the \'93Add back matter\'94 feature, and select the \'93Back Matter\'94 folder from the binder. Disable the two appendix related items, and enable the \'93Index\'94 item.\
}