{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <figure xml:id="gerotor_png">\
   <caption>Gerotor Pump</caption>\
   <image source="pics/pumps/gerotor.png" width="75%"/>\
</figure>\
<p> The gerotor mechanism consists of pair of gear shaped elements, one within the\
              other, mounted in a pump chamber, see <xref ref="gerotor_png"/>. The inner gear is\
              directly connected to the drive shaft and the source of power, and drives the outer\
              gear through direct contact. The inner gear has one fewer teeth than the outer gear.\
              The tooth form of each gear is related to that of the other in such a way that each\
              tooth of the inner gear is always in sliding contact with the surface of the outer\
              gear. Each meshing pair of teeth only fully engages at one point, 12 o\'92clock in the\
              figure above. </p>\
<p> On one side of the point of mesh, pockets of increasing size are formed as the gears\
              rotate (suction pockets), while the pockets on the other side decrease in size\
              (discharge pockets). </p>\
}