{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Centrifugal pumps use centrifugal force to transfer the mechanical energy supplied\
              to the pump into primarily kinetic energy (velocity) in the fluid being pumped.\
              Centrifugal force is the force generated by rotation which acts outward from the\
              center of rotation. Using the terminology already covered, centrifugal pumps are\
              classified as: <em>non-positive displacement</em> pumps, <em>non-self priming</em>,\
              and are <em>constant delivery</em> for a given operating speed and discharge pressure.\
              Because of their simplicity, low cost and ability to operate under a wide variety of\
              conditions, centrifugal pumps are widely used. They can be adapted to produce any head\
              up to several thousand feet and will handle liquids at temperatures up to 1000\'b0 F.\
              They can also be designed to handle liquids containing a high proportion of rather\
              large solid particles. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
<figure xml:id="centpump_png">\
   <caption>Centrifugal Pump</caption>\
   <image source="pics/pumps/centpump.png" width="50%"/>\
</figure>\
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 A centrifugal pump consists of a rotating element called the <em>impeller</em>,\
              which is the only moving part in the pump, and a specially shaped housing, or pump\
                <em>casing</em>. In practically all centrifugal pumps, liquid enters the rotating\
              element at the center through the <em>eye</em>, and is given a rotary motion in the\
              pump chamber by the rotation of a number of impeller blades (generally called\
                <em>vanes</em>). The rotation of the impeller in a true centrifugal pump does two\
              things. Centrifugal force drives the liquid directly out from the center of the\
              impeller, setting up a greater pressure in the chamber at the outer edge of the\
              impeller than at the eye. At the same time the liquid is also pushed around and around\
              by the turning of the vanes, and is given more and more velocity as it moves farther\
              out from the eye. The liquid finally leaves the impeller tangentially at the end of\
              the vanes with a high velocity, and flows into the discharge passage of the pump\
              housing surrounding the impeller. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 The discharge passage gradually widens as it leads the liquid away from the impeller\
              to the discharge nozzle on the pump housing. The gradual widening of the discharge\
              passage reduces the velocity of the liquid. Since the reduction in velocity does not\
              produce work, it results in a change in the type of energy contained in the liquid.\
              Most of the velocity (kinetic energy) in the liquid produced by the centrifugal pump\
              is transformed into pressure (potential energy) by the widening discharge passage.\
              This type of energy is more available for doing work. On most centrifugal pumps this\
              widening passage is built into the pump casing that surrounds the impeller and is\
              called the <em>volute</em>. Additional conversion of velocity to pressure may be\
              accomplished in the discharge nozzle and sometimes in the piping leading away from the\
              pump. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Recall that a reduction in the velocity of a liquid (without producing any work)\
              changes the type of energy contained in the liquid into increased pressure. The\
              reverse is also true. If the pressure in a liquid is reduced (without producing any\
              work) then the velocity of the liquid must increase.) \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 When liquid is forced away from the eye by centrifugal force, a reduced pressure\
              area is created in the eye causing more liquid to flow in. This creates a constant\
              flow through the impeller and out through the discharge of the centrifugal pump. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 In a centrifugal pump, the velocity that can be imparted to the liquid, and the\
              resulting discharge pressure depends upon both the impeller diameter and the impeller\
              RPM. Increasing either results in: \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
   <ul>\
      <li>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 higher centrifugal force \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </li>\
      <li>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 higher liquid velocity \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </li>\
      <li>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 higher pressure \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </li>\
   </ul>\
\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 The centrifugal pump, with a certain size impeller operating at a set speed, will\
              only put enough energy in the liquid to create a specific discharge pressure. If the\
              resistance in the discharge piping rises to the maximum pressure the pump can create,\
              liquid flow through the pump stops. The centrifugal pump is said to be operating at\
              its <em>shut-off head</em> and no liquid is delivered by the pump. Friction between\
              the rotating impeller and the liquid trapped in the pump casing increases the liquid\
              temperature, possibly causing it to vaporize. To prevent vaporization of the liquid in\
              a high speed centrifugal pump handling very hot liquids, a small pipeline is installed\
              on the discharge side of the pump to divert a small amount of liquid back to the\
              supply tank on the suction side of the pump. This small quantity of liquid flowing\
              through the pump acts as a cooling system constantly removing the heated liquid from\
              the pump casing and replacing it with cooler liquid from the supply tank. These lines\
              are called <em>recirculating lines</em> and are always found on shipboard\
              turbine-driven centrifugal feed pumps because they are frequently subjected to\
              shut-off head when the ship\'92s main engine is stopped or maneuvering. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Impeller vanes which curve backwards with respect to their direction of rotation are\
              more efficient and give better performance than straight vanes; however, the pump must\
              be turned in the correct direction to obtain this efficiency. The advantage of\
              straight vane impellers is that they have the same efficiency in either direction of\
              pump rotation. In <xref ref="centpump_png"/>, the impeller rotation is\
              counter-clockwise allowing the liquid to be pushed around the pump chamber by the\
              vanes, rather than being carried by them. If a curved vane impeller was operated in\
              the wrong direction rotation, it would still deliver some liquid, but the following\
              would be observed: \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
   <ul>\
      <li>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 The pump would require more power to turn the impellor backwards. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </li>\
      <li>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 The pump discharge capacity would decrease. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </li>\
      <li>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 The pump efficiency would decrease. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </li>\
   </ul>\
\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
}