{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
   <p> The cooling water supplied to the vent condenser in a DC heater is ______. </p>\
</statement>\
<choices>\
   <choice>\
      <statement>\
         <p>seawater </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>fresh water </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>potable water </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>condensate </p>\
      </statement>\
   </choice>\
</choices>\
}