{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
\pard\sb240\partightenfactor0
\cf0    
\fs28 Improper boiler feedwater deaeration could be directly linked to ______. \
</statement>\
<choices>\
   <choice>\
      <statement>\
         operating with excessive condensate depression \
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         fluctuating deaerating feed tank level as a result of taking on makeup feed     too rapidly \
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         fluctuating condensate pressure due to not maintaining proper hotwell level   \
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         all of the above \
      </statement>\
   </choice>\
</choices>\
}