{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red6\green20\blue127;\red65\green107\blue34;
\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c2000\c14900\c57300;\cssrgb\c31800\c48600\c17600;
\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 Because across-the-line starters provide full voltage to the motor from the start, the motor experiences a high starting current. This initial surge of current is called the 
\f0\fs24 <$Scr_Cs::4>
\f2\b\fs32 inrush current
\f0\b0\fs24 <!$Scr_Cs::4>
\f1\fs32 , and it can be several times the motor's full-load operating current.  This problem is more acute for large motors.\
Large starting current has two negative effects. First, the high current in the windings can generate enough heat to damage the motor over time, especially if the driven load accelerates slowly. Second, very high starting current can draw down line voltage sufficiently to cause lights to dim and other equipment being supplied from the same line to malfunction. \
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs32 To reduce the starting currents of large motors, several methods are employed. <ul>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::4><!$Scr_Ps::1><$Scr_Ps::2>
\f3\b\fs28 Wye-delta starters
\f0\b0\fs24 \cf4 <!$Scr_Cs::4>
\f4\fs28  initially connect the motor to the power supply using a wye connection, which provides only 57% of normal voltage.  After a configurable time delay, the connection switches to delta, and full line voltage is available for normal operation. \

\f0\fs24 \cf2 <$Scr_Cs::4>
\f3\b\fs28 Autotransformer starters
\f0\b0\fs24 \cf4 <!$Scr_Cs::4>
\f4\fs28  operate similarly but can supply more intermediate voltage steps. \

\f0\fs24 \cf2 <$Scr_Cs::4>
\f3\b\fs28 Soft starters
\f0\b0\fs24 \cf4 <!$Scr_Cs::4>
\f4\fs28  and 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f3\b\fs28 variable frequency drives
\f0\b0\fs24 \cf4 <!$Scr_Cs::4>
\f4\fs28 , which are electronic devices, gradually increase the voltage, effectively limiting the starting current.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf5 <!$Scr_Ps::2><$Scr_Ps::3>
\f4\fs28 </ul></p>
\f0\fs24 <!$Scr_Ps::3>}