{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 ACaslonPro-Regular;\f4\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;\red9\green61\blue74;
}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;\cssrgb\c800\c30600\c36100;
}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 <sidebyside widths="40% 40%" margins="0% 10%" valign="middle">
\f0\fs24 \cf3 <$Scr_Cs::2>
\f2\b\fs32 \
\pard\sb240\partightenfactor0

\f0\b0\fs24 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\b\fs32 Voltage testers
\f0\b0\fs24 \cf4 <!$Scr_Cs::2>
\f3\fs32  are simple and rugged tools used to quickly check whether voltage is present or absent.  They should always be proven on a known live voltage source 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f3\fs32 before
\f0\fs24 \cf4 <!$Scr_Cs::3>
\f3\fs32  and 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f3\fs32 after
\f0\fs24 \cf4 <!$Scr_Cs::3>
\f3\fs32  making voltage tests for lock-out/tag-out purposes.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 <figure xml:id="fig_wiggys">\
<!-- Source:  \
Adam Ensign \
https://www.pinterest.com/pin/386183736777263448/\
 -->\
<caption> Voltage Tester <q>Wiggy</q></caption>\
<image width="100%" source="images/wiggys.png"/>\
</figure>\
</sidebyside>
\f4\fs32 \cf3 \

\f1\fs28 \cf2 \

\f0\fs24 <!$Scr_Ps::0>}