{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6100\c50000\c84000;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 At about 35\'b0 after bottom dead center (ABDC), the intake valve closes.  The point when the intake valve closes, the air charge is at normal pressure (14.7 psia) and ambient air temperature (~80\'b0F), as illustrated in Figure 17. \
At about 70\'b0 BTDC, the piston has traveled about 2.125 inches, or about half of its stroke, thus reducing the volume in the cylinder by half. The temperature has now doubled to ~160\'b0F and pressure is ~34 psia. At about 43\'b0 BTDC the the volume is once again halved.  Consequently, the temperature again doubles to about 320\'b0F and pressure is ~85 psia. When the piston has traveled to 3.530 inches of its stroke the volume is again halved and temperature reaches ~640\'b0F and pressure 277 psia. When the piston has traveled to 3.757 inches of its stroke, or the volume is again halved, the temperature climbs to 1280\'b0F and pressure reaches 742 psia. With a piston area of 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs32 \\sqin\{9.616\}
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  the pressure in the cylinder is exerting approximately 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs32 \\lbf\{7135\}
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 or 3-1/2 tons of force.  The above numbers are ideal and provide a good example of what is occurring in an engine during compression. In an actual engine, pressures reach only about 690 psia. This is due primarily to the heat loss to the surrounding engine parts. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f3\fs28 <figure>\
   <caption> 18- Compression </caption> \
  <image source="images/diesel-image6.png" width="30%"/> \
</figure>\
}