{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 Basic electric circuits are either <term>series</term> circuits or <term>parallel</term> circuits.\
In a series circuit, the components are connected in succession, so that the total line current must pass through each of the components in turn, as in <xref ref="fig_24_4_png"/>. Therefore, for the resistors in this circuit: <me>I = I_1 = I_2 = I_3</me>\
\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs28 <figure xml:id="fig_24_4_png">\
   <caption>Series Circuit</caption>\
   <image source="pics/sname/24-4.png" width="50%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 The total voltage drop across these resistors is the sum of the voltage drops across each of the resistors: <me> V = V_1 + V_2 + V_3</me>\
\
Recalling Ohm's Law (
\f0\fs24 <$Scr_Cs::1>
\f1\fs28 I=V/R
\f0\fs24 <!$Scr_Cs::1>
\f1\fs28  or 
\f0\fs24 <$Scr_Cs::1>
\f1\fs28 V=IR
\f0\fs24 <!$Scr_Cs::1>
\f1\fs28 ), the <term>equivalent resistance</term>   (
\f0\fs24 <$Scr_Cs::1>
\f1\fs28 R_e
\f0\fs24 <!$Scr_Cs::1>
\f1\fs28 ) of the series circuit is:<me> R_e = R_1 + R_2 + R_3</me>\
\
And the voltage drop across each of the resistors is equal to the line current times that resistance of that resistor:<md> <mrow>V_1 \\amp= I_1 R_1 \\amp V_2 \\amp= I_2 R_2 \\amp V_3 \\amp= I_3 R_3 \\amp</mrow>\
   </md>\
\
In a parallel circuit, the components are connected in branches, which permit the current to divide and flow through two or more independent parallel paths, as shown in <xref ref="fig_24_5_png"/> on the left. Therefore, each of the three resistors has the full line voltage across it: <me> V = V_1 = V_2 = V_3</me>\
\
At the same time, the total line current is the sum of the three branch current flows: <me> I   = I_1 + I_2 + I_3</me>\
\
The equivalent resistance of a parallel circuit is the value of a single resistor that would pass the same line current as the group of resistors in the parallel circuit, as shown on the right in <xref ref="fig_24_5_png"/>. This equivalent resistance can be calculated for the parallel circuit of the figure using Ohm's Law, which yields: <me> R_e = \\frac\{1\}\{1/R_1 +   1/R_2 + 1/R_3\}</me>\
\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs28 <figure xml:id="fig_24_5_png">\
   <caption>Parallel circuit and circuit with equivalent resistance</caption>\
   <image source="pics/sname/24-5.png" width="85%"/>\
</figure>\
}