{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 The direct contact (DC) heater provides a second stage of regenerative feed heating. In a\
        direct contact heater, heat exchange occurs by mixing of the hot and cooler fluids, hence\
        the name. Condensate is heated by either auxiliary exhaust steam or by intermediate pressure\
        bleed steam. The condensate in the DC heater is at a saturated state, so its temperature can\
        be determined from the pressure of the heating steam. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 In addition to heating, the DC heater acts as a storage tank for condensate in the system,\
        permitting minor fluctuation in the total amount of condensate contained within the cycle\
        without causing disruption to the system. Finally, the DC heater acts as a deaerator, a\
        device to remove corrosive dissolved oxygen from the condensate. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 A change in terminology occurs at the bottom of the DC heater. From this point on, the\
        condensate is referred to as <em>feed water</em>. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 The DC heater is discussed in detail in the <xref ref="dcheaterchap"/>. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
}