{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red9\green83\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c42700\c93300;}
\pard\tx723\tx1391\tx2163\tx2882\ri-2888\sb160\pardirnatural\partightenfactor0

\f0\fs26 \cf0 There is a broad selection of safety gloves available to protect your hands from workplace hazards. For example:\
\
-   Disposable Gloves - protects against mild irritants and bodily     fluids\
-   Rubber Lineman\'92s Gloves and sleeves - protects against shock when     working on live wires\
-   Metal Mesh Gloves - protects against accidental cuts when using     knives\
-   Chemical Resistant Gloves - proper selection of material can resists     chemical attack\
-   Cleanroom Gloves - maintains cleanliness of electronic parts\
-   Cotton Work Gloves - improves grip and protects from heat and cold\
-   General Purpose Leather Gloves - protects against cuts and moderate     temperatures\
-   Temperature Resistant Gloves - protects from high temperatures\
-   Welder\'92s Gloves - protects from high temperatures and sparks\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_Ps::0>
\f2\b\fs26 [gloves]: pics/ppe/gloves.jpg "Types of Gloves"\

\f1\b0\fs24 <!$Scr_Ps::0>}