{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p> Pressure measured on a scale increasing from zero at a perfect vacuum is known as absolute\
        pressure. Absolute pressure is always higher than the corresponding gage pressure by the\
        amount of the atmospheric pressure. For shipboard purposes, you can simply add 14.7 psi to\
        the gage reading in psi to get the absolute pressure. For example, a gage pressure of 100\
        psig would be the same as an absolute pressure of 114.7 psia. </p>\
<p> We sometimes say psig to indicate gage pressure and other times we merely say psi. By\
        common convention, gage pressure is always assumed when pressure is given in pounds per\
        square inch, pounds per square foot, or similar units. The <q>g</q> (for gage) is added only\
        when there is some possibility of confusion. Absolute pressure, on the other hand, is always\
        expressed as pounds per square inch absolute (psia), pounds per square foot absolute (psfa),\
        and so forth. It is always necessary to establish clearly just what kind of pressure we are\
        talking about, unless this is very clear from the nature of the discussion. </p>\
}