{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 Pipe nipples are short sections of pipe with male threads on both ends. The are used to connect two female threaded pipe fittings..  \
\pard\sb240\partightenfactor0

\f0\fs24 <$Scr_Cs::1>
\f2\b\fs32 Close nipples
\f0\b0\fs24 <!$Scr_Cs::1>
\f1\fs32  (a) are the shortest practical pipe nipple. The are used to connect two fittings very close to one another, leaving no unthreaded pipe exposed. Close or nipples are difficult to work with because the threads will be damaged with a pipe wrench, and the are difficult to remove without damage.\

\f0\fs24 <$Scr_Cs::1>
\f2\b\fs32 Short
\f0\b0\fs24 <!$Scr_Cs::1>
\f1\fs32  or 
\f0\fs24 <$Scr_Cs::1>
\f2\b\fs32 shoulder nipples
\f0\b0\fs24 <!$Scr_Cs::1>
\f1\fs32  (b) are longer than close nipples and have a very small section of unthreaded pipe in the middle. However, this unthreaded section is still not large enough to fit a pipe wrench to tighten or remove the nipple without damage.\

\f0\fs24 <$Scr_Cs::1>
\f2\b\fs32 Hex nipples
\f0\b0\fs24 <!$Scr_Cs::1>
\f1\fs32  (c) are short nipples with a hexagonal center section that allows you to securely grasp the nipple with a wrench to tighten or remove it.\

\f0\fs24 <$Scr_Cs::1>
\f2\b\fs32 Long
\f0\b0\fs24 <!$Scr_Cs::1>
\f1\fs32  or 
\f0\fs24 <$Scr_Cs::1>
\f2\b\fs32 barrel nipples
\f0\b0\fs24 <!$Scr_Cs::1>
\f1\fs32  (d) have enough unthreaded pipe in the center to be gripped with a pipe wrench. \
Threaded pipe sections longer than about one foot are not considered nipples. \
\pard\sb240\partightenfactor0

\f0\fs24 <!$Scr_Ps::0>}