{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p>Electricity is associated with the accumulation or the flow of electrons, which are\
      negatively-charged, subatomic particles. Static electricity is caused by the accumulation of\
      electrons, as might occur from rubbing hard rubber on a wool carpet. The resulting static\
      charge of the stored electrons might then be released suddenly as a spark. In a more useful\
      form of electricity, the electrons flow through wires to energize light bulbs and computers\
      and to turn the shafts of motors.</p>\
<p>As long as a complete electric path or circuit is available, electron flow can be initiated\
      and sustained in a number of ways, including chemical reaction and magnetic induction.\
        <term>Batteries</term> and <term>fuel cells</term> cause electron flow by chemical reaction.\
      For most applications <term>alternators</term> or <term>generators</term> are used to produce\
      electron flow by magnetic induction, in which the mechanical power output of an engine is used\
      to drive conductors through a magnetic field, inducing an electron flow In the conductors.\
      Electron flows can also be created by <term>thermocouples</term> and <term>photovoltaic\
        cells</term>, which respond to heat and light, respectively. Thermocouples are commonly used\
      to generate electric signals for temperature measurement. Fuel cells and photovoltaic (or\
      solar) cells have been used in low-power applications for years but are becoming more common\
      and more capable of higher-power applications.</p>\
<p>Electrons flow from areas of higher electron concentration (negative charge) to areas of\
      lower electron concentration (less negative charge) if a conductor path is established. The\
      conductor can be solid, like a copper wire, but liquids, such as salt water and mercury, and\
      ionized gasses, can also conduct electricity. The effects of electron flow are recognizable\
      and include, as examples, heating of the conducting wire element of an electric heater,\
      causing a magnetic field around the conductors in an electric motor to produce mechanical\
      torque, and heating of the ionized gas in a fluorescent lamp to produce light.</p>\
}