{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\deftab720
\pard\tx540\pardeftab720\fi675\sl336\slmult1\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 You may be exposed to hazardous chemicals through inhalation, skin contact, or ingestion. Prolonged exposure or exposure to high concentrations can lead to adverse health effects such as respiratory issues, skin irritation, chemical burns, organ damage, or even long-term illnesses. \
You should be aware of the hazardous chemicals present in your workplace, handle them safely and take precautions to minimize exposure, such as using proper ventilation systems, wearing personal protective equipment (PPE), and following established protocols.  \
You can learn about the potential risks associated with a chemical, as well as instructions on how to handle and respond to accidents or exposures, in the 
\f0\fs24 <$Scr_Cs::1>
\f2\b\fs28 Material Safety Data Sheet
\f0\b0\fs24 <!$Scr_Cs::1>
\f1\fs28  (MSDS), which is required to be available in your workplace. MSDSs are typically created by the manufacturer or supplier of the chemical and are designed to ensure the safe use, storage, and disposal of hazardous substances.\

\f0\fs24 <!$Scr_Ps::0>}