{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \
<figure xml:id="propulsion_motor">\
<!-- Source:  DV951E001_MAIN ALTERNATOR_OPERATION MANUAL_ALTERNATOR-->\
<caption> Propulsion Motor </caption>\
<image width="100%" source="images/propulsion_motor"/>\
</figure>\
\
<figure xml:id="DriveTrain">\
<!-- Source:  P1206 EMPIRE STATE MACHINERY MANUAL  FIRST DRAFT MAY 2022  -->\
<caption> Drive Train  </caption>\
<image width="100%" source="images/DriveTrain"/>\
</figure>\

\f0\fs24 <!$Scr_Ps::0>}