{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
   <p> Which statement listed represents a vital function of the main condenser?</p>\
</statement>\
<choices>\
   <choice correct="yes">\
      <statement>\
         <p>The recovery of feedwater for reuse.</p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p> Cooling of the exhaust steam from the auxiliary exhaust system before it enters the\
              deaerating feed tank.</p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>Storage of feedwater for immediate use in the boilers.</p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>Condensing of the exhaust steam from the main feed turbine pumps.</p>\
      </statement>\
   </choice>\
</choices>\
}