{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1 <p>\
<ul marker="" cols="2">\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/unpolarized_capacitor"/>\
    <p>Unpolarized Capacitor</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/polarized_capacitor"/>\
    <p>Polarized Capacitor</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/variable_capacitor"/>\
    <p>Variable Capacitor</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/molded_case_circuit_breaker"/>\
    <p>Molded Case Circuit Breaker</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/draw_out_circuit_breaker"/>\
    <p>Air Circuit Breaker (Draw-out)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/rectifier_diode"/>\
    <p>Rectifier Diode</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/light_emitting_diode"/>\
    <p>Light Emitting Diode</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/zener_diode"/>\
    <p>Zener Diode</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/DPDT"/>\
    <p>DPDT Switch</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/DPST"/>\
    <p>DPST Switch</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/current_fuse"/>\
    <p>Fuse</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/thermal_fuse"/>\
    <p>Thermal Fuse</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/earth_ground"/>\
    <p>Earth Ground</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/chassis_ground"/>\
    <p>Chassis Ground</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/inductor"/>\
    <p>Inductor, coil, or solenoid</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/single_phase_motor"/>\
    <p>Motor</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/three_phase_motor"/>\
    <p>Three Phase Motor</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/light_bulb"/>\
    <p>Lamp (lighting)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/indicator_lamp"/>\
    <p>Lamp (indicator)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/voltmeter"/>\
    <p>Voltmeter</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/ammeter"/>\
    <p>Ammeter</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/ohmmeter"/>\
    <p>Ohmmeter</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/NPN_transistor"/>\
    <p>NPN Transistor</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/PNP_transistor"/>\
    <p>PNP Transistor</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/cell"/>\
    <p>DC Cell (larger line is +)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/battery"/>\
    <p>Battery</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/dc_source"/>\
    <p>DC Source</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/ac_generator"/>\
    <p>AC Generator</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/ac_source"/>\
    <p>AC Source</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/relay"/>\
    <p>Relay</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/resistor"/>\
    <p>Resistor</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/rheostat"/>\
    <p>Rheostat (2 contacts)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/potentiometer"/>\
    <p>Potentiometer (3 contacts)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/SPDT"/>\
    <p>SPDT</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/SPST"/>\
    <p>SPST</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/momentary_nc"/>\
    <p>Switch (push to break)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/momentary_no"/>\
    <p>Switch (push to make)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/junction_t"/>\
    <p>Wires (junction)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/transformer_schematic"/>\
    <p>Transformer</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/single_phase_transformer"/>\
    <p>Single Phase Transformer</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/three_phase_transformer"/>\
    <p>Three-Phase Transformer</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/wire"/>\
    <p>Wire</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/crossing_x"/>\
    <p>Wires (crossing)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/junction_x"/>\
    <p>Wires (junction)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/crossing_under"/>\
    <p>Wires (crossing)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/crossing_jump"/>\
    <p>Wires (crossing)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/junction_t"/>\
    <p>Wires (junction)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/NC_contact"/>\
    <p>Normally Closed Contact</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/NO_contact"/>\
    <p>Normally Open Contact</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="pics/electricity/symbols/overload_heater"/>\
    <p>Overload Heater Element</p>\
    </sidebyside></li>\
</ul></p>\

\f0 <!$Scr_Ps::0>}