{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 The components of the propulsion converter are housed in eight connected cabinets.  Each cabinet supports a particular function, as described below: \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \
<figure xml:id="MV7000_internal">\
<caption>  Drive Cabinets, interior </caption>\
<image width="100%" source="images/MV7000_internal.png">\
<remix><![CDATA[   Source: GEA30737C MV7000 Press Pack    ]]></remix>\
</image>\
</figure>\

\f0\fs24 <!$Scr_Ps::1>}