{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 As the piston moves upward and slightly before top dead center (BTDC), the intake cam opens the intake valve. The intake stroke begins while the exhaust valve is still open.  The flow of the exhaust gases will have created a low pressure condition within the cylinder and will help pull in the fresh air charge as shown in Figure 16. The piston continues its upward travel through top dead center (TDC) while fresh air enters and exhaust gasses leave.  Shortly after top dead center (ATDC), the camshaft rotates so that the exhaust cam starts allow the exhaust valve to close.  The necessary force is supplied by a valve spring, which was compressed when the valve was opened. The time frame during which both the intake and exhaust valves are open is called valve overlap and is necessary to allow the fresh air to help scavenge (remove) the spent exhaust gasses and cool the cylinder. In most engines, 30 to 50 times cylinder volume is scavenged during overlap. This cool air also provides cools the engine parts. As the piston passes TDC and begins to travel down the cylinder bore, the movement of the piston creates a suction and continues to draw fresh air into the cylinder. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure xml:id="four-stroke-intake">\
   <caption> Intake </caption> \
  <image source="images/diesel-image5.png" width="30%"/> \
</figure>\
}