{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
   \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 If the flow of water from a centrifugal pump is allowed to be stopped by closing\
            the discharge valve while the pump continues to run for an indefinite period, the\
            ______. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
</statement>\
<choices>\
   <choice>\
      <statement>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240relief valve will open \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240water pressure will lower continually to shut off head \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240water pressure will tend to rise continuously \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240liquid may overheat and vaporize \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </statement>\
   </choice>\
</choices>\
}