{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
\pard\sb240\partightenfactor0
\cf0    
\fs28 Vent condensers are usually an integral part of deaerating feed heaters and serve   to condense ______. \
</statement>\
<choices>\
   <choice>\
      <statement>\
         only steam vented from high pressure steam traps \
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         steam vented from high pressure steam glands \
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         the vapor entrained with the noncondensable gases \
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         the gases liberated by the deaeration process \
      </statement>\
   </choice>\
</choices>\
}