{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\deftab720
\pard\tx540\pardeftab720\fi675\sl336\slmult1\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1><$Scr_Ps::0>
\f1\b\fs28 Class A 
\f0\b0\fs24 <!$Scr_Cs::1>
\f2\fs28 hard hats and caps are intended for general service and they provide protection against impact hazards and a limited protection against electrical shock. They are used in industries such as construction, manufacturing, mining, and shipbuilding. This is the most suitable hard hat for shipboard use.
\f0\fs24 <!$Scr_Ps::0>}