{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p>Most American ships use 60 Hz AC supplied at 480 volts. For large shipboard electric plants,\
      where the ship's generating capacity is above 2500 kW, it is often more economical to supply\
      the power at 2400 or 4160 volts. 50 Hz is common on foreign ships. Some naval vessels use 400\
      Hz for special applications.</p>\
<p>Regulations normally require that a ship's electric-generating plant must be capable of\
      supplying the design electric load with one generator shut down. Most ships therefore have two\
      or three <term>ship's-service generators</term>. The ship's-service generators are connected\
      to the <term> main switchboard</term>, which includes generator panels and <term>distribution\
        switchboards</term>, connected by large conductors called bus bars. From the distribution\
      switchboards the power is passed through <term>feeders</term> to other switchboards called\
        <term>load centers</term>, <term>group-control centers</term>, and <term>power\
      panels</term>. These switchboards house <term>circuit breakers</term> and control equipment\
      known collectively as <term>switchgear</term>. <xref ref="fig_24_21_png"/> is a <term>one-line\
        diagram</term>, which shows the electric <term>distribution system</term> for a typical\
      merchant ship. An emergency switchboard is used to supply electric power to vital loads and is\
      normally supplied with power from the main switchboard. In the event of a complete loss of\
      electric power (a <term>black-out</term>) the emergency switchboard is isolated from the main\
      switchboard, and supplied with power from the <term>emergency generator</term>. The emergency\
      generator is required to be located outside of the engine room and above the ship's margin\
      line (3 inches or 75 mm above the bulkhead deck, sometimes referred to the upper deck).</p>\
<figure xml:id="fig_24_21_png">\
   <caption>One-line diagram of electrical distribution system</caption>\
   <image source="pics/sname/24-21.png" width="100%"/>\
</figure>\
<p>Most shipboard motors driving pumps, compressors, and blowers are 460 volt, three-phase\
      motors. The motors are assumed to receive power at 460 volts, although the power is generated\
      at 480 volts, because of the <term>voltage drop</term> associated with the line losses in the\
      conductors and switchgear. When power levels are high, high voltages (2400 or 4160 volts) are\
      preferable for transmission since, for a given power, the current decreases proportionally as\
      the voltage goes up (power is proportional to the product of voltage and current). Low\
      currents allow smaller conductors and cause lower line losses (line losses are proportional to\
      the square of the current).</p>\
<p>For safety reasons and for commonality with shore-side equipment, the power used for lighting\
      circuits, and for general distribution to accommodation and work areas of a ship, is reduced\
      to a lower voltage by transformers. On American ships 120 volt, single-phase power is normal\
      for these purposes, but 220 volt, single-phase power is common on other vessels. Specialized\
      equipment aboard ship, such as control systems and battery chargers, usually use even lower\
      voltages, with 24 volts being a typical value.</p>\
}