{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
   <p> Under normal conditions, steam to the DC heater is supplied directly from which of\
            the systems listed? </p>\
</statement>\
<choices>\
   <choice>\
      <statement>\
         <p>Main steam </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>600 psi auxiliary steam </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>150 psi auxiliary steam </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>Auxiliary exhaust steam </p>\
      </statement>\
   </choice>\
</choices>\
}