{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p> Mechanical energy in transition is called <em>work.</em> When an object is moved through\
          a distance against a resisting force, we say that work has been done. The formula for\
          calculating work is: </p>\
<p>\
   <me>W=Fd</me>\
</p>\
<p> Where: <ul marker="">\
      <li>\
         <p>\
            <m>W</m> = work (in foot-pounds)</p>\
      </li>\
      <li>\
         <p>\
            <m>F</m> = force (in pounds)</p>\
      </li>\
      <li>\
         <p>\
            <m>d</m> = distance moved in direction of applied force (in feet) </p>\
      </li>\
   </ul>\
</p>\
<p> As you can see from this formula, you need to know how much force is exerted and the\
          distance through which the force acts before you can find how much work is done. The unit\
          of force is the pound. When work is done against gravity, the force required to move an\
          object is equal to the weight of the object. Why? Because weight is a measure of the force\
          of gravity or, in other words, a measure of the force of attraction between an object and\
          the earth. How much work will you do if you lift that 5-pound rock from the bottom of the\
          100-foot cliff to the top? You will do 500 foot-pounds of work-the weight of the object (5\
          pounds) times the distance (100 feet) that you move it against gravity. </p>\
<p> We also do work against forces other than the force of gravity. When you push an object\
          across the deck, you are doing work against friction. In this case, the force you work\
          against is not only the weight of the object; but also the force required to overcome\
          friction and slide the object over the surface of the deck. </p>\
<p> Notice that mechanical potential energy, mechanical kinetic energy and work are all\
          measured in the same unit, foot-pounds. One foot-pound of work is done when a force of 1\
          pound acts through a distance of 1 foot. One foot-pound of mechanical potential energy or\
          mechanical kinetic energy is the amount of energy that is required to accomplish 1\
          foot-pound of work. </p>\
}