{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement> 
\fs28 Steam supplied to the main propulsion turbines is ______.\
\pard\sb240\partightenfactor0
\cf0 </statement>\
<choices> <choice correct="yes"> <statement>    saturated steam </statement> </choice> <choice> <statement>    superheated steam </statement> </choice> <choice> <statement>    desuperheated steam </statement> </choice> <choice> <statement>    wet steam </statement> </choice>\
</choices>\
}