{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 ACaslonPro-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red9\green61\blue74;\red0\green0\blue0;\red97\green16\blue51;
\red6\green20\blue127;\red65\green107\blue34;}
{\*\expandedcolortbl;;\cssrgb\c800\c30600\c36100;\csgray\c0;\cssrgb\c46300\c11000\c25900;
\cssrgb\c2000\c14900\c57300;\cssrgb\c31800\c48600\c17600;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 In a 
\f0\fs24 \cf3 <$Scr_Cs::4>
\f1\b\fs32 series circuit
\f0\b0\fs24 \cf2 <!$Scr_Cs::4>
\f1\fs32 , the components are connected in a single path, end-to-end, creating a sequential circuit. If one component fails or is disconnected, the entire circuit is broken, and the flow of current stops.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \
<figure xml:id="fig_series_resistors">\
\
<caption>  Three resistors in series  </caption>\
<image width="60%" source="images/series_resistors">\
<remix><![CDATA[  Source:  whaynes CC0  ]]></remix> </image>\
</figure>\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf5 <!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs32 The key characteristics series circuits are: <ul>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf6 <!$Scr_Ps::2><$Scr_Ps::3>
\f2\fs28 The same current flows through each series component.\
The total resistance is the sum of the individual resistances.\
The voltage drop across each component may be different, but the total voltage drop must equal the supply voltage.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::3><$Scr_Ps::1>
\f2\fs28  </ul></p>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::1><$Scr_Ps::0>
\f2\fs32 \
\

\f0\fs24 <!$Scr_Ps::0>}