{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p> Three valves are found in the feed line before the boiler. </p>\
<p> The <em>feed check valve</em> comes first. It is a stop-check valve which is normally left\
        open, but which can be used to regulate the feed water flow to the boiler if necessary. The\
        feed check valve is always fitted with a reach rod or other means to permit it to be\
        manually operated from the boiler control station. </p>\
<p> The feed check is followed by the <em>feed water regulator</em> which is a pneumatically\
        actuated regulating valve that responds to changes in boiler drum level and steam demand to\
        automatically control the flow of feedwater into the steam drum in order to maintain a\
        constant level half-way up the steam drum. </p>\
<p> The final valve of the set is the <em>feed stop valve</em>. This valve is provided to\
        permit the feed system to be secured at the boiler when necessary. </p>\
}