{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p>In concept and construction, a three-phase AC motor is very similar to a three-phase\
        alternator, as shown in <xref ref="fig_24_10_png"/>. When three-phase AC current (the line\
        current) is applied to the stator windings of the motor, with one phase connected to each\
        winding, the current will produce a magnetic field around each winding that varies in\
        magnitude and direction in a sinusoidal pattern. The magnetic field produced by each winding\
        interacts with that of the adjoining windings to produce a net magnetic field that revolves\
        around the stator. If a compass needle were placed in the center of the stator it would\
        rotate at a speed coinciding with the frequency of the applied current, since the compass\
        needle is a two-pole magnet. The direction of rotation of the field will depend on the order\
        in which the windings are connected to receive the line current: if two of the three line\
        connections are interchanged at the motor terminals, the direction in which the magnetic\
        field produced by the stator windings will reverse, as will the compass needle.</p>\
<p>The stator windings of the three-phase machine in <xref ref="fig_24_10_png"/> are spaced at\
        120-degree intervals, so that the field produced by these stator windings rotates once per\
        cycle of the applied current, a speed <m>n_s</m>called the <term>synchronous speed</term>.\
        This stator is said to have two poles, and the corresponding synchronous speed can be\
        calculated from the following relation: <me>n_s = \\frac\{120 f\}\{P\}</me>\
</p>\
<figure xml:id="fig_24_10_png">\
   <caption>Three-phase alternator</caption>\
   <image source="pics/sname/24-10.png" width="75%"/>\
</figure>\
<p>where <m>P</m> is the number of poles on the stator and <m>f</m> is the line frequency. A\
        two-pole stator supplied with 60 Hz line current would have a synchronous speed of 3600 rpm.\
        In this example, the magnetic field produced by the stator and the compass needle would both\
        rotate at this speed.</p>\
<p>Additional windings can be fitted to the stator for each phase. Each additional winding per\
        phase provides an additional pair of poles. For example, the stator could be arranged with\
        nine windings, with every third winding connected to the same phase, so that there are three\
        windings per phase. Since each set of windings provides one pair of poles this would be a\
        6-pole motor. The synchronous speed of a 6-pole motor, when supplied with 60 Hz line\
        current, is 1200 rpm.</p>\
}