{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 No practical boiler could function without valves. Valves permit the operator to control\
        fluid flow, and to isolate sections of the system for maintenance. There are dozens of\
        valves used in the main steam cycle but in this discussion we will only mention a few of\
        them. You may assume that valves are located throughout the system wherever they are\
        necessary. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 The main steam stop valve is located at the outlet of the superheater, and it is the\
        primary valve used to connect or isolate the boiler from the remainder of the steam cycle.\
        Specially designed valves are required for this service, because of the extreme differences\
        of temperature encountered when cutting-in a boiler. Bypass lines are usually installed here\
        to assist with warming up the main steam stop valve. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
}