{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 \
Always wear a welding helmet when arc welding. Your eyes, face, and neck need protection against the burning rays of the arc, and from the splatter of molten metal and slag. To protect your eyesight, make sure the welding helmet has a coloured lens with at least a No. 10 shade when welding with 200 amperes or less. And never strike a welding arc before your helmet is in place. Never look at an arc from any distance with your naked eyes while someone else is welding. \
\
\
Never chip slag when your eyes (or those of others nearby) are not protected by goggles, an eye shield, or the clear lens of a welding helmet. If fragments of hot slag were to hit the eye, medical attention would be required for their removal, and blindness could result. The risk of permanent eye injury is so great that you should never chip slag from a weld without protecting your eyes. \
\

\f0\fs24 <!$Scr_Ps::0>}