{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
   <p> The boiler water level is normal, the main condenser hotwell level is normal, and\
            the DC heater shows a level 40% of full. You should ______. </p>\
</statement>\
<choices>\
   <choice>\
      <statement>\
         <p>prime the condensate pump </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>bypass the vent condenser </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>slow the main unit </p>\
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         <p>open the makeup feed vacuum drag line </p>\
      </statement>\
   </choice>\
</choices>\
}