{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
   <em>Static discharge head</em> is the vertical distance above the pump, in feet, between\
            the centerline of the discharge connection and the liquid level in the discharge tank.\
            The greater the discharge head, the more energy will be required to pump the liquid.\
            Also, as the discharge head is increased, the pump capacity decreases; at a certain\
            point the discharge drops to zero GPM, and the pump is no longer pumping. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
}