{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fswiss\fcharset0 Helvetica-Light;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red6\green20\blue127;\red65\green107\blue34;
\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c2000\c14900\c57300;\cssrgb\c31800\c48600\c17600;
\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The following section describes the operation of four-stroke engine as it passes through one complete cycle.  As mentioned previously, in a four-stroke engine the piston will go down and up twice and the crankshaft will make two complete rotations while the engine completes one cycle.  For the purpose of the discussion,  we will assume that the engine is normally aspirated with intake and exhaust valves,  and has a 3.5-inch bore, a 4-inch stroke and a 16:1 compression ratio.\
The events occurring during each cycle are shown graphically in <xref ref="four-stroke-timing-diagram"/>, which is known as a 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs32 timing diagram
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32 . The timing of these operations are controlled by a 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs32 camshaft
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32 .  In a four-stroke engine the camshaft  rotates at half the speed of the crankshaft. This means that the crankshaft must make two complete revolutions before the camshaft will complete one revolution. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f3\fs28 <figure xml:id="four-stroke-timing-diagram">\
   <caption>Four Stroke Timing Diagram, Naturally Aspirated Engine 
\f1\fs32 A-Intake valve Opening, B- Exhaust Valve Closing, C- Exhaust Valve Opening, D- Intake Valve Closing
\f3\fs28 </caption> \
  <image source="images/diesel-image10.png" width="50%"/> \
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 \
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs32 In a four-stroke engine the the events that occur during the four strokes are : <ul>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539    
\f0\fs24 \AppleTypeServices \cf0 \ul \ulc0 <$Scr_Cs::5>
\f4\fs28 Intake
\f0\fs24 \cf4 \ulnone <!$Scr_Cs::5>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539  The piston passes TDC, the intake valve(s) open and the fresh air is admitted into the cylinder, the exhaust valve is still open for a few degrees to allow scavenging to occur. \
   
\f0\fs24 \AppleTypeServices \cf0 \ul <$Scr_Cs::5>
\f4\fs28 Compression
\f0\fs24 \cf4 \ulnone <!$Scr_Cs::5>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539  After the piston passes BDC the intake valve closes and the piston travels up to TDC (completion of the first crankshaft rotation). \
   
\f0\fs24 \AppleTypeServices \cf0 \ul <$Scr_Cs::5>
\f4\fs28 Fuel injection
\f0\fs24 \cf4 \ulnone <!$Scr_Cs::5>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539  As the piston nears TDC on the compression stroke, the fuel is injected by the injectors and the fuel starts to burn, further heating the gasses in the cylinder. \
   
\f0\fs24 \AppleTypeServices \cf0 \ul <$Scr_Cs::5>
\f4\fs28 Power
\f0\fs24 \cf4 \ulnone <!$Scr_Cs::5>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539  The piston passes TDC and the expanding gasses force the piston down, rotating the crankshaft. \
   
\f0\fs24 \AppleTypeServices \cf0 \ul <$Scr_Cs::5>
\f4\fs28 Exhaust
\f0\fs24 \cf4 \ulnone <!$Scr_Cs::5>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539  As the piston passes BDC the exhaust valves open and the exhaust gasses start to flow out of the cylinder. This continues as the piston travels up to TDC, pumping the spent gasses out of the cylinder. At TDC the second crankshaft rotation is complete. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf5 <!$Scr_Ps::2><$Scr_Ps::3>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::3><$Scr_Ps::0>
\f1\fs32 We will start on the intake stroke. All the timing marks given are generic and will vary from engine to engine. \

\f0\fs24 <!$Scr_Ps::0>}