{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f0 Inside the \'93Draft\'94 folder, create a new folder for each chapter and title each folder with the name of the chapter. (You do not need to\'97and indeed shouldn\'92t\'97title the folders \'93Chapter One\'94 and so on, because chapter numbering will typically be taken care of automatically by LaTeX.) The first chapter folder has been created for you with the placeholder title \'93Chapter\'94.\
Create a new text document for each section inside the chapter folders. Sections will be numbered and titled by LaTeX using hierarchical numbering (1.1, 1.2, 1.3).\
Nest documents beneath documents to create numbered subsections, subsubsections and unnumbered paragraphs, at 3rd, 4th and 5th levels of hierarchy respectively.\
If you need to create the occasional unnumbered section, the Informal Chapter and Informal Section Types are there for you.\
If you don\'92t require a foreword, move the \'93Foreword\'94 document in the Front Matter folder to the Trash folder. Alternatively, rename it \'93Preface\'94, \'93Abstract\'94 or \'93Introduction\'94 as you require. Any other prefacing materials could be placed between the preamble and the main matter document.\
\'93Notes\'94 and \'93Ideas\'94 folders have been provided for your convenience, although you can replace them or create different top-level folders for your research materials if necessary (these are just regular folders that have had custom icons assigned to them using the Documents\'a0$>$\'a0Change Icon feature).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 <!$Scr_Ps::0>
\f0 \
}