{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 The DC Heater is the point in the steam cycle where condensate becomes feed water. It serves three important functions:  \
   <term>Deaeration.</term> The primary function of the DC Heater is to remove dissolved gases (oxygen and free carbon dioxide) from the condensate and make-up water used for boiler feed. Removal of oxygen and free carbon dioxide protects piping and pumps, as well as boilers and condensate return lines from these corrosive gases.  \
   <term>Heating.</term> The second function of the DC Heater is to heat the feedwater prior to returning it to the boiler. Thermodynamically, it is known as the regenerative second stage heater. Using the exhaust steam from steam powered auxiliaries to heat the DC Heater increases the overall plant efficiency and saves fuel.  \
   <term>Storage.</term> Finally the DC Heater acts as a storage location for feedwater. It acts as a surge tank for the system, allowing fluctuations in the amount of water contained in the cycle to occur without upsetting the feed pump and feedwater regulators. \
The DC Heater has several different names. We primarily refer to it as the DC Heater, which is short for Direct Contact Heater, since it uses direct contact between steam and water for heating, however it is also known as the <em>deaerating feed tank</em>, the   <em>DFT</em>, the <em>deaerator</em>, and the <em>second stage heater</em>. All these names refer to the same piece of equipment. \

\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 <figure xml:id="dc_heater_png">\
   <caption>DC Heater</caption>\
   <image source="pics/dc_heater/dc_heater.png"/>\
</figure>\
}