{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 There are several types of hard hats available, each designed for specific purposes and levels of protection. Here are some common types of hard hats:\
   <term>Class A.</term> Class A hard hats and caps are intended for general service and they provide protection against impact hazards and a limited protection against electrical shock. They are used in industries such as construction, manufacturing, mining, and shipbuilding. This is the most suitable hard hat for shipboard use. \
\
\
   <term>Class B.</term> Class B hard hats are utility service hats which are designed to protect the wearer\'92s head from impact and penetration by falling or flying objects and from high-voltage shock and burns. They are used extensively by electrical workers. \
\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs28 <figure xml:id="hardhats_jpg">\
   <caption>Hard Hat</caption>\
   <image source="pics/ppe/hardhats.jpg"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 \
   <term>Class C.</term> The safety hat or cap in Class C is designed specifically for lightweight comfort and impact protection and is sometimes known as a bump cap. Class C helmets are used on occasions where there is a possibility of bumping the head against a fixed object and no danger from falling objects or electrical shock. Bump caps can be worn for protection against scalp lacerations from contact with sharp objects. However, they are not substitutes for safety caps/hats because they do not afford protection from high impact forces or penetration by falling objects. \
\

\f0\fs24 <!$Scr_Ps::0>}