{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Can you define energy? Although everyone has a general idea of the meaning of energy, a\
        good definition is hard to find. Most commonly, perhaps, energy is defined as the <q>ability\
          of a system to do work.</q> This is not a very complete definition. Energy can produce\
        other effects which cannot possibly be considered <q>work.</q> For example, heat can flow\
        from one object to another without doing work; yet heat is a form of energy, and the process\
        of heat transfer is a process that produces an effect. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 A better definition of energy, therefore, states that <q>energy is the capacity for\
          producing an effect.</q> Energy exists in many forms. For convenience, we usually classify\
        energy according to the size and nature of the bodies or particles with which it is\
        associated. Thus we say that <em>Mechanical energy</em> is the energy associated with large\
        bodies or objects, usually, things that are big enough to see. <em>Thermal energy</em> is\
        energy associated with molecules. <em>Chemical energy</em> is energy that arises from the\
        forces which bind the atoms together in a molecule, Chemical energy is demonstrated whenever\
        combustion or any other chemical reaction takes place. <em>Electro-magnetic</em> energy is\
        energy that is associated with the electron and charged particles. Light, x-rays and radio\
        waves are examples of electro-magnetic energy. <em>Nuclear energy</em> is associated with\
        the particles in the nucleus, and is governed by Einstein\'92s famous equation \cf6\cb7<$Scr_Cs::9>\f0\fs28 E = mc^2<!$Scr_Cs::9>\plain\fs28\sb240\ \
\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Each of these types of energy (mechanical energy, thermal energy, etc.) must also be\
        classified as being either stored energy, or energy in transition. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
   <em>Stored energy</em> can be thought of as energy that is actually <q>contained in</q> or\
          <q>stored in</q> a substance or system. There are two kinds of stored energy: potential\
        energy, and kinetic energy. When energy is stored in a substance or system because of the\
        relative <em>positions</em> of two or more objects or particles, we call it potential\
        energy. When energy is stored in a substance or system because of the relative\
          <em>velocities</em> of two or more objects or particles, we call it kinetic energy. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
   <ol>\
      <li>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Mechanical Energy \'96 energy associated with relatively large bodies or objects. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
            <ol>\
               <li>\
                  \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Stored forms of mechanical energy \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
                  \pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
                     <ol>\
                        <li>\
                           \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Mechanical potential energy \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
                        </li>\
                        <li>\
                           \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Mechanical kinetic energy \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
                        </li>\
                     </ol>\
                  \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
               </li>\
               <li>\
                  \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Mechanical energy in transition \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
                  \pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
                     <ol>\
                        <li>\
                           \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Work \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
                        </li>\
                     </ol>\
                  \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
               </li>\
            </ol>\
         \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </li>\
      <li>\
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Thermal Energy \'96 energy associated with the very small particles called molecules. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
         \pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
            <ol>\
               <li>\
                  \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Stored forms of thermal energy \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
                  \pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
                     <ol>\
                        <li>\
                           \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Internal potential energy \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
                        </li>\
                        <li>\
                           \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Internal kinetic energy \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
                        </li>\
                     </ol>\
                  \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
               </li>\
               <li>\
                  \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Thermal energy in transition \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
                  \pard\plain<$Scr_Ps::0>\f0\fs28\sb240\
                     <ol>\
                        <li>\
                           \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 Heat \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
                        </li>\
                     </ol>\
                  \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
               </li>\
            </ol>\
         \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
      </li>\
   </ol>\
\
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
\pard\plain<$Scr_Ps::0>\f0\fs28\sb240 If you do not completely understand this classification, come back to it from time to time\
        as you read the following sections on mechanical energy and thermal energy. The examples and\
        discussion given in the following sections will probably help you to understand this\
        classification. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
}