{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red64\green124\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c25098\c48627\c74902;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 <$Scr_Ps::0>
\f1\fs32 * Reducing Coupling\
A reducer coupling is a coupling with two different sizes of threads on each side.\
They can also be plain reducer coupling and hexagonal reducer coupling. They are used to connect two different sizes of pipes or fittings and sometimes also for flow control.\
* Reducing Bushing\
A reducing bushing is a pipe fitting with both male and female threads that joins two pipes of different diameters.\
* Pipe Cap\
A pipe cap is a fitting that seals the end of the pipe. It is like a plug but it has female threads and screws on the male threads on the end of a pipe or adapter\
* Pipe Plug\
A pipe plug is a fitting to close or seal the end of a pipe. A plug has male threads and screws on to the female threads on a fitting.\
 
\f0\fs24 <!$Scr_Ps::0>}