{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p> The machinery and equipment in the engineering plant aboard ship is designed either to\
        carry energy from one place to another or to change a substance from one form to another.\
        The principles of energy transformations and some of the important energy changes that occur\
        in the shipboard propulsion cycle are discussed here. </p>\
}