{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica-Light;\f4\fnil\fcharset0 Cambria-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 Pipe nipples are short sections of pipe with male threads on both ends. The are used to connect two female threaded pipe fittings.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 <figure xml:id="fig_nipples" >\
<caption> Nipples: Close, Short, Hex, Long  </caption>\
<image width="100%" source="images/nipples.png">\
<remix> <![CDATA[ https://www.wallpaperflare.com/man-worker-sparks-metallurgical-welding-welder-mask-protection-wallpaper-gathq/download/1920x1080  ]]></remix>\
</image>\
</figure>
\f3\fs32 \cf2 \
\pard\sb240\partightenfactor0

\f0\fs24 <$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::0>
\f4\b\fs32 Close nipples
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs32  are the shortest practical pipe nipple. The are used to connect two fittings very close to one another, leaving no unthreaded pipe exposed. Close or nipples are difficult to work with because the threads will be damaged with a pipe wrench, and the are difficult to remove without damage.\

\f0\fs24 <$Scr_Cs::2>
\f4\b\fs32 Short
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs32  or 
\f0\fs24 <$Scr_Cs::2>
\f4\b\fs32 shoulder nipples
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs32   are longer than close nipples and have a very small section of unthreaded pipe in the middle. However, this unthreaded section is still not large enough to fit a pipe wrench to tighten or remove the nipple without damage.\

\f0\fs24 <$Scr_Cs::2>
\f4\b\fs32 Hex nipples
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs32  are short nipples with a hexagonal center section that allows you to securely grasp the nipple with a wrench to tighten or remove it.\

\f0\fs24 <$Scr_Cs::2>
\f4\b\fs32 Long
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs32  or 
\f0\fs24 <$Scr_Cs::2>
\f4\b\fs32 barrel nipples
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs32   have enough unthreaded pipe in the center to be gripped with a pipe wrench. \
Threaded pipe sections longer than about one foot are not considered nipples. \
\pard\sb240\partightenfactor0

\f0\fs24 <!$Scr_Ps::0>}