{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p>In construction, DC motors are similar to DC generators. The traditional advantage that DC\
        motors have had over AC motors is that, unlike AC motors, their speed can be easily\
        controlled over a wide range by a <term>rheostat</term>. A rheostat is an easily adjusted\
        variable resistor that can be connected in series with the motor field windings to control\
        field current and, therefore, motor speed. However, solid-state electronic controls like\
        variable frequency converters are now available, allowing AC motors to be operated with\
        variable speed. Consequently, few DC motors are found aboard modern ships.</p>\
}