{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx723\tx1391\tx2163\tx2882\ri-2888\sb160\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1.  How much is your eyesight worth?\
\
    1.  \\$10,000\
\
    2.  \\$100,000\
\
    3.  \\$1,000,000\
\
    4.  priceless\
\
2.  Which type of eye protecton would be most suitable choice for use     when working with a power hand tool such as a saw or drill?\
\
    1.  Safety Glasses\
\
    2.  Goggles\
\
    3.  Face Shield\
\
    4.  Welding Helmet\
\
3.  Prolonged exposure to the high noise level in the engine room\
\
    1.  will have no effect on your hearing.\
\
    2.  is OK, because you will get used to it.\
\
    3.  will cause temporary hearing loss, but normal hearing will         return after a few hours.\
\
    4.  will cause permanent hearing loss, unless proper hearing         protection is worn.\
\
4.  Which of the following statements concerning immersion suits is     correct?\
\
    1.  Immersion suits should be worn during routine work on deck to         provide maximum protection.\
\
    2.  After purchasing, the suit should be removed from its storage         bag and hung on a hanger where it will be readily accessible.\
\
    3.  During the annual maintenance, the front zipper should be         lubricated only with manufacturers recommended lubricant\
\
    4.  Small leaks or tears may be repaired using the repair kit packed         with the suit.\
\
5.  Coast Guard approved buoyant work vests \\_\\_\\_\\_\\_\\_.\
\
    1.  may be substituted for 10 percent of the required life         preservers\
\
    2.  should be stowed adjacent to rescue boats and emergency stations\
\
    3.  may be used by boat crews and line handlers during rescue boat         drills\
\
    4.  should be used when carring out duties near a weather deck's         edge\
\
6.  Which of the actions listed and instituted on your part will have     the greatest lasting effect on the crew with respect to safety?\
\
    1.  Posting posters illustrating practices\
\
    2.  Showing video tapes of actual accidents\
\
    3.  Incorporating safety practices in daily routine\
\
    4.  Publishing comprehensive safety rules\
\
7.  Which statement is TRUE concerning life jackets which are severely     damaged?\
\
    1.  They should be replaced.\
\
    2.  They must be tested for buoyancy before being continued in use.\
\
    3.  They can be repaired by a reliable seamstress.\
\
    4.  They can be used for children.\
\
8.  What safety precautions should be observed by the crew while working     around machinery in an engine room?\
\
    1.  They should wear safety shoes.\
\
    2.  They should wear ear protection.\
\
    3.  They should not wear jewelry.\
\
    4.  All of the above.\
\
9.  Coast Guard Regulations (46 CFR) require that lifejackets shall be     \\_\\_\\_\\_\\_\\_.\
\
    1.  provided for each person onboard\
\
    2.  provided for all personnel on watch\
\
    3.  readily accessible to persons in the engine room\
\
    4.  all of the above\
\
10. Safety glasses should be worn when \\_\\_\\_\\_\\_\\_.\
\
    1.  using a hand portable grinder\
\
    2.  scraping paint with a hand scraper\
\
    3.  using a hammer and chisel\
\
    4.  all of the above}