{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 Engineers do not normally speak of flowing electrons but rather of electric     <term>current</term>. Current is an imaginary stream that flows from the less negatively   charged area (more positive) to the more negatively charged area (less positive). That is\\s,   the direction of the current is opposite to the electron flow. This convention was adopted   because it is easier to think of a flow going from a higher level (more positive) to a lower   level (less positive). Current flow is normally given the symbol 
\f0\fs24 <$Scr_Cs::1>
\f1\fs28 I
\f0\fs24 <!$Scr_Cs::1>
\f1\fs28  and is measured in   units of <term>amperes</term>, usually abbreviated to <term>amps</term>. Current in amperes   is analogous to fluid flow in gallons or liters per minute.\
The force used to push current through a conductor is the <term>electromotive force     (emf)</term> or <term>potential</term>. It is measured in units of <term>volts</term> and   identified by the symbol 
\f0\fs24 <$Scr_Cs::1>
\f1\fs28 V
\f0\fs24 <!$Scr_Cs::1>
\f1\fs28  or 
\f0\fs24 <$Scr_Cs::1>
\f1\fs28 E
\f0\fs24 <!$Scr_Cs::1>
\f1\fs28 . The fluid analog of the electromotive force   in volts is pressure in psi or pascals.\

\f0\fs24 <!$Scr_Ps::0>}