{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28  <xref ref="simplified_png"/> shows a very simplified version of the steam cycle, which is an appropriate starting point for our discussion of ship\'92s propulsion.\
The steam cycle is an example of what is known by engineers as a 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs28 cyclic heat engine
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs28 . It is called 
\f0\fs24 \cf2 <$Scr_Cs::3>
\f3\i\fs28 cyclic
\f0\i0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs28 , because it operates on a cycle. It uses a working fluid, water, which travels from point to point through the cycle, changing form and carrying energy, but eventually returning to the starting point restored to the same state that it started with. It is called a 
\f0\fs24 \cf2 <$Scr_Cs::3>
\f3\i\fs32 heat engine
\f0\i0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs28 , because it transforms <em>heat</em>, which is a form of energy, into <em>work</em>, another form of energy. The thermodynamic name for this cycle is the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs28 Rankine Cycle
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs28 .\
The steam cycle consists of four stages <ol> <li> generation </li> <li> expansion </li> <li> condensation </li> <li> recovery </li> </ol>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f4\fs28 <figure xml:id="simplified_png"> \
<caption>Simplified Steam Cycle</caption> \
<image source="pics/steam/simplified.png"/>\
</figure>
\f1 \cf0 \
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 Since this is a cycle, it has no beginning or end, but <em>we</em> have to start somewhere, so let\'92s begin with the generation stage.\

\f0\fs24 <!$Scr_Ps::0>}