{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28  <xref ref="simplified_png"/> shows a very simplified version of the steam cycle, which is an appropriate starting point for our discussion of ship\'92s propulsion.\
The steam cycle is an example of what is known by engineers as a <em>cyclic heat engine</em>. It is called cyclic, because it operates on a cycle. It uses a <em>working fluid</em>, water, which travels from point to point through the cycle, changing form and carrying energy, but eventually returning to the starting point restored to the same <em>state</em> that it started with. It is called a heat engine, because it transforms <em>heat</em>, which is a form of energy, into <em>work</em>, another form of energy. The thermodynamic name for this cycle is the <em>Rankine Cycle.</em>\
The steam cycle consists of four stages <ol> <li> generation </li> <li> expansion </li> <li> condensation </li> <li> recovery </li> </ol>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 <figure xml:id="simplified_png"> \
<caption>Simplified Steam Cycle</caption> \
<image source="pics/steamcycle/simplified.png"/>\
</figure>
\f1 \cf0 \
\pard\sb240\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 Since this is a cycle, it has no beginning or end, but <em>we</em> have to start somewhere, so let\'92s begin with the generation stage.\

\f0\fs24 <!$Scr_Ps::0>}