{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \pard\plain<$Scr_Ps::0>\f0\fs28\sb240 When discussing a system involving work and heat, such as a boiler and turbine, you may\
          hear the term <em>enthalpy.</em> Enthalpy is a thermodynamic quantity defined as the sum\
          of internal energy and the work done by the substance to move its surroundings out of the\
          way as it moves or expands, known as <q>flow work.</q> One consequence of this definition\
          is that when heat flows into a substance at constant pressure, its enthalpy increases by\
          the amount of heat energy added. This is why enthalpy is sometimes described as the\
            <q>heat content</q> of a substance. Remember that heat is energy in transition, and is\
          never stored so no substance ever really <q>contains</q> heat. \
\pard\plain<!$Scr_Ps::0>\f0\fs28\sb240\cf3
}