{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx720\pardeftab720\sb240\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 The ship\'92s propulsion converters are used to convert the fixed 6,600 V, 60 Hz of the vessel\'92s main  power supply into a variable voltage and frequency that is used to drive the two electric propulsion motors. \
The converters (also called 
\f0\fs24 <$Scr_Cs::2>
\f2\b\fs32 VFDs
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs32  for 
\f0\fs24 <$Scr_Cs::2>
\f2\b\fs32 variable frequency drive
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs32 ) take AC from the main switchboard, and first convert it to DC via rectification, then use Pulse Width Modulation (PWM) techniques to synthesize an AC sine wave that has the voltage and frequency required to drive the propulsion motor at the desired speed. The voltage and frequency of the sine wave determine the torque, speed, and direction of the motor. \
The converters use 
\f0\fs24 <$Scr_Cs::2>
\f2\b\fs32 Insulated Gate Bipolar Transistors 
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs32 (
\f0\fs24 <$Scr_Cs::2>
\f2\b\fs32 IGBT
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs32 s) to form the output sine wave. The IGBTs are power semiconductor devices used basically as an fast electronic switches.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 <table>\
 <title>Frequency Converter Specifications</title>\
              <tabular>\
                <row>\
                  <cell>Manufacturer</cell>\
                  <cell>General Electric</cell>\
                </row>\
                <row>\
                  <cell>Model</cell>\
\pard\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1>
\f3\fs28                   <cell>MV7306 DFE 12P <fn>3.3 kV Diode Front End, 12 pulse, Neutral Point Clamped (NPC) \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <$Scr_Ps::1>
\f3\fs28 </fn></cell>\
                </row>\
                <row>\
                  <cell>Rated output power</cell>\
                  <cell>4.75 MW </cell>\
                </row>\
                <row>\
                  <cell>Input voltage</cell>\
                  <cell>1,850 V</cell>\
                </row>\
                <row>\
                  <cell>Output voltage</cell>\
                  <cell>variable 0 <ndash/> 3,150 V</cell>\
                </row>\
                <row>\
                  <cell>Output current</cell>\
                  <cell>1,035 A maximum</cell>\
                </row>\
                <row>\
                  <cell>Supply frequency</cell>\
                  <cell>60H</cell>\
                </row>\
                <row>\
                  <cell>Output frequency</cell>\
                  <cell> variable 15 <ndash/> 90 Hz</cell>\
                </row>\
              </tabular>\
</table>\

\f0\fs24 <!$Scr_Ps::1>}