{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p>Although most large motors aboard ship are supplied with three-phase power, smaller motors,\
        such as those driving appliances, must operate from single-phase circuits.\
          <term>Single-phase motors</term> are most often arranged with two sets of stator windings,\
        with the second set supplied from the line connections through a <term>capacitor</term>. The\
        capacitor imposes a phase shift on the line current reaching these windings, to make it look\
        like two-phase AC current. The stator is thus able to develop a rotating magnetic field to\
        drive a rotor.</p>\
}