{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red6\green20\blue127;\red97\green16\blue51;
\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c2000\c14900\c57300;\cssrgb\c46300\c11000\c25900;
\csgenericrgb\c6100\c50000\c84000;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 In a DC circuits, where the voltage (V) is constant, electrical power can be calculated simply as the product of voltage and current <men xml:id="PEI"> P = EI</men>, or as the product of resistance and current squared. <men xml:id="I2R">P = I^2 R</men>\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 Where: \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs28 <md>\
<mrow>P \\amp =  \\text\{Electrical power, in watts.\}</mrow>\
<mrow>I \\amp =  \\text\{Current, in amperes.\}</mrow>\
<mrow>V \\amp = \\text\{Voltage, in volts.\}</mrow>\
</md></p>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::2><$Scr_Ps::0>
\f1\fs28 The second version of this equation uses the Ohm\'92s law relation 
\f0\fs24 \cf5 <$Scr_Cs::3>
\f3\fs28 E = IR
\f0\fs24 \cf2 <!$Scr_Cs::3>
\f1\fs28  to eliminate 
\f0\fs24 \cf5 <$Scr_Cs::3>
\f3\fs28 E
\f0\fs24 \cf2 <!$Scr_Cs::3>
\f1\fs28  and express power in terms of current and resistance.  This equation indicates that the power dissipated by resistance is proportional to the square of the current, and that energy is lost whenever current flows through a resistor.  \

\f0\fs24 <!$Scr_Ps::0>}