{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 The diagram shown in <xref ref="ts_png"/> is an idealized representation of the Rankine Cycle used in the study of thermodynamics, and known as a Temperature-entropy diagram. The heavy dome shaped curve is known as the <em>vapor dome</em> and points under the curve are saturated steam, while points to the left of the curve are liquid water and points to the right of the curve are superheated steam.\
Feedwater enters the boiler at point 
\f0\fs24 <$Scr_Cs::2>
\f1\fs28 1
\f0\fs24 <!$Scr_Cs::2>
\f1\fs28 , and is heated by the fuel. Initially, the water temperature rises, until it reaches the saturation temperature for the boiler pressure, point 
\f0\fs24 <$Scr_Cs::2>
\f1\fs28 1_f
\f0\fs24 <!$Scr_Cs::2>
\f1\fs28 , where the water begins to boil. Additional heat added at this point does not raise the temperature any further until all the liquid water is completely vaporized, point 
\f0\fs24 <$Scr_Cs::2>
\f1\fs28 1_g
\f0\fs24 <!$Scr_Cs::2>
\f1\fs28 . The heat added between 
\f0\fs24 <$Scr_Cs::2>
\f1\fs28 1_f
\f0\fs24 <!$Scr_Cs::2>
\f1\fs28  and 
\f0\fs24 <$Scr_Cs::2>
\f1\fs28 1_g
\f0\fs24 <!$Scr_Cs::2>
\f1\fs28  is the <em>Latent Heat of Vaporization</em>. After the steam has reached point 
\f0\fs24 <$Scr_Cs::2>
\f1\fs28 1_g
\f0\fs24 <!$Scr_Cs::2>
\f1\fs28 , any additional heat added causes the temperature to rise again, and the steam becomes superheated.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 <figure xml:id="ts_png"> <caption>Temperature - Entropy Diagram</caption> <image source="pics/steamcycle/ts.png" width="50%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 Superheated steam leaves the boiler at point 
\f0\fs24 <$Scr_Cs::2>
\f1\fs28 2
\f0\fs24 <!$Scr_Cs::2>
\f1\fs28  and enters the turbine. During the expansion process, the steam pressure and temperature both drop as energy is extracted from the steam. Steam leaves the turbine and enters the condenser at point 
\f0\fs24 <$Scr_Cs::2>
\f1\fs28 3
\f0\fs24 <!$Scr_Cs::2>
\f1\fs28 , which is saturated or wet steam.\
In the condenser, heat is removed from the steam and it returns to the liquid state at point 
\f0\fs24 <$Scr_Cs::2>
\f1\fs28 4
\f0\fs24 <!$Scr_Cs::2>
\f1\fs28 . The feed pump raises the water pressure back up to the boiler pressure and the cycle begins again at point 
\f0\fs24 <$Scr_Cs::2>
\f1\fs28 1
\f0\fs24 <!$Scr_Cs::2>
\f1\fs28 . The feed pump causes a small temperature rise in the feedwater as well as a pressure increase.\
The area under the curve from 
\f0\fs24 <$Scr_Cs::2>
\f1\fs28 1
\f0\fs24 <!$Scr_Cs::2>
\f1\fs28  to 
\f0\fs24 <$Scr_Cs::2>
\f1\fs28 2
\f0\fs24 <!$Scr_Cs::2>
\f1\fs28  represents the heat energy added in the boiler and the area under the curve from 
\f0\fs24 <$Scr_Cs::2>
\f1\fs28 3
\f0\fs24 <!$Scr_Cs::2>
\f1\fs28  to 
\f0\fs24 <$Scr_Cs::2>
\f1\fs28 4
\f0\fs24 <!$Scr_Cs::2>
\f1\fs28  represents the heat rejected to the ocean. The area inside the curve represents the net work done by the cycle.\

\f0\fs24 <!$Scr_Ps::0>}