{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p> In this type of pump, the rotor is fitted with a number of slots into which movable\
              vanes are installed. The pump chamber is larger in diameter than the rotor and the\
              rotor is offset in the pump chamber so that they almost come in contact with each\
              other at the 12 o\'92clock position and are separated by some distance at the 6 o\'92clock\
              position. As the rotor revolves, the vanes are thrown out by centrifugal force to bear\
              against the inside surface of the pump chamber. (Liquid pressure behind the vanes also\
              pushes them in contact with the chamber wall and sometimes springs are used behind the\
              vanes to force them against the chamber wall) As the rotor turns from the 12 o\'92clock\
              position to the 6 o\'92clock position, it moves away from the chamber wall and liquid\
              flows into the space between the moving vanes. From approximately the 5 o\'92clock to the\
              7 o\'92clock position, the liquid is trapped between two vanes, the rotor and the chamber\
              wall and is pushed to the discharge side of the pump. As the rotor revolves back to\
              the 12 o\'92clock position, the space between the rotor and the chamber wall decreases,\
              forcing the liquid to the discharge connection on the pump casing. Different designs\
              of vanes may be used, as shown in <xref ref="vane_png"/>, but the sliding vane type is\
              most common. </p>\
<figure xml:id="vane_png">\
   <caption>Vane Pump</caption>\
   <image source="pics/pumps/vane.png"/>\
</figure>\
}