{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p>An electric motor has a role opposite to that of a generator, in that a motor draws\
        electric power and converts it to mechanical power. Most shipboard motors are AC, because\
        they are smaller and less costly than DC motors of similar power output. DC motors are used\
        only rarely on modern ships. <term>Universal motors</term> operate on either AC or DC.</p>\
}